0768	01	119	020	L	1	Algarate Rodriguez	Gerardo & Sandra		Gerardo & Sandra Algarate Rodriguez	580 6th St    Bx 304		Hancock	MN	56244	320-392-2772			Parent	Y				
0768	01	340	010	L	1	Algarate Rodriguez	Gerardo & Sandra		Gerardo & Sandra Algarate Rodriguez	580 6th St    Bx 304		Hancock	MN	56244	320-392-2772			Parents	Y				
0768	01	382	010	L	1	Anderson	Rick and Jessi		Rick and Jessi Anderson	23697 County Rd 1		Starbuck	MN	56381	320-424-2033			Parents	Y				
0768	01	212	010	L	1	Anderson	Justin & Lori		Justin & Lori Anderson	38605 Co Rd 2		Hancock	MN	56244	320-392-6002	320-815-6091		Parents	Y				
0768	01	288	020	L	1	Anderson	Robin 		Robin  Anderson	38473 St Hwy 28		Cyrus	MN	56323	320-795-2267	320-287-3640		Parent	Y				
0768	01	288	020	L	2	Anderson	Rick and Jessi		Rick and Jessi Anderson	23697 County Rd 1		Starbuck	MN	56381	320-424-2033			Dad	Y				
0768	01	381	010	L	1	Anderson	Rick and Jessi		Rick and Jessi Anderson	23697 County Rd 1		Starbuck	MN	56381	320-424-2033			Parent/Guardian	Y				
0768	01	236	020	L	1	Flor	Kara J.		Kara J. Flor	P.O. Bx 17370  Lot #880		St. Paul	MN	55117-0370	320-287-3154			Parent	Y				
0768	01	17	020	L	1	Ascheman	Tony & Peggy		Tony & Peggy Ascheman	54 Hancock Av		Hancock	MN	56244	(320) 392-5243			Parents	Y				
0768	01	378	010	L	1	Banister	Brian & Kim		Brian & Kim Banister	29936 302nd  St		Starbuck	MN	56381	320-239-2391	320-760-1769	320-289-1930	Parents	Y				
0768	01	2617	010	L	1	Banister	Brian & Kim		Brian & Kim Banister	29936 302nd  St		Starbuck	MN	56381	320-239-2391	320-760-1769	320-289-1930	Parents	Y				
0768	01	334	020	L	1	Bedel	Jolene		Jolene Bedel	201 2nd St E		Cyrus	MN	56323	320-287-1232			Parent	Y				
0768	01	333	020	L	1	Bedel	Jolene		Jolene Bedel	201 2nd St E		Cyrus	MN	56323	320-287-1232			Parent	Y				
0768	01	170	010	L	1	Benson	Chris & Jeanine		Chris & Jeanine Benson	755 Atlantic Av		Hancock	MN	56244	320-392-6550	320-444-2967 mom		Parents	Y				
0768	01	18	020	L	1	Benson	Chris & Jeanine		Chris & Jeanine Benson	755 Atlantic Av		Hancock	MN	56244	320-392-6550	320-444-2967 mom		Parents	Y				
0768	01	130	010	L	1	Berget	Kerry & Stephanie		Kerry & Stephanie Berget	85 Washington Av		Hancock	MN	56244	320-392-5199			Parents	Y				
0768	01	2474	010	L	1	Erlandson	Randy & Jennifer		Randy & Jennifer Erlandson	38626 240th Street		Hancock	MN	56244	320-287-1685	320-287-3045		Mother	Y				
0768	01	65	020	L	1	Erlandson	Randy & Jennifer		Randy & Jennifer Erlandson	38626 240th Street		Hancock	MN	56244	320-287-1685	320-287-3045		Parent	Y				
0768	01	2475	010	L	1	Erlandson	Randy & Jennifer		Randy & Jennifer Erlandson	38626 240th Street		Hancock	MN	56244	320-287-1685	320-287-3045		Mother	Y				
0768	01	299	010	L	1	Bjerketvedt	Adam & Rachel 		Adam & Rachel  Bjerketvedt	42244 260th St		Hancock	MN	56244	320-392-5715			Parents	Y				
0768	01	342	010	L	1	Bjerketvedt	Adam & Rachel 		Adam & Rachel  Bjerketvedt	42244 260th St		Hancock	MN	56244	320-392-5715			Parents	Y				
0768	01	2499	010	L	1	Blair	Kevin & Michelle		Kevin & Michelle Blair	30615 410th Av		Hancock	MN	56244	320-392-5689	320-815-9013		Parents	Y				
0768	01	179	010	L	1	Brandt	Ryan & Belinda		Ryan & Belinda Brandt	110 Cretin Av		Clontarf	MN	56226	320-842-3305	320-589-2406		Parents	Y				
0768	01	172	010	L	1	Brown	Jason & Amy		Jason & Amy Brown	749 4th St		Hancock	MN	56244	(320) 392-5827			Parents	Y				
0768	01	1	020	L	1	Brown	Jason & Amy		Jason & Amy Brown	749 4th St		Hancock	MN	56244	(320) 392-5827			Parents	Y				
0768	01	60	020	L	1	Carter	Dale & Nada		Dale & Nada Carter	26708 Co Rd 10		Starbuck	MN	56381	320-239-4962	320-808-8163	507-825-6828	Parents	Y				
0768	01	100	020	L	1	Carter	Dale & Nada		Dale & Nada Carter	26708 Co Rd 10		Starbuck	MN	56381	320-239-4962	320-808-8163	507-825-6828	Parents	Y				
0768	01	218	010	L	1	Carter	Dale & Nada		Dale & Nada Carter	26708 Co Rd 10		Starbuck	MN	56381	320-239-4962	320-808-8163	507-825-6828	Parents	Y				
0768	01	42	020	L	1	Chamberlain	Bobby & Jessica		Bobby & Jessica Chamberlain	513 E 1st St		Hancock	MN	56244	320.392.5914			Parents	Y				
0768	01	71	020	L	1	Chamberlain	Bobby & Jessica		Bobby & Jessica Chamberlain	513 E 1st St		Hancock	MN	56244	320.392.5914			Parents	Y				
0768	01	126	020	L	1	Chavira	Armando & Maria		Armando & Maria Chavira	634 3rd St		Hancock	MN	56244	320-392-5654			Parent	Y				
0768	01	131	020	L	1	Chavira	Armando & Maria		Armando & Maria Chavira	634 3rd St		Hancock	MN	56244	320-392-5654			Parent	Y				
0768	01	341	010	L	1	Chavira	Armando & Maria		Armando & Maria Chavira	634 3rd St		Hancock	MN	56244	320-392-5654			Parents	Y				
0768	01	2500	010	L	1	Christianson	Chad & Ashley		Chad & Ashley Christianson	29776 St Hwy 9		Hancock	MN	56244	320-392-4735			Parents	Y				
0768	01	1701	020	L	1	Clemente	Juan & Patricia		Juan & Patricia Clemente	556 Pacific Av 		Hancock	MN	56244	320-287-4008	320-392-6003 		Parents	Y				
0768	01	1901	020	L	1	Clemente	Juan & Patricia		Juan & Patricia Clemente	556 Pacific Av 		Hancock	MN	56244	320-287-4008	320-392-6003 		Parents	Y				
0768	01	2611	010	L	1	Conroy	Joe & Shawna		Joe & Shawna Conroy	142 4th St		Hancock	MN	56244	320-392-5711			Parents	Y				
0768	01	156	010	L	1	Cook	Angie M		Angie M Cook	270 Lion Av		Hancock	MN	56244	320-392-1489	320-305-2204		Parent	Y				
0768	01	373	010	L	1	Copa	Jodi		Jodi Copa	33779 St Hwy 29		Benson	MN	56215	320-843-4515	320-304-0391		Parents	Y				
0768	01	331	020	L	1	Copa	Jodi		Jodi Copa	33779 St Hwy 29		Benson	MN	56215	320-843-4515	320-304-0391		Parents	Y				
0768	01	208	020	L	1	Copa	Jodi		Jodi Copa	33779 St Hwy 29		Benson	MN	56215	320-843-4515	320-304-0391		Parents	Y				
0768	01	283	010	L	1	Cronen	Justin & Karla		Justin & Karla Cronen	Bx 291		Hancock	MN	56244	218-770-7769			Parents	Y				
0768	01	215	010	L	1	Cronen	Justin & Karla		Justin & Karla Cronen	Bx 291		Hancock	MN	56244	218-770-7769			Parents	Y				
0768	01	132	010	L	1	Crowell	Fred & Sarah		Fred & Sarah Crowell	373 W 7th St		Hancock	MN	56244	320-439-0629	218-244-0677	320-589-4864	Parents	Y				
0768	01	159	020	L	1	Crowell	Fred & Sarah		Fred & Sarah Crowell	373 W 7th St		Hancock	MN	56244	320-439-0629	218-244-0677	320-589-4864	Parents	Y				
0768	01	120	020	L	1	Crowell	Fred & Sarah		Fred & Sarah Crowell	373 W 7th St		Hancock	MN	56244	320-439-0629	218-244-0677	320-589-4864	Parents	Y				
0768	01	129	020	L	1	Cunningham	Gregg & Peg		Gregg & Peg Cunningham	40 Sunset Lane		Hancock	MN	56244	(320) 392-5990	(320) 589-4394		Parents	Y				
0768	01	2484	020	L	1	DeSmith	Lonnie & Deb 		Lonnie & Deb  DeSmith	31936 270th Av		Starbuck	MN	56381	320-843-4161			Parents	Y				
0768	01	2485	010	L	1	DeSmith	Lonnie & Deb 		Lonnie & Deb  DeSmith	31936 270th Av		Starbuck	MN	56381	320-843-4161			Parents	Y				
0768	01	329	020	L	1	DeSmith	Lonnie & Deb 		Lonnie & Deb  DeSmith	31936 270th Av		Starbuck	MN	56381	320-843-4161			Parents	Y				
0768	01	2646	020	L	1	Dodds	Dennis & Jamie		Dennis & Jamie Dodds	29634 Co Rd 18		Starbuck	MN	56381	320-424-0178	320-239-4766		Parent	Y				
0768	01	2646	020	L	2	Maczaewski	Becky		Becky Maczaewski	1011 4th Av		Madison	MN	56256				Parent	Y				
0768	01	2648	010	L	1	Dodds	Dennis & Jamie		Dennis & Jamie Dodds	29634 Co Rd 18		Starbuck	MN	56381	320-424-0178	320-239-4766		Parent/Guardian	Y				
0768	01	2647	010	L	1	Dodds	Dennis & Jamie		Dennis & Jamie Dodds	29634 Co Rd 18		Starbuck	MN	56381	320-424-0178	320-239-4766		Parent	Y				
0768	01	2647	010	L	2	Maczaewski	Becky		Becky Maczaewski	1011 4th Av		Madison	MN	56256				Parent	Y				
0768	01	292	010	L	1	Duncan	Brett & Heather		Brett & Heather Duncan	43752 290th St		Hancock	MN	56244	320-392-5540			Parents	Y				
0768	01	343	010	L	1	Duncan	Brett & Heather		Brett & Heather Duncan	43752 290th St		Hancock	MN	56244	320-392-5540			Parents	Y				
0768	01	2653	010	L	1	Hennessy	Rhonda		Rhonda Hennessy	651 5th St		Hancock	MN	56244	320-287-0204			Parent	Y				
0768	01	292185	010	L	1	Emmert	Andy & Rachel		Andy & Rachel Emmert	29246 325th Av		Hancock	MN	56244	320-239-4062			Parents	Y				
0768	01	2618	010	L	1	Emmert	Andy & Rachel		Andy & Rachel Emmert	29246 325th Av		Hancock	MN	56244	320-239-4062			Parents	Y				
0768	01	2656	010	L	1	Erlandson	Randy & Jennifer		Randy & Jennifer Erlandson	38626 240th Street		Hancock	MN	56244	320-287-1685	320-287-3045		Parents	Y				
0768	01	298006	010	L	1	Evink	Brent & Angela 		Brent & Angela  Evink	360 6th St		Hancock	MN	56244	320-392-6287			Parents	Y				
0768	01	2487	010	L	1	Felix	Christian & Amanda		Christian & Amanda Felix	146 4th Street		Hancock	MN	56244	787-514-0430	320-287-2098		Parents	Y				
0768	01	2486	010	L	1	Felix	Christian & Amanda		Christian & Amanda Felix	146 4th Street		Hancock	MN	56244	787-514-0430	320-287-2098		Parents	Y				
0768	01	19	020	L	1	Feuchtenberger	Craig & Paula		Craig & Paula Feuchtenberger	25787 450th Av		Hancock	MN	56244	320-392-5657	320-349-0201		Parents	Y				
0768	01	174	010	L	1	Feuchtenberger	Craig & Paula		Craig & Paula Feuchtenberger	25787 450th Av		Hancock	MN	56244	320-392-5657	320-349-0201		Parents	Y				
0768	01	260	020	L	1	Feuchtenberger	Ken & Sally		Ken & Sally Feuchtenberger	26592 St Hwy 9		Hancock	MN	56244	(320) 392-5614			Parents	Y				
0768	01	3	020	L	1	Feuchtenberger	Craig & Paula		Craig & Paula Feuchtenberger	25787 450th Av		Hancock	MN	56244	320-392-5657	320-349-0201		Parents	Y				
0768	01	287	010	L	1	Feuchtenberger	Carter & Amanda		Carter & Amanda Feuchtenberger	26635 US Hwy 59		Morris	MN	56267	320-392-0373	320-815-8997		Parents	Y				
0768	01	101	020	L	1	Feuchtenberger	Craig & Paula		Craig & Paula Feuchtenberger	25787 450th Av		Hancock	MN	56244	320-392-5657	320-349-0201		Parents	Y				
0768	01	72	010	L	1	Flaten	Joel & Stephanie		Joel & Stephanie Flaten	278 Lion Av		Hancock	MN	56244	320-392-5109	320-392-5622		Parents	Y				
0768	01	43	020	L	1	Flaten	Joel & Stephanie		Joel & Stephanie Flaten	278 Lion Av		Hancock	MN	56244	320-392-5109	320-392-5622		Parents	Y				
0768	01	2660	010	L	1	Garcia Montes	Otoniel & Bertha		Otoniel & Bertha Garcia Montes	44705 320th Street		Hancock	MN	56244	320-287-4189			Parents	Y				
0768	01	255	010	L	1	Garcia Montes	Otoniel & Bertha		Otoniel & Bertha Garcia Montes	44705 320th Street		Hancock	MN	56244	320-287-4189			Parents	Y				
0768	01	2472	010	L	1	Geleneau	John & Joan		John & Joan Geleneau	509 E 7th St		Morris	MN	56267	320-288-6232	320-288-6769 		Parents	Y				
0768	01	2473	010	L	1	Geleneau	John & Joan		John & Joan Geleneau	509 E 7th St		Morris	MN	56267	320-288-6232	320-288-6769 		Parents	Y				
0768	01	168	010	L	1	Goldenstein	Chad & Jenelle		Chad & Jenelle Goldenstein	656 5th St		Hancock	MN	56244	320-392-5570			Parents	Y				
0768	01	2612	010	L	1	Goldenstein	Chad & Jenelle		Chad & Jenelle Goldenstein	656 5th St		Hancock	MN	56244	320-392-5570			Parents	Y				
0768	01	20	020	L	1	Gramm	Rick & Julie		Rick & Julie Gramm	40385 285th St		Hancock	MN	56244-9754	(320) 392-5499			Parents	Y				
0768	01	21	020	L	1	Greiner	Darby & Jolene		Darby & Jolene Greiner	40394 280th St		Hancock	MN	56244	(320) 392-5610			Parents	Y				
0768	01	374	010	L	1	Hacker	Chris & Becky		Chris & Becky Hacker	36790 245th St		Starbuck	MN	56381	320-239-2154	320-766-7189	320-843-3333	Parents	Y				
0768	01	175	010	L	1	Hacker	Chris & Becky		Chris & Becky Hacker	36790 245th St		Starbuck	MN	56381	320-239-2154	320-766-7189	320-843-3333	Parents	Y				
0768	01	184	010	L	1	Hanson	Troy & Courtney		Troy & Courtney Hanson	751 Atlantic Av		Hancock	MN	56244	320-392-5117			Parents	Y				
0768	01	299200	010	L	1	Hanson	Adam & Michelle		Adam & Michelle Hanson	724 2nd St		Hancock	MN	56244	320-392-2837	320-295-1735		Parents	Y				
0768	01	4	020	L	1	Hanson	Troy & Courtney		Troy & Courtney Hanson	751 Atlantic Av		Hancock	MN	56244	320-392-5117			Parents	Y				
0768	01	185	010	L	1	Hanson	Troy & Courtney		Troy & Courtney Hanson	751 Atlantic Av		Hancock	MN	56244	320-392-5117			Parents	Y				
0768	01	102	020	L	1	Hausmann	Troy & Alice		Troy & Alice Hausmann	726 2nd St		Hancock	MN	56244	320-392-5825 			Parents	Y				
0768	01	186	010	L	1	Hausmann	Troy & Alice		Troy & Alice Hausmann	726 2nd St		Hancock	MN	56244	320-392-5825 			Parents	Y				
0768	01	201250	010	L	1	Hensinger	Ron & Julie		Ron & Julie Hensinger	32566 Co Rd 1		Hancock	MN	56244	320-491-4157	320-766-4404		Parents	Y				
0768	01	397	010	L	1	Hensinger	Ron & Julie		Ron & Julie Hensinger	32566 Co Rd 1		Hancock	MN	56244	320-491-4157	320-766-4404		Parents	Y				
0768	01	2470	010	L	1	Hubbard	Garrett & Christy		Garrett & Christy Hubbard	116 E 5th St    Bx 151		Cyrus	MN	56323	320-795-2720			Parents	Y				
0768	01	2471	010	L	1	Hubbard	Garrett & Christy		Garrett & Christy Hubbard	116 E 5th St    Bx 151		Cyrus	MN	56323	320-795-2720			Parents	Y				
0768	01	262	020	L	1	Jensen	Sharon		Sharon Jensen	728 2nd St		Hancock	MN	56244	320-439-0554			Mother	Y				
0768	01	5	020	L	1	Jepma	Dennis & Carrie		Dennis & Carrie Jepma	794  Belle Av   Bx 485		Hancock	MN	56244	320-392-5910	1-800-930-0508	320-392-5551	Parents	Y				
0768	01	44	020	L	1	Jepma	Dennis & Carrie		Dennis & Carrie Jepma	794  Belle Av   Bx 485		Hancock	MN	56244	320-392-5910	1-800-930-0508	320-392-5551	Parents	Y				
0768	01	66	020	L	1	Fahje	Sandra E.		Sandra E. Fahje	306 W 5th St   Bx 654		Starbuck	MN	56381	320-239-2681			Parent	Y				
0768	01	408	010	L	3	Johnson	Stephanie		Stephanie Johnson	847 Maylott Av		Hancock	MN	56244	1-320-589-1313			Mom	Y				
0768	01	407262	020	L	1	Johnson	Wade		Wade Johnson	16915 117th St		Becker	MN	55308	320-333-0545			Parent	Y				
0768	01	407262	020	L	3	Johnson	Stephanie		Stephanie Johnson	847 Maylott Av		Hancock	MN	56244	1-320-589-1313			Mom	Y				
0768	01	243	010	L	1	Joos	Kevin & Kelli 		Kevin & Kelli  Joos	26688 425th Av		Hancock	MN	56244	320-392-5237			Parents	Y				
0768	01	2616	010	L	1	Joos	Eric & Angie		Eric & Angie Joos	27075 Old Hwy 9		Hancock	MN	56244	320-392-5434			Parents	Y				
0768	01	228	010	L	1	Joos	Shane & Bridget		Shane & Bridget Joos	767 6th St		Hancock	MN	56244	320-392-7426			Parents	Y				
0768	01	73	020	L	1	Joos	Shane & Bridget		Shane & Bridget Joos	767 6th St		Hancock	MN	56244	320-392-7426			Parents	Y				
0768	01	188	010	L	1	Joos	Eric & Angie		Eric & Angie Joos	27075 Old Hwy 9		Hancock	MN	56244	320-392-5434			Parents	Y				
0768	01	344	010	L	1	Joos	Kevin & Kelli 		Kevin & Kelli  Joos	26688 425th Av		Hancock	MN	56244	320-392-5237			Parents	Y				
0768	01	134	010	L	1	Kannegiesser	Erick 		Erick  Kannegiesser	33 Sunset Ln		Hancock	MN	56244	320-392-5252	320-392-5544		Parents	Y				
0768	01	45	020	L	1	Kannegiesser	Erick 		Erick  Kannegiesser	33 Sunset Ln		Hancock	MN	56244	320-392-5252	320-392-5544		Parents	Y				
0768	01	135	010	L	1	Kellenberger	Ryan & Joan		Ryan & Joan Kellenberger	24608 410th Av		Hancock	MN	56244	320-392-5257			Parents	Y				
0768	01	74	020	L	1	Kellenberger	Ryan & Joan		Ryan & Joan Kellenberger	24608 410th Av		Hancock	MN	56244	320-392-5257			Parents	Y				
0768	01	39906	010	L	1	Kellenberger	Ryan & Joan		Ryan & Joan Kellenberger	24608 410th Av		Hancock	MN	56244	320-392-5257			Parents	Y				
0768	01	25510	010	L	1	Kellenberger	Ryan & Joan		Ryan & Joan Kellenberger	24608 410th Av		Hancock	MN	56244	320-392-5257			Parents	Y				
0768	01	56	020	L	1	Kellner	Kraig & Theresa		Kraig & Theresa Kellner	36036 Co Rd 18		Starbuck	MN	56381	320-239-2396	320-894-6625	320-843-3333x371	Parents	Y				
0768	01	296	010	L	1	Kieffer	Lucas & Robin		Lucas & Robin Kieffer	166 6th St		Hancock	MN	56244	320-392-5788	320-766-3425		Parents	Y				
0768	01	345	010	L	1	Kisgen	Jeffrey & Dawn		Jeffrey & Dawn Kisgen	795 Belle Av		Hancock	MN	56244	320-392-5981	320-392-5278		Parents	Y				
0768	01	263	020	L	1	Kisgen	Jeffrey & Dawn		Jeffrey & Dawn Kisgen	795 Belle Av		Hancock	MN	56244	320-392-5981	320-392-5278		Parents	Y				
0768	01	136	010	L	1	Kisgen	Jeffrey & Dawn		Jeffrey & Dawn Kisgen	795 Belle Av		Hancock	MN	56244	320-392-5981	320-392-5278		Parents	Y				
0768	01	2490	010	L	1	Kisgen	Savannah		Savannah Kisgen	16 Green River Road  #205		Morris	MN	56267	320-287-4078			Parent	Y				
0768	01	30660	010	L	1	Klucas	Michael & Renee H		Michael & Renee H Klucas	471 Hancock Av		Hancock	MN	56244	320-392-2013			Parents	Y				
0768	01	75	010	L	1	Koehl	Eric & Kim		Eric & Kim Koehl	29189 460th Av		Morris	MN	56267	320-392-5577			Parents	Y				
0768	01	280	020	L	1	Koehl	Chris & Michelle		Chris & Michelle Koehl	200 S St		Morris	MN	56267	320-585-1322			Parents	Y				
0768	01	22	020	L	1	Koehl	Eric & Kim		Eric & Kim Koehl	29189 460th Av		Morris	MN	56267	320-392-5577			Parents	Y				
0768	01	317	010	L	1	Koehl	Thomas & Patricia		Thomas & Patricia Koehl	21943 Lake Av		Morris	MN	56267	320-795-6260	 		Parents	Y				
0768	01	46	020	L	1	Koehl	Eric & Kim		Eric & Kim Koehl	29189 460th Av		Morris	MN	56267	320-392-5577			Parents	Y				
0768	01	133	020	L	1	Koehl	Chris & Michelle		Chris & Michelle Koehl	200 S St		Morris	MN	56267	320-585-1322			Parents	Y				
0768	01	189	010	L	1	Koehl	Eric & Kim		Eric & Kim Koehl	29189 460th Av		Morris	MN	56267	320-392-5577			Parents	Y				
0768	01	72365	010	L	1	Koehl	Mitch & Janell		Mitch & Janell Koehl	43679 330th St		Hancock	MN	56244	320-392-9061			Parents	Y				
0768	01	195	010	L	1	Koehl	Chris & Michelle		Chris & Michelle Koehl	200 S St		Morris	MN	56267	320-585-1322			Parents	Y				
0768	01	54321	010	L	1	Koehl	Kevin & Julie		Kevin & Julie Koehl	44393  300th St		Hancock	MN	56244	320-392-5954			Parents	Y				
0768	01	76	020	L	1	Koehl	Joe & Angela		Joe & Angela Koehl	33590 450th Av		Hancock	MN	56244	320-392-9002			Parents	Y				
0768	01	127	010	L	1	Koehl	Joe & Angela		Joe & Angela Koehl	33590 450th Av		Hancock	MN	56244	320-392-9002			Parents	Y				
0768	01	47	020	L	1	Koehl	Kevin & Julie		Kevin & Julie Koehl	44393  300th St		Hancock	MN	56244	320-392-5954			Parents	Y				
0768	01	335	010	L	1	Koehl	Kevin & Julie		Kevin & Julie Koehl	44393  300th St		Hancock	MN	56244	320-392-5954			Parents	Y				
0768	01	346	010	L	1	Koehl	Mitch & Janell		Mitch & Janell Koehl	43679 330th St		Hancock	MN	56244	320-392-9061			Parents	Y				
0768	01	6	020	L	1	Koehl	Kevin & Julie		Kevin & Julie Koehl	44393  300th St		Hancock	MN	56244	320-392-5954			Parents	Y				
0768	01	190	010	L	1	Koehl	Byron & Julie		Byron & Julie Koehl	77 Washington Av		Hancock	MN	56244	(320) 392-5486	(320) 760-2088	(320) 766-7043	Parents 	Y				
0768	01	325	020	L	1	Koeltzow	Kristi		Kristi Koeltzow	975 40th Street NW		Danvers	MN	56231	320-287-2772	320-287-0676	320-392-2833	Parent	Y				
0768	01	2654	010	L	1	Smith	April		April Smith	1570 70th St NW		Hancock	MN	56244	320-392-5412			Parent	Y				
0768	01	181	010	L	1	Kolden	BrianneWente/Chris		BrianneWente/Chris Kolden	92 Washington Av  #201		Hancock	MN	56244	320-392-4730			Parents	Y				
0768	01	2658	010	L	1	Labeau	Kayla		Kayla Labeau	200 W 5th St		Cyrus	MN	56323	320-815-4763			Parent	Y				
0768	01	2659	010	L	1	Labeau	Kayla		Kayla Labeau	200 W 5th St		Cyrus	MN	56323	320-815-4763			Parent	Y				
0768	01	289	010	L	1	Lenz	Courtney		Courtney Lenz	29064 470th Av		Morris	MN	56267	320-349-0830	320-585-6591	320-349-0836	Parent	Y				
0768	01	337	010	L	1	Luthi	Randy & Johnnita 		Randy & Johnnita  Luthi	28876 387th Av		Hancock	MN	56244	320-392-6518			Parents	Y				
0768	01	348	010	L	1	Luthi	Randy & Johnnita 		Randy & Johnnita  Luthi	28876 387th Av		Hancock	MN	56244	320-392-6518			Parents	Y				
0768	01	103	020	L	1	Marczak	Clarence & Jill		Clarence & Jill Marczak	27814  385th  Av		Hancock	MN	56244-9610	(320) 392-5509			Parents	Y				
0768	01	7	020	L	1	Marczak	Clarence & Jill		Clarence & Jill Marczak	27814  385th  Av		Hancock	MN	56244-9610	(320) 392-5509			Parents	Y				
0768	01	393	010	L	1	Marquart	Cory & Tammy		Cory & Tammy Marquart	321 Eleanor Av		Morris	MN	56267	320-589-5200			Parents	Y				
0768	01	48	020	L	1	Mattson	Mark & Lori		Mark & Lori Mattson	22 Fairview Ln		Hancock	MN	56244	320-392-5812	320-760-5961		Parents	Y				
0768	01	104	020	L	1	Mattson	Mark & Lori		Mark & Lori Mattson	22 Fairview Ln		Hancock	MN	56244	320-392-5812	320-760-5961		Parents	Y				
0768	01	137	010	L	1	Mattson	Mark & Lori		Mark & Lori Mattson	22 Fairview Ln		Hancock	MN	56244	320-392-5812	320-760-5961		Parents	Y				
0768	01	349	010	L	1	Mattson	Mark & Lori		Mark & Lori Mattson	22 Fairview Ln		Hancock	MN	56244	320-392-5812	320-760-5961		Parents	Y				
0768	01	24	020	L	1	Mattson	Mark & Lori		Mark & Lori Mattson	22 Fairview Ln		Hancock	MN	56244	320-392-5812	320-760-5961		Parents	Y				
0768	01	193	010	L	1	Meierding	Terry & Angela		Terry & Angela Meierding	37605 300th St		Clontarf	MN	56226	320-392-5932			Parents	Y				
0768	01	394	010	L	1	Meierding	Terry & Angela		Terry & Angela Meierding	37605 300th St		Clontarf	MN	56226	320-392-5932			Parents	Y				
0768	01	350	010	L	1	Meierding	Terry & Angela		Terry & Angela Meierding	37605 300th St		Clontarf	MN	56226	320-392-5932			Parents	Y				
0768	01	3330	010	L	1	Messner	Quinn & Kristi		Quinn & Kristi Messner	27766 Co Rd 1		Hancock	MN	56244	320-392-5532			Parents	Y				
0768	01	49	020	L	1	Messner	Ryan & Heidi		Ryan & Heidi Messner	27261 Co Rd 1		Hancock	MN	56244	320-392-7926			Parents	Y				
0768	01	138	010	L	1	Messner	Quinn & Kristi		Quinn & Kristi Messner	27766 Co Rd 1		Hancock	MN	56244	320-392-5532			Parents	Y				
0768	01	196	010	L	1	Messner	Ryan & Heidi		Ryan & Heidi Messner	27261 Co Rd 1		Hancock	MN	56244	320-392-7926			Parents	Y				
0768	01	400	010	L	1	Messner	Quinn & Kristi		Quinn & Kristi Messner	27766 Co Rd 1		Hancock	MN	56244	320-392-5532			Parents	Y				
0768	01	401	010	L	1	Messner	Quinn & Kristi		Quinn & Kristi Messner	27766 Co Rd 1		Hancock	MN	56244	320-392-5532			Parents	Y				
0768	01	77	020	L	1	Messner	Ryan & Heidi		Ryan & Heidi Messner	27261 Co Rd 1		Hancock	MN	56244	320-392-7926			Parents	Y				
0768	01	395	010	L	1	Messner	Ryan & Heidi		Ryan & Heidi Messner	27261 Co Rd 1		Hancock	MN	56244	320-392-7926			Parents	Y				
0768	01	33423	010	L	1	Metzger	Steven & Annette		Steven & Annette Metzger	45093 325th St		Hancock	MN	56244	320-392-5776	320-815-0419	320-808-0347	Parents	Y				
0768	01	2606	010	L	1	Metzger	Steven & Annette		Steven & Annette Metzger	45093 325th St		Hancock	MN	56244	320-392-5776	320-815-0419	320-808-0347	Parents	Y				
0768	01	67	020	L	1	Mickelson	Erland & Jody		Erland & Jody Mickelson	23248 390th Av		Hancock	MN	56244	320-795-2589	320-762-1511		Parents	Y				
0768	01	78	020	L	1	Milander	Tom & Julie		Tom & Julie Milander	995 Pacific Av		Hancock	MN	56244	(320) 392-2345			Parents	Y				
0768	01	197	010	L	1	Milander	Tom & Julie		Tom & Julie Milander	995 Pacific Av		Hancock	MN	56244	(320) 392-2345			Parents	Y				
0768	01	25	020	L	1	Milander	Tom & Julie		Tom & Julie Milander	995 Pacific Av		Hancock	MN	56244	(320) 392-2345			Parents	Y				
0768	01	265	020	L	1	Milander	Tom & Julie		Tom & Julie Milander	995 Pacific Av		Hancock	MN	56244	(320) 392-2345			Parents	Y				
0768	01	261	020	L	1	Miller	Julius & Marla		Julius & Marla Miller	587 Pearl Av		Hancock	MN	56244	320-392-5234			Parents	Y				
0768	01	105	020	L	1	Miller	Julius & Marla		Julius & Marla Miller	587 Pearl Av		Hancock	MN	56244	320-392-5234			Parents	Y				
0768	01	402	010	L	1	Miller	Shawn & Jody		Shawn & Jody Miller	Hancock Av		Hancock	MN	56244	320-392-5968	320-392-5968		Parents	Y				
0768	01	198	010	L	1	Millette	Phil & Kaci		Phil & Kaci Millette	280 8th St		Hancock	MN	56244	320-392-0095			Parents	Y				
0768	01	24538	020	L	1	Mogler	Scott & Bridget		Scott & Bridget Mogler	665 Washington Av   Bx37		Hancock	MN	56244	320-392-5563	320-219-2282		Parents	Y				
0768	01	2452149	010	L	1	Mogler	Scott & Bridget		Scott & Bridget Mogler	665 Washington Av   Bx37		Hancock	MN	56244	320-392-5563	320-219-2282		Parents	Y				
0768	01	27802149	010	L	1	Mogler	Scott & Bridget		Scott & Bridget Mogler	665 Washington Av   Bx37		Hancock	MN	56244	320-392-5563	320-219-2282		Parents	Y				
0768	01	2613	010	L	1	Mogler	Scott & Bridget		Scott & Bridget Mogler	665 Washington Av   Bx37		Hancock	MN	56244	320-392-5563	320-219-2282		Parents	Y				
0768	01	97	020	L	1	Wolf	Kim		Kim Wolf	820 2nd St		Hancock	MN	56244	320-392-4484	320-287-2505	888-955-9055 	Parent	Y				
0768	01	97	020	L	2	Molden	Rick		Rick Molden	40372 340th St		Hancock	MN	56244	320-392-0003			Parent	Y				
0768	01	26	020	L	1	Wolf	Kim		Kim Wolf	820 2nd St		Hancock	MN	56244	320-392-4484	320-287-2505	888-955-9055 	Parent	Y				
0768	01	278	010	L	1	Thielke	Breanna		Breanna Thielke	697 Belle Street		Hancock	MN	56244	320-760-1049	320-392-2833 		Parent	Y				
0768	01	318	010	L	1	Naig	John & Erica		John & Erica Naig	33669 Co Rd 2		Hancock	MN	56244	320-392-9117	320-894-6856		Parents	Y				
0768	01	27	020	L	1	Nelson	Brett & Maurine		Brett & Maurine Nelson	953 5th St		Hancock	MN	56244	(320) 392-5851			Parents	Y				
0768	01	106	020	L	1	Nelson	Brett & Maurine		Brett & Maurine Nelson	953 5th St		Hancock	MN	56244	(320) 392-5851			Parents	Y				
0768	01	50	020	L	1	Nelson	Barry & Sandra		Barry & Sandra Nelson	40924  270th St		Hancock	MN	56244	(320) 392-5876	218-770-1203		Parents	Y				
0768	01	2301	010	L	1	Nelson	Cory		Cory Nelson	559 5th St		Hancock	MN	56244	320-439-0001	320-589-1634	320-589-1711	Parent	Y				
0768	01	403	010	L	1	Nelson	Brett & Maurine		Brett & Maurine Nelson	953 5th St		Hancock	MN	56244	(320) 392-5851			Parents	Y				
0768	01	8	020	L	1	Nelson	Charles & Lisa		Charles & Lisa Nelson	29001 395th Av		Hancock	MN	56244	(320) 392-5814			Parents	Y				
0768	01	41	020	L	1	Newhouse	Harrison & Debra		Harrison & Debra Newhouse	956 5th St		Hancock	MN	56244	320-392-5224			Parents	Y				
0768	01	224	020	L	1	Nienhaus	Barry & Patty		Barry & Patty Nienhaus	23801 Co Rd 1		Hancock	MN	56244	320-760-1613	320-287-1082	320-392-5405	Parents	Y				
0768	01	63	020	L	1	Nienhaus	Barry & Patty		Barry & Patty Nienhaus	23801 Co Rd 1		Hancock	MN	56244	320-760-1613	320-287-1082	320-392-5405	Parents	Y				
0768	01	225	010	L	1	Nienhaus	Barry & Patty		Barry & Patty Nienhaus	23801 Co Rd 1		Hancock	MN	56244	320-760-1613	320-287-1082	320-392-5405	Parents	Y				
0768	01	2657	010	L	1	Nohl	Gary & Heidi		Gary & Heidi Nohl	34 Sunset Ln		Hancock	MN	56244	320-392-5918			Parents	Y				
0768	01	404	010	L	1	Nohl	Gary & Heidi		Gary & Heidi Nohl	34 Sunset Ln		Hancock	MN	56244	320-392-5918			Parents	Y				
0768	01	223	010	L	1	Nohl	Gary & Heidi		Gary & Heidi Nohl	34 Sunset Ln		Hancock	MN	56244	320-392-5918			Parents	Y				
0768	01	2651	010	L	1	Nohl	Ashley		Ashley Nohl	664 Pacific Av		Hancock	MN	56244	320-287-0096			Parent	Y				
0768	01	2620	010	L	1	Nohl	Ashley 		Ashley  Nohl	664 Pacific Av		Hancock	MN	56244	320-287-0096			Parent	Y				
0768	01	3970	010	L	1	Nuest	Chad & Kaylee		Chad & Kaylee Nuest	40730 285th Street		Hancock	MN	56244	763-355-7196			Parents	Y				
0768	01	2498	010	L	1	Logan	Trista		Trista Logan	413 E Main St		Cyrus	MN	56323	320-795-2132			Parent	Y				
0768	01	149	020	L	1	Osterman	Dan & Billie-Marie		Dan & Billie-Marie Osterman	21322 380th Av		Cyrus	MN	56323	320-795-2253	320-287-0767 	320-589-4040	Parents	Y				
0768	01	150	020	L	1	Osterman	Dan & Billie-Marie		Dan & Billie-Marie Osterman	21322 380th Av		Cyrus	MN	56323	320-795-2253	320-287-0767 	320-589-4040	Parents	Y				
0768	01	246	020	L	1	Pahl	Timothy & Mary		Timothy & Mary Pahl	67 Hancock Av 		Hancock	MN	56244	612-387-1046			Parents	Y				
0768	01	252	010	L	1	Pahl	Timothy & Mary		Timothy & Mary Pahl	67 Hancock Av 		Hancock	MN	56244	612-387-1046			Parents	Y				
0768	01	51	020	L	1	Peterson	Rod & Carolyn		Rod & Carolyn Peterson	1170  70th St NW    Bx 75		Hancock	MN	56244	320-392-5197	320-287-3475		Parents	Y				
0768	01	266	020	L	1	Peterson	Rod & Carolyn		Rod & Carolyn Peterson	1170  70th St NW    Bx 75		Hancock	MN	56244	320-392-5197	320-287-3475		Parents	Y				
0768	01	377	010	L	1	Pieske	Randal & Angela		Randal & Angela Pieske	PO Box 333		Morris	MN	56267	605-659-5978 Bev	320-288-8530	320-288-9113	Parents	Y				
0768	01	52	020	L	1	Pieske	Randal & Angela		Randal & Angela Pieske	PO Box 333		Morris	MN	56267	605-659-5978 Bev	320-288-8530	320-288-9113	Father	Y				
0768	01	2650	020	L	1	Razink	Ted & Denise		Ted & Denise Razink	496 S Main St		Starbuck	MN	56381	320-424-2335	320-424-2334		Parents	Y				
0768	01	108	020	L	1	Reese	Randal & Lynn		Randal & Lynn Reese	21 Atlantic Av		Hancock	MN	56244	(320) 392-5551	320-589-4932		Parents	Y				
0768	01	109	020	L	1	Reese	Randal & Lynn		Randal & Lynn Reese	21 Atlantic Av		Hancock	MN	56244	(320) 392-5551	320-589-4932		Parents	Y				
0768	01	28	020	L	1	Reese	Randal & Lynn		Randal & Lynn Reese	21 Atlantic Av		Hancock	MN	56244	(320) 392-5551	320-589-4932		Parents	Y				
0768	01	2614	010	L	1	Rinkenberger	Joey & Kayla		Joey & Kayla Rinkenberger	27509 500th Av		Morris	MN	56267	320-589-7102	320-392-5621		Parents	Y				
0768	01	376	010	L	1	Rinkenberger	Joey & Kayla		Joey & Kayla Rinkenberger	27509 500th Av		Morris	MN	56267	320-589-7102	320-392-5621		Parents	Y				
0768	01	2477	010	L	1	Cid	Carmen		Carmen Cid	1315 Pacific Av		Benson	MN	56215	320-444-3024	320-842-8001 		Mother	Y				
0768	01	2478	010	L	1	Cid	Carmen		Carmen Cid	1315 Pacific Av		Benson	MN	56215	320-444-3024	320-842-8001 		Mother	Y				
0768	01	362	010	L	1	Rohloff	Chad & Mackensie		Chad & Mackensie Rohloff	554 Pacific Av   Bx 177		Hancock	MN	56244	320-392-5566	1-320-589-1771		Parents	Y				
0768	01	363	010	L	1	Rohloff	Chad & Mackensie		Chad & Mackensie Rohloff	554 Pacific Av   Bx 177		Hancock	MN	56244	320-392-5566	1-320-589-1771		Parents	Y				
0768	01	222	010	L	1	Rohloff	Chad & Mackensie		Chad & Mackensie Rohloff	554 Pacific Av   Bx 177		Hancock	MN	56244	320-392-5566	1-320-589-1771		Parents	Y				
0768	01	110	020	L	1	Rohloff	Chad & Mackensie		Chad & Mackensie Rohloff	554 Pacific Av   Bx 177		Hancock	MN	56244	320-392-5566	1-320-589-1771		Parents	Y				
0768	01	142	010	L	1	Rohloff	Chad & Mackensie		Chad & Mackensie Rohloff	554 Pacific Av   Bx 177		Hancock	MN	56244	320-392-5566	1-320-589-1771		Parents	Y				
0768	01	79	020	L	1	Rose	Kyle & Krissie		Kyle & Krissie Rose	26053 375th Av		Hancock	MN	56244	320-392-5595	320-589-4008	320-392-2837	Parents	Y				
0768	01	232232	010	L	1	Rose	Kyle & Krissie		Kyle & Krissie Rose	26053 375th Av		Hancock	MN	56244	320-392-5595	320-589-4008	320-392-2837	Parents	Y				
0768	01	351	010	L	1	Rose	Kyle & Krissie		Kyle & Krissie Rose	26053 375th Av		Hancock	MN	56244	320-392-5595	320-589-4008	320-392-2837	Parents	Y				
0768	01	2483	010	L	1	Sabo	Jason & Nora		Jason & Nora Sabo	19981 460th Av		Morris	MN	56267	320-287-3198	419-589-7398		Parents	Y				
0768	01	2482	010	L	1	Sabo	Jason & Nora		Jason & Nora Sabo	19981 460th Av		Morris	MN	56267	320-287-3198	419-589-7398		Parents	Y				
0768	01	214	010	L	1	Sabo	Jason & Nora		Jason & Nora Sabo	19981 460th Av		Morris	MN	56267	320-287-3198	419-589-7398		Parents	Y				
0768	01	2480	010	L	1	Sabo	Jason & Nora		Jason & Nora Sabo	19981 460th Av		Morris	MN	56267	320-287-3198	419-589-7398		Parent	Y				
0768	01	2481	010	L	1	Sabo	Jason & Nora		Jason & Nora Sabo	19981 460th Av		Morris	MN	56267	320-287-3198	419-589-7398		Parents	Y				
0768	01	143	010	L	1	Sanderson	Cameron & Natasha		Cameron & Natasha Sanderson	103 6th St S		Danvers	MN	56231	 320-567-2296	 320-843-4911		Parents	Y				
0768	01	93	020	L	1	Sanderson	Cameron & Natasha		Cameron & Natasha Sanderson	103 6th St S		Danvers	MN	56231	 320-567-2296	 320-843-4911		Parents	Y				
0768	01	29	020	L	1	Schaefer	Daniel & Shadow		Daniel & Shadow Schaefer	41545 285th St		Hancock	MN	56244	320-392-5553			Parents	Y				
0768	01	3980	010	L	1	Schaefer	Daniel & Shadow		Daniel & Shadow Schaefer	41545 285th St		Hancock	MN	56244	320-392-5553			Parents	Y				
0768	01	151	020	L	1	Schaefer	Daniel & Shadow		Daniel & Shadow Schaefer	41545 285th St		Hancock	MN	56244	320-392-5553			Parents	Y				
0768	01	352	010	L	1	Schaefer	Daniel & Shadow		Daniel & Shadow Schaefer	41545 285th St		Hancock	MN	56244	320-392-5553			Parents	Y				
0768	01	84	020	L	1	Schaefer	Tim & Kristin		Tim & Kristin Schaefer	28097 Co Rd 1		Hancock	MN	56244	320-392-2554			Parents	Y				
0768	01	267	020	L	1	Schaefer	Rodney & Denise		Rodney & Denise Schaefer	30241  450th Av		Hancock	MN	56244-9523	(320) 392-5383	(320) 392-5380		Parents	Y				
0768	01	201	010	L	1	Schaefer	Tim & Kristin		Tim & Kristin Schaefer	28097 Co Rd 1		Hancock	MN	56244	320-392-2554			Parents	Y				
0768	01	3981	010	L	1	Schaefer	Tim & Kristin		Tim & Kristin Schaefer	28097 Co Rd 1		Hancock	MN	56244	320-392-2554			Parents	Y				
0768	01	95061	020	L	1	Schley	Ron & Doreen		Ron & Doreen Schley	P.O. Box 248		Hancock	MN	56244	(320) 392-5164	320-266-8431	320-392-5166	Parents	Y				
0768	01	2491	010	L	1	Schlief	David & Stacie		David & Stacie Schlief	420 90th Av SW		Danvers	MN	56231	320-567-2424			Parents	Y				
0768	01	147	020	L	1	Schlief	David & Stacie		David & Stacie Schlief	420 90th Av SW		Danvers	MN	56231	320-567-2424			Parents	Y				
0768	01	235	010	L	1	Schlief	David & Stacie		David & Stacie Schlief	420 90th Av SW		Danvers	MN	56231	320-567-2424			Parents	Y				
0768	01	177	010	L	1	Schlief	David & Stacie		David & Stacie Schlief	420 90th Av SW		Danvers	MN	56231	320-567-2424			Parent	Y				
0768	01	144	010	L	1	Schmidgall	Joel & Kelli		Joel & Kelli Schmidgall	849 Maylott Av		Hancock	MN	56244	(320) 392-5510	320-287-0561	320-585-5566	Parents	Y				
0768	01	9	020	L	1	Schmidgall	Bruce & Penny		Bruce & Penny Schmidgall	138 Pacific Av		Hancock	MN	56244	320.392.5541			Parents	Y				
0768	01	353	010	L	1	Schmidgall	Bruce & Penny		Bruce & Penny Schmidgall	138 Pacific Av		Hancock	MN	56244	320.392.5541			Parents	Y				
0768	01	275	020	L	1	Schmidgall	Joel & Kelli		Joel & Kelli Schmidgall	849 Maylott Av		Hancock	MN	56244	(320) 392-5510	320-287-0561	320-585-5566	Parents	Y				
0768	01	15	020	L	1	Schmidgall	Amy		Amy Schmidgall	519 1st St		Hancock	MN	56244	320-392-5454	1-320-815-7020		Parent	Y				
0768	01	88	020	L	1	Schmidgall	Janet		Janet Schmidgall	46703 255th St		Morris	MN	56267	320-287-0774			Parents	Y				
0768	01	274	020	L	1	Schmidgall	Bruce & Penny		Bruce & Penny Schmidgall	138 Pacific Av		Hancock	MN	56244	320.392.5541			Parents	Y				
0768	01	89	020	L	1	Schmidgall	Bruce & Penny		Bruce & Penny Schmidgall	138 Pacific Av		Hancock	MN	56244	320.392.5541			Parents	Y				
0768	01	32	020	L	1	Schmidgall	Janet		Janet Schmidgall	46703 255th St		Morris	MN	56267	320-287-0774			Parents	Y				
0768	01	405	010	L	1	Schmidgall	Dustin & Christy		Dustin & Christy Schmidgall	620 Madison Av		Hancock	MN	56244	320-392-5342			Parents	Y				
0768	01	370	010	L	1	Schmidgall	Trevor & Jody		Trevor & Jody Schmidgall	27256 460th Av		Morris	MN	56267	320-392-3000	320-815-6600	320-585-5050	Parents	Y				
0768	01	294	020	L	1	Schmidgall	Trevor & Jody		Trevor & Jody Schmidgall	27256 460th Av		Morris	MN	56267	320-392-3000	320-815-6600	320-585-5050	Parents	Y				
0768	01	2641	010	L	1	Schmidt	Douglas & Suzette		Douglas & Suzette Schmidt	PO Box 93		Donnelly	MN	56235	320-232-8744 			Parents	Y				
0768	01	2640	010	L	1	Schmidt	Douglas & Suzette		Douglas & Suzette Schmidt	PO Box 93		Donnelly	MN	56235	320-232-8744 			Parents	Y				
0768	01	16	020	L	1	Schommer	Juan & Brigitte		Juan & Brigitte Schommer	31 Atlantic Av		Hancock	MN	56244	320-392-5565	320-424-0976		Parents	Y				
0768	01	2009	010	L	1	Schommer	Juan & Brigitte		Juan & Brigitte Schommer	31 Atlantic Av		Hancock	MN	56244	320-392-5565	320-424-0976		Parents	Y				
0768	01	323	010	L	1	Schroeder	Dusty & Kim		Dusty & Kim Schroeder	1260 20th St NW		Holloway	MN	56249	320-394-2357	320-843-1349 		Parents	Y				
0768	01	145	010	L	1	Schroeder	Dusty & Kim		Dusty & Kim Schroeder	1260 20th St NW		Holloway	MN	56249	320-394-2357	320-843-1349 		Parents	Y				
0768	01	306	010	L	1	Schroeder	Dusty & Kim		Dusty & Kim Schroeder	1260 20th St NW		Holloway	MN	56249	320-394-2357	320-843-1349 		Parents	Y				
0768	01	2642	010	L	1	Schulz	Tony & Dana 		Tony & Dana  Schulz	675 Hwy 59		Hancock	MN	56244	320-392-2494			Parents	Y				
0768	01	2494	010	L	1	Birr	Judy		Judy Birr	210 2nd St		Cyrus	MN	56323	320-304-0027	320-589-2270		Parent	Y				
0768	01	91	010	L	1	Shaw	Gordy & Jennifer		Gordy & Jennifer Shaw	489 Pearl Av		Hancock	MN	56244	(320) 392-5928			Parents	Y				
0768	01	33	020	L	1	Shaw	Gordy & Jennifer		Gordy & Jennifer Shaw	489 Pearl Av		Hancock	MN	56244	(320) 392-5928			Parents	Y				
0768	01	268	020	L	1	Shaw	Gordy & Jennifer		Gordy & Jennifer Shaw	489 Pearl Av		Hancock	MN	56244	(320) 392-5928			Parents	Y				
0768	01	11180	010	L	1	Sievert	Edward A. 		Edward A.  Sievert	304 E 6th St    Bx 45		Starbuck	MN	56381	320-239-4586	320-766-1033		Parent	Y				
0768	01	379	010	L	1	Sievert	Edward A. 		Edward A.  Sievert	304 E 6th St    Bx 45		Starbuck	MN	56381	320-239-4586	320-766-1033		Parent	Y				
0768	01	148	010	L	1	Staples	Robert & Trudy		Robert & Trudy Staples	79 Washington Av		Hancock	MN	56244	320-392-2062	320-815-3803		Parents	Y				
0768	01	356	010	L	1	Staples	Robert & Trudy		Robert & Trudy Staples	79 Washington Av		Hancock	MN	56244	320-392-2062	320-815-3803		Parents	Y				
0768	01	269	020	L	1	Steege	Adam & Michele		Adam & Michele Steege	26963 425th Av		Hancock	MN	56244	(320) 392-5185			Parents	Y				
0768	01	112	020	L	1	Steege	Adam & Michele		Adam & Michele Steege	26963 425th Av		Hancock	MN	56244	(320) 392-5185			Parents	Y				
0768	01	270	020	L	1	Steiner	Jeff & Jill		Jeff & Jill Steiner	21 Fairveiw Ln		Hancock	MN	56244	(320) 392-4490	(320) 589-2406		Parents	Y				
0768	01	53	020	L	1	Steiner	Jeff & Jill		Jeff & Jill Steiner	21 Fairveiw Ln		Hancock	MN	56244	(320) 392-4490	(320) 589-2406		Parents	Y				
0768	01	2652	010	L	1	Birr	Judy		Judy Birr	210 2nd St		Cyrus	MN	56323	320-304-0027	320-589-2270		Parent	Y				
0768	01	2502	010	L	1	Strahm	Scott & Emily		Scott & Emily Strahm	30216 440th Av		Hancock	MN	56244	320-392-4737			Parents	Y				
0768	01	2615	010	L	1	Sundheim	Joshua & Marcy		Joshua & Marcy Sundheim	25991 365th Av		Starbuck	MN	56381	320-239-4113	320-808-7482	320-349-0376	Parents	Y				
0768	01	217	010	L	1	Sundheim	Joshua & Marcy		Joshua & Marcy Sundheim	25991 365th Av		Starbuck	MN	56381	320-239-4113	320-808-7482	320-349-0376	Parents	Y				
0768	01	328	020	L	1	Swensrud	Kurt & Lisa 		Kurt & Lisa  Swensrud	25100 Hwy 29		Starbuck	MN	56381	320-239-4795 	320-424-1143	320-239-4774	Parents	Y				
0768	01	359	020	L	1	Teague	Sabrina		Sabrina Teague	169 6th St		Hancock	MN	56244	320-392-5777	320-305-3934		Parent	Y				
0768	01	2476	020	L	1	Thostenson-Mithun	Emily J 		Emily J  Thostenson-Mithun	29916 Co Rd 10		Starbuck	MN	56381	320-424-2133	320-634-1944		Mother	Y				
0768	01	229	010	L	1	Timmerman	Terry & Connie		Terry & Connie Timmerman	29060 St Hwy 9		Hancock	MN	56244	320-392-4828			Parents	Y				
0768	01	34	020	L	1	Timmerman	Terry & Connie		Terry & Connie Timmerman	29060 St Hwy 9		Hancock	MN	56244	320-392-4828			Parents	Y				
0768	01	153	020	L	1	Timmerman	Terry & Connie		Terry & Connie Timmerman	29060 St Hwy 9		Hancock	MN	56244	320-392-4828			Parents	Y				
0768	01	122	020	L	1	Utech	Terry		Terry Utech	577 7th St      Bx 471		Hancock	MN	56244-9733	(320) 392-5322	320-444-2769		Parent	Y				
0768	01	121	020	L	1	Utech	Terry		Terry Utech	577 7th St      Bx 471		Hancock	MN	56244-9733	(320) 392-5322	320-444-2769		Parent	Y				
0768	01	316	010	L	1	Nelson	RJ & Emily		RJ & Emily Nelson	1104 Park Lane		Morris	MN	56267	320-760-3350 			Parent	Y				
0768	01	398001	010	L	1	VerSteeg	Jeremy & Sara 		Jeremy & Sara  VerSteeg	510 Adams Av 		Hancock	MN	56244	320-287-0149	204 E 3rd St  		Parents	Y				
0768	01	375	010	L	1	VerSteeg	Jeremy & Sara 		Jeremy & Sara  VerSteeg	510 Adams Av 		Hancock	MN	56244	320-287-0149	204 E 3rd St  		Parents	Y				
0768	01	11	020	L	1	Voorhees	Kevin & Kim		Kevin & Kim Voorhees	355 70th St SW		Benson	MN	56215	(320) 842-4290			Parents	Y				
0768	01	202	010	L	1	Walton	Danny & Kelly		Danny & Kelly Walton	738 Jefferson Av		Hancock	MN	56244	320-392-5151	320-585-5907		Parents	Y				
0768	01	2625	010	L	1	Wevley	Curt & Marie 		Curt & Marie  Wevley	36323 240th St		Starbuck	MN	56381	320-239-3937	320-808-0622 	320-808-0620 	Parents	Y				
0768	01	364	010	L	1	Wilson	Eric & Janae		Eric & Janae Wilson	32672 Lake Av		Hancock	MN	56244	320-392-5782	320-304-3786		Parents	Y				
0768	01	2493	010	L	1	Wilson	Amanda		Amanda Wilson	164 6th St		Hancock	MN	56244	218-409-5692 			Parent	Y				
0768	01	1011	010	L	1	Wilson	Eric & Janae		Eric & Janae Wilson	32672 Lake Av		Hancock	MN	56244	320-392-5782	320-304-3786		Parents	Y				
0768	01	113	020	L	1	Wilson	Eric & Janae		Eric & Janae Wilson	32672 Lake Av		Hancock	MN	56244	320-392-5782	320-304-3786		Parents	Y				
0768	01	297	010	L	1	Wink	Adam & Andrea		Adam & Andrea Wink	179 Lion Av		Hancock	MN	56244	320-392-1482			Parents	Y				
0768	01	36	020	L	1	Worner	Todd & Rev. Becky		Todd & Rev. Becky Worner	28335 275th St		Starbuck	MN	56381	320-239-2445	320-424-0852	320-424-0853	Parents	Y				
0768	01	2644	020	L	1	Yanish	Marc & Lori		Marc & Lori Yanish	P.O. Box 315		Clontarf	MN	56226	320-760-2284	320-235-7030	320-321-8506 	Parents	Y				
0768	01	114	020	L	1	Zeltwanger	Adam & Christy		Adam & Christy Zeltwanger	40837 185th St		Morris	MN	56267	320-795-2727 	320-287-3242	320-760-5092	Parents	Y				
0768	01	358	010	L	1	Zeltwanger	Adam & Christy		Adam & Christy Zeltwanger	40837 185th St		Morris	MN	56267	320-795-2727 	320-287-3242	320-760-5092	Parents	Y				
0768	01	35	020	L	1	Zeltwanger	Adam & Christy		Adam & Christy Zeltwanger	40837 185th St		Morris	MN	56267	320-795-2727 	320-287-3242	320-760-5092	Parents	Y				
0768	01	380	010	L	1	Zempel	Matt & Kristi		Matt & Kristi Zempel	28483 St Hwy 29		Starbuck	MN	56381	320-239-2919			Parents	Y				
