0914	01	1414	001	L	1	Amundson	Travis & Melissa		Travis & Melissa Amundson	26285 130th Avenue North		Ulen	MN	56585	218-596-8179	218-204-0096	701-238-0126	Parent/Guardian	Y				
0914	01	1282	001	L	1	Anderson	Cris & Jennifer		Cris & Jennifer Anderson	25397 97th Ave. N		Hitterdal	MN	56552	218-962-3340	701-361-5036	701-361-9256	Parent/Guardian	Y				
0914	01	179	001	L	1	Anderson	Mike & Laurie		Mike & Laurie Anderson	28672 120th Ave.		Hitterdal	MN	56552	218-238-6651	701-318-5804	218-841-2368	Parent/Guardian	Y				
0914	01	1398	001	L	1	Anderson	Jake & Rachel		Jake & Rachel Anderson	11620 280th St. N		Hitterdal	MN	56552	218-790-9424	218-962-3390	701-282-6363	Parent/Guardian	Y				
0914	01	1570	002	L	1	Green	Darcy & Melissa		Darcy & Melissa Green	14527 230th Street North		Ulen	MN	56585	218-596-8233	701-388-6641	218-494-3600	Parent/Guardian	Y				
0914	01	478	002	L	1	Anderson	James & Stacey		James & Stacey Anderson	PO Box 83		Ulen	MN	56585	701-367-9352	701-799-3963		Parent/Guardian	Y				
0914	01	244	001	L	1	Anderson	Cris & Jennifer		Cris & Jennifer Anderson	25397 97th Ave. N		Hitterdal	MN	56552	218-962-3340	701-361-5036	701-361-9256	Parent/Guardian	Y				
0914	01	181	001	L	1	Herzog	Nick & Cara		Nick & Cara Herzog	PO Box 102		Ulen	MN	56585	218-596-8336	701-261-4641		Parent/Guardian	Y				
0914	01	1327	001	L	1	Anderson	Seth & Randi		Seth & Randi Anderson	25272 90th Ave North		Hitterdal	MN	56552	701-371-9358	218-596-8847	701-371-9240	Parent/Guardian	Y				
0914	01	1556	002	L	1	Anderson	Chuck & Neily		Chuck & Neily Anderson	PO Box 11		Waubun	MN	56589	218-567-8202			Parent/Guardian	Y				
0914	01	461	002	L	1	Anderson	Mike & Laurie		Mike & Laurie Anderson	28672 120th Ave.		Hitterdal	MN	56552	218-238-6651	701-318-5804	218-841-2368	Parent/Guardian	Y				
0914	01	1015	001	L	1	Aranda	Oscar & Tina		Oscar & Tina Aranda	PO Box 94		Hitterdal	MN	56552-0000	218-849-7076	218-849-5589	800-732-6577	Parent/Guardian	Y				
0914	01	530	001	L	1	Aranda	Oscar & Tina		Oscar & Tina Aranda	PO Box 94		Hitterdal	MN	56552-0000	218-849-7076	218-849-5589	800-732-6577	Parent/Guardian	Y				
0914	01	475	002	L	1	Aranda	Oscar & Tina		Oscar & Tina Aranda	PO Box 94		Hitterdal	MN	56552-0000	218-849-7076	218-849-5589	800-732-6577	Parent/Guardian	Y				
0914	01	396	002	L	1	Austinson	John & Lisa		John & Lisa Austinson	33840 130th Ave.		Ulen	MN	56585-0000	218-596-8322			Parent/Guardian	Y				
0914	01	1273	002	L	2	Azzaro	Joe		Joe Azzaro	2217 Avon Street		Los Angeles	CA	90026-2001				Parent/Guardian	Y				
0914	01	1272	002	L	2	Azzaro	Joe		Joe Azzaro	2217 Avon Street		Los Angeles	CA	90026-2001				Parent/Guardian	Y				
0914	01	1542	002	L	1	Baier	Lona		Lona Baier	10289 330th St.		Ulen	MN	56585	218-474-1342	701-318-8750		Parent/Guardian	Y				
0914	01	1022	002	L	1	Bakke	Erik & Mindy		Erik & Mindy Bakke	33377 Cty Rd 157		Ulen	MN	56585	218-596-8373	701-261-9254	218-766-4697	Parent/Guardian	Y				
0914	01	1347	001	L	1	Bakke	Blaine & Rachel		Blaine & Rachel Bakke	25258 180th Avenue North		Ulen	MN	56585	218-596-8245	701-361-8470	701-866-3174	Parent/Guardian	Y				
0914	01	1023	001	L	1	Bakke	Erik & Mindy		Erik & Mindy Bakke	33377 Cty Rd 157		Ulen	MN	56585	218-596-8373	701-261-9254	218-766-4697	Parent/Guardian	Y				
0914	01	1358	001	L	1	Bakke	Erik & Mindy		Erik & Mindy Bakke	33377 Cty Rd 157		Ulen	MN	56585	218-596-8373	701-261-9254	218-766-4697	Parent/Guardian	Y				
0914	01	402	002	L	1	Bates	Jeff & Kirsten		Jeff & Kirsten Bates	23457 120th Avenue North		Hawley	MN	56549	218-962-3489	218-790-4635	218-790-4636	Parent/Guardian	Y				
0914	01	1024	001	L	1	Bates	Jeff & Kirsten		Jeff & Kirsten Bates	23457 120th Avenue North		Hawley	MN	56549	218-962-3489	218-790-4635	218-790-4636	Parent/Guardian	Y				
0914	01	479	002	L	1	Bates	Jeff & Kirsten		Jeff & Kirsten Bates	23457 120th Avenue North		Hawley	MN	56549	218-962-3489	218-790-4635	218-790-4636	Parent/Guardian	Y				
0914	01	1025	001	L	1	Begg	Jeremy & Nikki		Jeremy & Nikki Begg	P.O. Box 44		Ulen	MN	56585	218-596-8113	701-238-0878	701-238-4423	Parent/Guardian	Y				
0914	01	435	002	L	1	Begg/Waller	Edmond & Sandy 		Edmond & Sandy  Begg/Waller	21180 160th Ave. N.		Ulen	MN	56585	218-494-3452	701-261-6348	701-371-8532	Parent/Guardian	Y				
0914	01	446	002	L	1	Begg/Waller	Edmond & Sandy 		Edmond & Sandy  Begg/Waller	21180 160th Ave. N.		Ulen	MN	56585	218-494-3452	701-261-6348	701-371-8532	Parent/Guardian	Y				
0914	01	1331	001	L	1	Belgarde	Gordon/Bobbie Jo		Gordon/Bobbie Jo Belgarde	113 2nd St NE		Ulen	MN	56585	218-596-8439	218-261-1007	218-261-2095	Parent/Guardian	Y				
0914	01	1352	001	L	1	Belgarde	Gordon/Bobbie Jo		Gordon/Bobbie Jo Belgarde	113 2nd St NE		Ulen	MN	56585	218-596-8439	218-261-1007	218-261-2095	Parent/Guardian	Y				
0914	01	1353	001	L	1	Belgarde	Gordon/Bobbie Jo		Gordon/Bobbie Jo Belgarde	113 2nd St NE		Ulen	MN	56585	218-596-8439	218-261-1007	218-261-2095	Parent/Guardian	Y				
0914	01	1295	002	L	1	Belgarde	Gordon/Bobbie Jo		Gordon/Bobbie Jo Belgarde	113 2nd St NE		Ulen	MN	56585	218-596-8439	218-261-1007	218-261-2095	Parent/Guardian	Y				
0914	01	1301	001	L	1	Belgarde	Gordon/Bobbie Jo		Gordon/Bobbie Jo Belgarde	113 2nd St NE		Ulen	MN	56585	218-596-8439	218-261-1007	218-261-2095	Parent/Guardian	Y				
0914	01	1226	001	L	1	Bentley	Jeff & Rebecca		Jeff & Rebecca Bentley	27500 170th Ave. N		Ulen	MN	56585	218-596-8286	701-238-5324	701-238-4756	Parent/Guardian	Y				
0914	01	1027	001	L	1	Bentley	Jeff & Rebecca		Jeff & Rebecca Bentley	27500 170th Ave. N		Ulen	MN	56585	218-596-8286	701-238-5324	701-238-4756	Parent/Guardian	Y				
0914	01	1028	001	L	1	Bentley	Jeff & Rebecca		Jeff & Rebecca Bentley	27500 170th Ave. N		Ulen	MN	56585	218-596-8286	701-238-5324	701-238-4756	Parent/Guardian	Y				
0914	01	1449	001	L	1	Bentley	Craig & Sarah		Craig & Sarah Bentley	147 5th St.		Felton	MN	56536	701-318-2074	701-318-0639	218-494-3740	Parent/Guardian	Y				
0914	01	1396	002	L	1	Beutner	Sanford & Brenda		Sanford & Brenda Beutner	6021 6th Street		Lake Park	MN	56554	218-238-6309	218-298-2741	218-847-2138	Parent/Guardian	Y				
0914	01	1029	001	L	1	Bittner	William		William Bittner	106 3rd St. SE		Ulen	MN	56585	218-596-8202	701-936-4980		Dad	Y				
0914	01	1029	001	L	2	Bittner	Violet		Violet Bittner	2238 Zhaawanong South		Mahnomen	MN	56557	218-902-0753	218-935-2711	218-596-8267	Mom	Y				
0914	01	1469	001	L	1	Bittner	William		William Bittner	106 3rd St. SE		Ulen	MN	56585	218-596-8202	701-936-4980		Dad	Y				
0914	01	1469	001	L	2	Bittner	Violet		Violet Bittner	2238 Zhaawanong South		Mahnomen	MN	56557	218-902-0753	218-935-2711	218-596-8267	Mom	Y				
0914	01	1417	001	L	1	Bjerke	Brian & Jennie		Brian & Jennie Bjerke	7838 250th St. N.		Hawley	MN	56549	218-962-3314	701-261-8806	701-261-8954	Parent/Guardian	Y				
0914	01	1031	001	L	1	Bjerke	Brian & Jennie		Brian & Jennie Bjerke	7838 250th St. N.		Hawley	MN	56549	218-962-3314	701-261-8806	701-261-8954	Parent/Guardian	Y				
0914	01	1470	002	L	1	Jirava	Matt & Carrie		Matt & Carrie Jirava	16976 County Hwy 18		Ogema	MN	56569	218-983-4083	218-850-2705	218-850-0252	Parent/Guardian	Y				
0914	01	1283	001	L	1	Bjorgan	Heather		Heather Bjorgan	PO Box 217		Ulen	MN	56585	701-893-6344	218-847-1895	218-291-5520	Parent/Guardian	Y				
0914	01	1283	001	L	3	Bjorgan	Michael		Michael Bjorgan	6409 Hwy 32 North		Hitterdal	MN	56552	701-866-7916	218-291-5520		Parent/Guardian	Y				
0914	01	1528	001	L	1	Bjorgan Sr./Fabel	Tyrone / Tashina		Tyrone / Tashina Bjorgan Sr./Fabel	102 Cottage Ave. West		Ulen	MN	56585-0087	701-205-7193	701-630-3794	612-272-8815	Parent/Guardian	Y				
0914	01	1582	001	L	1	Bjorgan Sr./Fabel	Tyrone / Tashina		Tyrone / Tashina Bjorgan Sr./Fabel	102 Cottage Ave. West		Ulen	MN	56585-0087	701-205-7193	701-630-3794	612-272-8815	Parent/Guardian	Y				
0914	01	426	002	L	1	Blakeway	Travis & Christa		Travis & Christa Blakeway	9925 240th St. N.		Hawley	MN	56549-0000	218-962-3455	701-388-8897	218-596-8847	Parent/Guardian	Y				
0914	01	1286	001	L	1	Blakeway	Jesse & Dawn		Jesse & Dawn Blakeway	11562 220th St. N.		Hawley	MN	56549	701-261-6186	701-261-6186	701-261-4088	Parent/Guardian	Y				
0914	01	1032	001	L	1	Blakeway	Jesse & Dawn		Jesse & Dawn Blakeway	11562 220th St. N.		Hawley	MN	56549	701-261-6186	701-261-6186	701-261-4088	Parent/Guardian	Y				
0914	01	1335	001	L	1	Blakeway	Brock & Cindy		Brock & Cindy Blakeway	28306 180th Avenue North		Ulen	MN	56585	218-596-8210	218-401-0160	701-799-0439	Parent/Guardian	Y				
0914	01	428	001	L	1	Blakeway	Travis & Christa		Travis & Christa Blakeway	9925 240th St. N.		Hawley	MN	56549-0000	218-962-3455	701-388-8897	218-596-8847	Parent/Guardian	Y				
0914	01	1235	001	L	1	Borgen	Brad & Jodi		Brad & Jodi Borgen	234 7th Street		Felton	MN	56536	701-866-9005	218-494-3482	701-866-8499	Parent/Guardian	Y				
0914	01	1377	001	L	1	Borgen	Brad & Jodi		Brad & Jodi Borgen	234 7th Street		Felton	MN	56536	701-866-9005	218-494-3482	701-866-8499	Parent/Guardian	Y				
0914	01	1437	001	L	1	Botzet	Chris & Hope		Chris & Hope Botzet	PO Box 84		Ulen	MN	56585	218-596-8462	218-401-0449	701-429-4708	Parent/Guardian	Y				
0914	01	1034	001	L	1	Botzet	Chris & Hope		Chris & Hope Botzet	PO Box 84		Ulen	MN	56585	218-596-8462	218-401-0449	701-429-4708	Parent/Guardian	Y				
0914	01	1035	001	L	1	Botzet	Chris & Hope		Chris & Hope Botzet	PO Box 84		Ulen	MN	56585	218-596-8462	218-401-0449	701-429-4708	Parent/Guardian	Y				
0914	01	1036	002	L	1	Botzet	Chris & Hope		Chris & Hope Botzet	PO Box 84		Ulen	MN	56585	218-596-8462	218-401-0449	701-429-4708	Parent/Guardian	Y				
0914	01	1618	001	L	1	Brambrink	Jay & Stacie		Jay & Stacie Brambrink	12385 340th St.		Ulen	MN	56585	218-407-0158	218-407-6545		Parent/Guardian	Y				
0914	01	1620	001	L	1	Brambrink	Jay & Stacie		Jay & Stacie Brambrink	12385 340th St.		Ulen	MN	56585	218-407-0158	218-407-6545		Parent/Guardian	Y				
0914	01	1619	002	L	1	Brambrink	Jay & Stacie		Jay & Stacie Brambrink	12385 340th St.		Ulen	MN	56585	218-407-0158	218-407-6545		Parent/Guardian	Y				
0914	01	1617	001	L	1	Brambrink	Jay & Stacie		Jay & Stacie Brambrink	12385 340th St.		Ulen	MN	56585	218-407-0158	218-407-6545		Parent/Guardian	Y				
0914	01	480	002	L	1	Braseth	Randy & Julie		Randy & Julie Braseth	PO Box 58		Ulen	MN	56585	218-596-8824	701-238-4026	701-429-0598	Parent/Guardian	Y				
0914	01	1119	001	L	1	Braseth / Maxwell	Nolan & Jeri		Nolan & Jeri Braseth / Maxwell	104 2nd St SE		Ulen	MN	56585	218-596-8171	701-371-2804	612-281-1246	Parent/Guardian	Y				
0914	01	481	002	L	1	Braseth/Schreder	Rudy/Melissa 		Rudy/Melissa  Braseth/Schreder	25532 - 200th Ave.		Ulen	MN	56585-0000	218-596-8630	701-238-3725	218-596-8771	Parent/Guardian	Y				
0914	01	1313	001	L	1	Braseth / Hansen	Dana & Melissa		Dana & Melissa Braseth / Hansen	26035 120th Ave. N		Hitterdal	MN	56552	218-962-3322	701-371-2883	701-238-3262	Parent/Guardian	Y				
0914	01	1222	001	L	1	Braseth	Brady & Leslie		Brady & Leslie Braseth	9951 Hwy. 32 N. 		Hitterdal	MN	56552	218-962-3482	701-361-2681	701-361-7416	Parent/Guardian	Y				
0914	01	1038	002	L	1	Braseth	Brady & Leslie		Brady & Leslie Braseth	9951 Hwy. 32 N. 		Hitterdal	MN	56552	218-962-3482	701-361-2681	701-361-7416	Parent/Guardian	Y				
0914	01	1325	001	L	1	Braseth	Nick & Erin		Nick & Erin Braseth	105 3rd St. SE		Ulen	MN	56585	218-596-8212	701-219-4696	701-367-7521	Parent/Guardian	Y				
0914	01	1208	001	L	1	Braseth	Nick & Erin		Nick & Erin Braseth	105 3rd St. SE		Ulen	MN	56585	218-596-8212	701-219-4696	701-367-7521	Parent/Guardian	Y				
0914	01	1039	001	L	1	Braseth / Hansen	Dana & Melissa		Dana & Melissa Braseth / Hansen	26035 120th Ave. N		Hitterdal	MN	56552	218-962-3322	701-371-2883	701-238-3262	Parent/Guardian	Y				
0914	01	1040	001	L	1	Braseth	Randy & Julie		Randy & Julie Braseth	PO Box 58		Ulen	MN	56585	218-596-8824	701-238-4026	701-429-0598	Parent/Guardian	Y				
0914	01	1042	001	L	1	Braseth	Randy & Julie		Randy & Julie Braseth	PO Box 58		Ulen	MN	56585	218-596-8824	701-238-4026	701-429-0598	Parent/Guardian	Y				
0914	01	1043	001	L	1	Braseth	Brady & Leslie		Brady & Leslie Braseth	9951 Hwy. 32 N. 		Hitterdal	MN	56552	218-962-3482	701-361-2681	701-361-7416	Parent/Guardian	Y				
0914	01	1371	001	L	1	Brenna	Chris & Chrissy		Chris & Chrissy Brenna	12690 210th Street North		Ulen	MN	56585	218-596-8144	701-219-9973	701-866-7163	Parent/Guardian	Y				
0914	01	1284	001	L	1	Brenna	Chris & Chrissy		Chris & Chrissy Brenna	12690 210th Street North		Ulen	MN	56585	218-596-8144	701-219-9973	701-866-7163	Parent/Guardian	Y				
0914	01	1300	001	L	1	Brenna	Chris & Chrissy		Chris & Chrissy Brenna	12690 210th Street North		Ulen	MN	56585	218-596-8144	701-219-9973	701-866-7163	Parent/Guardian	Y				
0914	01	1569	002	L	1	Traeger	Christina		Christina Traeger	38468 210th Ave		Ogema 	MN	56569	320-293-2995	218-849-2670	320-293-8802	Parent/Guardian	Y				
0914	01	1569	002	L	2	Breth	Mike		Mike Breth	40807 State Hwy 238		Albany	MN	56307				Dad	Y				
0914	01	482	002	L	1	Brooks	Al & Tammy		Al & Tammy Brooks	1540 County Highway 36		Twin Valley	MN	56584	218-584-8686	218-280-6718	218-280-6792	Parent/Guardian	Y				
0914	01	1634	002	L	1	Brown	Tim & Tamara		Tim & Tamara Brown	39999 280th Avenue		Waubun	MN	56589	218-473-2144	218-401-1798	218-401-0813	Parent/Guardian	Y				
0914	01	1422	001	L	1	Brueggeman	Robert & Leah		Robert & Leah Brueggeman	26537 90th Ave N		Hitterdal	MN	56552	701-373-1438	218-962-3282	701-730-6102	Parent/Guardian	Y				
0914	01	1420	001	L	1	Brueggeman	Robert & Leah		Robert & Leah Brueggeman	26537 90th Ave N		Hitterdal	MN	56552	701-373-1438	218-962-3282	701-730-6102	Parent/Guardian	Y				
0914	01	1421	001	L	1	Brueggeman	Robert & Leah		Robert & Leah Brueggeman	26537 90th Ave N		Hitterdal	MN	56552	701-373-1438	218-962-3282	701-730-6102	Parent/Guardian	Y				
0914	01	1229	001	L	1	Burnside	Darcy & Jessie		Darcy & Jessie Burnside	PO Box 414		Ulen	MN	56585	218-596-8524	701-361-2778	701-361-9897	Mom	Y				
0914	01	483	002	L	1	Busby	Dan & Lori		Dan & Lori Busby	12128 280th St. N.		Hitterdal	MN	56552	218-962-3205	701-212-0229		Parent/Guardian	Y				
0914	01	404	002	L	1	Busby	Dan & Lori		Dan & Lori Busby	12128 280th St. N.		Hitterdal	MN	56552	218-962-3205	701-212-0229		Parent/Guardian	Y				
0914	01	1140	002	L	1	Troska	James & Jenifer		James & Jenifer Troska	306 Northern Pacific Ave E		Ulen	MN	56585	218-596-8512	701-729-5361	701-238-6500	Parent/Guardian	Y				
0914	01	1587	002	L	1	Crompton	Dustin & Becky		Dustin & Becky Crompton	18486 160th Ave N		Felton	MN	56536	218-494-3456	701-866-7457	701-866-7458	Parent/Guardian	Y				
0914	01	1588	002	L	1	Crompton	Dustin & Becky		Dustin & Becky Crompton	18486 160th Ave N		Felton	MN	56536	218-494-3456	701-866-7457	701-866-7458	Parent/Guardian	Y				
0914	01	1589	001	L	1	Crompton	Dustin & Becky		Dustin & Becky Crompton	18486 160th Ave N		Felton	MN	56536	218-494-3456	701-866-7457	701-866-7458	Parent/Guardian	Y				
0914	01	1590	001	L	1	Crompton	Dustin & Becky		Dustin & Becky Crompton	18486 160th Ave N		Felton	MN	56536	218-494-3456	701-866-7457	701-866-7458	Parent/Guardian	Y				
0914	01	1493	001	L	1	Danielson	Todd & Rachel		Todd & Rachel Danielson	PO Box 282		Flom	MN	56541	218-686-2241	218-686-1969	218-847-4448	Dad	Y				
0914	01	1493	001	L	2	Hanson	Carol		Carol Hanson	PO Box 323		Thief River Falls	MN	56701	218-686-1969			Mom	Y				
0914	01	1497	001	L	1	Stevens	Cassandra		Cassandra Stevens	106 2nd St NW		Ulen	MN	56585	701-318-1524	218-596-8817	701-204-1597	Parent/Guardian	Y				
0914	01	488	002	L	1	Desjarlais	Christopher/Nicole		Christopher/Nicole Desjarlais	PO Box 404		Ulen	MN	56585	701-318-2428	701-318-4047		Parent/Guardian	Y				
0914	01	1339	001	L	1	Dunham	Brad & Tracy		Brad & Tracy Dunham	25093 150th Avenue North		Ulen	MN	56585	218-596-8273	701-371-0164	701-261-7267	Parent/Guardian	Y				
0914	01	1393	002	L	1	Ebbighausen	Chuck & Jeanne		Chuck & Jeanne Ebbighausen	PO Box 351		Ulen	MN	56585	218-596-8215	425-248-0795	425-248-7282	Parent/Guardian	Y				
0914	01	1216	001	L	1	Edwards	James & Holly		James & Holly Edwards	221 1st St NW		Ulen	MN	56585	218-596-8776	218-350-0616	218-350-0735	Parent/Guardian	Y				
0914	01	1217	001	L	1	Edwards	James & Holly		James & Holly Edwards	221 1st St NW		Ulen	MN	56585	218-596-8776	218-350-0616	218-350-0735	Parent/Guardian	Y				
0914	01	1221	001	L	1	Edwards	James & Holly		James & Holly Edwards	221 1st St NW		Ulen	MN	56585	218-596-8776	218-350-0616	218-350-0735	Parent/Guardian	Y				
0914	01	1319	002	L	1	Ellefson	Ty & Lori		Ty & Lori Ellefson	305 Park Ave W		Ulen	MN	56585	218-596-8305	218-790-3281	218-790-0418	Parent/Guardian	Y				
0914	01	1576	002	L	1	Erickson	Chad		Chad Erickson	218 3rd St. NW		Ulen	MN	56585	702-371-1221	218-596-8646	701-866-7829	Parent/Guardian	Y				
0914	01	1576	002	L	3	Walters	Julie		Julie Walters	36028 W. Weldon Ave.		Tonopah	AZ	85354	602-402-0509			Parent/Guardian	Y				
0914	01	1577	002	L	1	Erickson	Chad		Chad Erickson	218 3rd St. NW		Ulen	MN	56585	702-371-1221	218-596-8646	701-866-7829	Parent/Guardian	Y				
0914	01	1577	002	L	3	Walters	Julie		Julie Walters	36028 W. Weldon Ave.		Tonopah	AZ	85354	602-402-0509			Parent/Guardian	Y				
0914	01	1578	001	L	1	Erickson	Chad		Chad Erickson	218 3rd St. NW		Ulen	MN	56585	702-371-1221	218-596-8646	701-866-7829	Parent/Guardian	Y				
0914	01	1578	001	L	3	Walters	Julie		Julie Walters	36028 W. Weldon Ave.		Tonopah	AZ	85354	602-402-0509			Parent/Guardian	Y				
0914	01	1459	001	L	1	Moses / Erickson	Kevin / NeCole		Kevin / NeCole Moses / Erickson	212 4th St SE		Ulen	MN	56585	218-596-8510	701-261-3430		Parent/Guardian	Y				
0914	01	1525	002	L	1	Bjorgan Sr./Fabel	Tyrone / Tashina		Tyrone / Tashina Bjorgan Sr./Fabel	102 Cottage Ave. West		Ulen	MN	56585-0087	701-205-7193	701-630-3794	612-272-8815	Parent/Guardian	Y				
0914	01	1546	001	L	1	Fain	Jesse & Ann		Jesse & Ann Fain	3257 210th Ave.		Waubun	MN	56589	218-839-7372	218-204-1573	218-983-3285	Parent/Guardian	Y				
0914	01	1544	002	L	1	Fain	Jesse & Ann		Jesse & Ann Fain	3257 210th Ave.		Waubun	MN	56589	218-839-7372	218-204-1573	218-983-3285	Parent/Guardian	Y				
0914	01	1545	002	L	1	Fain	Jesse & Ann		Jesse & Ann Fain	3257 210th Ave.		Waubun	MN	56589	218-839-7372	218-204-1573	218-983-3285	Parents	Y				
0914	01	1342	001	L	1	Flaten	Dustin & Jodi		Dustin & Jodi Flaten	302 Viking Ave		Ulen	MN	56585	701-866-4867	701-866-4843		Parent/Guardian	Y				
0914	01	1330	001	L	1	Fuglie	Brady & Kayla		Brady & Kayla Fuglie	14462 230th St. N		Ulen	MN	56585	218-596-8819	701-866-8216	701-238-7083	Parent/Guardian	Y				
0914	01	1605	001	L	1	Green	Darcy & Melissa		Darcy & Melissa Green	14527 230th Street North		Ulen	MN	56585	218-596-8233	701-388-6641	218-494-3600	Parent/Guardian	Y				
0914	01	1604	001	L	1	Green	Darcy & Melissa		Darcy & Melissa Green	14527 230th Street North		Ulen	MN	56585	218-596-8233	701-388-6641	218-494-3600	Parent/Guardian	Y				
0914	01	1499	001	L	1	Murray	Shannon		Shannon Murray	115 2nd St NE		Ulen	MN	56585	218-596-8704	701-936-3381		Mom	Y				
0914	01	1499	001	L	2	Gordon Sr.	LeRoy		LeRoy Gordon Sr.	222 8th Avenue		Enderlin	ND	58027-1360				Father	Y				
0914	01	1496	001	L	1	Gravdal	Joshua & Tara		Joshua & Tara Gravdal	16212 270th St. N		Ulen	MN	56585	218-596-8701	612-741-6973	651-472-1105	Parent/Guardian	Y				
0914	01	1312	001	L	1	Green	Darcy & Melissa		Darcy & Melissa Green	14527 230th Street North		Ulen	MN	56585	218-596-8233	701-388-6641	218-494-3600	Parent/Guardian	Y				
0914	01	207	002	L	1	Green	Tina		Tina Green	310 2nd Street SE		Ulen	MN	56585	701-371-6876	218-483-3337		Parent/Guardian	Y				
0914	01	207	002	L	3	Green	Devin		Devin Green	21318 120th Ave N		Hawley	MN	56549				Parent/Guardian	Y				
0914	01	1303	002	L	1	Thordal	Michelle & Justin		Michelle & Justin Thordal	305 NP Avenue West		Ulen	MN	56585	596-8182	701-412-3756	701-212-6978	Parent/Guardian	Y				
0914	01	206	002	L	1	Green	Tina		Tina Green	310 2nd Street SE		Ulen	MN	56585	701-371-6876	218-483-3337		Parent/Guardian	Y				
0914	01	206	002	L	3	Green	Devin		Devin Green	21318 120th Ave N		Hawley	MN	56549				Parent/Guardian	Y				
0914	01	1009	002	L	1	Green	Darcy & Melissa		Darcy & Melissa Green	14527 230th Street North		Ulen	MN	56585	218-596-8233	701-388-6641	218-494-3600	Parent/Guardian	Y				
0914	01	53	002	L	1	Green	Tina		Tina Green	310 2nd Street SE		Ulen	MN	56585	701-371-6876	218-483-3337		Parent/Guardian	Y				
0914	01	53	002	L	3	Green	Devin		Devin Green	21318 120th Ave N		Hawley	MN	56549				Parent/Guardian	Y				
0914	01	61	002	L	1	Green	Darcy & Melissa		Darcy & Melissa Green	14527 230th Street North		Ulen	MN	56585	218-596-8233	701-388-6641	218-494-3600	Parent/Guardian	Y				
0914	01	1068	001	L	1	Green	Dusty & Jessica		Dusty & Jessica Green	21540 170th Ave. N.		Ulen	MN	56585	701-866-7835	701-261-1238		Parent/Guardian	Y				
0914	01	1311	001	L	1	Green	Darcy & Melissa		Darcy & Melissa Green	14527 230th Street North		Ulen	MN	56585	218-596-8233	701-388-6641	218-494-3600	Parent/Guardian	Y				
0914	01	1220	001	L	1	Green	Dusty & Jessica		Dusty & Jessica Green	21540 170th Ave. N.		Ulen	MN	56585	701-866-7835	701-261-1238		Parent/Guardian	Y				
0914	01	1368	001	L	1	Groth	Ryan & Karen		Ryan & Karen Groth	20282 Co Hwy 18		Ogema	MN	56569	218-983-3081	218-850-0200	218-850-1050	Parent/Guardian	Y				
0914	01	1069	002	L	1	Groth	Erik		Erik Groth	20486 CO RD 155		Ogema	MN	56569	218-983-3088	701-367-4741		Dad	Y				
0914	01	470	002	L	1	Groth	Erik		Erik Groth	20486 CO RD 155		Ogema	MN	56569	218-983-3088	701-367-4741		Parent/Guardian	Y				
0914	01	1281	001	L	1	Groth	Erik		Erik Groth	20486 CO RD 155		Ogema	MN	56569	218-983-3088	701-367-4741		Parent/Guardian	Y				
0914	01	1279	001	L	1	Groth	Ryan & Karen		Ryan & Karen Groth	20282 Co Hwy 18		Ogema	MN	56569	218-983-3081	218-850-0200	218-850-1050	Parent/Guardian	Y				
0914	01	1399	001	L	1	Groth	Ryan & Karen		Ryan & Karen Groth	20282 Co Hwy 18		Ogema	MN	56569	218-983-3081	218-850-0200	218-850-1050	Parent/Guardian	Y				
0914	01	490	002	L	1	Gwin	Dandrea		Dandrea Gwin	24922 80th Ave N		Hawley	MN	56549	218-596-8547	218-983-3285		Mon	Y				
0914	01	490	002	L	2	Gwin	Kim		Kim Gwin	475 1st Street		Audubon	MN	56511-4112	218-790-4666			Dad	Y				
0914	01	491	002	L	1	Halverson	Roger & Denise		Roger & Denise Halverson	14367 240th St N		Ulen	MN	56585	218-596-8753	218-962-3302		Parent/Guardian	Y				
0914	01	492	002	L	1	Halvorson	DuWayne & April		DuWayne & April Halvorson	PO Box 73		Hitterdal	MN	56552	701-373-5763	701-212-3356		Parent/Guardian	Y				
0914	01	1320	002	L	1	Hamernik	Rodney & Elizabeth		Rodney & Elizabeth Hamernik	39925 120th Avenue		Ulen	MN	56585	218-567-8245	218-766-9705	701-261-7570	Parent/Guardian	Y				
0914	01	1070	001	L	1	Hamernik	Roger		Roger Hamernik	4212 State Hwy 113		Twin Valley	MN	56584	218-567-8203	218-596-8549	218-849-2815	Parent/Guardian	Y				
0914	01	1070	001	L	3	Hamernik	Kris		Kris Hamernik	PO Box 661		Hawley	MN	56549	218-401-0786	218-483-4119		Parent/Guardian	Y				
0914	01	1071	002	L	1	Hamernik	Roger		Roger Hamernik	4212 State Hwy 113		Twin Valley	MN	56584	218-567-8203	218-596-8549	218-849-2815	Parent/Guardian	Y				
0914	01	1071	002	L	3	Hamernik	Kris		Kris Hamernik	PO Box 661		Hawley	MN	56549	218-401-0786	218-483-4119		Parent/Guardian	Y				
0914	01	1072	001	L	1	Hamernik	Roger		Roger Hamernik	4212 State Hwy 113		Twin Valley	MN	56584	218-567-8203	218-596-8549	218-849-2815	Parent/Guardian	Y				
0914	01	1072	001	L	3	Hamernik	Kris		Kris Hamernik	PO Box 661		Hawley	MN	56549	218-401-0786	218-483-4119		Parent/Guardian	Y				
0914	01	1446	001	L	1	Cornish	Melissa		Melissa Cornish	202 Cottage Ave West		Ulen	MN	56585	701-793-4337	218-234-4072	218-760-2452	Parent/Guardian	Y				
0914	01	1446	001	L	3	Jager	Jason		Jason Jager	4227 10th Ave South Apt 205		Fargo	ND	58103	218-234-4072			Dad	Y				
0914	01	1395	001	L	1	Cornish	Melissa		Melissa Cornish	202 Cottage Ave West		Ulen	MN	56585	701-793-4337	218-234-4072	218-760-2452	Parent/Guardian	Y				
0914	01	1395	001	L	3	Jager	Jason		Jason Jager	4227 10th Ave South Apt 205		Fargo	ND	58103	218-234-4072			Dad	Y				
0914	01	1230	001	L	1	Haspel	Nathan & Jeni		Nathan & Jeni Haspel	12983 230th Street North		Hawley	MN	56549	218-962-3206	701-238-4438	218-596-8821	Parent/Guardian	Y				
0914	01	1397	001	L	1	Haverkamp / Zajac	Travis / Melissa		Travis / Melissa Haverkamp / Zajac	PO Box 529		Felton	MN	56536	701-412-3939	701-412-8550	218-790-6838	Parent/Guardian	Y				
0914	01	1477	001	L	1	Haverkamp	Anna		Anna Haverkamp	37513 County Rd 107		Ogema	MN	56569	218-983-3288	218-204-0262	218-983-6273	Parent/Guardian	Y				
0914	01	493	002	L	1	Helgedalen	Debbie		Debbie Helgedalen	Po Box 14		Ulen	MN	56585	218-596-8574	701-212-3968		Parent/Guardian	Y				
0914	01	1425	002	L	1	Hellerud	Colette		Colette Hellerud	103 2nd St. SE		Twin Valley	MN	56584	701-219-4124	218-280-8342	218-584-5420	Mom	Y				
0914	01	1425	002	L	2	Hellerud	Kerry & Sonia		Kerry & Sonia Hellerud	8989 Hwy 377		Argyle	TX	76226	218-329-2695	972-750-8578		Dad	Y				
0914	01	410	002	L	1	Henrickson	Kent & Karen		Kent & Karen Henrickson	P.O. Box 128		Ulen	MN	56585	218-596-8340	701-261-9548	701-261-9547	Parent/Guardian	Y				
0914	01	1364	002	L	1	Hershberger	Jay & Cynthia		Jay & Cynthia Hershberger	29282 County Road 157		Hitterdal	MN	56552	218-962-3269	701-367-2896	701-361-5272	Parent/Guardian	Y				
0914	01	1376	002	L	1	Hershberger	Jay & Cynthia		Jay & Cynthia Hershberger	29282 County Road 157		Hitterdal	MN	56552	218-962-3269	701-367-2896	701-361-5272	Parent/Guardian	Y				
0914	01	1639	002	L	1	Hilde	Kim		Kim Hilde	PO Box 135		Hitterdal	MN	56552	218-368-6988	218-983-4701	218-790-4585	Parent/Guardian	Y				
0914	01	494	002	L	1	Hilde	Mike & Lesa		Mike & Lesa Hilde	13420 220th St. N.		Ulen	MN	56585-0000	218-596-8308	701-799-8308	218-596-8784	Parent/Guardian	Y				
0914	01	431	002	L	1	Hogetvedt	Lanny & Kay		Lanny & Kay Hogetvedt	17060 190th Street North		Felton	MN	56536	218-494-6342	218-790-1553	701-639-1307	Parent/Guardian	Y				
0914	01	430	002	L	1	Hogetvedt	Lanny & Kay		Lanny & Kay Hogetvedt	17060 190th Street North		Felton	MN	56536	218-494-6342	218-790-1553	701-639-1307	Parent/Guardian	Y				
0914	01	1081	002	L	1	Hogetvedt	Lanny & Kay		Lanny & Kay Hogetvedt	17060 190th Street North		Felton	MN	56536	218-494-6342	218-790-1553	701-639-1307	Parent/Guardian	Y				
0914	01	1452	001	L	1	Holm	Jason & Rebekah		Jason & Rebekah Holm	218 2nd St N		Hitterdal	MN	56552	218-962-3201	218-234-6687	218-368-3935	Parent/Guardian	Y				
0914	01	495	002	L	1	Holm	Steven & Paula		Steven & Paula Holm	PO Box 245		Ulen	MN	56585	218-596-8467	218-280-7083	218-596-8166	Parent/Guardian	Y				
0914	01	1483	002	L	1	Ihry	Heather		Heather Ihry	PO Box 124		Ogema	MN	56569	218-401-1269	218-204-1888	218-936-5687	Parent/Guardian	Y				
0914	01	1087	001	L	1	Jacobson	Beau & Chrissy		Beau & Chrissy Jacobson	29622 Cty Rd 157		Hitterdal	MN	56552	218-962-3550	701-261-3946	701-261-9954	Parent/Guardian	Y				
0914	01	474	001	L	1	Jacobson	Beau & Chrissy		Beau & Chrissy Jacobson	29622 Cty Rd 157		Hitterdal	MN	56552	218-962-3550	701-261-3946	701-261-9954	Parent/Guardian	Y				
0914	01	1278	001	L	1	Jacobson	Beau & Chrissy		Beau & Chrissy Jacobson	29622 Cty Rd 157		Hitterdal	MN	56552	218-962-3550	701-261-3946	701-261-9954	Parent/Guardian	Y				
0914	01	1611	001	L	1	Jensen	Matt & Margo		Matt & Margo Jensen	20542 360th Street		Ogema	MN	56569	218-983-3959	218-204-0595	218-204-0596	Parents	Y				
0914	01	1638	001	L	1	Johnson	Amy		Amy Johnson	1407 Summit Avenue		Waubun	MN	56589	715-530-0689			Parent/Guardian	Y				
0914	01	1612	001	L	1	Jensen	Matt & Margo		Matt & Margo Jensen	20542 360th Street		Ogema	MN	56569	218-983-3959	218-204-0595	218-204-0596	Parents	Y				
0914	01	1228	001	L	1	Jensen	Larry & Lauren		Larry & Lauren Jensen	7195  300th St. N		Hitterdal	MN	56552	701-212-6584		218-846-7774	Parent/Guardian	Y				
0914	01	1613	001	L	1	Jensen	Matt & Margo		Matt & Margo Jensen	20542 360th Street		Ogema	MN	56569	218-983-3959	218-204-0595	218-204-0596	Parents	Y				
0914	01	1622	001	L	1	Jensen	Myron & Candase		Myron & Candase Jensen	1407 Summit Avenue		Waubun	MN	56589	218-473-2290	218-205-1150		Parent/Guardian	Y				
0914	01	1623	001	L	1	Jensen	Myron & Candase		Myron & Candase Jensen	1407 Summit Avenue		Waubun	MN	56589	218-473-2290	218-205-1150		Parent/Guardian	Y				
0914	01	1614	001	L	1	Jensen	Matt & Margo		Matt & Margo Jensen	20542 360th Street		Ogema	MN	56569	218-983-3959	218-204-0595	218-204-0596	Parents	Y				
0914	01	1227	001	L	1	Jensen	Larry & Lauren		Larry & Lauren Jensen	7195  300th St. N		Hitterdal	MN	56552	701-212-6584		218-846-7774	Parent/Guardian	Y				
0914	01	1089	002	L	1	Jepson	Troy & Michelle		Troy & Michelle Jepson	PO Box 172		Hitterdal	MN	56552	218-962-3434	701-367-4330	218-596-8847	Parent/Guardian	Y				
0914	01	1472	001	L	1	Jirava	Matt & Carrie		Matt & Carrie Jirava	16976 County Hwy 18		Ogema	MN	56569	218-983-4083	218-850-2705	218-850-0252	Parent/Guardian	Y				
0914	01	1471	001	L	1	Jirava	Matt & Carrie		Matt & Carrie Jirava	16976 County Hwy 18		Ogema	MN	56569	218-983-4083	218-850-2705	218-850-0252	Parent/Guardian	Y				
0914	01	1473	001	L	1	Jirava	Matt & Carrie		Matt & Carrie Jirava	16976 County Hwy 18		Ogema	MN	56569	218-983-4083	218-850-2705	218-850-0252	Parent/Guardian	Y				
0914	01	92	002	L	1	Jirik	Mike & Michelle		Mike & Michelle Jirik	303 Park Avenue West		Ulen	MN	56585	218-596-8474	952-237-6137	701-238-7252	Parent/Guardian	Y				
0914	01	1090	002	L	1	Jirik	Mike & Michelle		Mike & Michelle Jirik	303 Park Avenue West		Ulen	MN	56585	218-596-8474	952-237-6137	701-238-7252	Parent/Guardian	Y				
0914	01	1329	001	L	1	Jirik	Mike & Michelle		Mike & Michelle Jirik	303 Park Avenue West		Ulen	MN	56585	218-596-8474	952-237-6137	701-238-7252	Parent/Guardian	Y				
0914	01	408	002	L	1	Knutson	John & Sarah		John & Sarah Knutson	13253 120th St. N		Felton	MN	56536	701-219-4712	218-494-3661	701-238-7741	Parent/Guardian	Y				
0914	01	1096	001	L	1	Klemetson	Matthew		Matthew Klemetson	11486 380th St.		Ulen	MN	56585	218-596-8195	701-367-5097	218-596-8877	Parent/Guardian	Y				
0914	01	498	002	L	1	Klemetson	Matthew		Matthew Klemetson	11486 380th St.		Ulen	MN	56585	218-596-8195	701-367-5097	218-596-8877	Parent/Guardian	Y				
0914	01	499	002	L	1	Klemetson	Richard & Julie		Richard & Julie Klemetson	11839 Hwy. 32 N.		Hitterdal	MN	56552	218-962-3302	701-429-8142	701-429-8141	Parent/Guardian	Y				
0914	01	1381	001	L	1	Klemetson	Matthew		Matthew Klemetson	11486 380th St.		Ulen	MN	56585	218-596-8195	701-367-5097	218-596-8877	Parent/Guardian	Y				
0914	01	1210	001	L	1	Klemetson	Matthew		Matthew Klemetson	11486 380th St.		Ulen	MN	56585	218-596-8195	701-367-5097	218-596-8877	Parent/Guardian	Y				
0914	01	440	002	L	1	Klemetson	Robert & Stacy		Robert & Stacy Klemetson	35989 Cty Hwy 7		Ulen	MN	56585	218-596-8644	701-361-8256	701-361-8257	Parent/Guardian	Y				
0914	01	500	002	L	1	Klemetson	Matthew		Matthew Klemetson	11486 380th St.		Ulen	MN	56585	218-596-8195	701-367-5097	218-596-8877	Parent/Guardian	Y				
0914	01	1098	001	L	1	Klemetson	Robert & Stacy		Robert & Stacy Klemetson	35989 Cty Hwy 7		Ulen	MN	56585	218-596-8644	701-361-8256	701-361-8257	Parent/Guardian	Y				
0914	01	441	002	L	1	Klemetson	Robert & Stacy		Robert & Stacy Klemetson	35989 Cty Hwy 7		Ulen	MN	56585	218-596-8644	701-361-8256	701-361-8257	Parent/Guardian	Y				
0914	01	508	002	L	1	Fevig	Wendy		Wendy Fevig	106 2nd St NW #7		Ulen	MN	56585-0000	701-261-7054	218-596-8310		Parent/Guardian	Y				
0914	01	508	002	L	3	Knopfler	Don		Don Knopfler	201 3rd St SE		Ulen	MN	56585	701-261-3196			Parent/Guardian	Y				
0914	01	1101	002	L	1	Knutson	Jeff & Kristi		Jeff & Kristi Knutson	P.O. Box 262		Ulen	MN	56585	218-596-8189	701-361-6993	701-234-6982	Parent/Guardian	Y				
0914	01	1102	001	L	1	Knutson	Jeff & Kristi		Jeff & Kristi Knutson	P.O. Box 262		Ulen	MN	56585	218-596-8189	701-361-6993	701-234-6982	Parent/Guardian	Y				
0914	01	200	002	L	1	Knutson	John & Sarah		John & Sarah Knutson	13253 120th St. N		Felton	MN	56536	701-219-4712	218-494-3661	701-238-7741	Parent/Guardian	Y				
0914	01	1427	001	L	1	Knutson	John & Sarah		John & Sarah Knutson	13253 120th St. N		Felton	MN	56536	701-219-4712	218-494-3661	701-238-7741	Parent/Guardian	Y				
0914	01	1636	001	L	1	Johnson	Amy		Amy Johnson	1407 Summit Avenue		Waubun	MN	56589	715-530-0689			Parent/Guardian	Y				
0914	01	1637	001	L	1	Johnson	Amy		Amy Johnson	1407 Summit Avenue		Waubun	MN	56589	715-530-0689			Parent/Guardian	Y				
0914	01	394	002	L	1	Kopperud	James & Roxanne		James & Roxanne Kopperud	18095 240th St. N.		Ulen	MN	56585-0000	218-596-8789	218-596-8789		Parent/Guardian	Y				
0914	01	510	002	L	1	Kopperud	James & Roxanne		James & Roxanne Kopperud	18095 240th St. N.		Ulen	MN	56585-0000	218-596-8789	218-596-8789		Parent/Guardian	Y				
0914	01	1606	002	L	1	Olson	Michael & Shana		Michael & Shana Olson	17309 Bijou Circle		Lake Park	MN	56554	218-849-2316	218-849-0255		Parent/Guardian	Y				
0914	01	1606	002	L	3	Kubiak	Keith		Keith Kubiak			Bagley	MN		218-766-2234			Dad	Y				
0914	01	1316	001	L	1	Larson	Larry & Tammi		Larry & Tammi Larson	4075 115th Ave.		Twin Valley	MN	56584	218-584-8527	701-388-1693		Parent/Guardian	Y				
0914	01	293	002	L	1	Larson	Rick & JoLonna		Rick & JoLonna Larson	16103 250 St. N.		Ulen	MN	56585	218-596-8665	701-367-4950	701-730-8664	Parent/Guardian	Y				
0914	01	1280	001	L	1	Larson	Rick & JoLonna		Rick & JoLonna Larson	16103 250 St. N.		Ulen	MN	56585	218-596-8665	701-367-4950	701-730-8664	Parent/Guardian	Y				
0914	01	1355	001	L	1	Lee	Dustin & April		Dustin & April Lee	101 3rd St. SE		Ulen	MN	56585	701-541-0980	218-790-2980	701-282-8600	Parent/Guardian	Y				
0914	01	512	002	L	1	Lien	Charles & Wendy		Charles & Wendy Lien	PO Box 7		Ulen	MN	56585	218-596-8708	218-401-0670		Parent/Guardian	Y				
0914	01	1514	001	L	1	Fatka	Eric & Cheryl		Eric & Cheryl Fatka	PO Box 273		Ulen	MN	56585	701-371-7017	218-494-3600	701-261-7870	Parent/Guardian	Y				
0914	01	447	002	L	1	Loebrick	David & Julie		David & Julie Loebrick	21780 130th Ave N		Ulen	MN	56585	218-596-8455	701-212-5334	701-367-6436	Parent/Guardian	Y				
0914	01	412	002	L	1	Loebrick	David & Julie		David & Julie Loebrick	21780 130th Ave N		Ulen	MN	56585	218-596-8455	701-212-5334	701-367-6436	Parent/Guardian	Y				
0914	01	1110	002	L	1	Loebrick	David & Julie		David & Julie Loebrick	21780 130th Ave N		Ulen	MN	56585	218-596-8455	701-212-5334	701-367-6436	Parent/Guardian	Y				
0914	01	1328	001	L	1	Lomsdalen	Ashley		Ashley Lomsdalen	3281 120th Ave		Waubun	MN	56589	218-596-8138	701-412-6371	218-494-3300	Parent/Guardian	Y				
0914	01	1111	002	L	1	Burnside	Darcy & Jessie		Darcy & Jessie Burnside	PO Box 414		Ulen	MN	56585	218-596-8524	701-361-2778	701-361-9897	Parent/Guardian	Y				
0914	01	419	002	L	1	Lunde/Skansgaard	Jeff/Nicole 		Jeff/Nicole  Lunde/Skansgaard	14695390th Street		Ulen	MN	56585	218-567-8303	218-849-0148	218-850-9402	Dad	Y				
0914	01	419	002	L	2	Lunde	Jodi		Jodi Lunde	18361 340th St.		Ogema	MN	56569	218-849-1444	218-936-8309		Mom	Y				
0914	01	1451	001	L	1	Lunde/Skansgaard	Jeff/Nicole 		Jeff/Nicole  Lunde/Skansgaard	14695390th Street		Ulen	MN	56585	218-567-8303	218-849-0148	218-850-9402	Parent/Guardian	Y				
0914	01	1450	001	L	1	Lunde/Skansgaard	Jeff/Nicole 		Jeff/Nicole  Lunde/Skansgaard	14695390th Street		Ulen	MN	56585	218-567-8303	218-849-0148	218-850-9402	Parent/Guardian	Y				
0914	01	1113	002	L	1	Lunde/Skansgaard	Jeff/Nicole 		Jeff/Nicole  Lunde/Skansgaard	14695390th Street		Ulen	MN	56585	218-567-8303	218-849-0148	218-850-9402	Dad	Y				
0914	01	1113	002	L	2	Lunde	Jodi		Jodi Lunde	18361 340th St.		Ogema	MN	56569	218-849-1444	218-936-8309		Mom	Y				
0914	01	1532	001	L	1	Lunder	Aja		Aja Lunder	209 Cottage Ave West		Ulen	MN	56585	701-412-1731			Parent/Guardian	Y				
0914	01	1533	001	L	1	Lunder	Aja		Aja Lunder	209 Cottage Ave West		Ulen	MN	56585	701-412-1731			Parent/Guardian	Y				
0914	01	1337	001	L	1	Madson	Blake & Amy		Blake & Amy Madson	15533 250th Street North		Ulen	MN	56585	218-596-8722	701-371-6882	218-770-7256	Parent/Guardian	Y				
0914	01	1336	001	L	1	Madson	Blake & Amy		Blake & Amy Madson	15533 250th Street North		Ulen	MN	56585	218-596-8722	701-371-6882	218-770-7256	Parent/Guardian	Y				
0914	01	513	002	L	1	Maesse	Brian & Janet		Brian & Janet Maesse	P.O. Box 392		Ulen	MN	56585	218-596-8270			Parent/Guardian	Y				
0914	01	1115	002	L	1	Maesse	Brian & Janet		Brian & Janet Maesse	P.O. Box 392		Ulen	MN	56585	218-596-8270			Parent/Guardian	Y				
0914	01	1585	002	L	1	McClain	Kurt & Mary		Kurt & Mary McClain	1319 Sunset Blvd.		Hawley	MN	56549	218-329-0551			Parent/Guardian	Y				
0914	01	515	002	L	1	McCollum	Jesse & Karen		Jesse & Karen McCollum	PO Box 94		Ulen	MN	56585-0000	218-596-8695	701-412-1675	701-371-1132	Parent/Guardian	Y				
0914	01	1116	002	L	1	McCollum	Jesse & Karen		Jesse & Karen McCollum	PO Box 94		Ulen	MN	56585-0000	218-596-8695	701-412-1675	701-371-1132	Parent/Guardian	Y				
0914	01	1474	001	L	1	Miller	Darby & Rebekah		Darby & Rebekah Miller	3136 110th Avenue		Waubun	MN	56589	218-473-2243	218-204-0327	218-935-5403	Parent/Guardian	Y				
0914	01	1290	002	L	1	Miller	Darby & Rebekah		Darby & Rebekah Miller	3136 110th Avenue		Waubun	MN	56589	218-473-2243	218-204-0327	218-935-5403	Parent/Guardian	Y				
0914	01	1564	002	L	1	Moen	Jennifer		Jennifer Moen	702 8th Ave. SE		Barnesville	MN	56514	701-318-0212			Parent/Guardian	Y				
0914	01	413	002	L	1	Moore	Dan & Corrine		Dan & Corrine Moore	26904 l90th Ave. N.		Ulen	MN	56585	218-596-8261	701-361-4461	701-371-9708	Parent/Guardian	Y				
0914	01	1120	001	L	1	Moore	Daryl & Danita		Daryl & Danita Moore	11593 County Hwy 16		Ulen	MN	56585-0000	218-596-8568	701-371-3287	701-371-2335	Parent/Guardian	Y				
0914	01	1334	001	L	1	Moore	Dan & Corrine		Dan & Corrine Moore	26904 l90th Ave. N.		Ulen	MN	56585	218-596-8261	701-361-4461	701-371-9708	Parent/Guardian	Y				
0914	01	1121	002	L	1	Moore	Dan & Corrine		Dan & Corrine Moore	26904 l90th Ave. N.		Ulen	MN	56585	218-596-8261	701-361-4461	701-371-9708	Parent/Guardian	Y				
0914	01	1212	001	L	1	Moore	Dan & Corrine		Dan & Corrine Moore	26904 l90th Ave. N.		Ulen	MN	56585	218-596-8261	701-361-4461	701-371-9708	Parent/Guardian	Y				
0914	01	1122	002	L	1	Moore	Daryl & Danita		Daryl & Danita Moore	11593 County Hwy 16		Ulen	MN	56585-0000	218-596-8568	701-371-3287	701-371-2335	Parent/Guardian	Y				
0914	01	1123	001	L	1	Moore	Daryl & Danita		Daryl & Danita Moore	11593 County Hwy 16		Ulen	MN	56585-0000	218-596-8568	701-371-3287	701-371-2335	Parent/Guardian	Y				
0914	01	1635	002	L	1	Brown	Tim & Tamara		Tim & Tamara Brown	39999 280th Avenue		Waubun	MN	56589	218-473-2144	218-401-1798	218-401-0813	Parent/Guardian	Y				
0914	01	535	002	L	1	Jirava	Tanya 		Tanya  Jirava	PO Box 161		Ogema	MN	56569	218-983-3428	218-204-0281	218-204-1193	Parent/Guardian	Y				
0914	01	297	002	L	1	Mortenson	Danielle 		Danielle  Mortenson	PO Box 204		Ulen	MN	56585	218-483-3356	701-429-8635	218-596-8293	Parent/Guardian	Y				
0914	01	297	002	L	2	Mortenson	Ronnie 		Ronnie  Mortenson	PO Box 251		Ulen	MN	56585	218-280-3922			Parent/Guardian	Y				
0914	01	1236	002	L	1	Mortenson	Danielle 		Danielle  Mortenson	PO Box 204		Ulen	MN	56585	218-483-3356	701-429-8635	218-596-8293	Parent/Guardian	Y				
0914	01	1236	002	L	2	Mortenson	Ronnie 		Ronnie  Mortenson	PO Box 251		Ulen	MN	56585	218-280-3922			Parent/Guardian	Y				
0914	01	1237	001	L	1	Mortenson	Danielle 		Danielle  Mortenson	PO Box 204		Ulen	MN	56585	218-483-3356	701-429-8635	218-596-8293	Parent/Guardian	Y				
0914	01	1237	001	L	2	Mortenson	Ronnie 		Ronnie  Mortenson	PO Box 251		Ulen	MN	56585	218-280-3922			Parent/Guardian	Y				
0914	01	1361	001	L	1	Moses / Erickson	Kevin / NeCole		Kevin / NeCole Moses / Erickson	212 4th St SE		Ulen	MN	56585	218-596-8510	701-261-3430		Parent/Guardian	Y				
0914	01	1566	002	L	1	Murray	Shannon		Shannon Murray	115 2nd St NE		Ulen	MN	56585	218-596-8704	701-936-3381		Mom	Y				
0914	01	1608	001	L	1	Schriefer	Kathryne		Kathryne Schriefer	309 Cottage Ave West		Ulen	MN	56585	701-330-3309	218-760-7700	701-430-9162	Parent/Guardian	Y				
0914	01	257	002	L	1	Nelson	Zachary & Carmen		Zachary & Carmen Nelson	17595 Hwy 32 N		Ulen	MN	56585	218-401-1873	218-401-1874		Parent/Guardian	Y				
0914	01	1126	001	L	1	Nelson	Brian & Janna		Brian & Janna Nelson	27451 110th Ave		Hitterdal	MN	56552	218-962-3480	218-238-5916	701-866-9193	Parent/Guardian	Y				
0914	01	414	002	L	1	Nelson	Brian & Janna		Brian & Janna Nelson	27451 110th Ave		Hitterdal	MN	56552	218-962-3480	218-238-5916	701-866-9193	Parent/Guardian	Y				
0914	01	1380	001	L	1	Nelson	Zachary & Carmen		Zachary & Carmen Nelson	17595 Hwy 32 N		Ulen	MN	56585	218-401-1873	218-401-1874		Parent/Guardian	Y				
0914	01	1379	001	L	1	Nelson	Zachary & Carmen		Zachary & Carmen Nelson	17595 Hwy 32 N		Ulen	MN	56585	218-401-1873	218-401-1874		Parent/Guardian	Y				
0914	01	1378	001	L	1	Nelson	Andy & Amy		Andy & Amy Nelson	PO Box 144		Ulen	MN	56585	701-212-2573	701-212-2572	218-596-8800	Parent/Guardian	Y				
0914	01	434	002	L	1	Nelson	Brian & Janna		Brian & Janna Nelson	27451 110th Ave		Hitterdal	MN	56552	218-962-3480	218-238-5916	701-866-9193	Parent/Guardian	Y				
0914	01	517	002	L	1	Nodsle	Robert & Catherine		Robert & Catherine Nodsle	PO Box 13		Hitterdal	MN	56552	218-962-3462	701-630-5011	701-212-7032	Parent/Guardian	Y				
0914	01	1223	001	L	1	Nodsle	Robert & Catherine		Robert & Catherine Nodsle	PO Box 13		Hitterdal	MN	56552	218-962-3462	701-630-5011	701-212-7032	Parent/Guardian	Y				
0914	01	1133	002	L	1	Nodsle	Robert & Catherine		Robert & Catherine Nodsle	PO Box 13		Hitterdal	MN	56552	218-962-3462	701-630-5011	701-212-7032	Parent/Guardian	Y				
0914	01	1134	001	L	1	Nodsle	Robert & Catherine		Robert & Catherine Nodsle	PO Box 13		Hitterdal	MN	56552	218-962-3462	701-630-5011	701-212-7032	Parent/Guardian	Y				
0914	01	1135	002	L	1	Noyes	Scott & Donna		Scott & Donna Noyes	35191 140th Ave.		Ulen	MN	56585	701-866-7880	701-866-7880	218-324-3703	Peters	Y				
0914	01	1136	001	L	1	Noyes	Scott & Donna		Scott & Donna Noyes	35191 140th Ave.		Ulen	MN	56585	701-866-7880	701-866-7880	218-324-3703	Parent/Guardian	Y				
0914	01	454	002	L	1	Noyes	Scott & Donna		Scott & Donna Noyes	35191 140th Ave.		Ulen	MN	56585	701-866-7880	701-866-7880	218-324-3703	Parent/Guardian	Y				
0914	01	1206	001	L	1	Oberg	Brad 		Brad  Oberg	PO Box 234		Ulen	MN	56585	218-443-1947	-	-	Parent/Guardian	Y				
0914	01	1206	001	L	2	Oberg	Robbi		Robbi Oberg	PO Box 412		Ulen	MN	56585	701-367-2330	701-280-4151		Parent/Guardian	Y				
0914	01	1139	001	L	1	Olson	Michael & Shana		Michael & Shana Olson	17309 Bijou Circle		Lake Park	MN	56554	218-849-2316	218-849-0255		Parent/Guardian	Y				
0914	01	1275	001	L	1	Olson	Michael & Shana		Michael & Shana Olson	17309 Bijou Circle		Lake Park	MN	56554	218-849-2316	218-849-0255		Parent/Guardian	Y				
0914	01	1465	001	L	1	Otte / Jacob	Marinus & Donna		Marinus & Donna Otte / Jacob	11502 240th Street North		Hawley	MN	56549	218-962-3329	701-526-6971	701-212-9781	Parent/Guardian	Y				
0914	01	1490	002	L	1	Briard	Linda & Cameron		Linda & Cameron Briard	PO Box 371		Ulen	MN	56585	218-596-8154	701-866-6586	218-596-8841	Parent/Guardian	Y				
0914	01	1231	002	L	1	Peterick	John & Lara		John & Lara Peterick	1178 430th Street		Twin Valley	MN	56584	218-567-8312	701-261-2867	1-800-642-7311	Parent/Guardian	Y				
0914	01	1285	002	L	1	Peterick	John & Lara		John & Lara Peterick	1178 430th Street		Twin Valley	MN	56584	218-567-8312	701-261-2867	1-800-642-7311	Parent/Guardian	Y				
0914	01	1146	002	L	1	Peterson	Gary & Melissa		Gary & Melissa Peterson	50 Developers Drive		Hitterdal	MN	56552	218-962-3253	701-367-8286	218-238-5955	Parent/Guardian	Y				
0914	01	1147	001	L	1	Peterson	Gary & Melissa		Gary & Melissa Peterson	50 Developers Drive		Hitterdal	MN	56552	218-962-3253	701-367-8286	218-238-5955	Parent/Guardian	Y				
0914	01	1362	001	L	1	Peterson	Gary & Melissa		Gary & Melissa Peterson	50 Developers Drive		Hitterdal	MN	56552	218-962-3253	701-367-8286	218-238-5955	Parent/Guardian	Y				
0914	01	1148	001	L	1	Hebert	Shannon		Shannon Hebert	5821 14th St South		Fargo	ND	58104	701-238-2622	218-843-1767		Mom	Y				
0914	01	1148	001	L	2	Peterson	Greg 		Greg  Peterson	PO Box 135		Hitterdal	MN	56552-0000	962-3384	218-790-4585		Dad	Y				
0914	01	519	002	L	1	Peterson	Greg 		Greg  Peterson	PO Box 135		Hitterdal	MN	56552-0000	962-3384	218-790-4585		Dad	Y				
0914	01	420	002	L	1	Hansen	Jamie		Jamie Hansen	17622 200th Street North		Ulen	MN	56585	218-432-0024	701-361-1867	218-596-8144	Mom	Y				
0914	01	420	002	L	2	Robinson	Shawn		Shawn Robinson	24679 Rose View Drive		Dalton	MN	56324-4636				Dad	Y				
0914	01	1152	002	L	1	Hansen	Jamie		Jamie Hansen	17622 200th Street North		Ulen	MN	56585	218-432-0024	701-361-1867	218-596-8144	Parent/Guardian	Y				
0914	01	1152	002	L	2	Rodewald	Jim		Jim Rodewald	1444 370th St.		Twin Valley	MN	56584	218-584-5390	218-766-9985	218-584-8419	Dad	Y				
0914	01	1150	002	L	1	Troska	James & Jenifer		James & Jenifer Troska	306 Northern Pacific Ave E		Ulen	MN	56585	218-596-8512	701-729-5361	701-238-6500	Parent/Guardian	Y				
0914	01	1390	002	L	1	Krabbenhoft	Carlene		Carlene Krabbenhoft	1028 1st St. #104		Lake Park	MN	56554	218-849-0801	701-238-3478	218-847-7542	Parent/Guardian	Y				
0914	01	521	002	L	1	Gillespie	Sherri		Sherri Gillespie	PO Box 113		Ulen	MN	56585	218-596-8130	218-204-1744	701-388-8560	Mom	Y				
0914	01	521	002	L	2	Sakrismo	Troy 		Troy  Sakrismo	1015 410th St.		Ulen	MN	56585	218-584-8134	701-388-8560		Dad	Y				
0914	01	415	002	L	1	Gillespie	Sherri		Sherri Gillespie	PO Box 113		Ulen	MN	56585	218-596-8130	218-204-1744	701-388-8560	Mom	Y				
0914	01	415	002	L	2	Sakrismo	Troy 		Troy  Sakrismo	1015 410th St.		Ulen	MN	56585	218-584-8134	701-388-8560		Dad	Y				
0914	01	522	002	L	1	Schneidermann	David & Kristi		David & Kristi Schneidermann	16323 270th Street North		Ulen	MN	56585	218-596-8260			Parent/Guardian	Y				
0914	01	1609	001	L	1	Schriefer	Kathryne		Kathryne Schriefer	309 Cottage Ave West		Ulen	MN	56585	701-330-3309	218-760-7700	701-430-9162	Parent/Guardian	Y				
0914	01	1444	002	L	1	Senske	Scott		Scott Senske	132 4th St.		Felton	MN	56536	701-261-3554			Dad	Y				
0914	01	1444	002	L	3	Sieg	Sia		Sia Sieg	1927 260th Ave		Mahnomen	MN	56557	218-280-3346	800-950-3248		Mom	Y				
0914	01	1491	002	L	1	Shelton / Sapa	Marvin & Christy		Marvin & Christy Shelton / Sapa	117 2nd St SE		Ulen	MN	56585	218-443-2130	218-443-1063		Parent/Guardian	Y				
0914	01	1600	001	L	1	Simon	Patrick & Christina		Patrick & Christina Simon	3981 110th Ave		Twin Valley	MN	56584	218-849-4916	218-849-8060		Parent/Guardian	Y				
0914	01	416	002	L	1	Sirjord	Angela		Angela Sirjord	P.O. Box 246		Ulen	MN	56585	218-596-8402	701-388-9291		Mom	Y				
0914	01	416	002	L	2	Sirjord	Jerome		Jerome Sirjord	PO Box 324		Ulen	MN	56585	701-388-9290	596-8821		Dad	Y				
0914	01	543	002	L	1	Sirjord	Angela		Angela Sirjord	P.O. Box 246		Ulen	MN	56585	218-596-8402	701-388-9291		Mom	Y				
0914	01	543	002	L	2	Sirjord	Jerome		Jerome Sirjord	PO Box 324		Ulen	MN	56585	701-388-9290	596-8821		Dad	Y				
0914	01	1436	001	L	1	Skoy	Darell & Amanda		Darell & Amanda Skoy	206 4th Street SW		Twin Valley	MN	56584	218-584-5603	218-350-0807		Parent/Guardian	Y				
0914	01	1428	001	L	1	Sorensen	Roy & Angie		Roy & Angie Sorensen	18417 State Hwy. 32		Ulen	MN	56585	218-596-8424	701-371-5518	701-371-2463	Parent/Guardian	Y				
0914	01	1159	001	L	1	Sorensen	Roy & Angie		Roy & Angie Sorensen	18417 State Hwy. 32		Ulen	MN	56585	218-596-8424	701-371-5518	701-371-2463	Parent/Guardian	Y				
0914	01	1314	001	L	1	Sorensen	Roy & Angie		Roy & Angie Sorensen	18417 State Hwy. 32		Ulen	MN	56585	218-596-8424	701-371-5518	701-371-2463	Parent/Guardian	Y				
0914	01	1487	001	L	1	Sorensen	Diana		Diana Sorensen	PO Box 92		Ulen	MN	56585	701-388-9363	218-596-8661		Mom	Y				
0914	01	1487	001	L	2	Yarbrough	Jarod		Jarod Yarbrough	PO Box 43		Ulen	MN	56585	701-388-2993			Father	Y				
0914	01	1581	001	L	1	Spaeth	Dale & Donna		Dale & Donna Spaeth	3018 215th Ave		Waubun	MN	56589	218-473-2671			Parent/Guardian	Y				
0914	01	1580	001	L	1	Spaeth	Dale & Donna		Dale & Donna Spaeth	3018 215th Ave		Waubun	MN	56589	218-473-2671			Parent/Guardian	Y				
0914	01	1341	001	L	1	Spencer	Lovette & Tori		Lovette & Tori Spencer	24317 140th Avenue North		Ulen	MN	56585	701-261-7608	701-261-6655		Parent/Guardian	Y				
0914	01	1621	001	L	1	Crockett	Tony & Beth		Tony & Beth Crockett	105 4th Street SE		Ulen	MN	56585	701-261-8417			Parent/Guardian	Y				
0914	01	105	002	L	1	Stall	Dan & Christy		Dan & Christy Stall	PO Box 374		Ulen	MN	56585	218-596-8223	218-849-1325	701-412-1800	Parent/Guardian	Y				
0914	01	96	002	L	1	Stall	Dan & Christy		Dan & Christy Stall	PO Box 374		Ulen	MN	56585	218-596-8223	218-849-1325	701-412-1800	Parent/Guardian	Y				
0914	01	1602	002	L	2	Stangeland	Felicia		Felicia Stangeland	410 Oppegard		Twin Valley	MN	56584				Parent/Guardian	Y				
0914	01	1340	001	L	1	Steichen	Dennis & Thanya		Dennis & Thanya Steichen	PO Box 215		Ulen	MN	56585	218-596-8306	218-849-0206	701-205-8217	Parent/Guardian	Y				
0914	01	1207	001	L	1	Steichen	Dennis & Thanya		Dennis & Thanya Steichen	PO Box 215		Ulen	MN	56585	218-596-8306	218-849-0206	701-205-8217	Parent/Guardian	Y				
0914	01	1271	001	L	1	Steichen	Dennis & Thanya		Dennis & Thanya Steichen	PO Box 215		Ulen	MN	56585	218-596-8306	218-849-0206	701-205-8217	Parent/Guardian	Y				
0914	01	1166	001	L	1	Stumbo	Keith & Dianne		Keith & Dianne Stumbo	12463 250th St. N.		Ulen	MN	56585	218-596-8692	701-238-5670	701-238-5434	Parent/Guardian	Y				
0914	01	448	002	L	1	Stumbo	Keith & Dianne		Keith & Dianne Stumbo	12463 250th St. N.		Ulen	MN	56585	218-596-8692	701-238-5670	701-238-5434	Parent/Guardian	Y				
0914	01	1168	002	L	1	Stumbo	Keith & Dianne		Keith & Dianne Stumbo	12463 250th St. N.		Ulen	MN	56585	218-596-8692	701-238-5670	701-238-5434	Parent/Guardian	Y				
0914	01	464	002	L	1	Sullivan	Paul & Tiffany		Paul & Tiffany Sullivan	25472 160th Ave. N.		Ulen	MN	56585	218-596-8327	218-280-1722 	701-371-6678	Parent/Guardian	Y				
0914	01	463	002	L	1	Sullivan	Paul & Tiffany		Paul & Tiffany Sullivan	25472 160th Ave. N.		Ulen	MN	56585	218-596-8327	218-280-1722 	701-371-6678	Parent/Guardian	Y				
0914	01	1346	002	L	1	Sullivan	Mark & Kim		Mark & Kim Sullivan	PO Box 213		Ulen	MN	56585	701-374-7415	320-533-0036		Parent/Guardian	Y				
0914	01	1170	001	L	1	Sullivan	Paul & Tiffany		Paul & Tiffany Sullivan	25472 160th Ave. N.		Ulen	MN	56585	218-596-8327	218-280-1722 	701-371-6678	Parent/Guardian	Y				
0914	01	1453	001	L	1	Svobodny	Josh & Krista		Josh & Krista Svobodny	214 W. Lincoln St.		Hitterdal	MN	56552	218-962-3221	218-233-3991	701-388-3531	Parent/Guardian	Y				
0914	01	523	002	L	1	Syverson	Kim & Lisa		Kim & Lisa Syverson	PO Box 85		Ulen	MN	56585-0000	218-596-8358	701-238-2511	218-494-3602	Parent/Guardian	Y				
0914	01	1440	001	L	1	Syverson	Sonny Lee		Sonny Lee Syverson	16702 200th Street North		Ulen	MN	56585	218-494-3445			Parent/Guardian	Y				
0914	01	1333	001	L	1	Tangen / Theis	Erica & Nick		Erica & Nick Tangen / Theis	405 1st St. NW		Ulen	MN	56585	218-596-8886	701-361-7406	701-361-9133	Mom	Y				
0914	01	1173	002	L	1	Theis	Scott & Jill		Scott & Jill Theis	320 3rd St. NW		Ulen	MN	56585	218-596-8254	218-784-8665	701-541-5063	Parent/Guardian	Y				
0914	01	1174	001	L	1	Theis	Scott & Jill		Scott & Jill Theis	320 3rd St. NW		Ulen	MN	56585	218-596-8254	218-784-8665	701-541-5063	Parent/Guardian	Y				
0914	01	1547	002	L	1	Thesing	Rick & Crystal		Rick & Crystal Thesing	201 4th St SE		Ulen	MN	56585	218-596-8311	218-596-8847		Parents	Y				
0914	01	1175	001	L	1	Thielen	Ken & Nicole		Ken & Nicole Thielen	21703 130th Ave. N.		Ulen	MN	56585	596-8257	218-329-6048	218-291-2250	Parent/Guardian	Y				
0914	01	1176	001	L	1	Thielen	Ken & Nicole		Ken & Nicole Thielen	21703 130th Ave. N.		Ulen	MN	56585	596-8257	218-329-6048	218-291-2250	Parent/Guardian	Y				
0914	01	1494	002	L	1	Thompson	Chris		Chris Thompson	526 6th Street		Felton	MN	56536	218-443-8010	701-293-9600	701-212-6598	Dad	Y				
0914	01	1494	002	L	2	Galvan	Elizabeth		Elizabeth Galvan	4711 17th Ave SW #303		Fargo	ND	58103	970-980-5901			Mom	Y				
0914	01	1454	001	L	1	Thorson	Greg & Hilary		Greg & Hilary Thorson	20292 170th St N		Borup	MN	56519	218-556-1285	218-766-0786		Parent/Guardian	Y				
0914	01	1586	002	L	1	Toczek	Doug & Kay		Doug & Kay Toczek	111 3rd St. SE		Ulen	MN	56585	218-204-1072	701-367-3387	218-784-2205	Parent/Guardian	Y				
0914	01	1374	001	L	1	Troska	James & Jenifer		James & Jenifer Troska	306 Northern Pacific Ave E		Ulen	MN	56585	218-596-8512	701-729-5361	701-238-6500	Parent/Guardian	Y				
0914	01	1306	001	L	1	Tweten	Gabriel & Laura		Gabriel & Laura Tweten	21379 170th Avenue North		Ulen	MN	56585	701-412-6163	218-238-1553	218-299-5249	Parent/Guardian	Y				
0914	01	1307	001	L	1	Tweten	Gabriel & Laura		Gabriel & Laura Tweten	21379 170th Avenue North		Ulen	MN	56585	701-412-6163	218-238-1553	218-299-5249	Parent/Guardian	Y				
0914	01	1382	001	L	1	Walstrom	Travis & Stephanie		Travis & Stephanie Walstrom	22176 140th Avenue North		Ulen	MN	56585	701-866-5628	701-367-6302	218-596-8847	Parent/Guardian	Y				
0914	01	527	002	L	1	Wang	Scott		Scott Wang	14 Villa De Sole		Dilworth	MN	56529	701-630-5632			Parent/Guardian	Y				
0914	01	527	002	L	3	Jacob	Paula		Paula Jacob	1250 West 6th St.		Colby	KS	67701	785-462-2253	785-443-3465	785-462-6714	Parent/Guardian	Y				
0914	01	1178	002	L	1	Wang	Daniel & Susan		Daniel & Susan Wang	PO Box 23		Ulen	MN	56585	218-596-8229	218-494-3311	7012616203	Parent/Guardian	Y				
0914	01	1527	001	L	1	Bjorgan Sr./Fabel	Tyrone / Tashina		Tyrone / Tashina Bjorgan Sr./Fabel	102 Cottage Ave. West		Ulen	MN	56585-0087	701-205-7193	701-630-3794	612-272-8815	Parent/Guardian	Y				
0914	01	1180	001	L	1	Weerts	Bryan & Melinda		Bryan & Melinda Weerts	14760 220th St. N		Ulen	MN	56585	218-596-8256	701-238-3714	701-367-7454	Parent/Guardian	Y				
0914	01	1464	001	L	1	West	Sarah		Sarah West	PO Box 52		Ulen	MN	56585	701-318-9518	701-238-8488	218-596-8821	Parent/Guardian	Y				
0914	01	537	002	L	1	Whaley	Brock & Kristen		Brock & Kristen Whaley	103 1st Avenue		Hitterdal	MN	56552	218-841-3164	701-212-2671	218-596-8489	Parent/Guardian	Y				
0914	01	1224	001	L	1	Whaley	Brock & Kristen		Brock & Kristen Whaley	103 1st Avenue		Hitterdal	MN	56552	218-841-3164	701-212-2671	218-596-8489	Parent/Guardian	Y				
0914	01	1563	001	L	1	Wilhelm	Daniel & Debbie		Daniel & Debbie Wilhelm	PO Box 31		Borup	MN	56519	218-415-0219	218-784-8052		Parent/Guardian	Y				
0914	01	1561	002	L	1	Wilhelm	Daniel & Debbie		Daniel & Debbie Wilhelm	PO Box 31		Borup	MN	56519	218-415-0219	218-784-8052		Parent/Guardian	Y				
0914	01	1562	002	L	1	Wilhelm	Daniel & Debbie		Daniel & Debbie Wilhelm	PO Box 31		Borup	MN	56519	218-415-0219	218-784-8052		Parent/Guardian	Y				
0914	01	1601	001	L	1	Williams	Julie		Julie Williams	PO Box 125		Ogema	MN	56569	218-204-0615	218-983-3286		Parent/Guardian	Y				
0914	01	204	002	L	1	Braseth	Nick & Erin		Nick & Erin Braseth	105 3rd St. SE		Ulen	MN	56585	218-596-8212	701-219-4696	701-367-7521	Parent/Guardian	Y				
0914	01	1357	001	L	1	Wood / Jensen	Justin & Jennifer		Justin & Jennifer Wood / Jensen	111 3rd St NE		Ulen	MN	56585	218-415-0303	701-205-9604	596-8313	Parent/Guardian	Y				
0914	01	268	001	L	1	Wyatt	Donnie & Tanya		Donnie & Tanya Wyatt	30808 Cty Rd 157		Hitterdal	MN	56552	218-443-8812	218-329-6012	701-306-8410	Parent/Guardian	Y				
0914	01	1187	002	L	1	Wyatt	Donnie & Tanya		Donnie & Tanya Wyatt	30808 Cty Rd 157		Hitterdal	MN	56552	218-443-8812	218-329-6012	701-306-8410	Parent/Guardian	Y				
0914	01	1205	001	L	1	Yarbrough	Andy & Andrea		Andy & Andrea Yarbrough	18631 290th St N		Ulen	MN	56585	218-596-8410	701-318-0659	701-866-9606	Parent/Guardian	Y				
0914	01	1343	001	L	1	Yarbrough	Andy & Andrea		Andy & Andrea Yarbrough	18631 290th St N		Ulen	MN	56585	218-596-8410	701-318-0659	701-866-9606	Parent/Guardian	Y				
