0487	01	2200	010	L	1	Ainali	Jon & Cristy		Jon & Cristy Ainali	28472 State Hwy 28		Grey Eagle	MN	56336	320-493-7699	(320) 493-7699	(320) 493-7698	Parent/Guardian	Y				
0487	01	1542	020	L	1	Ainali	Mark & Jill 		Mark & Jill  Ainali	PO Box 117		Grey Eagle	MN	56336	320-285-2510	320-291-9359	320-762-6002	Parent/Guardian	Y				
0487	01	2306	010	L	1	Aleckson	Jesse & Michelle		Jesse & Michelle Aleckson	4490 Avery Rd		Burtrum	MN	56318	208-731-0565	208-539-0227	573-7277	Parent/Guardian	Y				
0487	01	2730	010	L	1	Aleckson	Jesse & Michelle		Jesse & Michelle Aleckson	4490 Avery Rd		Burtrum	MN	56318	208-731-0565	208-539-0227	573-7277	Parent/Guardian	Y				
0487	01	2403	010	L	1	Baggenstoss	Jay & Cindy		Jay & Cindy Baggenstoss	218 Main Street N		Upsala	MN	56384	(320) 573-4101	(320)360-2177	(320)360-1048	Parent/Guardian	Y				
0487	01	2603	010	L	1	Baggenstoss	Jay & Cindy		Jay & Cindy Baggenstoss	218 Main Street N		Upsala	MN	56384	(320) 573-4101	(320)360-2177	(320)360-1048	Parent/Guardian	Y				
0487	01	2604	010	L	1	Baggenstoss	Jay & Cindy		Jay & Cindy Baggenstoss	218 Main Street N		Upsala	MN	56384	(320) 573-4101	(320)360-2177	(320)360-1048	Parent/Guardian	Y				
0487	01	2100	010	L	1	Baggenstoss	Jay & Cindy		Jay & Cindy Baggenstoss	218 Main Street N		Upsala	MN	56384	(320) 573-4101	(320)360-2177	(320)360-1048	Parent/Guardian	Y				
0487	01	2733	010	L	1	Rien Dziubak	Brandon & Caitlin 		Brandon & Caitlin  Rien Dziubak	33563 130th St		Butrum	MN	56318	285-2633	293-8873	533-1485	Parent/Guardian	Y				
0487	01	1600	020	L	1	Barth-Nelson	Jeff & Karin		Jeff & Karin Barth-Nelson	6725 45th Ave.		Swanville	MN	56382	(320) 573-2775	(320)630-8272	(320)573-2151	Parent/Guardian	Y				
0487	01	1700	020	L	1	Barth-Nelson	Jeff & Karin		Jeff & Karin Barth-Nelson	6725 45th Ave.		Swanville	MN	56382	(320) 573-2775	(320)630-8272	(320)573-2151	Parent/Guardian	Y				
0487	01	1829	020	L	1	Bartkowicz	Natalie		Natalie Bartkowicz	8435 30th St		Bowlus	MN	56314	320-573-4353	320-232-0439		Parent/Guardian	Y				
0487	01	2101	010	L	1	Bartkowicz	Rodney & Lynn		Rodney & Lynn Bartkowicz	2771 88th Ave		Holdingford	MN	56340	(320) 573-4410	(320)360-3309	(320) 393-7300	Parent/Guardian	Y				
0487	01	1500	020	L	1	Bartkowitz	Tim & Sharon		Tim & Sharon Bartkowitz	7863 Delta Rd.		Little Falls	MN	56345	(320) 573-2389	(320) 260-6601	(218) 855-6188	Parent/Guardian	Y				
0487	01	1900	020	L	1	Becker	Glendon & Dawn		Glendon & Dawn Becker	12930 321st Ave		Grey Eagle	MN	56336	(320) 285-2714	(320) 217 - 3122	(320) 573-2694	Dad	Y				
0487	01	1900	020	L	2	Wike	Kayla		Kayla Wike	49928 Co Hwy 54		New York Mills	MN	56567				Mom	Y				
0487	01	2201	010	L	1	Bense	Chris & Teri		Chris & Teri Bense	33795 170th St.		Burtrum	MN	56318	320-285-2897	(320) 237-0158	651-283-2040	Parent/Guardian	Y				
0487	01	2605	010	L	1	Bense	Chris & Teri		Chris & Teri Bense	33795 170th St.		Burtrum	MN	56318	320-285-2897	(320) 237-0158	651-283-2040	Parent/Guardian	Y				
0487	01	2308	010	L	1	Benson	Chris & Crystal		Chris & Crystal Benson	Box 152		Upsala	MN	56384-0152	320-573-6565	733-0153		Parent/Guardian	Y				
0487	01	2903	010	L	1	Benson	Chris & Crystal		Chris & Crystal Benson	Box 152		Upsala	MN	56384-0152	320-573-6565	733-0153		Parent/Guardian	Y				
0487	01	2606	010	L	2	Benson	Chris & Crystal		Chris & Crystal Benson	Box 152		Upsala	MN	56384-0152	320-573-6565	733-0153		Parent/Guardian	Y				
0487	01	2405	010	L	1	Binek	Brad & Rebecca		Brad & Rebecca Binek	5433 50th St		Bowlus	MN	56314	320-249-6313	320-249-2450	320-412-6510	Parent/Guardian	Y				
0487	01	2102	010	L	1	Binek	Brad & Rebecca		Brad & Rebecca Binek	5433 50th St		Bowlus	MN	56314	320-249-6313	320-249-2450	320-412-6510	Parent/Guardian	Y				
0487	01	2001	020	L	1	Biniek	Chuck & Sheila		Chuck & Sheila Biniek	7812 70th St		Bowlus	MN	56314	(320) 573-4393	(320) 360-4027	(320) 584-8046	Parent/Guardian	Y				
0487	01	1800	020	L	1	Biniek	Chuck & Sheila		Chuck & Sheila Biniek	7812 70th St		Bowlus	MN	56314	(320) 573-4393	(320) 360-4027	(320) 584-8046	Parent/Guardian	Y				
0487	01	2202	010	L	1	Biniek	Chuck & Sheila		Chuck & Sheila Biniek	7812 70th St		Bowlus	MN	56314	(320) 573-4393	(320) 360-4027	(320) 584-8046	Parent/Guardian	Y				
0487	01	1901	020	L	1	Anderson Blais	Jason & Heather 		Jason & Heather  Anderson Blais	Box 054		Upsala	MN	56384	573-6085	(320) 232-0474	(320) 732-6111	Parent/Guardian	Y				
0487	01	2607	010	L	1	Anderson Blais	Jason & Heather 		Jason & Heather  Anderson Blais	Box 054		Upsala	MN	56384	573-6085	(320) 232-0474	(320) 732-6111	Parent/Guardian	Y				
0487	01	2002	020	L	1	Blonigen	Patrick & Kristine		Patrick & Kristine Blonigen	6692 80th Ave		Bowlus	MN	56314	(320) 573-4171	(320) 232-3371	(320) 232-7180	Parent/Guardian	Y				
0487	01	2608	010	L	1	Blonigen	Jenilee		Jenilee Blonigen	518 State Highway 238		Holdingford	MN	56340	573-2015	232-5368		Parent/Guardian	Y				
0487	01	2103	010	L	1	Blonigen	Steve & Kathy 		Steve & Kathy  Blonigen	7991 State Hwy 238		Bowlus	MN	56314	(320) 573-2253	(320) 630-3183	(320) 632-6016	Parent/Guardian	Y				
0487	01	1701	020	L	1	Blonigen	Steve & Kathy 		Steve & Kathy  Blonigen	7991 State Hwy 238		Bowlus	MN	56314	(320) 573-2253	(320) 630-3183	(320) 632-6016	Parent/Guardian	Y				
0487	01	2203	010	L	1	Blonigen	Patrick & Kristine		Patrick & Kristine Blonigen	6692 80th Ave		Bowlus	MN	56314	(320) 573-4171	(320) 232-3371	(320) 232-7180	Parent/Guardian	Y				
0487	01	1501	020	L	1	Blonigen	Patrick & Kristine		Patrick & Kristine Blonigen	6692 80th Ave		Bowlus	MN	56314	(320) 573-4171	(320) 232-3371	(320) 232-7180	Parent/Guardian	Y				
0487	01	2204	010	L	1	Blonigen	Patrick & Kristine		Patrick & Kristine Blonigen	6692 80th Ave		Bowlus	MN	56314	(320) 573-4171	(320) 232-3371	(320) 232-7180	Parent/Guardian	Y				
0487	01	2609	010	L	1	Blonigen	Patrick & Kristine		Patrick & Kristine Blonigen	6692 80th Ave		Bowlus	MN	56314	(320) 573-4171	(320) 232-3371	(320) 232-7180	Parent/Guardian	Y				
0487	01	1702	020	L	1	Blonigen	Patrick & Kristine		Patrick & Kristine Blonigen	6692 80th Ave		Bowlus	MN	56314	(320) 573-4171	(320) 232-3371	(320) 232-7180	Parent/Guardian	Y				
0487	01	1902	020	L	1	Boeckermann	Pete & Joan 		Pete & Joan  Boeckermann	5684 450th St		Albany	MN	56307	(320) 573-4274	(320) 333-6272	(320) 573-4284	Parent/Guardian	Y				
0487	01	2137	010	L	1	Boeckermann	Russell & Gina		Russell & Gina Boeckermann	4456 205th Ave		Albany	MN	56307	573-7121	320-290-4986	320-249-1888	Parent/Guardian	Y				
0487	01	1703	020	L	1	Boeckermann	Pete & Joan 		Pete & Joan  Boeckermann	5684 450th St		Albany	MN	56307	(320) 573-4274	(320) 333-6272	(320) 573-4284	Parent/Guardian	Y				
0487	01	2435	010	L	1	Boeckermann	Russell & Gina		Russell & Gina Boeckermann	4456 205th Ave		Albany	MN	56307	573-7121	320-290-4986	320-249-1888	Parent/Guardian	Y				
0487	01	2406	010	L	1	Boeckermann	Pete & Joan 		Pete & Joan  Boeckermann	5684 450th St		Albany	MN	56307	(320) 573-4274	(320) 333-6272	(320) 573-4284	Parent/Guardian	Y				
0487	01	2205	010	L	1	Boeckermann	Pete & Joan 		Pete & Joan  Boeckermann	5684 450th St		Albany	MN	56307	(320) 573-4274	(320) 333-6272	(320) 573-4284	Parent/Guardian	Y				
0487	01	1502	020	L	1	Gunderson	Alan & Tina		Alan & Tina Gunderson	6631 State Hwy 238		Bowlus	MN	56314	(320) 573-4472	(320) 360-5121	3206309797	Parent/Guardian	Y				
0487	01	1502	020	L	2	Gunderson	Tina		Tina Gunderson	6631 State Highway 238		Bowlus	MN	56314	3203605121			Dad	Y				
0487	01	2628	010	L	1	Jacobs	Cindy		Cindy Jacobs	2939 Abbey Rd		Burtrum	MN	56318	320-247-9373	320-291-6558		Parent/Guardian	Y				
0487	01	1627	020	L	1	Braun	Mark & Mary		Mark & Mary Braun	25137 Co Rd 17		Freeport	MN	56331	836-7064	320-293-2530	320-241-4586	Parent/Guardian	Y				
0487	01	1503	020	L	1	Brenhaug	Steve & Sara		Steve & Sara Brenhaug	10482 Basil Rd		Swanville	MN	56382	320-573-4389	320-360-2157	320-631-2876	Parent/Guardian	Y				
0487	01	2104	010	L	1	Breth	Dale & Stacy		Dale & Stacy Breth	5154 Balcony Rd		Burtrum	MN	56318	(320)573-2896	(320) 290-4487	(320) 249-1457	Parent/Guardian	Y				
0487	01	1903	020	L	1	Breth	Dale & Stacy		Dale & Stacy Breth	5154 Balcony Rd		Burtrum	MN	56318	(320)573-2896	(320) 290-4487	(320) 249-1457	Parent/Guardian	Y				
0487	01	2407	010	L	1	Breth	Dale & Stacy		Dale & Stacy Breth	5154 Balcony Rd		Burtrum	MN	56318	(320)573-2896	(320) 290-4487	(320) 249-1457	Parent/Guardian	Y				
0487	01	1504	020	L	1	Brezinka	Sheila		Sheila Brezinka	317 Main St , Box 115		Upsala	MN	56384-0115	(320) 573-5223	(320) 292-0019	800-535-1493	Parent/Guardian	Y				
0487	01	2629	010	L	1	Brinkman	Matt & Jamie Durbin		Matt & Jamie Durbin Brinkman	111 Hanson Ave N		Burtrum	MN	56318	320-429-0312	320-352-1904		Parent/Guardian	Y				
0487	01	1704	020	L	1	Bruder	Darryl & Rebecca		Darryl & Rebecca Bruder	14839 County 102		Grey Eagle	MN	56336	320-285-2103	320-201-0150	320-746-2255	Parent/Guardian	Y				
0487	01	1904	020	L	1	Bruder	Darryl & Rebecca		Darryl & Rebecca Bruder	14839 County 102		Grey Eagle	MN	56336	320-285-2103	320-201-0150	320-746-2255	Parent/Guardian	Y				
0487	01	1817	020	L	1	Bushaw	Pam		Pam Bushaw	22 16th Ave SW Unit 103		Rice	MN	56367-4628	320-420-5410	320-292-7005		Parent/Guardian	Y				
0487	01	1734	020	L	1	Butkowski	Tina		Tina Butkowski	33052 450th St		Freeport	MN	56331	836-2645	320-266-6258	320-352-6448	mom	Y				
0487	01	1734	020	L	3	Kludt	Shad & Amber		Shad & Amber Kludt	514 4th St SW		Little Falls	MN	56345	324.414.0191	320.232.9594	320.232.9605	dad	Y				
0487	01	1629	020	L	1	Butkowski	David & Kristy		David & Kristy Butkowski	27611 450th St		Freeport	MN	56331	320-836-2455	320-241-3739	320-333-9183	Parent/Guardian	Y				
0487	01	2003	020	L	1	Campbell	Rex & Nancy		Rex & Nancy Campbell	34725 Co Rd 2		Grey Eagle	MN	56336	(320) 573-2404	(320) 808-9136		Parent/Guardian	Y				
0487	01	2702	010	L	1	Carlson Gerads	Ronald & Denise 		Ronald & Denise  Carlson Gerads	616 Tower Road		Swanville	MN	56382	320-293-1441	320-761-3599		Parent/Guardian	Y				
0487	01	2506	010	L	1	Carlson	Michael & Tamara		Michael & Tamara Carlson	610 Tower Rd		Swanville	MN	56382	320-293-0737	320-290-7999	573-9240	Parent/Guardian	Y				
0487	01	1632	020	L	1	Sayre	Shawn & Megan		Shawn & Megan Sayre	PO Box 84		Upsala	MN	56384	282-8326	360-0351		Parent/Guardian	Y				
0487	01	1706	020	L	1	Cavegn	Robert & Barbara		Robert & Barbara Cavegn	7166 State Hwy 238		Bowlus	MN	56314	(320) 573-4947	320-252-5131		Parent/Guardian	Y				
0487	01	1505	020	L	1	Cheney	Dan & Denise		Dan & Denise Cheney	Box 106		Upsala	MN	56384	(320) 573-2492	(320) 259-4069		Parent/Guardian	Y				
0487	01	1505	020	L	3	Cheney	Denise		Denise Cheney	Box 106		Upsala	MN	56384	573-2492			Parent/Guardian	Y				
0487	01	1506	020	L	1	ChristianStumpf	Mark & Sheila		Mark & Sheila ChristianStumpf	204 Basswood Ave		Burtrum	MN	56318	(320) 761-3227	(320) 529-8878	(320) 251-1202	Parent/Guardian	Y				
0487	01	1601	020	L	1	Cichon	Dave & Linda		Dave & Linda Cichon	5867 Cannon Rd.		Bowlus	MN	56314	(320) 573-4270	(320) 290-2790	(320) 252-1642	Parent/Guardian	Y				
0487	01	2708	010	L	1	Cramlet	Doug & Melissa		Doug & Melissa Cramlet	218 1st Ave W		Burtrum	MN	56318	320-573-9905	320-237-0859	320-237-0871	Parent/Guardian	Y				
0487	01	2504	010	L	1	Cramlet	Doug & Melissa		Doug & Melissa Cramlet	218 1st Ave W		Burtrum	MN	56318	320-573-9905	320-237-0859	320-237-0871	Parent/Guardian	Y				
0487	01	2508	010	L	1	Cramlet	Doug & Melissa		Doug & Melissa Cramlet	218 1st Ave W		Burtrum	MN	56318	320-573-9905	320-237-0859	320-237-0871	Parent/Guardian	Y				
0487	01	2310	010	L	1	Cramlet	Doug & Melissa		Doug & Melissa Cramlet	218 1st Ave W		Burtrum	MN	56318	320-573-9905	320-237-0859	320-237-0871	Parent/Guardian	Y				
0487	01	1801	020	L	1	Sand	Chad & Mary		Chad & Mary Sand	6257 Hwy 238  PO Box 61		Royalton	MN	56373	(320) 232-8297	320-584-5850	320-232-9891	Parent/Guardian	Y				
0487	01	2709	010	L	1	Schneider	Kyle & Nikki		Kyle & Nikki Schneider	10145 80th St		Little Falls	MN	56345	630-8531	320-630-0082		Parent/Guardian	Y				
0487	01	1602	020	L	1	Depa	Scott & Lynn		Scott & Lynn Depa	522 State Hwy 238		Holdingford	MN	56340	(320) 573-2102	(320) 360-1436		Parent/Guardian	Y				
0487	01	1905	020	L	1	Depa	Scott & Lynn		Scott & Lynn Depa	522 State Hwy 238		Holdingford	MN	56340	(320) 573-2102	(320) 360-1436		Parent/Guardian	Y				
0487	01	1603	020	L	1	DeZurik	Greg & Belinda		Greg & Belinda DeZurik	1774 Abbey Road		Burtrum	MN	56318	320-573-1403	(320) 237-7135	(320) 282-4505	Parent/Guardian	Y				
0487	01	2106	010	L	1	Dobmeier	Kenny & Lisa		Kenny & Lisa Dobmeier	43434 State Hwy 238		Freeport	MN	56331	(320) 573-4383			Parent/Guardian	Y				
0487	01	1520	020	L	1	Hartsock	William & Kari		William & Kari Hartsock	1736 Abaca Rd		Burtrum	MN	56318	573-2983	320-309-5964	320-492-2123	Parent/Guardian	Y				
0487	01	1908	020	L	1	Douvier	Allen & Heidi		Allen & Heidi Douvier	44092 State Hwy 238		Freeport	MN	56331	(320) 267-8193	(320) 257-2251	(320) 267-8167	Parent/Guardian	Y				
0487	01	1604	020	L	1	Douvier	Allen & Heidi		Allen & Heidi Douvier	44092 State Hwy 238		Freeport	MN	56331	(320) 267-8193	(320) 257-2251	(320) 267-8167	Parent/Guardian	Y				
0487	01	1803	020	L	1	Douvier	Guilette		Guilette Douvier	13334 County 103		Burtrum	MN	56318	320-285-3159	320-232-9796	320-223-6274	Parent/Guardian	Y				
0487	01	1803	020	L	3	Douvier	Mark		Mark Douvier	4940 Cardinal Drive		Holdingford	MN	56340	320-293-4274	320-363-7751		Parent/Guardian	Y				
0487	01	1507	020	L	1	Douvier	Guilette		Guilette Douvier	13334 County 103		Burtrum	MN	56318	320-285-3159	320-232-9796	320-223-6274	Parent/Guardian	Y				
0487	01	1507	020	L	3	Douvier	Mark		Mark Douvier	4940 Cardinal Drive		Holdingford	MN	56340	320-293-4274	320-363-7751		Parent/Guardian	Y				
0487	01	1508	020	L	1	Dziengel	Mark & Pam		Mark & Pam Dziengel	10673 335th Ave		Grey Eagle	MN	56336	(320) 285-2110	320-232-5752	320-256-1912	Parent/Guardian	Y				
0487	01	2212	010	L	1	Pilarski	Larry & Holly 		Larry & Holly  Pilarski	24567 450th St		Freeport	MN	56331	320-345-1755	320-293-2274		Parent/Guardian	Y				
0487	01	2803	010	L	1	Eggert	Michael & Mary		Michael & Mary Eggert	44103 State Hwy 238		Freeport	MN	56331	320-292-4095			Parent/Guardian	Y				
0487	01	2418	010	L	1	Eggert	Michael & Mary		Michael & Mary Eggert	44103 State Hwy 238		Freeport	MN	56331	320-292-4095			Parent/Guardian	Y				
0487	01	2509	010	L	1	Eggert	Joseph & Joy		Joseph & Joy Eggert	6681 Cannon Rd		Bowlus	MN	56314	320-573-6681	360-4599	360-6681	Parent/Guardian	Y				
0487	01	2711	010	L	1	Eggert	Joseph & Joy		Joseph & Joy Eggert	6681 Cannon Rd		Bowlus	MN	56314	320-573-6681	360-4599	360-6681	Parent/Guardian	Y				
0487	01	2413	010	L	1	Wenderski	Chris & Sara 		Chris & Sara  Wenderski	2128 20th Ave		Burtrum	MN	56318	320-309-9342	320-232-5470		Parent/Guardian	Y				
0487	01	1509	020	L	1	Evoniuk	Erica		Erica Evoniuk	2205 State Hwy 238		Holdingford	MN	56340	503-708-5668	503-708-5668		Parent/Guardian	Y				
0487	01	1909	020	L	1	Evoniuk	Erica		Erica Evoniuk	2205 State Hwy 238		Holdingford	MN	56340	503-708-5668	503-708-5668		Parent/Guardian	Y				
0487	01	2266	010	L	1	Holmberg	James & Jennifer		James & Jennifer Holmberg	64 Main St S 167		Flensburg	MN	56328	218-232-3520	218-232-3562		Parent/Guardian	Y				
0487	01	2804	010	L	1	Floan	Hannah		Hannah Floan	Box 157		Upsala	MN	56384	218-277-0750	218-280-8867	573-2073	Parent/Guardian	Y				
0487	01	2712	010	L	1	Floan	Hannah		Hannah Floan	Box 157		Upsala	MN	56384	218-277-0750	218-280-8867	573-2073	Parent/Guardian	Y				
0487	01	2213	010	L	1	Osberg 	Kerry		Kerry Osberg 	Box 236		Upsala	MN	56384	(320) 573-4943	(320) 761-3859	(763) 377-5797	Parent/Guardian	Y				
0487	01	2213	010	L	3	Fouquette	Chad		Chad Fouquette	15381 Little Lake Rd		Center City 	MN	55012-7604	1-763-377-5797			Parent/Guardian	Y				
0487	01	2214	010	L	1	Kanieski	Stacy		Stacy Kanieski	1961 60th Ave		Holdingford	MN	56340	320-232-8154	320-291-5132	360-6452	Parent/Guardian	Y				
0487	01	1910	020	L	1	Ganz	Dean & Sonya		Dean & Sonya Ganz	7441 90th St		Little Falls	MN	56345	(320) 573-4288	(320) 250-8086	(320) 356-9141	Parent/Guardian	Y				
0487	01	2004	020	L	1	Ganz	Dean & Sonya		Dean & Sonya Ganz	7441 90th St		Little Falls	MN	56345	(320) 573-4288	(320) 250-8086	(320) 356-9141	Parent/Guardian	Y				
0487	01	2530	010	L	1	Davis	Melissa		Melissa Davis	PO Box 71		Upsala	MN	56384	517-574-3372			Parent/Guardian	Y				
0487	01	1510	020	L	1	George	Lisa		Lisa George	111 E Elm St		Upsala	MN	56384	(320)573-6226	(320)573-2988	(320)248-6226	Parent/Guardian	Y				
0487	01	1510	020	L	3	George	Dennis		Dennis George	4258 Balcony Rd		Burtrum	MN	56318	573-4229	232-0582		dad's	Y				
0487	01	2215	010	L	1	George	Lisa		Lisa George	111 E Elm St		Upsala	MN	56384	(320)573-6226	(320)573-2988	(320)248-6226	Parent/Guardian	Y				
0487	01	2215	010	L	3	George	Dennis		Dennis George	4258 Balcony Rd		Burtrum	MN	56318	573-4229	232-0582		Parent/Guardian	Y				
0487	01	2216	010	L	1	George	Tim & Sheila		Tim & Sheila George	3697 60th Ave		Bowlus	MN	56314	(320) 573-7421	(320) 250-5387	573-2529	Parent/Guardian	Y				
0487	01	2309	010	L	1	George	Tim & Sheila		Tim & Sheila George	3697 60th Ave		Bowlus	MN	56314	(320) 573-7421	(320) 250-5387	573-2529	Parent/Guardian	Y				
0487	01	2713	010	L	1	Gerads	Diane		Diane Gerads	23802 430th St		Freeport	MN	56331	320-250-0250			Parent/Guardian	Y				
0487	01	2729	010	L	1	Gerads	Jamie & Rebecca		Jamie & Rebecca Gerads	5226 450th St.		Albany	MN	56307	(320) 573-6454	(320) 293-2718	(320) 352-5239	Parent/Guardian	Y				
0487	01	2311	010	L	1	Gerads	Jamie & Rebecca		Jamie & Rebecca Gerads	5226 450th St.		Albany	MN	56307	(320) 573-6454	(320) 293-2718	(320) 352-5239	Parent/Guardian	Y				
0487	01	2408	010	L	1	Gerads	Jamie & Rebecca		Jamie & Rebecca Gerads	5226 450th St.		Albany	MN	56307	(320) 573-6454	(320) 293-2718	(320) 352-5239	Parent/Guardian	Y				
0487	01	1708	020	L	1	Gerads	Mike & Joan		Mike & Joan Gerads	23802 430th St.		Freeport	MN	56331	(320) 836-2654	(320) 292-7224	(320) 845-2195	Parent/Guardian	Y				
0487	01	2313	010	L	1	Gilbertson	Andrew & Lisa		Andrew & Lisa Gilbertson	PO Box 133		Grey Eagle	MN	56336	360-4962			Parent/Guardian	Y				
0487	01	1916	020	L	1	Gilbertson	Andrew & Lisa		Andrew & Lisa Gilbertson	PO Box 133		Grey Eagle	MN	56336	360-4962			Parent/Guardian	Y				
0487	01	2901	010	L	1	Westrich 	Darla		Darla Westrich 	3641 20th Ave		Burtrum	MN	56318	320-290-7293			Parent/Guardian	Y				
0487	01	2409	010	L	1	Graves	Jeremy & Elisha		Jeremy & Elisha Graves	124 Ward SE W PO Box 511		Grey Eagle 	MN	56336	285-2219	320-808-8547	285-2266	Parent/Guardian	Y				
0487	01	1709	020	L	1	Graves	Jeremy & Elisha		Jeremy & Elisha Graves	124 Ward SE W PO Box 511		Grey Eagle 	MN	56336	285-2219	320-808-8547	285-2266	Parent/Guardian	Y				
0487	01	2410	010	L	1	Graves	Jeremy & Elisha		Jeremy & Elisha Graves	124 Ward SE W PO Box 511		Grey Eagle 	MN	56336	285-2219	320-808-8547	285-2266	Parent/Guardian	Y				
0487	01	2005	020	L	1	Graves	Jeremy & Elisha		Jeremy & Elisha Graves	124 Ward SE W PO Box 511		Grey Eagle 	MN	56336	285-2219	320-808-8547	285-2266	Parent/Guardian	Y				
0487	01	2906	010	L	1	Grebinoski	Randy & Tiffany		Randy & Tiffany Grebinoski	305 S Main St, PO Box 126		Upsala	MN	56384	320-291-8168			Parent/Guardian	Y				
0487	01	1911	020	L	1	Gunderson	Charlie & Beth		Charlie & Beth Gunderson	304 S Main St PO Box 186		Upsala	MN	56384	(320) 573-2602	(320) 308-4006		Parent/Guardian	Y				
0487	01	2411	010	L	1	Gunderson	Alan & Tina		Alan & Tina Gunderson	6631 State Hwy 238		Bowlus	MN	56314	(320) 573-4472	(320) 360-5121	3206309797	Parent/Guardian	Y				
0487	01	1511	020	L	1	Guthrie	Ronald & Annette		Ronald & Annette Guthrie	5081 Baltic Rd		Swanville	MN	56382	630-6126	(320) 360-3311		Parent/Guardian	Y				
0487	01	2715	010	L	1	Guthrie	Ronald & Annette		Ronald & Annette Guthrie	5081 Baltic Rd		Swanville	MN	56382	630-6126	(320) 360-3311		Parent/Guardian	Y				
0487	01	1710	020	L	1	Guthrie	Ronald & Annette		Ronald & Annette Guthrie	5081 Baltic Rd		Swanville	MN	56382	630-6126	(320) 360-3311		Parent/Guardian	Y				
0487	01	2427	010	L	1	Guthrie	Ronald & Annette		Ronald & Annette Guthrie	5081 Baltic Rd		Swanville	MN	56382	630-6126	(320) 360-3311		Parent/Guardian	Y				
0487	01	2510	010	L	1	Guthrie	Ronald & Annette		Ronald & Annette Guthrie	5081 Baltic Rd		Swanville	MN	56382	630-6126	(320) 360-3311		Parent/Guardian	Y				
0487	01	2006	020	L	1	Guthrie	Ronald & Annette		Ronald & Annette Guthrie	5081 Baltic Rd		Swanville	MN	56382	630-6126	(320) 360-3311		Parent/Guardian	Y				
0487	01	2716	010	L	1	Guthrie	Ronald & Annette		Ronald & Annette Guthrie	5081 Baltic Rd		Swanville	MN	56382	630-6126	(320) 360-3311		Parent/Guardian	Y				
0487	01	1512	020	L	1	Halverson	Jeff & Kristi		Jeff & Kristi Halverson	4650 Acorn Rd.		Burtrum	MN	56318	(320) 573-3279	(320)630-5035	(320) 573-4556	Parent/Guardian	Y				
0487	01	1513	020	L	1	Halverson	Jeff & Kristi		Jeff & Kristi Halverson	4650 Acorn Rd.		Burtrum	MN	56318	(320) 573-3279	(320)630-5035	(320) 573-4556	Parent/Guardian	Y				
0487	01	2007	020	L	1	Harren	Mike & Kim		Mike & Kim Harren	5015 20th St.		Holdingford	MN	56340	(320) 573-5186	(320) 360-2735	(320) 256-4269	Parent/Guardian	Y				
0487	01	2220	010	L	1	Harren	Mike & Kim		Mike & Kim Harren	5015 20th St.		Holdingford	MN	56340	(320) 573-5186	(320) 360-2735	(320) 256-4269	Parent/Guardian	Y				
0487	01	2529	010	L	1	Hartsock	William & Kari		William & Kari Hartsock	1736 Abaca Rd		Burtrum	MN	56318	573-2983	320-309-5964	320-492-2123	Parent/Guardian	Y				
0487	01	2113	010	L	1	Hartsock	William & Kari		William & Kari Hartsock	1736 Abaca Rd		Burtrum	MN	56318	573-2983	320-309-5964	320-492-2123	Parent/Guardian	Y				
0487	01	2130	010	L	1	Hayes	Randy & Victoria		Randy & Victoria Hayes	18954 331st Ave		Swanville	MN	56382	360-0450	547-2561	360-3677	Parent/Guardian	Y				
0487	01	2107	010	L	1	Hebig	Mark & Cathy		Mark & Cathy Hebig	PO Box 17		Flensburg	MN	56328-0017	(320) 632-3107	(320) 630-8872	(320) 232-0489	Parent/Guardian	Y				
0487	01	1514	020	L	1	Hebig	Mark & Cathy		Mark & Cathy Hebig	PO Box 17		Flensburg	MN	56328-0017	(320) 632-3107	(320) 630-8872	(320) 232-0489	Parent/Guardian	Y				
0487	01	2610	010	L	1	Heesen	Steve & Amanda		Steve & Amanda Heesen	PO Box 121		Upsala	MN	56384	320-333-9185	320-251-2700	612-306-1547	Parent/Guardian	Y				
0487	01	1804	020	L	1	Herzog	Allen & Diane		Allen & Diane Herzog	1792 450th St		Freeport	MN	56331	(320) 573-4376	(320) 291-9995	Allen	Parent/Guardian	Y				
0487	01	2108	010	L	1	Herzog	Allen & Diane		Allen & Diane Herzog	1792 450th St		Freeport	MN	56331	(320) 573-4376	(320) 291-9995	Allen	Parent/Guardian	Y				
0487	01	1515	020	L	1	Herzog	Allen & Diane		Allen & Diane Herzog	1792 450th St		Freeport	MN	56331	(320) 573-4376	(320) 291-9995	Allen	Parent/Guardian	Y				
0487	01	2302	010	L	1	Hollermann	Ryan & Sarah		Ryan & Sarah Hollermann	33598 State 28		Burtrum	MN	56318	320-547-0083	320-232-5358	320-333-2951	Parent/Guardian	Y				
0487	01	1912	020	L	1	Hollermann	Ryan & Sarah		Ryan & Sarah Hollermann	33598 State 28		Burtrum	MN	56318	320-547-0083	320-232-5358	320-333-2951	Parent/Guardian	Y				
0487	01	1711	020	L	1	Hollermann	Ryan & Sarah		Ryan & Sarah Hollermann	33598 State 28		Burtrum	MN	56318	320-547-0083	320-232-5358	320-333-2951	Parent/Guardian	Y				
0487	01	2109	010	L	1	Hollermann	Ryan & Sarah		Ryan & Sarah Hollermann	33598 State 28		Burtrum	MN	56318	320-547-0083	320-232-5358	320-333-2951	Parent/Guardian	Y				
0487	01	2436	010	L	1	Holmberg	James & Jennifer		James & Jennifer Holmberg	64 Main St S 167		Flensburg	MN	56328	218-232-3520	218-232-3562		Parent/Guardian	Y				
0487	01	1605	020	L	1	Janssen	Dawn		Dawn Janssen	370 Walnut Ave		Holdingford	MN	56340	(320) 573-5696	(320) 290-6270	320-761-0812	Parent/Guardian	Y				
0487	01	1913	020	L	1	Janssen	Dawn		Dawn Janssen	370 Walnut Ave		Holdingford	MN	56340	(320) 573-5696	(320) 290-6270	320-761-0812	Parent/Guardian	Y				
0487	01	1811	020	L	1	Marty	Steven & Nelia		Steven & Nelia Marty	102 Jackson St E		Grey Eagle	MN	56336	320-429-5321	320-429-5323		Parent/Guardian	Y				
0487	01	2030	010	L	1	Frink	Melanie		Melanie Frink	43953 State Hwy 238		Freeport	MN	56331	218-330-1403			Parent/Guardian	Y				
0487	01	1922	020	L	1	Sand	Brad & Heidi		Brad & Heidi Sand	15074 Gordon Circle		Little Falls	MN	56345	320-282-9430	632-4145		Parent/Guardian	Y				
0487	01	2315	010	L	1	Johnson	Steve & Sheri		Steve & Sheri Johnson	Box 204		Upsala	MN	56384	(320) 573-2532	(320) 630-9178	320-630-9177	Parent/Guardian	Y				
0487	01	2110	010	L	1	Johnson	Rollie & Joan		Rollie & Joan Johnson	44969 County Road 9		Albany	MN	56307	(320) 573-4960	(320) 360-2200	(320) 980-4681	Parent/Guardian	Y				
0487	01	2511	010	L	1	Johnson	Steve & Sheri		Steve & Sheri Johnson	Box 204		Upsala	MN	56384	(320) 573-2532	(320) 630-9178	320-630-9177	Parent/Guardian	Y				
0487	01	2611	010	L	1	Johnson	Jeff 		Jeff  Johnson	PO Box 221 		Upsala	MN	56384	573-4074	320-201-0583		Parent/Guardian	Y				
0487	01	2611	010	L	2	Horsman	Audrey		Audrey Horsman	317 Aspen St N # 209		Royalton	MN	56373	320-201-0084			mom	Y				
0487	01	1914	020	L	1	Johnson	Rollie & Joan		Rollie & Joan Johnson	44969 County Road 9		Albany	MN	56307	(320) 573-4960	(320) 360-2200	(320) 980-4681	Parent/Guardian	Y				
0487	01	2301	010	L	1	Hamilton-Johnson	Chad & Lacy		Chad & Lacy Hamilton-Johnson	14892 281st Ave		Grey Eagle	MN	56336	320-285-6107	320-290-7029	320-732-6163	Parent/Guardian	Y				
0487	01	2013	020	L	1	Tschida Johnson	Vance & Jessica		Vance & Jessica Tschida Johnson	116 S Maple St		Grey Eagle	MN	56336	320-232-0578	320-232-0248	320-808-3852	Parent/Guardian	Y				
0487	01	2314	010	L	1	Johnson	Dave		Dave Johnson	3657 Balcony Rd		Burtrum	MN	56318	573-2110	630-9725	573-2529	Parent/Guardian	Y				
0487	01	2612	010	L	1	Juarez	Yovanni & Angelica		Yovanni & Angelica Juarez	Box 65		Upsala	MN	56384	360-7453			Parent/Guardian	Y				
0487	01	2111	010	L	1	Juarez	Yovanni & Angelica		Yovanni & Angelica Juarez	Box 65		Upsala	MN	56384	360-7453			Parent/Guardian	Y				
0487	01	2502	010	L	1	Kanieski	Stacy		Stacy Kanieski	1961 60th Ave		Holdingford	MN	56340	320-232-8154	320-291-5132	360-6452	Parent/Guardian	Y				
0487	01	1712	020	L	1	Kedrowski	Jay & Marcy		Jay & Marcy Kedrowski	2551 110th Ave.		Bowlus	MN	56314	(320) 584-5770	320-292-1488		Parent/Guardian	Y				
0487	01	1713	020	L	1	Kiley	Kathy		Kathy Kiley	302 N Main St.		Upsala	MN	56384	(320) 250-2259			Parent/Guardian	Y				
0487	01	1915	020	L	1	Kiley	Mike & Janice		Mike & Janice Kiley	3459 50th Ave.		Holdingford	MN	56340	(320) 573-2006	(320) 290-1698	(320) 393-2344	Parent/Guardian	Y				
0487	01	2428	010	L	1	Kimlinger	Don & Laurie		Don & Laurie Kimlinger	Box 146		Upsala	MN	56384	320-573-6631			Parent/Guardian	Y				
0487	01	2224	010	L	1	Klein	Dan & Brenda		Dan & Brenda Klein	10870 20th St		Holdingford	MN	56340	320-573-3308	320-291-1090	320-293-3604	Parent/Guardian	Y				
0487	01	2613	010	L	1	Klein	Dan & Brenda		Dan & Brenda Klein	10870 20th St		Holdingford	MN	56340	320-573-3308	320-291-1090	320-293-3604	Parent/Guardian	Y				
0487	01	2507	010	L	1	Kleve	Josh & Robin		Josh & Robin Kleve	25325 440th St		Freeport	MN	56331	320-828-4818	320-248-2471	836-2145	Parent/Guardian	Y				
0487	01	1728	020	L	1	Butkowski	Tina		Tina Butkowski	33052 450th St		Freeport	MN	56331	836-2645	320-266-6258	320-352-6448	mom	Y				
0487	01	1728	020	L	3	Kludt	Shad & Amber		Shad & Amber Kludt	514 4th St SW		Little Falls	MN	56345	324.414.0191	320.232.9594	320.232.9605	dad	Y				
0487	01	1607	020	L	1	Kobylinski	Ron & Karen		Ron & Karen Kobylinski	Box 163		Upsala	MN	56384	320-290-5856	320-285-2462		Parent/Guardian	Y				
0487	01	1714	020	L	1	Koetter	Paul & Kathy 		Paul & Kathy  Koetter	2137 Ruby Terrace Rd		Burtrum	MN	56318	(320) 573-5060	(320) 360-9198	(320) 573-5050	Parent/Guardian	Y				
0487	01	2114	010	L	1	Koetter	Paul & Kathy 		Paul & Kathy  Koetter	2137 Ruby Terrace Rd		Burtrum	MN	56318	(320) 573-5060	(320) 360-9198	(320) 573-5050	Parent/Guardian	Y				
0487	01	2317	010	L	1	Koetter	Paul & Kathy 		Paul & Kathy  Koetter	2137 Ruby Terrace Rd		Burtrum	MN	56318	(320) 573-5060	(320) 360-9198	(320) 573-5050	Parent/Guardian	Y				
0487	01	1917	020	L	1	Koetter	Paul & Kathy 		Paul & Kathy  Koetter	2137 Ruby Terrace Rd		Burtrum	MN	56318	(320) 573-5060	(320) 360-9198	(320) 573-5050	Parent/Guardian	Y				
0487	01	2414	010	L	1	Kokett	John & Lori		John & Lori Kokett	7534 Evergreen Rd.		Little Falls	MN	56345	(320) 573-4239			Parent/Guardian	Y				
0487	01	2703	010	L	1	Kokett	John & Lori		John & Lori Kokett	7534 Evergreen Rd.		Little Falls	MN	56345	(320) 573-4239			Parent/Guardian	Y				
0487	01	2011	020	L	1	Kokett	John & Lori		John & Lori Kokett	7534 Evergreen Rd.		Little Falls	MN	56345	(320) 573-4239			Parent/Guardian	Y				
0487	01	1736	020	L	1	Kopp Christian	Daniel & Heather		Daniel & Heather Kopp Christian	31790 162nd St		Burtrum	MN	56318	763-447-0009	320-310-2634		Parent/Guardian	Y				
0487	01	1918	020	L	1	Krebs	Donald & Marsha		Donald & Marsha Krebs	8163 120th Street		Little Falls	MN	56345	(320) 632-4872	(320) 232-0131	(320) 632-5429	Parent/Guardian	Y				
0487	01	2415	010	L	1	Krebs	Donald & Marsha		Donald & Marsha Krebs	8163 120th Street		Little Falls	MN	56345	(320) 632-4872	(320) 232-0131	(320) 632-5429	Parent/Guardian	Y				
0487	01	2710	010	L	1	Krebs	Donald & Marsha		Donald & Marsha Krebs	8163 120th Street		Little Falls	MN	56345	(320) 632-4872	(320) 232-0131	(320) 632-5429	Parent/Guardian	Y				
0487	01	2115	010	L	1	Krebs	Donald & Marsha		Donald & Marsha Krebs	8163 120th Street		Little Falls	MN	56345	(320) 632-4872	(320) 232-0131	(320) 632-5429	Parent/Guardian	Y				
0487	01	2135	010	L	1	Kremers	Chris & Jeanna		Chris & Jeanna Kremers	9595 45th Ave		Swanville	MN	56382	573-554	320-493-7767	320-493-9527	Parent/Guardian	Y				
0487	01	2731	010	L	1	Kremers	Chris & Jeanna		Chris & Jeanna Kremers	9595 45th Ave		Swanville	MN	56382	573-554	320-493-7767	320-493-9527	Parent/Guardian	Y				
0487	01	1715	020	L	1	Kremers	Benny & Cindy		Benny & Cindy Kremers	5168 50th St.		Swanville	MN	56382	(320) 573-1200	(320) 248-4846	(320)630-1269	Parent/Guardian	Y				
0487	01	2421	010	L	2	Kremers	Chris & Jeanna		Chris & Jeanna Kremers	9595 45th Ave		Swanville	MN	56382	573-554	320-493-7767	320-493-9527	Parent/Guardian	Y				
0487	01	1612	020	L	1	Nelson	Barb		Barb Nelson	Box 111		Upsala	MN	56384	573-3053	360-3053		Parent/Guardian	Y				
0487	01	2630	010	L	1	Krueger	Beau & Heidi		Beau & Heidi Krueger	PO Box 5		Burtrum	MN	56318	320-285-2509	320-630-1896	320-241-3144	Parent/Guardian	Y				
0487	01	2012	020	L	1	Browen	Jessica		Jessica Browen	105 E State St Apt 2 Box 461		Grey Eagle	MN	56336	320-285-2600	320-250-4573		Parent/Guardian	Y				
0487	01	1516	020	L	1	Kulla	John & Carolyn		John & Carolyn Kulla	7511 60th St		Bowlus	MN	56314	(320) 292-6244	(320) 845-4791	1-320-257-3255	Parent/Guardian	Y				
0487	01	1608	020	L	1	Kulla	John & Carolyn		John & Carolyn Kulla	7511 60th St		Bowlus	MN	56314	(320) 292-6244	(320) 845-4791	1-320-257-3255	Parent/Guardian	Y				
0487	01	2319	010	L	1	Kulla	John & Carolyn		John & Carolyn Kulla	7511 60th St		Bowlus	MN	56314	(320) 292-6244	(320) 845-4791	1-320-257-3255	Parent/Guardian	Y				
0487	01	1517	020	L	1	Kulla	John & Carolyn		John & Carolyn Kulla	7511 60th St		Bowlus	MN	56314	(320) 292-6244	(320) 845-4791	1-320-257-3255	Parent/Guardian	Y				
0487	01	1806	020	L	1	Kulla	John & Carolyn		John & Carolyn Kulla	7511 60th St		Bowlus	MN	56314	(320) 292-6244	(320) 845-4791	1-320-257-3255	Parent/Guardian	Y				
0487	01	2717	010	L	1	Laliberte	Joe		Joe Laliberte	7336 45th Ave		Swanville	MN	56382	573-2433	630-5617	320-251-6320	Parent/Guardian	Y				
0487	01	2232	010	L	1	Lampert	Kevin & Carol		Kevin & Carol Lampert	5263 Balcony Rd		Burtrum	MN	56318	(320) 573-4233	(320) 291-3185	(320) 232 7764	Parent/Guardian	Y				
0487	01	2233	010	L	1	Lange	Brian & Beth		Brian & Beth Lange	Box 164		Upsala	MN	56384	320-573-2376	320-630-8390	320-251-5050	Parent/Guardian	Y				
0487	01	1609	020	L	1	Lange	Dean & Donna		Dean & Donna Lange	Box 021		Upsala	MN	56384	(320) 573-4328	(320) 333-1302	(320) 573-4444	Parent/Guardian	Y				
0487	01	1610	020	L	1	Lange	Darren & Tamara		Darren & Tamara Lange	Box 129		Upsala	MN	56384	(320) 573-4108	(320) 293-8985	(320) 573-2100	Parent/Guardian	Y				
0487	01	2014	020	L	1	Lange	Darren & Tamara		Darren & Tamara Lange	Box 129		Upsala	MN	56384	(320) 573-4108	(320) 293-8985	(320) 573-2100	Parent/Guardian	Y				
0487	01	1919	020	L	1	Lange	Duke & Jayne		Duke & Jayne Lange	5827 Baltic Rd		Swanville	MN	56382	(320) 573-2278	(320) 290-6924		Parent/Guardian	Y				
0487	01	2320	010	L	1	Lange	Duke & Jayne		Duke & Jayne Lange	5827 Baltic Rd		Swanville	MN	56382	(320) 573-2278	(320) 290-6924		Parent/Guardian	Y				
0487	01	2015	020	L	1	Lange	Duke & Jayne		Duke & Jayne Lange	5827 Baltic Rd		Swanville	MN	56382	(320) 573-2278	(320) 290-6924		Parent/Guardian	Y				
0487	01	2017	020	L	1	Hudalla	Nancy		Nancy Hudalla	PO Box 356		Swanville	MN	56382	(320) 630-7420	(320) 630-7420	(320) 293-1410	Parent/Guardian	Y				
0487	01	2017	020	L	2	Larson	Kirk		Kirk Larson	32788 State Hwy 28		Burtrum	MN	56318	320-293-1410	320-360-5920	(320) 251-5077	Parent/Guardian	Y				
0487	01	1611	020	L	1	Hudalla	Nancy		Nancy Hudalla	PO Box 356		Swanville	MN	56382	(320) 630-7420	(320) 630-7420	(320) 293-1410	Parent/Guardian	Y				
0487	01	1611	020	L	2	Larson	Kirk		Kirk Larson	32788 State Hwy 28		Burtrum	MN	56318	320-293-1410	320-360-5920	(320) 251-5077	Parent/Guardian	Y				
0487	01	2614	010	L	1	Leners	Randy & Roxanne		Randy & Roxanne Leners	10141 20th St		Holdingford	MN	56340	320-250-3203	320-250-3456	320-251-2700 	Parent/Guardian	Y				
0487	01	2701	010	L	1	Leners	Randy & Roxanne		Randy & Roxanne Leners	10141 20th St		Holdingford	MN	56340	320-250-3203	320-250-3456	320-251-2700 	Parent/Guardian	Y				
0487	01	2117	010	L	1	Leners	Chris & Carie		Chris & Carie Leners	1919 105th Ave		Holdingford	MN	56340	(320) 241-8978	(320) 746-2255		Parent/Guardian	Y				
0487	01	2419	010	L	1	Leners	Randy & Roxanne		Randy & Roxanne Leners	10141 20th St		Holdingford	MN	56340	320-250-3203	320-250-3456	320-251-2700 	Parent/Guardian	Y				
0487	01	2615	010	L	1	Leners	Jamie & Jennifer		Jamie & Jennifer Leners	5318 70th St		Swanville	MN	56382	(320) 249-0717	(320) 356-7301	(320) 229-3882	Parent/Guardian	Y				
0487	01	2321	010	L	1	Leners	Chris & Carie		Chris & Carie Leners	1919 105th Ave		Holdingford	MN	56340	(320) 241-8978	(320) 746-2255		Parent/Guardian	Y				
0487	01	2322	010	L	1	Leners	Jamie & Jennifer		Jamie & Jennifer Leners	5318 70th St		Swanville	MN	56382	(320) 249-0717	(320) 356-7301	(320) 229-3882	Parent/Guardian	Y				
0487	01	2118	010	L	1	Leners	Jamie & Jennifer		Jamie & Jennifer Leners	5318 70th St		Swanville	MN	56382	(320) 249-0717	(320) 356-7301	(320) 229-3882	Parent/Guardian	Y				
0487	01	2718	010	L	1	Leners	Chris & Carie		Chris & Carie Leners	1919 105th Ave		Holdingford	MN	56340	(320) 241-8978	(320) 746-2255		Parent/Guardian	Y				
0487	01	2420	010	L	1	Loscheider	Matthew & Laurie		Matthew & Laurie Loscheider	204 Woodman St N		Grey Ealge	MN	56336	320-360-3109	320-360-3106	573-8258	Parent/Guardian	Y				
0487	01	2033	020	L	1	Loscheider	Matthew & Laurie		Matthew & Laurie Loscheider	204 Woodman St N		Grey Ealge	MN	56336	320-360-3109	320-360-3106	573-8258	Parent/Guardian	Y				
0487	01	1807	020	L	1	Louden	Brett & Tanda		Brett & Tanda Louden	5571 30th St		Holdingford	MN	56340	(320) 573-1070	320-630-5264	(612) 328-4602	Parent/Guardian	Y				
0487	01	2018	020	L	1	Louden	Brett & Tanda		Brett & Tanda Louden	5571 30th St		Holdingford	MN	56340	(320) 573-1070	320-630-5264	(612) 328-4602	Parent/Guardian	Y				
0487	01	2526	010	L	1	Luedtke	Mark & Lisa		Mark & Lisa Luedtke	4282 55th Ave		Bowlus	MN	56314	320-573-2577	320-292-4610	320-845-2149	Parent/Guardian	Y				
0487	01	2303	010	L	1	Luedtke	Mark & Lisa		Mark & Lisa Luedtke	4282 55th Ave		Bowlus	MN	56314	320-573-2577	320-292-4610	320-845-2149	Parent/Guardian	Y				
0487	01	1808	020	L	1	Lyon	Ira & Cindy		Ira & Cindy Lyon	31142 116th St		Grey Eagle	MN	56336	320-285-2150	320-491-8040	320-256-4245	Parent/Guardian	Y				
0487	01	1518	020	L	1	Maciej	Leonard & LeAnn		Leonard & LeAnn Maciej	8623 100th St		Little Falls	MN	56345	(320) 632-4503	(320) 630-1692	(320) 632-5481	Parent/Guardian	Y				
0487	01	2521	010	L	1	Maciej	Kelly & Tonya		Kelly & Tonya Maciej	8461 State Hwy 238		Bowlus	MN	56314	(320) 360-4385	(320) 258-8926	(320)630-8418	Parent/Guardian	Y				
0487	01	2119	010	L	1	Maciej	Kelly & Tonya		Kelly & Tonya Maciej	8461 State Hwy 238		Bowlus	MN	56314	(320) 360-4385	(320) 258-8926	(320)630-8418	Parent/Guardian	Y				
0487	01	1809	020	L	1	Maciej	Leonard & LeAnn		Leonard & LeAnn Maciej	8623 100th St		Little Falls	MN	56345	(320) 632-4503	(320) 630-1692	(320) 632-5481	Parent/Guardian	Y				
0487	01	2323	010	L	1	Marstein	Arnold & Shannon		Arnold & Shannon Marstein	9561 60th St		Bowlus	MN	56314	(320) 248-0344	320-248-9461	746-2255	Parent/Guardian	Y				
0487	01	2513	010	L	1	Martinez Jimenez	Rigorberto & Nancy		Rigorberto & Nancy Martinez Jimenez	106 Main St Apt #3 PO Box203		Upsala	MN	56384	320-360-9052			Parent/Guardian	Y				
0487	01	2719	010	L	1	Martinez Jimenez	Rigorberto & Nancy		Rigorberto & Nancy Martinez Jimenez	106 Main St Apt #3 PO Box203		Upsala	MN	56384	320-360-9052			Parent/Guardian	Y				
0487	01	2720	010	L	1	Marty	Steven & Nelia		Steven & Nelia Marty	102 Jackson St E		Grey Eagle	MN	56336	320-429-5321	320-429-5323		Parent/Guardian	Y				
0487	01	2207	010	L	1	Nienaber	Christina		Christina Nienaber	PO Box 53		Bowlus	MN	56314	320-248-9152	612.270.8328		Parent/Guardian	Y				
0487	01	2121	010	L	1	Nienaber	Christina		Christina Nienaber	PO Box 53		Bowlus	MN	56314	320-248-9152	612.270.8328		Parent/Guardian	Y				
0487	01	1813	020	L	1	Nienaber	Christina		Christina Nienaber	PO Box 53		Bowlus	MN	56314	320-248-9152	612.270.8328		Parent/Guardian	Y				
0487	01	1613	020	L	1	McCoy	Jack		Jack McCoy	32549 State 27		Long Prairie	MN	56347	547-2176			dad	Y				
0487	01	1613	020	L	2	Olson	Leslie		Leslie Olson	529 State Hwy 238		Holdingford	MN	56340	(320)360-9577			mom	Y				
0487	01	2020	020	L	1	McDermond	Brad & Brenda		Brad & Brenda McDermond	28077 Cty 98		Grey Eagle	MN	56336	(320) 202-6112	(320) 333-2723	(320) 202-6112	Parent/Guardian	Y				
0487	01	1812	020	L	1	McDermond	Brad & Brenda		Brad & Brenda McDermond	28077 Cty 98		Grey Eagle	MN	56336	(320) 202-6112	(320) 333-2723	(320) 202-6112	Parent/Guardian	Y				
0487	01	2522	010	L	1	McDermond	Brad & Brenda		Brad & Brenda McDermond	28077 Cty 98		Grey Eagle	MN	56336	(320) 202-6112	(320) 333-2723	(320) 202-6112	Parent/Guardian	Y				
0487	01	1920	020	L	1	Meagher	Danny & Tammy		Danny & Tammy Meagher	11769 70th St		Little Falls	MN	56345	(320) 632-0499	(320) 360-6980	(320) 217-7525	Parent/Guardian	Y				
0487	01	1614	020	L	1	Meagher	Danny & Tammy		Danny & Tammy Meagher	11769 70th St		Little Falls	MN	56345	(320) 632-0499	(320) 360-6980	(320) 217-7525	Parent/Guardian	Y				
0487	01	2616	010	L	1	Merten	Chris & Leah		Chris & Leah Merten	21053 Rausch Lake Rd		St Cloud	MN	56301	320-253-6681	320-240-2120		Parent/Guardian	Y				
0487	01	2905	010	L	1	Davis	Melissa		Melissa Davis	PO Box 71		Upsala	MN	56384	517-574-3372			Parent/Guardian	Y				
0487	01	2626	010	L	1	Miller	James & Pearl		James & Pearl Miller	43929 State Hwy 238		Freeport	MN	56331	507-430-1575	320-226-5712		Parent/Guardian	Y				
0487	01	2120	010	L	1	Primus	Shelly		Shelly Primus	13342 281st Ave		Grey Eagle	MN	56336	320-808-7770	320-808-7770	320-285-2266	Parent/Guardian	Y				
0487	01	2239	010	L	1	Morrison	John & Jodi		John & Jodi Morrison	7702 State Hwy 238		Bowlus	MN	56314	(320) 573-4245	260-8162	(320) 746-2255	Parent/Guardian	Y				
0487	01	2721	010	L	1	Mrozek	Travis & Angela		Travis & Angela Mrozek	33397 160th St		Burtrum	MN	56318	285-2808	320-266-2852	320-267-8575	Parent/Guardian	Y				
0487	01	2240	010	L	1	Muellner	Randy & Jodi		Randy & Jodi Muellner	12376 Co Rd 103		Burtrum	MN	56318	(320) 249-5821	(320) 249-5895	(320) 356-7301	Parent/Guardian	Y				
0487	01	1921	020	L	1	Muellner	Randy & Jodi		Randy & Jodi Muellner	12376 Co Rd 103		Burtrum	MN	56318	(320) 249-5821	(320) 249-5895	(320) 356-7301	Parent/Guardian	Y				
0487	01	2519	010	L	1	Mugg	James & Allyson		James & Allyson Mugg	9512 60th St		Bowlus	MN	56314	(320) 573-6515	(320) 232-0205	(320) 267-0819	Parent/Guardian	Y				
0487	01	2241	010	L	1	Mugg	James & Allyson		James & Allyson Mugg	9512 60th St		Bowlus	MN	56314	(320) 573-6515	(320) 232-0205	(320) 267-0819	Parent/Guardian	Y				
0487	01	2242	010	L	1	Nienaber	Mark & Kaye		Mark & Kaye Nienaber	7183 Cannon Rd		Swanville	MN	56382	(320) 573-4893	(320) 232-0633	(320) 632-5435	Parent/Guardian	Y				
0487	01	2401	010	L	1	Nienaber	Mark & Kaye		Mark & Kaye Nienaber	7183 Cannon Rd		Swanville	MN	56382	(320) 573-4893	(320) 232-0633	(320) 632-5435	Parent/Guardian	Y				
0487	01	2732	010	L	1	Gerads	DeAnna		DeAnna Gerads	23802 430th St		Freeport	MN	56331	836-2654	320-241-5645		Parent/Guardian	Y				
0487	01	2122	010	L	1	Olson	Kelli		Kelli Olson	5050 70th St.		Swanville	MN	56382	(320) 573-2931	(320) 260-0515		Parent/Guardian	Y				
0487	01	2429	010	L	1	Opatz	Jayme & Cindy		Jayme & Cindy Opatz	1050 N High Court		Holdingford	MN	56340	320-232-8965	320-492-3958	(320) 656-8880	Parent/Guardian	Y				
0487	01	2022	020	L	1	Opatz	Jayme & Cindy		Jayme & Cindy Opatz	1050 N High Court		Holdingford	MN	56340	320-232-8965	320-492-3958	(320) 656-8880	Parent/Guardian	Y				
0487	01	2023	020	L	1	Panek	Jim		Jim Panek	8065 Hwy 238		Bowlus	MN	56314	(320) 573-2849	(320) 293-8342		dad	Y				
0487	01	2023	020	L	3	Panek	Sheila		Sheila Panek	PO Box 71		Upsala	MN	56384	320-293-0333			mom	Y				
0487	01	1923	020	L	1	Panek	Jim		Jim Panek	8065 Hwy 238		Bowlus	MN	56314	(320) 573-2849	(320) 293-8342		Parent/Guardian	Y				
0487	01	1923	020	L	3	Panek	Sheila		Sheila Panek	PO Box 71		Upsala	MN	56384	320-293-0333			mom	Y				
0487	01	1541	020	L	1	Payne	Anna		Anna Payne	PO Box 54		Burtrum	MN	56318	320-285-7261	320-223-2926		Parent/Guardian	Y				
0487	01	1732	020	L	1	Perales	Jesus & Maria		Jesus & Maria Perales	PO Box 73		Upsala	MN	56384	320-573-5322	320-293-4941	1-785-430-1158	Parent/Guardian	Y				
0487	01	1522	020	L	1	Peterson	Mike & Mary Jo		Mike & Mary Jo Peterson	4363 18th St.		Holdingford	MN	56340	(320) 573-4121	(320) 232-7589	(320) 573-2576	Parent/Guardian	Y				
0487	01	2248	010	L	1	Peterson	Tim & Patty		Tim & Patty Peterson	33783 Cozy Cove Dr.		Burtrum	MN	56318	(320) 573-9200	(320) 290-6909	(320) 573-2563	Parent/Guardian	Y				
0487	01	2248	010	L	3	Peterson	Tim		Tim Peterson			Upsala	MN	56384				Parent/Guardian	Y				
0487	01	2124	010	L	1	Peterson	Tim & Patty		Tim & Patty Peterson	33783 Cozy Cove Dr.		Burtrum	MN	56318	(320) 573-9200	(320) 290-6909	(320) 573-2563	Parent/Guardian	Y				
0487	01	2124	010	L	3	Peterson	Tim		Tim Peterson			Upsala	MN	56384				dad's	Y				
0487	01	2734	010	L	1	Pilarski	Larry & Holly 		Larry & Holly  Pilarski	24567 450th St		Freeport	MN	56331	320-345-1755	320-293-2274		Parent/Guardian	Y				
0487	01	2523	010	L	1	Pilarski	Larry & Holly 		Larry & Holly  Pilarski	24567 450th St		Freeport	MN	56331	320-345-1755	320-293-2274		Parent/Guardian	Y				
0487	01	1814	020	L	1	Pohlmann	William & Mary		William & Mary Pohlmann	5486 30th St		Holdingford	MN	56340	(320) 573-2596	(320) 260-6833	(320) 271-4247	Parent/Guardian	Y				
0487	01	2512	010	L	1	Poppenhagen	Chad & Amy		Chad & Amy Poppenhagen	5724 Baltic Rd		Swanville	MN	56382	(320) 630-2973	(320) 630-2910	(320) 656-3529	Parent/Guardian	Y				
0487	01	2324	010	L	1	Poppenhagen	Chad & Amy		Chad & Amy Poppenhagen	5724 Baltic Rd		Swanville	MN	56382	(320) 630-2973	(320) 630-2910	(320) 656-3529	Parent/Guardian	Y				
0487	01	2024	020	L	1	Vornbrock	Marlene		Marlene Vornbrock	1879 Agate Rd.		Burtrum	MN	56318	(320) 573-2165	320-201-0231	(320) 632-2724	Parent/Guardian	Y				
0487	01	2250	010	L	1	Vornbrock	Marlene		Marlene Vornbrock	1879 Agate Rd.		Burtrum	MN	56318	(320) 573-2165	320-201-0231	(320) 632-2724	Parent/Guardian	Y				
0487	01	2722	010	L	1	Primus	Chad & Amy		Chad & Amy Primus	2611 50th Ave		Holdingford	MN	56340	320-493-2534	320-761-5714		Parent/Guardian	Y				
0487	01	2503	010	L	1	Primus	Chad & Amy		Chad & Amy Primus	2611 50th Ave		Holdingford	MN	56340	320-493-2534	320-761-5714		Parent/Guardian	Y				
0487	01	1815	020	L	1	Prokott	Brent & Sandra		Brent & Sandra Prokott	6775 60th St		Bowlus	MN	56314	(320) 573-2497	(320) 360-6567	(320) 360-1231	Parent/Guardian	Y				
0487	01	2025	020	L	1	Prokott	Brent & Sandra		Brent & Sandra Prokott	6775 60th St		Bowlus	MN	56314	(320) 573-2497	(320) 360-6567	(320) 360-1231	Parent/Guardian	Y				
0487	01	1523	020	L	1	Prokott	Brent & Sandra		Brent & Sandra Prokott	6775 60th St		Bowlus	MN	56314	(320) 573-2497	(320) 360-6567	(320) 360-1231	Parent/Guardian	Y				
0487	01	2026	020	L	1	Prom	Don & JoAnne		Don & JoAnne Prom	5846 Balcony Rd.		Swanville	MN	56382	(320) 573-4332	(320) 249-9832	(320) 845-6321	Parent/Guardian	Y				
0487	01	1718	020	L	1	Prom	Don & JoAnne		Don & JoAnne Prom	5846 Balcony Rd.		Swanville	MN	56382	(320) 573-4332	(320) 249-9832	(320) 845-6321	Parent/Guardian	Y				
0487	01	2251	010	L	1	Pundsack	Andrea		Andrea Pundsack	4102 50th Ave		Swanville	MN	56382	(320) 293-5635	(320) 356-2407	(320) 845-4086	Parent/Guardian	Y				
0487	01	2251	010	L	3	Pundsack	Corey		Corey Pundsack	43966 St Hwy 238		Freeport	MN	56331	320-293-5635	573-4221		Parent/Guardian	Y				
0487	01	2125	010	L	1	Pundsack	Andrea		Andrea Pundsack	4102 50th Ave		Swanville	MN	56382	(320) 293-5635	(320) 356-2407	(320) 845-4086	Parent/Guardian	Y				
0487	01	2125	010	L	3	Pundsack	Corey		Corey Pundsack	43966 St Hwy 238		Freeport	MN	56331	320-293-5635	573-4221		Parent/Guardian	Y				
0487	01	1616	020	L	1	Pundsack	Delroy & Susan		Delroy & Susan Pundsack	44544 Co Rd 35		Grey Eagle	MN	56336	(320) 836-2335	(320) 249-1253	(612) 669-7258	Parent/Guardian	Y				
0487	01	1719	020	L	1	Rahn	Dennis & Stephanie		Dennis & Stephanie Rahn	8231 Hwy 238		Bowlus	MN	56314	(320) 573-8258	320-360-6638	320-360-5280	Parent/Guardian	Y				
0487	01	1924	020	L	1	Rahn	Dennis & Stephanie		Dennis & Stephanie Rahn	8231 Hwy 238		Bowlus	MN	56314	(320) 573-8258	320-360-6638	320-360-5280	Parent/Guardian	Y				
0487	01	1524	020	L	1	Rahn	Dennis & Stephanie		Dennis & Stephanie Rahn	8231 Hwy 238		Bowlus	MN	56314	(320) 573-8258	320-360-6638	320-360-5280	Parent/Guardian	Y				
0487	01	1525	020	L	1	Rohde	Steve & Christine		Steve & Christine Rohde	34358 County 2		Grey Eagle	MN	56336	320-247-3376	320-874-0064	320-533-1480	Parent/Guardian	Y				
0487	01	2325	010	L	1	Rene	Andre & Wendy		Andre & Wendy Rene	114 E Elm Ave, Box 212		Upsala	MN	56384	(320) 573-5888	(320) 247-0948	651-260-3480	Parent/Guardian	Y				
0487	01	2618	010	L	1	Rene	Andre & Wendy		Andre & Wendy Rene	114 E Elm Ave, Box 212		Upsala	MN	56384	(320) 573-5888	(320) 247-0948	651-260-3480	Parent/Guardian	Y				
0487	01	2034	020	L	1	Ressemann	Walter & Nancy		Walter & Nancy Ressemann	310 Hwy 238		Swanville	MN	56382	320-980-3142	320-293-2303		Parent/Guardian	Y				
0487	01	1526	020	L	1	Ripplinger	Matthew & Rhonda		Matthew & Rhonda Ripplinger	4452 Avery Rd		Burtrum	MN	56318	630-8514	(320) 232-0522	(320) 241-1185	Parent/Guardian	Y				
0487	01	2027	020	L	1	Ripplinger	Myron & Kristy		Myron & Kristy Ripplinger	7353 70th St.		Bowlus	MN	56314	(320) 573-2019	232-5241	(320) 352-6769	Parent/Guardian	Y				
0487	01	1816	020	L	1	Ripplinger	Matthew & Rhonda		Matthew & Rhonda Ripplinger	4452 Avery Rd		Burtrum	MN	56318	630-8514	(320) 232-0522	(320) 241-1185	Parent/Guardian	Y				
0487	01	1720	020	L	1	Ripplinger	Paul & Susie		Paul & Susie Ripplinger	43794 Cty Rd. 9		Holdingford	MN	56340	(320) 746-8756	(320) 333-1932	(320) 256-4228	Parent/Guardian	Y				
0487	01	2723	010	L	1	Ripplinger	Nathan & Laura		Nathan & Laura Ripplinger	9192 20th St		Holdingford	MN	56340	320-573-4400	(320) 293-0234	(320) 732-6141	Parent/Guardian	Y				
0487	01	2520	010	L	1	Ripplinger	Nathan & Laura		Nathan & Laura Ripplinger	9192 20th St		Holdingford	MN	56340	320-573-4400	(320) 293-0234	(320) 732-6141	Parent/Guardian	Y				
0487	01	2253	010	L	1	Ripplinger	Nathan & Laura		Nathan & Laura Ripplinger	9192 20th St		Holdingford	MN	56340	320-573-4400	(320) 293-0234	(320) 732-6141	Parent/Guardian	Y				
0487	01	2514	010	L	1	Ripplinger	Myron & Kristy		Myron & Kristy Ripplinger	7353 70th St.		Bowlus	MN	56314	(320) 573-2019	232-5241	(320) 352-6769	Parent/Guardian	Y				
0487	01	1925	020	L	1	Ripplinger	Myron & Kristy		Myron & Kristy Ripplinger	7353 70th St.		Bowlus	MN	56314	(320) 573-2019	232-5241	(320) 352-6769	Parent/Guardian	Y				
0487	01	1527	020	L	1	Ripplinger	Keith & Teresa		Keith & Teresa Ripplinger	1732 90th Ave.		Holdingford	MN	56340	(320) 573-2265	(320) 980-2380	(320) 845-2351	Parent/Guardian	Y				
0487	01	2254	010	L	1	Ripplinger	Paul & Susie		Paul & Susie Ripplinger	43794 Cty Rd. 9		Holdingford	MN	56340	(320) 746-8756	(320) 333-1932	(320) 256-4228	Parent/Guardian	Y				
0487	01	1721	020	L	1	Ripplinger	Myron & Kristy		Myron & Kristy Ripplinger	7353 70th St.		Bowlus	MN	56314	(320) 573-2019	232-5241	(320) 352-6769	Parent/Guardian	Y				
0487	01	2724	010	L	1	Ripplinger	Myron & Kristy		Myron & Kristy Ripplinger	7353 70th St.		Bowlus	MN	56314	(320) 573-2019	232-5241	(320) 352-6769	Parent/Guardian	Y				
0487	01	1528	020	L	1	Ripplinger	Paul & Susie		Paul & Susie Ripplinger	43794 Cty Rd. 9		Holdingford	MN	56340	(320) 746-8756	(320) 333-1932	(320) 256-4228	Parent/Guardian	Y				
0487	01	2028	020	L	1	Roerick	Gerald & Julie		Gerald & Julie Roerick	2571 20th Ave.		Burtrum	MN	56318	(320) 573-2292	(320) 250-0886	(320) 845-2149	Parent/Guardian	Y				
0487	01	2515	010	L	1	Roerick	Dan & Sarah		Dan & Sarah Roerick	1242 Aardvark Rd		Burtrum	MN	56318	(320) 573-2872	(320) 761-5502	(320) 630-5574	Parent/Guardian	Y				
0487	01	3101	010	L	1	Roerick	Stephen & Amanda		Stephen & Amanda Roerick	225 4th Ave West		Swanville	MN	56382	320-573-5999			Parent/Guardian	Y				
0487	01	2326	010	L	1	Roerick	Dan & Sarah		Dan & Sarah Roerick	1242 Aardvark Rd		Burtrum	MN	56318	(320) 573-2872	(320) 761-5502	(320) 630-5574	Parent/Guardian	Y				
0487	01	2256	010	L	1	Roerick	Gerald & Julie		Gerald & Julie Roerick	2571 20th Ave.		Burtrum	MN	56318	(320) 573-2292	(320) 250-0886	(320) 845-2149	Parent/Guardian	Y				
0487	01	1722	020	L	1	Roerick	Gerald & Julie		Gerald & Julie Roerick	2571 20th Ave.		Burtrum	MN	56318	(320) 573-2292	(320) 250-0886	(320) 845-2149	Parent/Guardian	Y				
0487	01	2029	020	L	1	Rohde	Sharon		Sharon Rohde	30608 State 28		Grey Eagle	MN	56336	(507) 384-2524			Parent/Guardian	Y				
0487	01	2619	010	L	1	Roske	Randy & Donna		Randy & Donna Roske	2900 40th St		Burtrum	MN	56318	573-3900	320-248-9405	320-632-9281	Parent/Guardian	Y				
0487	01	2422	010	L	1	Roske	Randy & Donna		Randy & Donna Roske	2900 40th St		Burtrum	MN	56318	573-3900	320-248-9405	320-632-9281	Parent/Guardian	Y				
0487	01	2008	020	L	1	Gorka	David & Michele		David & Michele Gorka	425 Wilson Ave N		Burtrum	MN	56318	320-493-3043	no home phone	320-746-2255	Parent/Guardian	Y				
0487	01	2725	010	L	1	Scepaniak	Jared & Jenny		Jared & Jenny Scepaniak	Box 155		Upsala	MN	56384	320-309-6984	320-492-3033	320-253-1212	Parent/Guardian	Y				
0487	01	2327	010	L	1	Scepaniak	Jared & Jenny		Jared & Jenny Scepaniak	Box 155		Upsala	MN	56384	320-309-6984	320-492-3033	320-253-1212	Parent/Guardian	Y				
0487	01	2620	010	L	1	Scepaniak	Jared & Jenny		Jared & Jenny Scepaniak	Box 155		Upsala	MN	56384	320-309-6984	320-492-3033	320-253-1212	Parent/Guardian	Y				
0487	01	1529	020	L	1	Schleper	Gretchen & Mark		Gretchen & Mark Schleper	2952 50th Ave.		Holdingford	MN	56340	(320) 573-2408	(320) 761-9597	(320) 761-9596	Parent/Guardian	Y				
0487	01	1724	020	L	1	Schlumpberger	David & Tammy		David & Tammy Schlumpberger	2350 120th Ave		Bowlus	MN	56314	(320) 584-5446	(320) 250-8790	(320) 250-2859	Parent/Guardian	Y				
0487	01	2726	010	L	1	Schulte	Andy & Coreen		Andy & Coreen Schulte	2937 Abbey Road		Burtrum	MN	56318	573-0978	320-339-7753	320-256-4245	Parent/Guardian	Y				
0487	01	1725	020	L	1	Schumer	Michelle		Michelle Schumer	Box 123		Upsala	MN	56384	(320) 573-4185	(320) 360-0544		Parent/Guardian	Y				
0487	01	1927	020	L	1	Kanieski	Stacy		Stacy Kanieski	1961 60th Ave		Holdingford	MN	56340	320-232-8154	320-291-5132	360-6452	Parent/Guardian	Y				
0487	01	1631	020	L	1	Cady	Kathie		Kathie Cady	2381 Abaca Rd		Burtrum	MN	56318	605-228-0165			Parent/Guardian	Y				
0487	01	1618	020	L	1	Smieja	Ken & Lynette		Ken & Lynette Smieja	16998 341st Ave		Burtrum	MN	56318	(320) 573-2694	(320) 630-5955	(320) 845-7141	Parent/Guardian	Y				
0487	01	2261	010	L	1	Smieja	Ken & Lynette		Ken & Lynette Smieja	16998 341st Ave		Burtrum	MN	56318	(320) 573-2694	(320) 630-5955	(320) 845-7141	Parent/Guardian	Y				
0487	01	1717	020	L	1	SnedkerGerads	Keona		Keona SnedkerGerads	4543 18th St		Holdingford	MN	56340	573-2018	218-639-2018	320-260-4891	Parent/Guardian	Y				
0487	01	2127	010	L	1	SnedkerGerads	Keona		Keona SnedkerGerads	4543 18th St		Holdingford	MN	56340	573-2018	218-639-2018	320-260-4891	Parent/Guardian	Y				
0487	01	2621	010	L	1	Sobiech	Joe & Stacy		Joe & Stacy Sobiech	6632 Cardinal Rd		Swanville	MN	56382	320-573-4650	232-9075	232-9650	Parent/Guardian	Y				
0487	01	1929	020	L	1	Soltis	Trevor & Melissa		Trevor & Melissa Soltis	3734 Balcony Rd		Burtrum	MN	56318	(320) 267-5462	(320) 656-1456	(320) 267-9698	Parent/Guardian	Y				
0487	01	2516	010	L	1	Soltis	Trevor & Melissa		Trevor & Melissa Soltis	3734 Balcony Rd		Burtrum	MN	56318	(320) 267-5462	(320) 656-1456	(320) 267-9698	Parent/Guardian	Y				
0487	01	1530	020	L	1	Soltis	Jeremy & Sherry		Jeremy & Sherry Soltis	24204 445th St.		Freeport	MN	56331	(320) 267-8030	(320) 746-2255		Parent/Guardian	Y				
0487	01	1727	020	L	1	Soltis	Jeremy & Sherry		Jeremy & Sherry Soltis	24204 445th St.		Freeport	MN	56331	(320) 267-8030	(320) 746-2255		Parent/Guardian	Y				
0487	01	2263	010	L	1	Soltis	Jeremy & Sherry		Jeremy & Sherry Soltis	24204 445th St.		Freeport	MN	56331	(320) 267-8030	(320) 746-2255		Parent/Guardian	Y				
0487	01	2264	010	L	1	Soltis	Trevor & Melissa		Trevor & Melissa Soltis	3734 Balcony Rd		Burtrum	MN	56318	(320) 267-5462	(320) 656-1456	(320) 267-9698	Parent/Guardian	Y				
0487	01	1819	020	L	1	Staricka	Joe & Diane		Joe & Diane Staricka	3281 70th St		Swanville	MN	56382	(320) 573-2447			Parent/Guardian	Y				
0487	01	2304	010	L	1	Jacobs	Cindy		Cindy Jacobs	2939 Abbey Rd		Burtrum	MN	56318	320-247-9373	320-291-6558		Parent/Guardian	Y				
0487	01	2524	010	L	1	Steuck	Joe 		Joe  Steuck	2381 Abaca Rd		Burtrum	MN	56318	320-232-0562	320-746-2255		dad	Y				
0487	01	2524	010	L	3	Feia	Nadine		Nadine Feia	111 3rd St Apr 15		Holdingford	MN	56340	320.290.5320			mom	Y				
0487	01	1729	020	L	1	Stoermann	Bob & Lori		Bob & Lori Stoermann	28540 Cty Rd. 37		Freeport	MN	56331	(320) 836-2001	(320) 248-7049	(320)333-7049	Parent/Guardian	Y				
0487	01	2517	010	L	1	Stradtmann	Kelli		Kelli Stradtmann	3125 4th Ave West		Burtrum	MN	56318	320-293-8703			Parent/Guardian	Y				
0487	01	1619	020	L	1	Strassburg	Randy & Bonita		Randy & Bonita Strassburg	12112 20th St.		Bowlus	MN	56314	(320) 584-5301	(320) 584-5301	(320) 632-0237	Parent/Guardian	Y				
0487	01	2328	010	L	1	ChristianStumpf	Mark & Sheila		Mark & Sheila ChristianStumpf	204 Basswood Ave		Burtrum	MN	56318	(320) 761-3227	(320) 529-8878	(320) 251-1202	Parent/Guardian	Y				
0487	01	1930	020	L	1	Thieschafer	Randy & Amy		Randy & Amy Thieschafer	6115 20th St		Holdingford	MN	56340	(320) 573-2012	(320) 249-5139	(320) 256-4245	Parent/Guardian	Y				
0487	01	1820	020	L	1	Thieschafer	Randy & Amy		Randy & Amy Thieschafer	6115 20th St		Holdingford	MN	56340	(320) 573-2012	(320) 249-5139	(320) 256-4245	Parent/Guardian	Y				
0487	01	1931	020	L	1	Landowski	Sherry		Sherry Landowski	9331 Cable Rd		Little Falls	MN	56345	(320) 224-1261	(320) 632-1429		Parent/Guardian	Y				
0487	01	2128	010	L	1	Thomas	Ryan & Sarah		Ryan & Sarah Thomas	5224 Apollo Rd		Burtrum	MN	56318	(320) 573-4395	320-291-3828	320-223-9243	Parent/Guardian	Y				
0487	01	1821	020	L	1	Townsend	Russell & Wendy		Russell & Wendy Townsend	13697 303rd Ave		Grey Eagle	MN	56336	320-232-3316	(320) 232-3316	320-232-3393	Parent/Guardian	Y				
0487	01	1531	020	L	1	Tschida	Sylvester &Eleanor		Sylvester &Eleanor Tschida	2475 50th Ave.		Holdingford	MN	56340	(320) 573-7641	(320) 363-4416		Parent/Guardian	Y				
0487	01	2423	010	L	1	Tschida	Mike & Melissa		Mike & Melissa Tschida	2895 50th Ave 		Holdingford	MN	56340	573-3352	320-250-0356	573-1390	Parent/Guardian	Y				
0487	01	2727	010	L	1	Tschida	Mike & Melissa		Mike & Melissa Tschida	2895 50th Ave 		Holdingford	MN	56340	573-3352	320-250-0356	573-1390	Parent/Guardian	Y				
0487	01	1620	020	L	1	Louden	Brett & Tanda		Brett & Tanda Louden	5571 30th St		Holdingford	MN	56340	(320) 573-1070	320-630-5264	(612) 328-4602	Parent/Guardian	Y				
0487	01	1620	020	L	2	Valencia	Juan & Jessica		Juan & Jessica Valencia	12861 232nd Ave NW		Elk River	MN	55330	763-274-0828	320-573-1070		Parent/Guardian	Y				
0487	01	1932	020	L	1	VanWienen	Scott & Karla		Scott & Karla VanWienen	6648 Candle Rd		Bowlus	MN	56314	(320) 573-2773	(320) 250-3386	(320)6326647	Parent/Guardian	Y				
0487	01	1621	020	L	1	VanWienen	Scott & Karla		Scott & Karla VanWienen	6648 Candle Rd		Bowlus	MN	56314	(320) 573-2773	(320) 250-3386	(320)6326647	Parent/Guardian	Y				
0487	01	2031	020	L	1	Juarez	Yovanni & Angelica		Yovanni & Angelica Juarez	Box 65		Upsala	MN	56384	360-7453			Parent/Guardian	Y				
0487	01	1822	020	L	1	Vornbrock	Marlene		Marlene Vornbrock	1879 Agate Rd.		Burtrum	MN	56318	(320) 573-2165	320-201-0231	(320) 632-2724	Parent/Guardian	Y				
0487	01	1533	020	L	1	Vos	David & Patricia		David & Patricia Vos	2493 Dove Rd		Bowlus	MN	56314	(320) 573-2478	(320) 293-3910	(320) 252-6525	Parent/Guardian	Y				
0487	01	2265	010	L	1	Krueger	Beau & Heidi		Beau & Heidi Krueger	PO Box 5		Burtrum	MN	56318	320-285-2509	320-630-1896	320-241-3144	Parent/Guardian	Y				
0487	01	2329	010	L	1	Wardlaw	Terry & Sara		Terry & Sara Wardlaw	5742 20th St		Holdingford	MN	56340	320-573-2890	320-630-7591	320-630-8364	Parent/Guardian	Y				
0487	01	2032	020	L	1	Wardlaw	Terry & Sara		Terry & Sara Wardlaw	5742 20th St		Holdingford	MN	56340	320-573-2890	320-630-7591	320-630-8364	Parent/Guardian	Y				
0487	01	2525	010	L	1	Wardlaw	Terry & Sara		Terry & Sara Wardlaw	5742 20th St		Holdingford	MN	56340	320-573-2890	320-630-7591	320-630-8364	Parent/Guardian	Y				
0487	01	1730	020	L	1	Welinski	Donald & Carmen		Donald & Carmen Welinski	7481 Dove Rd.		Little Falls	MN	56345	(320) 573-4436	(320) 630-6275	(320) 630-7220	Parent/Guardian	Y				
0487	01	1723	020	L	1	Welinski	Daniel & Tammi		Daniel & Tammi Welinski	15683 Meadow View Dr		Little Falls	MN	56345	320-632-6702	320-630-5087	320-630-2634	Parent/Guardian	Y				
0487	01	2131	010	L	1	Wenker	Greg & Jessica		Greg & Jessica Wenker	5250 30th St		Holdingford	MN	56340	320-630-2330	320-241-0986	3202295199x71047	Parent/Guardian	Y				
0487	01	2622	010	L	1	Wenker	Greg & Jessica		Greg & Jessica Wenker	5250 30th St		Holdingford	MN	56340	320-630-2330	320-241-0986	3202295199x71047	Parent/Guardian	Y				
0487	01	2132	010	L	1	Wensmann	Scott & Jennifer		Scott & Jennifer Wensmann	8501 State Hwy 238		Bowlus	MN	56314	(320) 291-9404	(320) 431-9378	320-631-2200	Parent/Guardian	Y				
0487	01	1622	020	L	1	Wensmann	Brian & Lisa		Brian & Lisa Wensmann	8502 40th St.		Bowlus	MN	56314	232-3557	232-7312	(320) 251-2700	Parent/Guardian	Y				
0487	01	1933	020	L	1	Wensmann	James & Julie		James & Julie Wensmann	4675 100th Ave		Bowlus	MN	56314	(320) 573-4133	(320) 360-1615	(320) 255-5633	Parent/Guardian	Y				
0487	01	1623	020	L	1	Wensmann	James & Julie		James & Julie Wensmann	4675 100th Ave		Bowlus	MN	56314	(320) 573-4133	(320) 360-1615	(320) 255-5633	Parent/Guardian	Y				
0487	01	2332	010	L	1	Wensmann	Scott & Jennifer		Scott & Jennifer Wensmann	8501 State Hwy 238		Bowlus	MN	56314	(320) 291-9404	(320) 431-9378	320-631-2200	Parent/Guardian	Y				
0487	01	1731	020	L	1	Wensmann	Scott & Jennifer		Scott & Jennifer Wensmann	8501 State Hwy 238		Bowlus	MN	56314	(320) 291-9404	(320) 431-9378	320-631-2200	Parent/Guardian	Y				
0487	01	1624	020	L	1	Wensmann	Scott & Jennifer		Scott & Jennifer Wensmann	8501 State Hwy 238		Bowlus	MN	56314	(320) 291-9404	(320) 431-9378	320-631-2200	Parent/Guardian	Y				
0487	01	1823	020	L	1	Westrich	Mike & Alice		Mike & Alice Westrich	1652 Abbey Rd.		Burtrum	MN	56318	(320) 573-2848	(320) 333-0926	(320) 285-2757	Parent/Guardian	Y				
0487	01	1535	020	L	1	Westrich	Mike & Alice		Mike & Alice Westrich	1652 Abbey Rd.		Burtrum	MN	56318	(320) 573-2848	(320) 333-0926	(320) 285-2757	Parent/Guardian	Y				
0487	01	2330	010	L	1	Westrich	Mike & Alice		Mike & Alice Westrich	1652 Abbey Rd.		Burtrum	MN	56318	(320) 573-2848	(320) 333-0926	(320) 285-2757	Parent/Guardian	Y				
0487	01	2728	010	L	1	Wiechmann	Dustin & Carrie		Dustin & Carrie Wiechmann	32753 State 28		Burtrum	MN	56318	320-333-3152	320-492-3151	320-352-5134	Parent/Guardian	Y				
0487	01	2623	010	L	1	Wiechmann	Dustin & Carrie		Dustin & Carrie Wiechmann	32753 State 28		Burtrum	MN	56318	320-333-3152	320-492-3151	320-352-5134	Parent/Guardian	Y				
0487	01	2129	010	L	1	Brinkman	Matt & Jamie Durbin		Matt & Jamie Durbin Brinkman	111 Hanson Ave N		Burtrum	MN	56318	320-429-0312	320-352-1904		Parent/Guardian	Y				
0487	01	2424	010	L	1	Willenbring	Greg & Becky		Greg & Becky Willenbring	Box 172		Upsala	MN	56384	320-573-3501	630-2989	630-2866	Parent/Guardian	Y				
0487	01	2805	010	L	1	Willenbring	Greg & Becky		Greg & Becky Willenbring	Box 172		Upsala	MN	56384	320-573-3501	630-2989	630-2866	Parent/Guardian	Y				
0487	01	2624	010	L	1	Willenbring	Greg & Becky		Greg & Becky Willenbring	Box 172		Upsala	MN	56384	320-573-3501	630-2989	630-2866	Parent/Guardian	Y				
0487	01	1934	020	L	1	Woidyla	Amanda		Amanda Woidyla	P.O. Box 76		Upsala	MN	56384	(320) 828-0941	320-356-7301	320-232-5002	Parent/Guardian	Y				
0487	01	1934	020	L	3	Woidyla	Wayne		Wayne Woidyla	5584 45th Ave		Swanville	MN	56382	573-2373	630-5345		Parent/Guardian	Y				
0487	01	1824	020	L	1	Woidyla	Amanda		Amanda Woidyla	P.O. Box 76		Upsala	MN	56384	(320) 828-0941	320-356-7301	320-232-5002	Parent/Guardian	Y				
0487	01	1824	020	L	3	Woidyla	Wayne		Wayne Woidyla	5584 45th Ave		Swanville	MN	56382	573-2373	630-5345		Parent/Guardian	Y				
0487	01	2271	010	L	1	Woidyla	Amanda		Amanda Woidyla	P.O. Box 76		Upsala	MN	56384	(320) 828-0941	320-356-7301	320-232-5002	Parent/Guardian	Y				
0487	01	2271	010	L	3	Woidyla	Wayne		Wayne Woidyla	5584 45th Ave		Swanville	MN	56382	573-2373	630-5345		Parent/Guardian	Y				
0487	01	1625	020	L	1	Wolbeck	Doug & Jackie		Doug & Jackie Wolbeck	8525 State Hwy 238		Bowlus	MN	56314	(320) 573-4222	(320) 232-5523	(320) 632-9251	Parent/Guardian	Y				
0487	01	2035	020	L	1	Mrosla	Lori		Lori Mrosla	4924 70th St		Swanville	MN	56382	320-292-4278	320-290-3841	320-250-9082	Parent/Guardian	Y				
0487	01	2035	020	L	3	Wolfley	David & Heidi		David & Heidi Wolfley	11456 230th St		Cold Spring	MN	56320	320-237-4192			dad	Y				
0487	01	1537	020	L	1	Wudinich	Patrick & Kim		Patrick & Kim Wudinich	3335 60th St.		Swanville	MN	56382	(320) 573-2414	218-894-5485	(320) 360-0845	Parent/Guardian	Y				
0487	01	1935	020	L	1	Wuebkers	Dale & Diane		Dale & Diane Wuebkers	24857 450th St.		Freeport	MN	56331	(320) 573-4460	(320) 259-1635	(320) 281-3343	Parent/Guardian	Y				
0487	01	1538	020	L	1	Wuebkers	Bob & Gail		Bob & Gail Wuebkers	1862 Aardvark Rd.		Burtrum	MN	56318-1046	(320) 573-4160	(320) 256-4235		Parent/Guardian	Y				
0487	01	1626	020	L	1	Wuebkers	Dale & Diane		Dale & Diane Wuebkers	24857 450th St.		Freeport	MN	56331	(320) 573-4460	(320) 259-1635	(320) 281-3343	Parent/Guardian	Y				
0487	01	2518	010	L	1	Yorek	Robin & Kira		Robin & Kira Yorek	228 North Main St		Upsala	MN	56384	320-573-1232	320-309-1976	320-333-5541	Parent/Guardian	Y				
0487	01	2425	010	L	1	Young	John & Lori		John & Lori Young	29442 120th St		Grey Eagle	MN	56336	(320) 285-5262	(612) 597-4499	(612) 597-2998	Parent/Guardian	Y				
0487	01	1936	020	L	1	Young	John & Lori		John & Lori Young	29442 120th St		Grey Eagle	MN	56336	(320) 285-5262	(612) 597-4499	(612) 597-2998	Parent/Guardian	Y				
0487	01	1539	020	L	1	Young	John & Lori		John & Lori Young	29442 120th St		Grey Eagle	MN	56336	(320) 285-5262	(612) 597-4499	(612) 597-2998	Parent/Guardian	Y				
0487	01	2133	010	L	1	Young	John & Lori		John & Lori Young	29442 120th St		Grey Eagle	MN	56336	(320) 285-5262	(612) 597-4499	(612) 597-2998	Parent/Guardian	Y				
0487	01	2707	010	L	1	Young	John & Lori		John & Lori Young	29442 120th St		Grey Eagle	MN	56336	(320) 285-5262	(612) 597-4499	(612) 597-2998	Parent/Guardian	Y				
0487	01	1540	020	L	1	Sand	Chad & Mary		Chad & Mary Sand	6257 Hwy 238  PO Box 61		Royalton	MN	56373	(320) 232-8297	320-584-5850	320-232-9891	Parent/Guardian	Y				
0487	01	2402	010	L	1	Yurczyk	Duane & Lisa		Duane & Lisa Yurczyk	6256 Baltic Rd		Swanville	MN	56382	(320) 573-4365	320-360-3722	(320) 632-8864	Parent/Guardian	Y				
0487	01	2134	010	L	1	Yurczyk	Duane & Lisa		Duane & Lisa Yurczyk	6256 Baltic Rd		Swanville	MN	56382	(320) 573-4365	320-360-3722	(320) 632-8864	Parent/Guardian	Y				
0487	01	1937	020	L	1	Zimmerman	Steve & Tracy		Steve & Tracy Zimmerman	8551 State Hwy 238		Bowlus	MN	56314	(320) 573-2113	(320) 360-5354	(320) 746-2255	Parent/Guardian	Y				
0487	01	2625	010	L	1	Zinniel	Matthew & Cynthia		Matthew & Cynthia Zinniel	114 Jackson St East		Grey Eagle	MN	56336	320-304-2579	320-815-1881	320-351-1771	Parent/Guardian	Y				
