0801	01	3581	010	L	1	Arteaga	Summer 		Summer  Arteaga	PO Box 424    112 6th St. So		Browns Valley	MN	56219	320-815-4767	605-698-4300	320-695-2165	mother	Y				
0801	01	3581	010	L	3	Arteaga	Javier		Javier Arteaga	110 1/2 E Cherry St		Sisseton	SD	57262				father	Y				
0801	01	78189	010	L	1	Arteaga	Summer 		Summer  Arteaga	PO Box 424    112 6th St. So		Browns Valley	MN	56219	320-815-4767	605-698-4300	320-695-2165	mother	Y				
0801	01	78189	010	L	3	Arteaga	Javier		Javier Arteaga	110 1/2 E Cherry St		Sisseton	SD	57262				father	Y				
0801	01	20251	010	L	1	Bartz	Jon & Tina		Jon & Tina Bartz	46887 Chambers Rd		Browns Valley	MN	56219	605-694-2844	320-695-2999	605-237-2078	Parent/Guardian	Y				
0801	01	78186	010	L	1	Gill	Dustina		Dustina Gill	215 Pine St		Sisseton	SD	57262	605-268-1423			Parent/Guardian	Y				
0801	01	20272	010	L	1	Shepherd	Charlotte		Charlotte Shepherd	46482 SweetCorn Dr.		Browns Valley	MN	56219	605-268-0760	605-694-2628	605-698-3009	Parent/Guardian	Y				
0801	01	3607	010	L	1	Brown /Kampeska	Allen / Tonya		Allen / Tonya Brown /Kampeska	46870 Sweetcorn Dr 524		Browns Valley	MN	56219	320-304-3391			Parent/Guardian	Y				
0801	01	3565	010	L	1	Geotte	Mike & Mary		Mike & Mary Geotte	12004 Lake Road		Browns Valley	MN	56219	320-304-5480	605-694-2841		Parent/Guardian	Y				
0801	01	3571	010	L	1	DeSpiegler	Steve & Missy		Steve & Missy DeSpiegler	12215 465th Av		Browns Valley	MN	56219	605-694-2878	320-305-9576	605-237-0222	Parent/Guardian	Y				
0801	01	78202	010	L	1	DeSpiegler	Steve & Missy		Steve & Missy DeSpiegler	12215 465th Av		Browns Valley	MN	56219	605-694-2878	320-305-9576	605-237-0222	Parent/Guardian	Y				
0801	01	20273	010	L	1	King	Brenda 		Brenda  King	11451 Lake Road		Rosholt	SD	57260	605-924-0018	605-698-3901		Parent/Guardian	Y				
0801	01	78210	010	L	1	White	DeNitra		DeNitra White	412 4th St. N		Browns Valley	MN	56219	605-268-5175	605-467-1026	320-695-2837	Parent/Guardian	Y				
0801	01	78209	010	L	1	Eagleman	Alicia		Alicia Eagleman	11585 Lake Rd		Rosholt	SD	57260	605-694-2912	605-237-5107	605-237-5107	Parent/Guardian	Y				
0801	01	3572	010	L	1	Eagleman	Alicia		Alicia Eagleman	11585 Lake Rd		Rosholt	SD	57260	605-694-2912	605-237-5107	605-237-5107	Parent/Guardian	Y				
0801	01	78208	010	L	1	King	Brenda & Peggy		Brenda & Peggy King	11451 Lake Rd		Rosholt	SD	57260	605-924-0018	605-537-4378	605-694-2874	Parent/Guardian	Y				
0801	01	3566	010	L	1	Eastman	Andrea 		Andrea  Eastman	12152  460th Ave		Sisseton	SD	57262	605-682-1289			Parent/Guardian	Y				
0801	01	3608	010	L	1	Falcon	Autumn		Autumn Falcon	General Delivery		Browns Valley	MN	56219	605-880-3212	320-695-2165		Parent/Guardian	Y				
0801	01	3618	010	L	1	Fattore - Bucklin	Aaron & Rebecca		Aaron & Rebecca Fattore - Bucklin	12226 456th Ave 		Sisseton	SD	57262	605-742-0145	605-924-0154	605-742-0877	Parent/Guardian	Y				
0801	01	3573	010	L	1	Baumann	Anastasia		Anastasia Baumann	PO Box 223		Browns Valley	MN	56219	605-880-0221	320-695-2165		Mother	Y				
0801	01	3573	010	L	2	Fryer	Mike		Mike Fryer	117 Jefferson St.		Browns Valley	MN	56219	320-695-2452			Father	Y				
0801	01	20274	010	L	1	Gareis	Josh & Angie		Josh & Angie Gareis	312 4th St S		Browns Valley	MN	56219	320-695-2339	320-250-7698		Parent/Guardian	Y				
0801	01	78203	010	L	1	Gareis	Josh & Angie		Josh & Angie Gareis	312 4th St S		Browns Valley	MN	56219	320-695-2339	320-250-7698		Parent/Guardian	Y				
0801	01	20275	010	L	1	Gibson	Gene & Brenda 		Gene & Brenda  Gibson	PO Box 93		Beardsley 	MN	56211	320-760-1419	 320-760-1971		Parent/Guardian	Y				
0801	01	78201	010	L	1	Gibson	Gene & Brenda 		Gene & Brenda  Gibson	PO Box 93		Beardsley 	MN	56211	320-760-1419	 320-760-1971		Parent/Guardian	Y				
0801	01	3576	010	L	1	Goodhart	Wayne & Sarah		Wayne & Sarah Goodhart	26556 830th Ave Cty Hwy 3		Beardsley	MN	56211	320-265-6111	605-237-0500	320-325-5401	Parent/Guardian	Y				
0801	01	3613	010	L	1	Goodteacher	Brandon 		Brandon  Goodteacher	216 1st Ave S		Browns Valley	MN	56219				Parent/Guardian	Y				
0801	01	20276	010	L	1	Graff	Eric and Jennifer		Eric and Jennifer Graff	11756 Lake RD 		Browns Valley	MN	56219	605-694-2607	701-388-3105	701-388-5392	Parents	Y				
0801	01	78188	010	L	1	Greseth	Sheila		Sheila Greseth	PO Box 83		Browns Valley	MN	56219	320-695-2885	605-698-3477	320-304-5405	Parent/Guardian	Y				
0801	01	78223	010	L	1	Hansen	Chris & Nicole		Chris & Nicole Hansen	12105 Lake Rd		Browns Valley	MN	56219	605-237-7036	320-694-2601		Parent/Guardian	Y				
0801	01	20277	010	L	1	Harrington	Tina Marie		Tina Marie Harrington	5211 Waterfront Dr		Browns Valley	MN	56219	605-237-2527	605-881-5885		Parent/Guardian	Y				
0801	01	78184	010	L	1	Eagleman	Alicia		Alicia Eagleman	11585 Lake Rd		Rosholt	SD	57260	605-694-2912	605-237-5107	605-237-5107	Parent/Guardian	Y				
0801	01	20278	010	L	1	Joyce	Guy and Tanya		Guy and Tanya Joyce	18 Jackson Street N		Browns Valley	MN	56219	605-880-1130	605-268-0408	605-698-7647	Parent/Guardian	Y				
0801	01	3586	010	L	1	Keeble	Navah		Navah Keeble	 46834 Sweetcorn Dr.,  #11		Browns Valley	MN	56219	605-268-6001	605-467-1073		Parent/Guardian	Y				
0801	01	78187	010	L	1	King	Heather		Heather King	11691 Lake Rd		Browns Valley	MN	56219	605-694-2856	605-268-4493		Parent/Guardian	Y				
0801	01	20279	010	L	1	King	Heather		Heather King	11691 Lake Rd		Browns Valley	MN	56219	605-694-2856	605-268-4493		Parent/Guardian	Y				
0801	01	202710	010	L	1	Goette	Mike and Mary		Mike and Mary Goette	12004 Lake Road		Browns Valley	MN	56219	6056942841	3203045480	3207605723	Parent/Guardian	Y				
0801	01	78200	010	L	1	Metz	Justin & Tonya		Justin & Tonya Metz	46602 127th St		Browns Valley	MN	56219	605-694-2652	605-268-4831	605-880-5858	Parent/Guardian	Y				
0801	01	3578	010	L	1	Metz	Josh & Teri		Josh & Teri Metz	46454 127th Street		Peever	SD	57257	701-367-8614	701-277-9258	605-237-6437	Parent/Guardian	Y				
0801	01	3579	010	L	1	Miller	Tony & Lacey		Tony & Lacey Miller	PO Box 44		Browns Valley	MN	56219	605-881-4589	605-881-7321		Parent/Guardian	Y				
0801	01	78196	010	L	1	Carvel	Amber		Amber Carvel	PO Box 104    		Browns Valley	MN	56219	320-305-3461			Parent/Guardian	Y				
0801	01	78193	010	L	1	Myrum	Curt & Tiffany		Curt & Tiffany Myrum	46381 Eastman Rd		Sisseton	SD	57262	605-694-2776	605-880-5913	605-880-6941	Parent/Guardian	Y				
0801	01	3580	010	L	1	Myrum	Curt & Tiffany		Curt & Tiffany Myrum	46381 Eastman Rd		Sisseton	SD	57262	605-694-2776	605-880-5913	605-880-6941	Parent/Guardian	Y				
0801	01	3621	010	L	1	Ortley	Misty Blue		Misty Blue Ortley	PO Box 412		Browns Valley	MN	56219	605-880-2973			Parent/Guardian	Y				
0801	01	3574	010	L	1	Parys	Sammie Lee		Sammie Lee Parys	PO Box 136		Browns Valley	MN	56219	402-830-6400			Parent/Guardian	Y				
0801	01	3582	010	L	1	Ortley	Janet		Janet Ortley	Box 222		Browns Valley	MN	56219	320-304-3226			Parent/Guardian	Y				
0801	01	3583	010	L	1	Pistorius	Chad & Wendy		Chad & Wendy Pistorius	11521 468th Av		Browns Valley	MN	56219	320-694-2757	605-237-6826	320-695-2165	Parent/Guardian	Y				
0801	01	3592	010	L	1	Valentine	Melanie 		Melanie  Valentine	611 Long Hollow St.		Sisseton	SD	57262	605-269-0236	800-325-6825	605-467-0592	Parent/Guardian	Y				
0801	01	3615	010	L	1	 German	Gayla		Gayla  German	PO Box 255		Browns Valley	MN	56219	605-467-9324	605-467-3950	320-760-0664	Parent/Guardian	Y				
0801	01	3584	010	L	1	LeBeau	Russel and Dianna		Russel and Dianna LeBeau	412 Jefferson St S		Browns Valley	MN	56219	320-695-2689	320-292-6758	320-304-2230	Parent/Guardian	Y				
0801	01	78199	010	L	1	LeBeau	Russel and Dianna		Russel and Dianna LeBeau	412 Jefferson St S		Browns Valley	MN	56219	320-695-2689	320-292-6758	320-304-2230	Parent/Guardian	Y				
0801	01	202711	010	L	1	Roark	Jacob and Andrea		Jacob and Andrea Roark	46891 Chambers Road		Browns Valley	MN	56219	605-694-2604	865-406-3725	865-806-8609	Parent/Guardian	Y				
0801	01	3612	010	L	1	LeBeau	Russel and Dianna		Russel and Dianna LeBeau	412 Jefferson St S		Browns Valley	MN	56219	320-695-2689	320-292-6758	320-304-2230	Parent/Guardian	Y				
0801	01	78216	010	L	1	Kirk	Ursula		Ursula Kirk	11651 Lake Road		Rosholt	SD	57260	605-694-2628	605-924-0661		Parent/Guardian	Y				
0801	01	202712	010	L	1	Kirk	Ursula 		Ursula  Kirk	11651 Lake Road		Rosholt	SD	57260	605-924-0661	605-694-2628		Parent/Guardian	Y				
0801	01	202713	010	L	1	Miller	Casey		Casey Miller	106 E Broadway		Browns Valley	MN	56219	605-237-0970	605-237-5890		Parent/Guardian	Y				
0801	01	78197	010	L	1	King	Brenda & Peggy		Brenda & Peggy King	11451 Lake Rd		Rosholt	SD	57260	605-924-0018	605-537-4378	605-694-2874	Parent/Guardian	Y				
0801	01	78205	010	L	1	King	Brenda & Peggy		Brenda & Peggy King	11451 Lake Rd		Rosholt	SD	57260	605-924-0018	605-537-4378	605-694-2874	Parent/Guardian	Y				
0801	01	3620	010	L	1	Shepherd	Dacia		Dacia Shepherd	512 Washington St		Browns Valley	MN	56219	605-467-3950	605-760-0664	605-237-2837	Parent/Guardian	Y				
0801	01	3622	010	L	1	St.John	Christina		Christina St.John	PO Box 3		Browns Valley	MN	56219	605-496-5492	605-467-3683	605-590-0355	Mother	Y				
0801	01	20271	010	L	1	St.John	Ted		Ted St.John	PO Box 3		Browns Valley	MN	56219	605-467-3683	605-590-0370	605-590-0355	Grandpa	Y				
0801	01	20252	010	L	1	St.John	Christina		Christina St.John	PO Box 3		Browns Valley	MN	56219	605-496-5492	605-467-3683	605-590-0355	Mother	Y				
0801	01	3564	010	L	1	Parys	Sammie Lee		Sammie Lee Parys	PO Box 136		Browns Valley	MN	56219	402-830-6400			Parent/Guardian	Y				
0801	01	3585	010	L	1	WhiteThunder	Robyn		Robyn WhiteThunder	46858 Sweetcorn Drive		Browns Valley	MN	56219	605-694-2912	605-698-3922	320-305-3761	Parent/Guardian	Y				
0801	01	3588	010	L	1	Owen	April 		April  Owen	12131 SD HWY 10		Browns Valley	MN	56219	605-694-2852	605-268-1653		Mother	Y				
0801	01	3588	010	L	3	Thompson	Russell		Russell Thompson	12131 SD Hwy 10		Browns Valley	MN	56219	605-694-2852	605-268-1653		Father	Y				
0801	01	3597	010	L	1	Crawford-Thompson	Jody		Jody Crawford-Thompson	PO Box 631		Agency Village	SD	57262	605-237-1609	605-694-2852		Parent/Guardian	Y				
0801	01	78185	010	L	1	WhiteThunder	Robyn		Robyn WhiteThunder	46858 Sweetcorn Drive		Browns Valley	MN	56219	605-694-2912	605-698-3922	320-305-3761	Parent/Guardian	Y				
0801	01	202714	010	L	1	Trautner	Mark and Jennifer		Mark and Jennifer Trautner	324 1st St. N		Browns Valley	MN	56219	605-467-1956	605-470-0124	605-698-3441	Parent/Guardian	Y				
0801	01	202715	010	L	1	Ceroll - Ward	Chad & Courtney		Chad & Courtney Ceroll - Ward	PO Box 340		Browns Valley	MN	56219	605-694-2706	605-520-0625	605-520-1714	Parent/Guardian	Y				
0801	01	78224	010	L	1	Ceroll - Ward	Chad & Courtney		Chad & Courtney Ceroll - Ward	PO Box 340		Browns Valley	MN	56219	605-694-2706	605-520-0625	605-520-1714	Parent/Guardian	Y				
0801	01	3605	010	L	1	White	Royal and Crystal		Royal and Crystal White	216 1st Ave SW 		Browns Valley	MN	56219	320-815-1457	320-695-2165	320-304-0094	Parent/Guardian	Y				
0801	01	78213	010	L	1	Keeble	Navah		Navah Keeble	 46834 Sweetcorn Dr.,  #11		Browns Valley	MN	56219	605-268-6001	605-467-1073		Parent/Guardian	Y				
0801	01	78191	010	L	1	Keeble	Navah		Navah Keeble	 46834 Sweetcorn Dr.,  #11		Browns Valley	MN	56219	605-268-6001	605-467-1073		Parent/Guardian	Y				
0801	01	3567	010	L	1	White	Royal and Crystal		Royal and Crystal White	216 1st Ave SW 		Browns Valley	MN	56219	320-815-1457	320-695-2165	320-304-0094	Parent/Guardian	Y				
0801	01	3603	010	L	1	Wolcott	Christopher/Sierra		Christopher/Sierra Wolcott	411 E. Walnut Street		Sisseton	SD	57262	605-268-1433	605-476-3178	605-698-8293	Parent/Guardian	Y				
0801	01	20261	010	L	1	Forest	LaVonne 		LaVonne  Forest	PO Box 213		Browns Valley	MN	56219	605-251-6121	605-467-1489		Parent/Guardian	Y				
0801	01	3587	010	L	1	Brant	Michelle		Michelle Brant	PO Box 63		 Browns Valley	MN	56219	605-237-5890	320-695-6979	320-698-7651	Parent/Guardian	Y				
0801	01	78195	010	L	1	Brant	Michelle		Michelle Brant	PO Box 63		 Browns Valley	MN	56219	605-237-5890	320-695-6979	320-698-7651	Parent/Guardian	Y				
0801	01	3544	020	L	1	Appel	David & Laurie		David & Laurie Appel	PO Box 130		Browns Valley	MN	56219	320-695-2541	701-212-7561		Parent/Guardian	Y				
0801	01	1302	020	L	1	Appel	David & Laurie		David & Laurie Appel	PO Box 130		Browns Valley	MN	56219	320-695-2541	701-212-7561		Parent/Guardian	Y				
0801	01	78145	020	L	1	Arteaga	Summer 		Summer  Arteaga	PO Box 424    112 6th St. So		Browns Valley	MN	56219	320-815-4767	605-698-4300	320-695-2165	mother	Y				
0801	01	78145	020	L	3	Arteaga	Javier		Javier Arteaga	110 1/2 E Cherry St		Sisseton	SD	57262				father	Y				
0801	01	3556	020	L	1	Bartz	Jon & Tina		Jon & Tina Bartz	46887 Chambers Rd		Browns Valley	MN	56219	605-694-2844	320-695-2999	605-237-2078	Parent/Guardian	Y				
0801	01	3530	020	L	1	Parys	Sammie Lee		Sammie Lee Parys	PO Box 136		Browns Valley	MN	56219	402-830-6400			Parent/Guardian	Y				
0801	01	78147	020	L	1	Baumann	Anastasia		Anastasia Baumann	PO Box 223		Browns Valley	MN	56219	605-880-0221	320-695-2165		Parent/Guardian	Y				
0801	01	3552	020	L	1	Berg	Nick		Nick Berg	PO Box 253		Browns Valley	MN	56219	320-815-2042	320-815-2042		Parent/Guardian	Y				
0801	01	3553	020	L	1	Berg	Nick		Nick Berg	PO Box 253		Browns Valley	MN	56219	320-815-2042	320-815-2042		Parent/Guardian	Y				
0801	01	5506	020	L	1	Brockel	Bob & Vickie		Bob & Vickie Brockel	514 4th St N		Browns Valley	MN	56219	320-695-2191	605-228-9477	605-228-6039	Parent/Guardian	Y				
0801	01	5505	020	L	1	Brockel	Bob & Vickie		Bob & Vickie Brockel	514 4th St N		Browns Valley	MN	56219	320-695-2191	605-228-9477	605-228-6039	Parent/Guardian	Y				
0801	01	1204	020	L	1	Cloud	Colleen		Colleen Cloud	29 6ht St. W		Browns Valley	MN	56219				Parent/Guardian	Y				
0801	01	1308	020	L	1	Eastman	Andrea 		Andrea  Eastman	12152  460th Ave		Sisseton	SD	57262	605-682-1289			Parent/Guardian	Y				
0801	01	78146	020	L	1	Copley	Shane & Darci		Shane & Darci Copley	202 Washington St So		Browns Valley	MN	56219	320-695-2177		605-698-7681	Parent/Guardian	Y				
0801	01	78156	020	L	1	DeSpiegler	Steve & Missy		Steve & Missy DeSpiegler	12215 465th Av		Browns Valley	MN	56219	605-694-2878	320-305-9576	605-237-0222	Parent/Guardian	Y				
0801	01	5507	020	L	1	Desrosiers	Gabriel & Dianne		Gabriel & Dianne Desrosiers	PO Box 242		Browns Valley	MN	56219	320-695-2209	605-268-3964	605-742-4916	Parent/Guardian	Y				
0801	01	1273	020	L	1	Sibson	Kristi		Kristi Sibson	PO Box 175		Beardsley	MN	56211	605-880-0791	320-265-0122	605-880-1704	Mother	Y				
0801	01	1273	020	L	2	Deutsch	Craig		Craig Deutsch	PO Box 38		Wilmot	SD	57279	605-880-1704			Father	Y				
0801	01	1233	020	L	1	Duffield	Dennis & Peggy		Dennis & Peggy Duffield	5077 County Road 4 PO Box 47		Browns Valley	MN	56219	320-695-2256	320-695-2256		Parent/Guardian	Y				
0801	01	3551	020	L	1	Duffield	Dennis & Peggy		Dennis & Peggy Duffield	5077 County Road 4 PO Box 47		Browns Valley	MN	56219	320-695-2256	320-695-2256		Parent/Guardian	Y				
0801	01	1311	020	L	1	DuMarce	Harvey & Colleen		Harvey & Colleen DuMarce	PO Box 33		Sisseton	SD	57262	605-698-4335	605-742-1125	605-698-3954	Parent/Guardian	Y				
0801	01	3521	020	L	1	Eastman	Milette		Milette Eastman	PO Box 274   608 Main St. So		Peever	SD	57257	605-268-1553	605-467-1314		Parent/Guardian	Y				
0801	01	1301	020	L	1	Eastman	Seth		Seth Eastman	12152 460th Ave		Sisseton	SD	57262	605-237-3443	605-698-4408		Parent/Guardian	Y				
0801	01	1178	020	L	1	Faeth	Heather 		Heather  Faeth	326 3rd St N		Browns Valley	MN	56219	320-695-2471	605-651-0460	320-265-6278	Parent/Guardian	Y				
0801	01	1178	020	L	3	German	Greg		Greg German	PO Box 85		Browns Valley	MN	56219				Father	Y				
0801	01	1230	020	L	1	Faeth	Heather 		Heather  Faeth	326 3rd St N		Browns Valley	MN	56219	320-695-2471	605-651-0460	320-265-6278	Parent/Guardian	Y				
0801	01	1230	020	L	3	German	Greg		Greg German	PO Box 85		Browns Valley	MN	56219				father	Y				
0801	01	3518	020	L	1	Goodhart	Bob & Lori		Bob & Lori Goodhart	PO Box 103		Browns Valley	MN	56219	320-695-2470	605-938-4647	320-695-2200	Parent/Guardian	Y				
0801	01	3547	020	L	1	Goodhart	Wayne & Sarah		Wayne & Sarah Goodhart	26556 830th Ave Cty Hwy 3		Beardsley	MN	56211	320-265-6111	605-237-0500	320-325-5401	Parent/Guardian	Y				
0801	01	3525	020	L	1	Grimm	John & Sharnell		John & Sharnell Grimm	PO Box 232   120 W Broadway		Browns Valley	MN	56219	320-695-2882	320-695-2351	605-698-3911	Parent/Guardian	Y				
0801	01	1201	020	L	1	Grimm	John & Sharnell		John & Sharnell Grimm	PO Box 232   120 W Broadway		Browns Valley	MN	56219	320-695-2882	320-695-2351	605-698-3911	Parent/Guardian	Y				
0801	01	3549	020	L	1	Gruby	Jered & Wendy		Jered & Wendy Gruby	12890 467th Av		Browns Valley	MN	56219	605-694-2837	605-880-9542	605-880-7847	Parent/Guardian	Y				
0801	01	1303	020	L	1	Gruby	Jered & Wendy		Jered & Wendy Gruby	12890 467th Av		Browns Valley	MN	56219	605-694-2837	605-880-9542	605-880-7847	Parent/Guardian	Y				
0801	01	1309	020	L	1	Gruettner	Mickey		Mickey Gruettner	516 5th St No		Browns Valley	MN	56219				Parent/Guardian	Y				
0801	01	78163	020	L	1	Halfaday	Douglas & Rochelle		Douglas & Rochelle Halfaday	PO Box 113		Browns Valley	MN	56219	605-695-2823	605-520-9043		Parent/Guardian	Y				
0801	01	78162	020	L	1	Halfaday	Douglas & Rochelle		Douglas & Rochelle Halfaday	PO Box 113		Browns Valley	MN	56219	605-695-2823	605-520-9043		Parent/Guardian	Y				
0801	01	78164	020	L	1	Halfaday	Douglas & Rochelle		Douglas & Rochelle Halfaday	PO Box 113		Browns Valley	MN	56219	605-695-2823	605-520-9043		Parent/Guardian	Y				
0801	01	78161	020	L	1	Halfaday	Douglas & Rochelle		Douglas & Rochelle Halfaday	PO Box 113		Browns Valley	MN	56219	605-695-2823	605-520-9043		Parent/Guardian	Y				
0801	01	1300	020	L	1	Hansen	Jodi		Jodi Hansen	PO Box 43		Browns Valley	MN	56219	605-880-8685	320-305-3299	605-698-4645	Parent/Guardian	Y				
0801	01	1300	020	L	2	Hansen	Kenny		Kenny Hansen	PO Box 15		Beardsley	MN	56211	320-305-3299			Parent	Y				
0801	01	1231	020	L	1	Hansen	Christa & Lee		Christa & Lee Hansen	PO Box 155		Browns Valley	MN	56219	320-695-2767	320-815-8747	605-237-4824	Parent/Guardian	Y				
0801	01	1179	020	L	1	Herberg	Connie		Connie Herberg	5376 520th Av		Browns Valley	MN	56219	320-695-2648			Parent/Guardian	Y				
0801	01	1253	020	L	1	Herberg	Connie		Connie Herberg	5376 520th Av		Browns Valley	MN	56219	320-695-2648			Parent/Guardian	Y				
0801	01	1265	020	L	1	Herberg	Connie		Connie Herberg	5376 520th Av		Browns Valley	MN	56219	320-695-2648			Parent/Guardian	Y				
0801	01	1293	020	L	1	Hills	Carmen 		Carmen  Hills	5020 State Hwy 27		Browns Valley	MN	56219	320-695-2235	605-290-3853		Parent	Y				
0801	01	1293	020	L	3	Hills	David 		David  Hills	30467 Bonanza Road		Beardsley	MN	56211	320-760-5430			Parent	Y				
0801	01	1292	020	L	1	Hills	Carmen 		Carmen  Hills	5020 State Hwy 27		Browns Valley	MN	56219	320-695-2235	605-290-3853		Parent	Y				
0801	01	1292	020	L	3	Hills	David 		David  Hills	30467 Bonanza Road		Beardsley	MN	56211	320-760-5430			Parent	Y				
0801	01	3561	020	L	1	LaFromboise	Mary		Mary LaFromboise	304 4th Street N		Browns Valley	MN	56219	320-815-1564			Parent/Guardian	Y				
0801	01	3562	020	L	1	Stewart	Moreice & Lynn		Moreice & Lynn Stewart	103 4th S		Browns Valley	MN	56219	402-616-6309			Parent/Guardian	Y				
0801	01	5530	020	L	1	Geotte	Mike & Mary		Mike & Mary Geotte	12004 Lake Road		Browns Valley	MN	56219	320-304-5480	605-694-2841		Parent/Guardian	Y				
0801	01	3548	020	L	1	Metz	Justin & Tonya		Justin & Tonya Metz	46602 127th St		Browns Valley	MN	56219	605-694-2652	605-268-4831	605-880-5858	Parent/Guardian	Y				
0801	01	3516	020	L	1	Myrum	Curt & Tiffany		Curt & Tiffany Myrum	46381 Eastman Rd		Sisseton	SD	57262	605-694-2776	605-880-5913	605-880-6941	Parent/Guardian	Y				
0801	01	1275	020	L	1	Odom	Sarah		Sarah Odom	319 Ash Street		Browns Valley	MN	56219	517-937-9870			Parent/Guardian	Y				
0801	01	3519	020	L	1	Ortley	Janet		Janet Ortley	Box 222		Browns Valley	MN	56219	320-304-3226			Parent/Guardian	Y				
0801	01	3550	020	L	1	Arteaga	Summer 		Summer  Arteaga	PO Box 424    112 6th St. So		Browns Valley	MN	56219	320-815-4767	605-698-4300	320-695-2165	Parent/Guardian	Y				
0801	01	1255	020	L	1	Pikarski	Dana & Denise		Dana & Denise Pikarski	PO Box 344   224 E Broadway		Browns Valley	MN	56219	320-695-2664	320-305-2965		Parent/Guardian	Y				
0801	01	1199	020	L	1	Pikarski	Dana & Denise		Dana & Denise Pikarski	PO Box 344   224 E Broadway		Browns Valley	MN	56219	320-695-2664	320-305-2965		Parent/Guardian	Y				
0801	01	5526	020	L	1	Pistorius	Chad & Wendy		Chad & Wendy Pistorius	11521 468th Av		Browns Valley	MN	56219	320-694-2757	605-237-6826	320-695-2165	Parent/Guardian	Y				
0801	01	5529	020	L	1	Fuentes	Denise		Denise Fuentes	46888 119th St		Browns Valley	MN	56219	605-694-2894	605-924-1569	605-924-0018	Parent/Guardian	Y				
0801	01	1196	020	L	1	Reinart	Kathy & Greg		Kathy & Greg Reinart	5489 State Hwy 27		Browns Valley	MN	56219	320-695-2333	320-815-3968	320-304-3605	Parent/Guardian	Y				
0801	01	1254	020	L	1	Haberman	Julie & Jamie		Julie & Jamie Haberman	PO Box 135		Browns Valley	MN	56219	701-541-0718	320-500-0301		Parent/Guardian	Y				
0801	01	1256	020	L	1	Tohm	Sharnell		Sharnell Tohm	PO Box 53		Browns Valley	MN	56219	320-695-2809	320-305-1515	320-305-0750	Parent/Guardian	Y				
0801	01	20221	020	L	1	Shepherd	Dacia		Dacia Shepherd	512 Washington St		Browns Valley	MN	56219	605-467-3950	605-760-0664	605-237-2837	Parent/Guardian	Y				
0801	01	3529	020	L	1	Keeble	Fern		Fern Keeble	11651 Lake Rd		Rosholt	SD	57260	605-694-2888	605-467-9683		Parent/Guardian	Y				
0801	01	3526	020	L	1	St. John	Christina		Christina St. John	PO Box 3		Browns Valley	MN	56219	605-496-5492			Parent/Guardian	Y				
0801	01	3531	020	L	1	Stewart	Moreice & Lynn		Moreice & Lynn Stewart	103 4th S		Browns Valley	MN	56219	402-616-6309			Parent/Guardian	Y				
0801	01	78167	020	L	1	Owen	April 		April  Owen	12131 SD HWY 10		Browns Valley	MN	56219	605-694-2852	605-268-1653		Mother	Y				
0801	01	78167	020	L	3	Thompson	Russell		Russell Thompson	12131 SD Hwy 10		Browns Valley	MN	56219	605-694-2852	605-268-1653		Father	Y				
0801	01	3523	020	L	1	Armell	Sharon		Sharon Armell	PO Box 76		Browns Valley	MN	56219	320-815-5378	605-237-3985		Parent/Guardian	Y				
0801	01	1269	020	L	1	Toelle	Robert & Cindy		Robert & Cindy Toelle	302 E Broadway		Browns Valley	MN	56219	320-695-2152	320-695-2152		Parent/Guardian	Y				
0801	01	1216	020	L	1	Toelle	Sue & Mike		Sue & Mike Toelle	5085 St Anthony Dr		Browns Valley	MN	56219	320-695-2511	320-760-1205	320-760-5768	Parent/Guardian	Y				
0801	01	1198	020	L	1	Toelle	Robert & Cindy		Robert & Cindy Toelle	302 E Broadway		Browns Valley	MN	56219	320-695-2152	320-695-2152		Parent/Guardian	Y				
0801	01	1252	020	L	1	Greseth	Sheila		Sheila Greseth	PO Box 83		Browns Valley	MN	56219	320-695-2885	605-698-3477	320-304-5405	Parent/Guardian	Y				
0801	01	1182	020	L	1	Greseth	Sheila		Sheila Greseth	PO Box 83		Browns Valley	MN	56219	320-695-2885	605-698-3477	320-304-5405	Parent/Guardian	Y				
0801	01	78155	020	L	1	Greseth	Sheila		Sheila Greseth	PO Box 83		Browns Valley	MN	56219	320-695-2885	605-698-3477	320-304-5405	Parent/Guardian	Y				
0801	01	1258	020	L	1	White	DeNitra		DeNitra White	412 4th St. N		Browns Valley	MN	56219	605-268-5175	605-467-1026	320-695-2837	Parent/Guardian	Y				
0801	01	20201	020	L	1	Forest	Lavonne		Lavonne Forest	PO Box 213		Browns Valley	MN	56219	605-251-6121	605-467-1489		Parent/Guardian	Y				
0801	01	20211	020	L	1	Forest	LaVonne 		LaVonne  Forest	PO Box 213		Browns Valley	MN	56219	605-467-1489			Parent/Guardian	Y				
