0146	01	21011085	010	L	1	Aadland	Amy		Amy Aadland	806 8th Ave SE		Barnesville	MN	56514	218-443-0533	701-239-2359		Parent/Guardian	Y				
0146	01	6100001	010	L	1	Abel	Justin & Leslie		Justin & Leslie Abel	10928 90th Ave S		Sabin	MN	56580	701-371-5862	701-371-5118	701-281-7551	Parent/Guardian	Y				
0146	01	13101102	010	L	1	Aberle	Don and Holly		Don and Holly Aberle	1006 7th Ave SE		Barnesville	MN	56514	354-2850	354-2292	701-830-9978	Parent/Guardian	Y				
0146	01	6100002	010	L	1	Aberle	Don and Holly		Don and Holly Aberle	1006 7th Ave SE		Barnesville	MN	56514	354-2850	354-2292	701-830-9978	Parent/Guardian	Y				
0146	01	2101001	010	L	1	Ackerson	Heidi		Heidi Ackerson	PO Box 355		Barnesville	MN	56514	 701-200-8894	354-2300		Parent/Guardian	Y				
0146	01	2101001	010	L	3	Ackerson	Kevin		Kevin Ackerson	219 5th Ave SE		Barnesville	MN	56514	701-306-3328			Parent/Guardian	Y				
0146	01	5100101	010	L	1	Affield	Randy & Wendy		Randy & Wendy Affield	11779 Hwy 52		Baker	MN	56580	218-789-7256	218-329-1861	701-630-2183	Parent/Guardian	Y				
0146	01	13101001	010	L	1	Affield	Carrie & Dwight		Carrie & Dwight Affield	17008 150 Ave S		Barnesville	MN	56514	493-4450	218-329-5812	218-329-1090	Parent/Guardian	Y				
0146	01	2101063	010	L	1	Ahles	Ruth & Kim		Ruth & Kim Ahles	9277 169th St S		Barnesville	MN	56514	218-236-5881	701-238-2524	701-277-2595	Parent/Guardian	Y				
0146	01	3101062	010	L	1	Schroeder	Scott & Jill		Scott & Jill Schroeder	514 3rd Ave SE		Barnesville	MN	56514	701-491-6021	701-318-0041	701-433-4434	Parent/Guardian	Y				
0146	01	1310108	010	L	1	Kritzberger	Melissa		Melissa Kritzberger	7461 170th Ave		Sabin	MN	56580	701-640-7838	701-499-2619	701-429-3084	Parent/Guardian	Y				
0146	01	8100001	010	L	1	Amundson	Scott & Alicia		Scott & Alicia Amundson	801 12 St SE		Barnesville	MN	56514	354-2511	701-388-9413	701-630-4630	Parent/Guardian	Y				
0146	01	8100002	010	L	1	Amundson	Scott & Alicia		Scott & Alicia Amundson	801 12 St SE		Barnesville	MN	56514	354-2511	701-388-9413	701-630-4630	Parent/Guardian	Y				
0146	01	13101002	010	L	1	Amundson	Scott & Alicia		Scott & Alicia Amundson	801 12 St SE		Barnesville	MN	56514	354-2511	701-388-9413	701-630-4630	Parent/Guardian	Y				
0146	01	5100102	010	L	1	Amundson	Scott & Alicia		Scott & Alicia Amundson	801 12 St SE		Barnesville	MN	56514	354-2511	701-388-9413	701-630-4630	Parent/Guardian	Y				
0146	01	7100002	010	L	1	Johnson	Brandi		Brandi Johnson	906 11th Ave SE		Barnesville	MN	56514	354-2833	701-367-4034	354-7356	Parent/Guardian	Y				
0146	01	7100002	010	L	3	Anderson	Jeremey		Jeremey Anderson	519 2nd Ave SE		Barnesville	MN	56514	218-443-0679			Parent/Guardian	Y				
0146	01	13101003	010	L	1	Johnson	Brandi		Brandi Johnson	906 11th Ave SE		Barnesville	MN	56514	354-2833	701-367-4034	354-7356	Parent/Guardian	Y				
0146	01	13101003	010	L	3	Anderson	Jeremey		Jeremey Anderson	519 2nd Ave SE		Barnesville	MN	56514	218-443-0679			Parent/Guardian	Y				
0146	01	8100004	010	L	1	Anderson	Derek & Tamara		Derek & Tamara Anderson	11957 160th Ave S		Barnesville	MN	56514	493-4222	701-238-7690	701-640-7040	Parent/Guardian	Y				
0146	01	8100005	010	L	1	Andres	Becky & Josh		Becky & Josh Andres	805 4th Ave NE		Barnesville	MN	56514	354-7128	701-541-3565	701-541-3564	Parent/Guardian	Y				
0146	01	4101006	010	L	3	Andvik	Matthew		Matthew Andvik	17332 250th St S		Barnesville	MN	56514	701-866-1043	493-4651	701-866-8591	Parent/Guardian	Y				
0146	01	7100004	010	L	3	Andvik	Matthew		Matthew Andvik	17332 250th St S		Barnesville	MN	56514	701-866-1043	493-4651	701-866-8591	Parent/Guardian	Y				
0146	01	2101078	010	L	1	Armstrong	Rachelle		Rachelle Armstrong	PO Box 153		Barnesville	MN	56514	354-2251	715-222-1420		Parent/Guardian	Y				
0146	01	2101078	010	L	3	Armstrong	Jason		Jason Armstrong	357 Trout Brook Tr		Hudson	WI	54016	651-261-0117			Parent/Guardian	Y				
0146	01	8100006	010	L	1	Arntson	Dustin and Andrea		Dustin and Andrea Arntson	809 4th st s 		Barnesville	MN	56514	701-893-5288	701-318-5056	701-232-0426	Parent/Guardian	Y				
0146	01	4101078	010	L	1	Kawlewski	Trudy		Trudy Kawlewski	105 4th Street NE		Barnesville	MN	56514	218-639-1584	218-639-1584	354-7200	Parent/Guardian	Y				
0146	01	4101078	010	L	3	Arvig	Dennis		Dennis Arvig	33371 County Highway 35		Dent	MN	56528	218-346-3367	218-234-1241		Parent/Guardian	Y				
0146	01	4101008	010	L	1	Askegard	Scott & Betsy		Scott & Betsy Askegard	Box 614		Barnesville	MN	56514	354-2767	218-205-1999	354-2767	Parent/Guardian	Y				
0146	01	8100007	010	L	1	Axness	Justin & Rachel		Justin & Rachel Axness	28935 120th Ave. S.		Pelican Rapids	MN	56572	218-937-5286	218-770-7247	701-261-8219	Parent/Guardian	Y				
0146	01	7100006	010	L	1	Axness	Justin & Rachel		Justin & Rachel Axness	28935 120th Ave. S.		Pelican Rapids	MN	56572	218-937-5286	218-770-7247	701-261-8219	Parent/Guardian	Y				
0146	01	4101009	010	L	1	Axtman	Brad & Sarah		Brad & Sarah Axtman	PO Box 125, 2028 160th Ave S		Comstock	MN	56525	218-585-4134	701-261-7471	701-306-0634	Parent/Guardian	Y				
0146	01	7100007	010	L	1	Axtman	Brad & Sarah		Brad & Sarah Axtman	PO Box 125, 2028 160th Ave S		Comstock	MN	56525	218-585-4134	701-261-7471	701-306-0634	Parent/Guardian	Y				
0146	01	6100079	010	L	1	Baer	Heather		Heather Baer	505 10th Ave SE		Barnesville	MN	56514	701-371-3749			Parent/Guardian	Y				
0146	01	21011086	010	L	1	Bahr	Shawn		Shawn Bahr	110 6th Ave NW #10		Barnesville	MN	56514	218-304-1227			Parent/Guardian	Y				
0146	01	4101011	010	L	1	Baker	Jeff & Leah		Jeff & Leah Baker	1005 3rd Ave NE		Barnesville	MN	56514	354-2869	218-790-2971	701-212-6714	Parent/Guardian	Y				
0146	01	2101003	010	L	1	Baker	Jeff & Leah		Jeff & Leah Baker	1005 3rd Ave NE		Barnesville	MN	56514	354-2869	218-790-2971	701-212-6714	Parent/Guardian	Y				
0146	01	8100008	010	L	1	Schindler	Sarah 		Sarah  Schindler	502 4th Ave NW		Barnesville 	MN	56514	701-363-8604	701-639-3326	218-236-7165	Parent/Guardian	Y				
0146	01	8100009	010	L	1	Bauer	Scott and Megan		Scott and Megan Bauer	1101 E. Main Ave.		Barnesville	MN	56514	701-356-0130	701-238-6183	701-356-0130	Parent/Guardian	Y				
0146	01	7100196	010	L	1	Bahr	Shawn		Shawn Bahr	110 6th Ave NW #10		Barnesville	MN	56514	218-304-1227			Parent/Guardian	Y				
0146	01	6100003	010	L	1	Bekkerus	Michael & Melissa		Michael & Melissa Bekkerus	14510 250 St S		Hawley 	MN	56549	493-4641	701-388-6487	701-282-7100	Parent/Guardian	Y				
0146	01	2101077	010	L	3	Berg	Michael & Kitty		Michael & Kitty Berg	9469 170th St S		Barnesville	MN	56514	937-5425	701-318-0688	701-280-4375 Kit	Parent/Guardian	Y				
0146	01	4101013	010	L	1	Berg	Tom & Jennifer		Tom & Jennifer Berg	2070 140th St. S		Barnesville	MN	56514	 1-218-770-3769	218-770-3769	218-770-2761	Parent/Guardian	Y				
0146	01	4101014	010	L	1	Bielejeski	Trent & Lisa		Trent & Lisa Bielejeski	1202 10th Ave. Cir SE		Barnesville	MN	56514	354-7093	218-329-6805	701-277-2157	Parent/Guardian	Y				
0146	01	4101016	010	L	1	Biewer	Gary & Sharon		Gary & Sharon Biewer	16373 150th Ave S		Barnesville	MN	56514	493-4608	701-361-6244	493-4696	Parent/Guardian	Y				
0146	01	5100106	010	L	1	Blilie	Amber & Cory		Amber & Cory Blilie	202 4th St NE		Barnesville	MN	56514	354-7333	218-790-0970	218-329-2779	Parent/Guardian	Y				
0146	01	7100010	010	L	1	Blilie	Amber & Cory		Amber & Cory Blilie	202 4th St NE		Barnesville	MN	56514	354-7333	218-790-0970	218-329-2779	Parent/Guardian	Y				
0146	01	13101006	010	L	1	Bolgrean	Jason & Ronda		Jason & Ronda Bolgrean	108 15th St. SE		Barnesville	MN	56514	218-493-4311	218-790-4828	218-329-3061	Parent/Guardian	Y				
0146	01	4101018	010	L	1	Bolgrean	Jeff & Laura		Jeff & Laura Bolgrean	905 8th Ave SE		Barnesville	MN	56514	218-329-9228	218-329-2234	354-7177	Parent/Guardian	Y				
0146	01	6100004	010	L	1	Bolgrean	Jason & Ronda		Jason & Ronda Bolgrean	108 15th St. SE		Barnesville	MN	56514	218-493-4311	218-790-4828	218-329-3061	Parent/Guardian	Y				
0146	01	2101004	010	L	1	Bolgrean	Jeff & Laura		Jeff & Laura Bolgrean	905 8th Ave SE		Barnesville	MN	56514	218-329-9228	218-329-2234	354-7177	Parent/Guardian	Y				
0146	01	13101113	010	L	1	Boman	Sara		Sara Boman	901 9th Ave SE		Barnesville	MN	56514	970-250-5694			Parent/Guardian	Y				
0146	01	7100011	010	L	1	Bontjes	Dana & Lindsay		Dana & Lindsay Bontjes	602 10th St SE		Barnesville	MN	56514	354-2454	218-329-2434	218-284-9610	Parent/Guardian	Y				
0146	01	4101019	010	L	1	Bontjes	Dana & Lindsay		Dana & Lindsay Bontjes	602 10th St SE		Barnesville	MN	56514	354-2454	218-329-2434	218-284-9610	Parent/Guardian	Y				
0146	01	7100012	010	L	1	Branden	Blaine & Julie		Blaine & Julie Branden	6866 70th St S		Sabin	MN	56580	218-329-1849	701-318-8312	701-277-7002	Parent/Guardian	Y				
0146	01	5100107	010	L	1	Branden	Blaine & Julie		Blaine & Julie Branden	6866 70th St S		Sabin	MN	56580	218-329-1849	701-318-8312	701-277-7002	Parent/Guardian	Y				
0146	01	13101077	010	L	1	Branden	Blaine & Julie		Blaine & Julie Branden	6866 70th St S		Sabin	MN	56580	218-329-1849	701-318-8312	701-277-7002	Parent/Guardian	Y				
0146	01	7100013	010	L	1	Brasel	Melissa		Melissa Brasel	1002 11th Ave. SE		Barnesville	MN	56514	7013060820	7013061031	2183547051	Parent/Guardian	Y				
0146	01	13101078	010	L	1	Brasel	Melissa		Melissa Brasel	1002 11th Ave. SE		Barnesville	MN	56514	7013060820	7013061031	2183547051	Parent/Guardian	Y				
0146	01	8100012	010	L	1	Braton	Glen & Stacey		Glen & Stacey Braton	16037 210th St S		Barnesville	MN	56514	701-371-6531	701-371-6501	493-4568	Parent/Guardian	Y				
0146	01	7100014	010	L	1	Braton	Krystal		Krystal Braton	702 5th St. SE Apt. 1		Barnesville	MN	56514	218-770-5341			Parent/Guardian	Y				
0146	01	4101020	010	L	1	Braton	Glen & Stacey		Glen & Stacey Braton	16037 210th St S		Barnesville	MN	56514	701-371-6531	701-371-6501	493-4568	Parent/Guardian	Y				
0146	01	6100005	010	L	1	Braton	Carrie & Casey		Carrie & Casey Braton	1137 290th Ave		Barnesville	MN	56514	218-304-1179	493-4250	701-212-5428	Parent/Guardian	Y				
0146	01	5100108	010	L	1	Braton	Carrie & Casey		Carrie & Casey Braton	1137 290th Ave		Barnesville	MN	56514	218-304-1179	493-4250	701-212-5428	Parent/Guardian	Y				
0146	01	13101007	010	L	1	Braton	Glen & Stacey		Glen & Stacey Braton	16037 210th St S		Barnesville	MN	56514	701-371-6531	701-371-6501	493-4568	Parent/Guardian	Y				
0146	01	4101023	010	L	1	Bredman	Dion & Angela		Dion & Angela Bredman	809 4th Ave NE		Barnesville	MN	56514	354-2434	218-329-0383	218-770-0463	Parent/Guardian	Y				
0146	01	13101009	010	L	1	Bredman	Darin & Amy		Darin & Amy Bredman	102 15th St NE		Barnesville	MN	56514	493-4236	218-299-5151	218-329-9106	Parent/Guardian	Y				
0146	01	6100006	010	L	1	Bredman	Darin & Amy		Darin & Amy Bredman	102 15th St NE		Barnesville	MN	56514	493-4236	218-299-5151	218-329-9106	Parent/Guardian	Y				
0146	01	5100109	010	L	1	Bredman	Dion & Angela		Dion & Angela Bredman	809 4th Ave NE		Barnesville	MN	56514	354-2434	218-329-0383	218-770-0463	Parent/Guardian	Y				
0146	01	4101025	010	L	1	Brendefur	Chad & Angie		Chad & Angie Brendefur	123 5th St.		Barnesville,	MN	56514	218-354-2825	218-329-3930	218-329-3930	Parent/Guardian	Y				
0146	01	8100013	010	L	1	Brown	Daryl & Michelle		Daryl & Michelle Brown	13362 110 Ave S		Sabin	MN	56580	789-7362	701-367-8155	701-261-3104	Parent/Guardian	Y				
0146	01	6100007	010	L	1	Skaflen	Martina		Martina Skaflen	806 5th St SE Apt #8		Barnesville	MN	56514	354-7462	701-566-3945		Parent/Guardian	Y				
0146	01	8100014	010	L	1	Buisman	Scott & Cathy		Scott & Cathy Buisman	503 3rd Ave NW		Barnesville	MN	56514	354-7024	218-790-0143	218-790-0142	Parent/Guardian	Y				
0146	01	6100008	010	L	1	Burnside	Tobias & Kelly		Tobias & Kelly Burnside	9173 170th St S		Barnesville	MN	56514	701-367-4646	218-329-1073	701-235-1937	Parent/Guardian	Y				
0146	01	13101079	010	L	1	Burnside	Jeremy & Malissa		Jeremy & Malissa Burnside	318 4th St SE		Barnesville	MN	56514	7016301457	701-318-1453		Parent/Guardian	Y				
0146	01	8100015	010	L	1	Busse	Steve and Leah 		Steve and Leah  Busse	7469 70th Ave S		Sabin	MN	56580	701-238-2841	701-212-9210		Parent/Guardian	Y				
0146	01	4101165	010	L	1	Buttolph	Jeff & Natalie Irv		Jeff & Natalie Irv Buttolph	15506 250th St S		Barnesville	MN	56514	218-493-4181	701-630-0206	701-630-1210	Parent/Guardian	Y				
0146	01	6100010	010	L	1	Storey	Kristin		Kristin Storey	907 3rd Ave SE		Barnesville	MN	56514	218-779-4574	701-280-4741		Parent/Guardian	Y				
0146	01	8100016	010	L	1	Carr	Scott & Shannon		Scott & Shannon Carr	12950 E Arrow Lake Road		Audubon	MN	56511	701-799-7200			Parent/Guardian	Y				
0146	01	13101104	010	L	1	Eberhardt	Angela		Angela Eberhardt	709 3rd St SE		Barnesville	MN	56514	701-893-6697			Mother	Y				
0146	01	13101104	010	L	3	Carter	Joshua		Joshua Carter	34824 Aztec Road		Motley	MN	56466	218-575-2254			Non-Cust. Father	Y				
0146	01	2101081	010	L	1	Chevalier	DWayne & Renee		DWayne & Renee Chevalier	216 4th St. SE		Barnesville	MN	56514	701-260-7306	701-318-8335	701-234-4197	Parent/Guardian	Y				
0146	01	5100112	010	L	1	Chevalier	DWayne & Renee		DWayne & Renee Chevalier	216 4th St. SE		Barnesville	MN	56514	701-260-7306	701-318-8335	701-234-4197	Parent/Guardian	Y				
0146	01	6100011	010	L	1	Larson	Cheri		Cheri Larson	712 Front St S		Barnesville	MN	56514	218-329-9713			Parent/Guardian	Y				
0146	01	6100011	010	L	3	Christiansen	Robert		Robert Christiansen	16439 210th St S		Barnesville	MN	56514	493-4291	701-261-6713		Parent/Guardian	Y				
0146	01	7100016	010	L	1	Christopherson	Dan & Marti		Dan & Marti Christopherson	203 8th St SE		Barnesville	MN	56514	218-354-7301	701-866-7770	701-866-2278	Parent/Guardian	Y				
0146	01	5100113	010	L	1	Christopherson	Dan & Marti		Dan & Marti Christopherson	203 8th St SE		Barnesville	MN	56514	218-354-7301	701-866-7770	701-866-2278	Parent/Guardian	Y				
0146	01	13101080	010	L	1	Church	James and Carey		James and Carey Church	204 3rd St N		Sabin	MN	56580	701-491-0117	701-306-2596	 701-630-0915	Parent/Guardian	Y				
0146	01	6100012	010	L	1	Church	James and Carey		James and Carey Church	204 3rd St N		Sabin	MN	56580	701-491-0117	701-306-2596	 701-630-0915	Parent/Guardian	Y				
0146	01	13101011	010	L	1	Cihak	Doug & Shana		Doug & Shana Cihak	208 7th St SE, PO Box 4		Barnesville	MN	56514	354-7492	701-361-8147	354-2292	Parent/Guardian	Y				
0146	01	2101007	010	L	1	Cihak	Jeff & Sheila		Jeff & Sheila Cihak	2416 110th St 		Barnesville	MN	56514	493-4297	218-329-0084	218-329-9581	Parent/Guardian	Y				
0146	01	8100017	010	L	1	Clark	Heather		Heather Clark	612 3rd Ave SE		Barnesville	MN	56514	218-452-0069			Parent/Guardian	Y				
0146	01	6100077	010	L	1	Clark	Heather		Heather Clark	612 3rd Ave SE		Barnesville	MN	56514	218-452-0069			Parent/Guardian	Y				
0146	01	8100018	010	L	1	Clark	Trisha		Trisha Clark	905 2nd Ave SE, Lot 28		Barnesville	MN	56514	218-306-1587	218-443-4106		Parent/Guardian	Y				
0146	01	7100018	010	L	1	Cossette	Jeremy & Kari		Jeremy & Kari Cossette	802 3rd Ave SE		Barnesville	MN	56514	701-306-5048	701-306-3373	701-630-2655	Parent/Guardian	Y				
0146	01	5100184	010	L	1	Cossette	Jeremy & Kari		Jeremy & Kari Cossette	802 3rd Ave SE		Barnesville	MN	56514	701-306-5048	701-306-3373	701-630-2655	Parent/Guardian	Y				
0146	01	2001005	010	L	1	Cossette	Curtis & Julie		Curtis & Julie Cossette	903 8th Ave SE		Barnesville	MN	56514	354-2314	218-329-8180	218-329-5365	Parent/Guardian	Y				
0146	01	4101155	010	L	1	Cote	Barb		Barb Cote	407 8th St. NE		Barnesville	MN	56514	354-2442	701-893-5798	701-893-5797	Parent/Guardian	Y				
0146	01	7100019	010	L	1	Cox	Dan & Keli		Dan & Keli Cox	1001 3rd Ave. NE		Barnesville,	MN	56514	354-7489	701-367-2257	701-866-6304	Parent/Guardian	Y				
0146	01	4101031	010	L	1	Cox	Dan & Keli		Dan & Keli Cox	1001 3rd Ave. NE		Barnesville,	MN	56514	354-7489	701-367-2257	701-866-6304	Parent/Guardian	Y				
0146	01	2101008	010	L	1	Heng	Tammy		Tammy Heng	16625 170th St S		Barnesville	MN	56514	493-4574	701-306-3933		Parent/Guardian	Y				
0146	01	2101008	010	L	3	Curfman	Jason		Jason Curfman	3022 7th St W Apt 207		West Fargo	ND	58078	701-306-3933			Parent/Guardian	Y				
0146	01	6100013	010	L	1	Dabbert	Jessica and Dana		Jessica and Dana Dabbert	420 Main Ave W		Barnesville	MN	56514	701-371-0906	701-232-0828	354-7292	Parent/Guardian	Y				
0146	01	6100014	010	L	1	Dahl	Cory & Amanda		Cory & Amanda Dahl	PO Box 26		Sabin	MN	56580	701-866-1632	701-412-3754	701-476-6935	Parent/Guardian	Y				
0146	01	8100020	010	L	1	Dahl	Cory & Amanda		Cory & Amanda Dahl	PO Box 26		Sabin	MN	56580	701-866-1632	701-412-3754	701-476-6935	Parent/Guardian	Y				
0146	01	7100020	010	L	2	Dallmann	Barry & Arlene		Barry & Arlene Dallmann	355 2nd St NE		Barnesville	MN	56514	701-212-3307	701-238-1638	701-212-3307	Parent/Guardian	Y				
0146	01	8100021	010	L	1	Davenport	Krystal 		Krystal  Davenport	302 11th St SE		Barnesville	MN	56514	218-280-3321	218-280-5409		Parent/Guardian	Y				
0146	01	2101009	010	L	1	Delaney	Matt & Rhonda		Matt & Rhonda Delaney	23552 120th Ave S		Barnesville	MN	56514	937-5129	701-219-0802	354-2276	Parent/Guardian	Y				
0146	01	6100015	010	L	1	Desing	Travis & April		Travis & April Desing	104 7th St NW		Barnesville	MN	56514	354-7799	354-2451	701-280-4375	Parent/Guardian	Y				
0146	01	13101013	010	L	1	Desing	Travis & April		Travis & April Desing	104 7th St NW		Barnesville	MN	56514	354-7799	354-2451	701-280-4375	Parent/Guardian	Y				
0146	01	4101168	010	L	1	Kaseman	Jamie		Jamie Kaseman	517 4th St SE		Barnesville	MN	56514	218-443-1766	354-2139		Parent/Guardian	Y				
0146	01	7100021	010	L	1	Dohn	Mark & Jane		Mark & Jane Dohn	13416 Hwy 52		Barnesville	MN	56514	493-4207	 701-361-8832	701-261-8341	Parent/Guardian	Y				
0146	01	4101171	010	L	1	Dohn	Mark & Jane		Mark & Jane Dohn	13416 Hwy 52		Barnesville	MN	56514	493-4207	 701-361-8832	701-261-8341	Parent/Guardian	Y				
0146	01	6100016	010	L	1	Dohn	Mark & Jane		Mark & Jane Dohn	13416 Hwy 52		Barnesville	MN	56514	493-4207	 701-361-8832	701-261-8341	Parent/Guardian	Y				
0146	01	5100115	010	L	1	Doll	Kenneth & CeCelia		Kenneth & CeCelia Doll	1207 9th Ave SE		Barnesville	MN	56514	354-7587	701-361-1453	701-261-7995	Parent/Guardian	Y				
0146	01	13101082	010	L	1	Dollison	Jay & Mel		Jay & Mel Dollison	25925 Lida Shores Loop		Pelican Rapids	MN	56572	218-863-1084	701-219-0272	701-298-7041	Parent/Guardian	Y				
0146	01	5100116	010	L	1	Drees	Stacy & Mike		Stacy & Mike Drees	PO Box 698		Barnesville	MN	56514	218-791-9495	701-238-4050		Parent/Guardian	Y				
0146	01	2101010	010	L	1	DuBord	Chad & Melissa		Chad & Melissa DuBord	21629 161 Ave S		Barnesviille	MN	56514	218-329-0022	701-219-6157	701-492-3433	Parent/Guardian	Y				
0146	01	8100023	010	L	1	DuBord	Chad & Melissa		Chad & Melissa DuBord	21629 161 Ave S		Barnesviille	MN	56514	218-329-0022	701-219-6157	701-492-3433	Parent/Guardian	Y				
0146	01	6100018	010	L	1	Dunham	Brian & Becky		Brian & Becky Dunham	11145 240th St S		Hawley	MN	56549	218-937-5128	701-306-5644	701-844-6853	Parent/Guardian	Y				
0146	01	5100117	010	L	1	Dunham	Wes & Amanda		Wes & Amanda Dunham	1141 340th Ave 		Barnesville	MN	56514	493-4215	701-388-2007	701-238-3557	Parent/Guardian	Y				
0146	01	8100024	010	L	1	Dunham	Brian & Becky		Brian & Becky Dunham	11145 240th St S		Hawley	MN	56549	218-937-5128	701-306-5644	701-844-6853	Parent/Guardian	Y				
0146	01	7100023	010	L	1	Dunham	Wes & Amanda		Wes & Amanda Dunham	1141 340th Ave 		Barnesville	MN	56514	493-4215	701-388-2007	701-238-3557	Parent/Guardian	Y				
0146	01	3101015	010	L	1	Dunham	Wes & Amanda		Wes & Amanda Dunham	1141 340th Ave 		Barnesville	MN	56514	493-4215	701-388-2007	701-238-3557	Parent/Guardian	Y				
0146	01	7100024	010	L	1	Eberhardt	Angela		Angela Eberhardt	709 3rd St SE		Barnesville	MN	56514	701-893-6697			Mother	Y				
0146	01	3101016	010	L	1	Ecklund	Chris & Karla		Chris & Karla Ecklund	805 6th Ave SE		Barnesville	MN	56514	354-2747	388-3786	701-388-4816	Parent/Guardian	Y				
0146	01	6100019	010	L	1	Ecklund	Chris & Karla		Chris & Karla Ecklund	805 6th Ave SE		Barnesville	MN	56514	354-2747	388-3786	701-388-4816	Parent/Guardian	Y				
0146	01	4101167	010	L	1	Egan	Rachelle		Rachelle Egan	10549 Hwy 52 S		Sabin	MN	56580	701-680-0277	701-870-1122	218-284-5559	Parent/Guardian	Y				
0146	01	4101036	010	L	1	Ehlert	Casey & Candace		Casey & Candace Ehlert	1001 7th Ave. SE		Barnesville,	MN	56514	354-7508	701-306-0073	354-2228	Parent/Guardian	Y				
0146	01	7100025	010	L	1	Ehlert	Casey & Candace		Casey & Candace Ehlert	1001 7th Ave. SE		Barnesville,	MN	56514	354-7508	701-306-0073	354-2228	Parent/Guardian	Y				
0146	01	5100118	010	L	1	Eickenbrock	Jay & Michele		Jay & Michele Eickenbrock	101 4th St SE		Barnesville	MN	56514	354-2165	701-866-8417	701-866-6524	Parent/Guardian	Y				
0146	01	2101011	010	L	1	Elliott	Michael 		Michael  Elliott	3078 120th St S		Barnesville	MN	56514	701-280-6240	701-371-4103	701-388-4733	Parent/Guardian	Y				
0146	01	2101011	010	L	4	Nodsle-Elliott	Kristi		Kristi Nodsle-Elliott	11471 County Hwy 4		Lake Park	MN	56554	218-329-6316	218-532-3550		Parent/Guardian	Y				
0146	01	13101083	010	L	1	Erdmann	Ryan		Ryan Erdmann	19900 110th Ave S		Barnesville	MN	56514	937-5507	701-261-6015		Parent/Guardian	Y				
0146	01	13101083	010	L	2	Lien	Deann		Deann Lien	PO Box 282		Barnesville	MN	56514	354-2431	 218-329-6426	800-279-6462	Parent/Guardian	Y				
0146	01	6100020	010	L	1	Erickson	Tim		Tim Erickson	2121 170th St		Barnesville	MN	56514	493-4630	218-329-2775		Parent/Guardian	Y				
0146	01	6100020	010	L	4	Erickson	Debra		Debra Erickson	125 6th St NW #206		Barnesville	MN	56514	218-329-6952	354-2254		Parent/Guardian	Y				
0146	01	2001008	010	L	1	Erickson	Tim		Tim Erickson	2121 170th St		Barnesville	MN	56514	493-4630	218-329-2775		Parent/Guardian	Y				
0146	01	2001008	010	L	4	Erickson	Debra		Debra Erickson	125 6th St NW #206		Barnesville	MN	56514	218-329-6952	354-2254		Parent/Guardian	Y				
0146	01	7100027	010	L	1	Erickson	Nathan & Desiree 		Nathan & Desiree  Erickson	2486 160th St.		Barnesville	MN	56514	493-4559	218-790-6006(mom)	218-790-6007(dad)	Parent/Guardian	Y				
0146	01	7100028	010	L	1	Ernst	Dean & Tanya		Dean & Tanya Ernst	711 3rd St SE		Barnesville	MN	56514	354-7775	701-306-6690	354-2281	Parent/Guardian	Y				
0146	01	13101018	010	L	1	Ernst	Dean & Tanya		Dean & Tanya Ernst	711 3rd St SE		Barnesville	MN	56514	354-7775	701-306-6690	354-2281	Parent/Guardian	Y				
0146	01	5100120	010	L	1	Ernst	Jason & Angie		Jason & Angie Ernst	401 5th St NW		Barnesville	MN	56514	701-306-1562	701-552-1421	701-271-2900	Parent/Guardian	Y				
0146	01	4101039	010	L	1	Milligan	Cheri		Cheri Milligan	401 3rd St NW #2		Barnesville	MN	56514	354-7097	701-353-9778	354-7542	Parent/Guardian	Y				
0146	01	4101039	010	L	6	Ernst	Doug		Doug Ernst	2733 150th St 		Barnesville	MN	56514	701-388-4040			Parent/Guardian	Y				
0146	01	1310107	010	L	1	Ernst	Heidi		Heidi Ernst	PO Box 36		Barnesville	MN	56514	320-333-1048	354-2378		Parent/Guardian	Y				
0146	01	1310107	010	L	2	Ernst	Mark		Mark Ernst	3105 15th Ave S		St. Cloud	MN	56301-5681	320-291-3212			Parent/Guardian	Y				
0146	01	5100122	010	L	1	Ernst	Dean & Tanya		Dean & Tanya Ernst	711 3rd St SE		Barnesville	MN	56514	354-7775	701-306-6690	354-2281	Parent/Guardian	Y				
0146	01	2001099	010	L	1	Evje	Quintin & Nicole		Quintin & Nicole Evje	102 5th Ave NE		Barnesville	MN	56514	218-354-2427	952-836-6934	952-836-6942	Parent/Guardian	Y				
0146	01	6100078	010	L	1	Evje	Quintin & Nicole		Quintin & Nicole Evje	102 5th Ave NE		Barnesville	MN	56514	218-354-2427	952-836-6934	952-836-6942	Parent/Guardian	Y				
0146	01	6100021	010	L	1	Fahrendorff	Gregg & Polly		Gregg & Polly Fahrendorff	29902 157th Ave S		Pelican Rapids	MN	56572	218-863-1468	218-340-2763	701-318-2425	Parent/Guardian	Y				
0146	01	7100029	010	L	1	Krueger	Robin		Robin Krueger	16825 180th St. S.		Barnesville	MN	56514	218-329-3122			Parent/Guardian	Y				
0146	01	8100025	010	L	1	Fenger	Joel & Kathy		Joel & Kathy Fenger	1208 11th Ave SE		Barnesville	MN	56514	507-227-2837	701-318-5820		Parent/Guardian	Y				
0146	01	7100030	010	L	1	Field	Brian & Michelle		Brian & Michelle Field	104 14th St NE		Barnesville	MN	56514	218-493-4635	701-361-7078 (mom	701-361-3269(dad)	Parent/Guardian	Y				
0146	01	4101189	010	L	1	Palmer	Misy		Misy Palmer	307 10th St SE		Barnesville	MN	56514	701-412-4139	701-340-9465		Parent/Guardian	Y				
0146	01	8100026	010	L	1	Flink	Chad & Sheena		Chad & Sheena Flink	905 2nd Ave. SE #5		Barnesville	MN	56514	701-540-2385	701-526-6892(dad)	701-540-2385(mom)	Parent/Guardian	Y				
0146	01	2101085	010	L	1	Fox	Rhonda		Rhonda Fox	116 2nd St NE		Barnesville	MN	56514	218-329-8775	218-284-3868	354-7480	Parent/Guardian	Y				
0146	01	8100027	010	L	1	Marquardt	Derek &  Amanda		Derek &  Amanda Marquardt	805 7th Ave SE		Barnesville	MN	56514	701-353-9696	701-353-9697		Parent/Guardian	Y				
0146	01	6100023	010	L	1	Follingstad	Lee & Margaret		Lee & Margaret Follingstad	406 11th St NE		Barnesville	MN	56514	218-354-2367	701-261-8155	701-361-2805	Parent/Guardian	Y				
0146	01	8100028	010	L	1	Follingstad	Lee & Margaret		Lee & Margaret Follingstad	406 11th St NE		Barnesville	MN	56514	218-354-2367	701-261-8155	701-361-2805	Parent/Guardian	Y				
0146	01	5100187	010	L	1	Foster	Justin & Margaret		Justin & Margaret Foster	5160 44th Ave S #11		Fargo	ND	58104	701-212-6266	701-371-7474		Parent/Guardian	Y				
0146	01	8100029	010	L	1	Foster	Justin & Margaret		Justin & Margaret Foster	5160 44th Ave S #11		Fargo	ND	58104	701-212-6266	701-371-7474		Parent/Guardian	Y				
0146	01	6100024	010	L	1	Fradet	Jackie & Brian		Jackie & Brian Fradet	806 11th Ave SE		Barnesville	MN	56514	701-388-8036	701-388-9590	701-3566660	Parent/Guardian	Y				
0146	01	4101183	010	L	1	Smidt	Sarah		Sarah Smidt	125 6th St SW #105		Barnesville	MN	56514	701-318-4102	354-6011		Parent/Guardian	Y				
0146	01	13101110	010	L	1	Friesen	Tanya & Kris		Tanya & Kris Friesen	102 5th Ave NE		Barnesville	MN	56514	701-330-3296	701-261-4511		Parent/Guardian	Y				
0146	01	8100030	010	L	1	Friesen	Tanya & Kris		Tanya & Kris Friesen	102 5th Ave NE		Barnesville	MN	56514	701-330-3296	701-261-4511		Parent/Guardian	Y				
0146	01	6100025	010	L	1	Friesen	Tanya & Kris		Tanya & Kris Friesen	102 5th Ave NE		Barnesville	MN	56514	701-330-3296	701-261-4511		Parent/Guardian	Y				
0146	01	7100033	010	L	1	Fronning	Mathew & Marice		Mathew & Marice Fronning	12941 100th Ave S		Sabin	MN	56580	218-329-2575	701-234-7869	701-412-3618	Parent/Guardian	Y				
0146	01	3101021	010	L	1	Froslie	Kory & Nikki		Kory & Nikki Froslie	804 3rd Ave SE		Barnesville	MN	56514	354-7415	701-318-2371	701-219-0050	Parent/Guardian	Y				
0146	01	5100124	010	L	1	Froslie	Ryan & Kelli		Ryan & Kelli Froslie	3022 110th St 		Barnesville	MN	56514	493-4208	701-219-9772	354-2606	Parent/Guardian	Y				
0146	01	2101070	010	L	1	Gardner	Dean		Dean Gardner	15142 90th Ave S		Barnesville	MN	56514	218-789-7827	218-329-8354		Parent/Guardian	Y				
0146	01	2101070	010	L	3	Gardner	Teresa		Teresa Gardner	403 4th Ave NW		Barnesville	MN	56514	354-7369	218-329-7696		Parent/Guardian	Y				
0146	01	6100074	010	L	1	Gentry	Vaughn & Kari		Vaughn & Kari Gentry	PO Box 148		Barnesville	MN	56514	320-420-7937	218-232-0004		Parent/Guardian	Y				
0146	01	2101014	010	L	1	Glynn	Kelli & Brian 		Kelli & Brian  Glynn	224 3rd St NE		Barnesville	MN	56514	218-329-5774	218-329-5774	218-329-0557	Parent/Guardian	Y				
0146	01	3101022	010	L	1	Goettle	Raymond		Raymond Goettle	1681 160th Ave S		Comstock	MN	56525	218-304-1333	701-212-7164		Parent/Guardian	Y				
0146	01	7100035	010	L	1	Grabow	Jesse & Shari 		Jesse & Shari  Grabow	3209 100th St.		Barnesville	MN	56514	218-493-4405	218-329-1074(dad)	218-329-2178(mom)	Parent/Guardian	Y				
0146	01	6100028	010	L	1	Graff	Lance & Lois 		Lance & Lois  Graff	PO Box 33, 15853 18th St S		Comstock	MN	56525	218-585-4455	701-412-6015	701-642-9129	Parent/Guardian	Y				
0146	01	13101084	010	L	1	Graff	Lance & Lois 		Lance & Lois  Graff	PO Box 33, 15853 18th St S		Comstock	MN	56525	218-585-4455	701-412-6015	701-642-9129	Parent/Guardian	Y				
0146	01	4101158	010	L	1	Gray	Marty & Melissa		Marty & Melissa Gray	1202 11th Ave S		Barnesville	MN	56514	701-237-8163	701-730-4437	701-730-0330	Parent/Guardian	Y				
0146	01	5100125	010	L	1	Gray	Marty & Melissa		Marty & Melissa Gray	1202 11th Ave S		Barnesville	MN	56514	701-237-8163	701-730-4437	701-730-0330	Parent/Guardian	Y				
0146	01	7100036	010	L	1	Gregg	Corey & Nikki		Corey & Nikki Gregg	15506 250th St S		Barnesville	MN	56514	218-493-4417	701-367-9761	701-371-7815	Parent/Guardian	Y				
0146	01	5100126	010	L	1	Gregg	Corey & Nikki		Corey & Nikki Gregg	15506 250th St S		Barnesville	MN	56514	218-493-4417	701-367-9761	701-371-7815	Parent/Guardian	Y				
0146	01	13101109	010	L	1	Gregg	Corey & Nikki		Corey & Nikki Gregg	15506 250th St S		Barnesville	MN	56514	218-493-4417	701-367-9761	701-371-7815	Parent/Guardian	Y				
0146	01	4101050	010	L	1	Greiff	 Sarah		 Sarah Greiff	11536 130th St S		Sabin	MN	56580	701-361-3392	701-367-6799	493-4481	Parent/Guardian	Y				
0146	01	4101050	010	L	3	Greiff	Adrian		Adrian Greiff	4440 50th St S		Fargo	ND	58104	701-367-6799			Parent/Guardian	Y				
0146	01	8100031	010	L	1	Grommesh	David & Kristin		David & Kristin Grommesh	PO Box 447		Barnesville	MN	56514	354-7737	701-306-4907	701-306-4927	Parent/Guardian	Y				
0146	01	4101051	010	L	1	Grommesh	David & Kristin		David & Kristin Grommesh	PO Box 447		Barnesville	MN	56514	354-7737	701-306-4907	701-306-4927	Parent/Guardian	Y				
0146	01	13101103	010	L	1	Gross	Gale & Tammy		Gale & Tammy Gross	14113 250th St S		Hawley	MN	56549	493-4394	701-219-3030	701-219-3048	Parent/Guardian	Y				
0146	01	8100032	010	L	1	Gross	Dave and Anna		Dave and Anna Gross	1006 3rd Ave NE		Barnesville	MN	56514	354-7349	218-443-0369	218-443-0563	Parent/Guardian	Y				
0146	01	7100195	010	L	1	Grunewald	Emily		Emily Grunewald	603 8th Ave SE		Barnesville	MN	56514	831-331-0195			Parent/Guardian	Y				
0146	01	4101053	010	L	1	Hagen	Chad		Chad Hagen	PO Box  51, 903 7th Ave SE		Barnesville	MN	56514	354-7740	218-329-3493		Parent/Guardian	Y				
0146	01	4101053	010	L	3	Hagen	Angela		Angela Hagen	4265 45th Street S Suite 157		Fargo	ND	58104	218-329-3493	218-329-0952	354-7740	Parent/Guardian	Y				
0146	01	13101112	010	L	1	Hall	Alex & MacKenzie		Alex & MacKenzie Hall	11552 110th St S		Sabin	MN	56580	208-761-0036	701-260-7510		Parent/Guardian	Y				
0146	01	8100033	010	L	1	Hall	Alex & MacKenzie		Alex & MacKenzie Hall	11552 110th St S		Sabin	MN	56580	208-761-0036	701-260-7510		Parent/Guardian	Y				
0146	01	5100183	010	L	1	Hall	Alex & MacKenzie		Alex & MacKenzie Hall	11552 110th St S		Sabin	MN	56580	208-761-0036	701-260-7510		Parent/Guardian	Y				
0146	01	4101187	010	L	1	Hall	Alex & MacKenzie		Alex & MacKenzie Hall	11552 110th St S		Sabin	MN	56580	208-761-0036	701-260-7510		Parent/Guardian	Y				
0146	01	13101085	010	L	1	Halverson	Matthew & Theresa		Matthew & Theresa Halverson	14075 90 Ave S		Baker	MN	56580	789-7856	701-306-5952	1-800-497-1425	Parent/Guardian	Y				
0146	01	7100037	010	L	1	Halverson-Wolters	Chrissa		Chrissa Halverson-Wolters	3327 100th St.		Barnesville	MN	56514	 493-4302	218-329-1983	218-354-2300	Parent/Guardian	Y				
0146	01	8100034	010	L	1	Halvorson	Breanna		Breanna Halvorson	14703 90th Ave S		Barnesville	MN	56514	218-789-7728	701-552-3201	701-293-6262	Parent/Guardian	Y				
0146	01	2101016	010	L	1	Hamman	Rick & Lanell		Rick & Lanell Hamman	106 4th St SE		Barnesville	MN	56514	354-7211	701-200-1366	701-297-3009	Parent/Guardian	Y				
0146	01	5100128	010	L	1	Hammond	Michael & Holly		Michael & Holly Hammond	17814 Hwy 75 S		Moorhead	MN	56560	218-585-4117	701-388-4337	701-388-4338	Parent/Guardian	Y				
0146	01	7100039	010	L	1	Hanson	Jamie & Tara		Jamie & Tara Hanson	PO Box 197, 16549 Hwy 9 S.		Barnesville	MN	56514	354-2641	218-329-1109(dad)	218-329-5414(mom)	Parent/Guardian	Y				
0146	01	6100029	010	L	1	Hanson	Nathan & Kristen		Nathan & Kristen Hanson	220 5th Ave SE		Barnesville	MN	56514	701-367-6332	701-271-3474	701-361-6650	Parent/Guardian	Y				
0146	01	13101064	010	L	2	Jegtvig	Jolynn		Jolynn Jegtvig	419 4th Ave NW		Barnesville	MN	56514	701-541-2485	218-354-2132	218-354-2307	Parent/Guardian	Y				
0146	01	5100121	010	L	1	Hauck	Ryan & Chelsey		Ryan & Chelsey Hauck	21033 Hwy 34		Barnesville	MN	56514	701-870-0217	701-870-1581		Parent/Guardian	Y				
0146	01	2101100	010	L	1	Hauck	Ryan & Chelsey		Ryan & Chelsey Hauck	21033 Hwy 34		Barnesville	MN	56514	701-870-0217	701-870-1581		Parent/Guardian	Y				
0146	01	8100037	010	L	1	Hauck	Ryan & Chelsey		Ryan & Chelsey Hauck	21033 Hwy 34		Barnesville	MN	56514	701-870-0217	701-870-1581		Parent/Guardian	Y				
0146	01	8100038	010	L	1	Haycraft	Jerome & Kris		Jerome & Kris Haycraft	16065 210th St S		 Barnesville	MN	56514	701-729-3369	701-729-3406	701-277-0048	Parent/Guardian	Y				
0146	01	5100130	010	L	1	Haycraft	Jerome & Kris		Jerome & Kris Haycraft	16065 210th St S		 Barnesville	MN	56514	701-729-3369	701-729-3406	701-277-0048	Parent/Guardian	Y				
0146	01	13101076	010	L	1	Hedland	Daniel & Stephanie		Daniel & Stephanie Hedland	125 6th St SW #103		Barnesville	MN	56514	218-329-2263	701-412-7153		Parent/Guardian	Y				
0146	01	13101111	010	L	1	Hegewald	James & Lisa		James & Lisa Hegewald	609 4th St SE		Barnesville	MN	56514	218-354-6095	701-892-4059	701-892-4044	Parent/Guardian	Y				
0146	01	5100186	010	L	1	Heising	Jamie		Jamie Heising	15525 90th Ave S		Barnesville	MN	56514	701-234-1115	701-429-8083		Parent/Guardian	Y				
0146	01	13101086	010	L	1	Heng	David & Tracy		David & Tracy Heng	17389 90 Ave S		Barnesville	MN	56514	937-5108	701-238-0780	218-477-2217	Parent/Guardian	Y				
0146	01	2101018	010	L	1	Herbranson	David & Joanne		David & Joanne Herbranson	12402 260th St. S		Hawley	MN	56549	937-5619	701-412-4546	701-367-3292	Parent/Guardian	Y				
0146	01	7100041	010	L	1	Hinsz	Tracy & Kerry		Tracy & Kerry Hinsz	905 10th Ave SE		Barnesville	MN	56514	354-2848	218-329-5152	218-329-7563	Parent/Guardian	Y				
0146	01	13101087	010	L	1	Schmitt	Jessica		Jessica Schmitt	PO Box 35		Wolverton	MN	56594	701-799-6233	701-642-2442		Parent/Guardian	Y				
0146	01	6100031	010	L	1	Schmitt	Jessica		Jessica Schmitt	PO Box 35		Wolverton	MN	56594	701-799-6233	701-642-2442		Parent/Guardian	Y				
0146	01	7100042	010	L	1	Chen	Andrew & Jamie		Andrew & Jamie Chen	14074 Hwy 9 S		Barnesville	MN	56514	218-493-4343	701-630-8842	218-477-2380	Parent/Guardian	Y				
0146	01	2101019	010	L	2	Hoppe	Troy & Michelle		Troy & Michelle Hoppe	304 9th St SE		Barnesville	MN	56514	354-2267	218-329-3653	701-371-8520	Parent/Guardian	Y				
0146	01	5100131	010	L	2	Hoppe	Troy & Michelle		Troy & Michelle Hoppe	304 9th St SE		Barnesville	MN	56514	354-2267	218-329-3653	701-371-8520	Parent/Guardian	Y				
0146	01	5100132	010	L	1	Hough/Riddering	Joshua & Abby		Joshua & Abby Hough/Riddering	110 6th Ave NW Apt #11		Barnesville	MN	56514	701-261-0044	701-492-3433	354-2254	Parent/Guardian	Y				
0146	01	5100179	010	L	1	Grondahl	Jacob Hough & Anne		Jacob Hough & Anne Grondahl	13931 190th St S		Barnesville	MN	56514	218-329-7877	218-329-4510	218-329-7877	Parent/Guardian	Y				
0146	01	8100039	010	L	1	Hought	Calvin & Lexi		Calvin & Lexi Hought	810 4th Ave NE		Barnesville	MN	56514	354-7172	701-640-0248	701-430-1821	Parent/Guardian	Y				
0146	01	5100133	010	L	1	Huesman	Mark & Miranda		Mark & Miranda Huesman	503 11th St NE		Barnesville	MN	56514	218-284-1111	701-866-4684	701-367-7899	Parent/Guardian	Y				
0146	01	7100043	010	L	1	Huesman	Mark & Miranda		Mark & Miranda Huesman	503 11th St NE		Barnesville	MN	56514	218-284-1111	701-866-4684	701-367-7899	Parent/Guardian	Y				
0146	01	13101025	010	L	1	Huesman	Mark & Miranda		Mark & Miranda Huesman	503 11th St NE		Barnesville	MN	56514	218-284-1111	701-866-4684	701-367-7899	Parent/Guardian	Y				
0146	01	4101176	010	L	1	Hust	Jennifer & Jason		Jennifer & Jason Hust	PO Box 115		Wolverton	MN	56594	701-281-5084			Parent/Guardian	Y				
0146	01	4101066	010	L	1	Inniger	Brett & Holly		Brett & Holly Inniger	1104 7th Ave SE		Barnesville	MN	56514	354-7365	701-799-8481	701-306-6081	Parent/Guardian	Y				
0146	01	2101073	010	L	1	Jenison	Matt		Matt Jenison	15525 90th Ave S		Barnesville	MN	56514	701-446-7554			Parent/Guardian	Y				
0146	01	5100181	010	L	1	Clark	Trisha		Trisha Clark	905 2nd Ave SE, Lot 28		Barnesville	MN	56514	218-306-1587	218-443-4106		Parent/Guardian	Y				
0146	01	7100045	010	L	1	Jenson	Elisha		Elisha Jenson	PO Box 436		Barnesville	MN	56514	218-671-3909	354-7200		Parent/Guardian	Y				
0146	01	6100033	010	L	1	John	Stephen & Kristi		Stephen & Kristi John	26223 173rd Ave S		Barnesville	MN	56514	493-4611	701-799-1784	701-433-3643	Parent/Guardian	Y				
0146	01	4101070	010	L	1	Johnson	Zac & Kim		Zac & Kim Johnson	229 5th Ave W		Sabin	MN	56580	701-893-5315	701-893-5315	701-293-2231	Parent/Guardian	Y				
0146	01	2101087	010	L	1	Johnson	Melissa & Dave		Melissa & Dave Johnson	PO Box 340		Barnesville	MN	56514	218-354-7757			Parent/Guardian	Y				
0146	01	2001048	010	L	1	Johnson	Zac & Kim		Zac & Kim Johnson	229 5th Ave W		Sabin	MN	56580	701-893-5315	701-893-5315	701-293-2231	Parent/Guardian	Y				
0146	01	2101005	010	L	1	Johnson	Paul & Elizabeth		Paul & Elizabeth Johnson	1476 260th Ave		Barnesville	MN	56514	218-329-9636	218-329-9494	701-237-3517	Parent/Guardian	Y				
0146	01	4101074	010	L	1	Buresh	Erica		Erica Buresh	401 3rd St SE		Barnesville	MN	56514	354-7199	701-730-3122	701-238-7027	Parent/Guardian	Y				
0146	01	4101074	010	L	4	Kadrmas	Joshua		Joshua Kadrmas	425 4th St NE		Barnesville	MN	56514	354-7199	701-730-2302		Parent/Guardian	Y				
0146	01	13101088	010	L	1	Kapaun	James & Lisa		James & Lisa Kapaun	515 3rd St SE		Barnesville	MN	56514	354-2287	701-238-4761	701-318-2183	Parent/Guardian	Y				
0146	01	7100046	010	L	1	Karels	Eric & Amy		Eric & Amy Karels	16110 210th St. S.		Barnesville	MN	56514	218-493-4598	701-371-6131(dad)	701-371-1268(mom)	Parent/Guardian	Y				
0146	01	2101059	010	L	1	Kava	Amy		Amy Kava	125 6th St SE #202		Barnesville	MN	56514	701-200-5682	701-499-6641		Parent/Guardian	Y				
0146	01	8100041	010	L	1	Keith	Nathan & Jill		Nathan & Jill Keith	9297 170th St S		Barnesville	MN	56514	701-471-8457	701-471-8456	701-232-8521	Parent/Guardian	Y				
0146	01	5100135	010	L	1	Keith	Nathan & Jill		Nathan & Jill Keith	9297 170th St S		Barnesville	MN	56514	701-471-8457	701-471-8456	701-232-8521	Parent/Guardian	Y				
0146	01	4101079	010	L	1	Kujava	Heather		Heather Kujava	PO Box 522, 316 2nd St SE		Barnesville	MN	56514		218-329-2906	218-329-8226	Parent/Guardian	Y				
0146	01	5100189	010	L	1	Olson	Melissa		Melissa Olson	4210 51st Ave S		Fargo, ND	ND	58104	701-306-6159	701-367-8398		Parent/Guardian	Y				
0146	01	7100047	010	L	1	Hestbeck	Katie		Katie Hestbeck	PO Box 22		Wolverton	MN	56594	701-552-1197			Parent/Guardian	Y				
0146	01	7100047	010	L	3	Klee	Aaron		Aaron Klee	5024 21st Ave #103		Fargo	ND	58104	701-412-4357			Parent/Guardian	Y				
0146	01	4101182	010	L	1	Hestbeck	Katie		Katie Hestbeck	PO Box 22		Wolverton	MN	56594	701-552-1197			Parent/Guardian	Y				
0146	01	4101182	010	L	3	Klee	Aaron		Aaron Klee	5024 21st Ave #103		Fargo	ND	58104	701-412-4357			Parent/Guardian	Y				
0146	01	4101184	010	L	1	Kling	Christina		Christina Kling	109 4th St SE		Barnesville	MN	56514	605-695-3682	218-863-6832		Parent/Guardian	Y				
0146	01	13101030	010	L	1	Krause	Jeremy & Trisha		Jeremy & Trisha Krause	1206 11th Ave SE		Barnesville	MN	56514	354-7054	01-936-4987	218-329-6653	Parent/Guardian	Y				
0146	01	2101021	010	L	1	Kroll	Jason & Mary		Jason & Mary Kroll	802 4th Ave NE		Barnesville	MN	56514	354-7067	701-367-3461	701-241-1469	Parent/Guardian	Y				
0146	01	4101081	010	L	1	Kroll	Jason & Mary		Jason & Mary Kroll	802 4th Ave NE		Barnesville	MN	56514	354-7067	701-367-3461	701-241-1469	Parent/Guardian	Y				
0146	01	2101022	010	L	1	Christensen	Amanda		Amanda Christensen	1201 9th Ave SE		Barnesville	MN	56514	218-329-8325	218-867-2116		Parent/Guardian	Y				
0146	01	2101022	010	L	5	Krueger	Kent		Kent Krueger	16825 180th St S		Barnesville	MN	56514	 218-329-6574	701-219-1359		Parent/Guardian	Y				
0146	01	5100137	010	L	1	Christensen	Amanda		Amanda Christensen	1201 9th Ave SE		Barnesville	MN	56514	218-329-8325	218-867-2116		Parent/Guardian	Y				
0146	01	5100137	010	L	5	Krueger	Kent		Kent Krueger	16825 180th St S		Barnesville	MN	56514	 218-329-6574	701-219-1359		Parent/Guardian	Y				
0146	01	13101089	010	L	1	Lass	Del & Jessica		Del & Jessica Lass	9602 70th St S		Sabin	MN	56580	218-789-7117	218-790-0679	701-318-8710	Parent/Guardian	Y				
0146	01	2101086	010	L	1	Skinner	Vicky		Vicky Skinner	1282 230th Ave		Barnesville	MN	56514	493-4251	218-979-7020	701-280-1775	Parent/Guardian	Y				
0146	01	5100138	010	L	1	Lahlum	Brian & Dawn		Brian & Dawn Lahlum	44073 W Lake Olaf Road		Pelican Rapids	MN	56572	218-863-1224	701-238-3666	701-238-2964	Parent/Guardian	Y				
0146	01	2101024	010	L	1	Lahlum	Brian & Dawn		Brian & Dawn Lahlum	44073 W Lake Olaf Road		Pelican Rapids	MN	56572	218-863-1224	701-238-3666	701-238-2964	Parent/Guardian	Y				
0146	01	8100083	010	L	1	Barbee	Leah		Leah Barbee	11690 123rd Ave S		Baker	MN	56580	701-526-6672			Parent/Guardian	Y				
0146	01	7100048	010	L	1	Gentry-Lamm	Aaron & Cindee		Aaron & Cindee Gentry-Lamm	PO Box 234		Barnesville	MN	56514	701-491-0249	701-793-9139(dad)	701-491-0249(mom)	Parent/Guardian	Y				
0146	01	5100139	010	L	1	Lammers	Jane		Jane Lammers	PO Box 112		Barnesville	MN	56514	354-6003	701-936-5911	354-6003	Parent/Guardian	Y				
0146	01	5100139	010	L	3	Larson	Don		Don Larson	PO Box 216		Barnesville	MN	56514	218-329-5259			Parent/Guardian	Y				
0146	01	5100140	010	L	1	Larson	Bryan & Nicole		Bryan & Nicole Larson	1009 10th Ave SE		Barnesville	MN	56514	701-793-6338	701-793-7028	701-356-0130	Parent/Guardian	Y				
0146	01	7100049	010	L	1	Lass	Del & Jessica		Del & Jessica Lass	9602 70th St S		Sabin	MN	56580	218-789-7117	218-790-0679	701-318-8710	Parent/Guardian	Y				
0146	01	7100050	010	L	1	Leabo	Randy & Cassie		Randy & Cassie Leabo	408 5th St NE		Barnesville	MN	56514	218-205-5272	218-205-2363		Parent/Guardian	Y				
0146	01	8100042	010	L	1	Leabo	Randy & Cassie		Randy & Cassie Leabo	408 5th St NE		Barnesville	MN	56514	218-205-5272	218-205-2363		Parent/Guardian	Y				
0146	01	21011092	010	L	1	Sargent	Alesia		Alesia Sargent	117 2nd Ave NE		Barnesville	MN	56514	218-354-6066	218-443-8047		Mom	Y				
0146	01	21011092	010	L	3	Fatka	Kory		Kory Fatka	117 2nd Ave NW		Barnesville	MN	56514	701-219-0518	218-354-6066		Parent/Guardian	Y				
0146	01	21011092	010	L	4	Lee	Kris		Kris Lee	100 Park Ave E		Hendrum	MN	56550	218-474-1440			Dad	Y				
0146	01	8100043	010	L	1	Christianson	Chanda		Chanda Christianson	501 3rd Ave NW		Barnesville	MN	56514	354-2399	701-231-6106	218-329-5189	Parent/Guardian	Y				
0146	01	8100043	010	L	4	Leverson	Nathan		Nathan Leverson	51819 Cty 23		Pelican Rapids	MN	56572	218-863-1038	701-373-5221	701-373-5470	Parent/Guardian	Y				
0146	01	13101090	010	L	1	Leverson	Kenneth & Rebecca		Kenneth & Rebecca Leverson	51831 Co. Hwy 23		Pelican Rapids	MN	56572	218-329-8585	218-329-8566		Parent/Guardian	Y				
0146	01	5100141	010	L	1	Lewis	Peter & Kari		Peter & Kari Lewis	11384 100 Ave S		Baker	MN	56580	789-7616	701-540-8676	701-388-7177	Parent/Guardian	Y				
0146	01	5100142	010	L	1	Lien	Derek & Christina		Derek & Christina Lien	103 6th St NW		Barnesville	MN	56514	218-477-2208	218-477-2208	218-477-2240	Parent/Guardian	Y				
0146	01	2101088	010	L	1	Lien	Cory & Deb		Cory & Deb Lien	17541 28th Ave S		Moorhead	MN	56560	218-443-5131	701-219-3797		Parent/Guardian	Y				
0146	01	4101190	010	L	1	Lien	Cory & Deb		Cory & Deb Lien	17541 28th Ave S		Moorhead	MN	56560	218-443-5131	701-219-3797		Parent/Guardian	Y				
0146	01	5100143	010	L	1	Lien	Jason & Sara		Jason & Sara Lien	416 2nd St SE		Barnesville	MN	56514	354-2652	701-680-2671	701-866-4275	Parent/Guardian	Y				
0146	01	5100144	010	L	1	Nelson	Stephanie		Stephanie Nelson	22877 130th Ave S		Barnesville	MN	56514	701-429-1352	937-5250	701-234-5655	Parent/Guardian	Y				
0146	01	5100144	010	L	3	Lien	Tim		Tim Lien	414 2nd St NW		Barnesville	MN	56514	(218)329-8161			Parent/Guardian	Y				
0146	01	8100044	010	L	1	Lien	Derek & Christina		Derek & Christina Lien	103 6th St NW		Barnesville	MN	56514	218-477-2208	218-477-2208	218-477-2240	Parent/Guardian	Y				
0146	01	7100052	010	L	1	Nelson	Stephanie		Stephanie Nelson	22877 130th Ave S		Barnesville	MN	56514	701-429-1352	937-5250	701-234-5655	Parent/Guardian	Y				
0146	01	7100052	010	L	3	Lien	Tim		Tim Lien	414 2nd St NW		Barnesville	MN	56514	(218)329-8161			Parent/Guardian	Y				
0146	01	6100036	010	L	1	Lindbom	Ryan & Stacy		Ryan & Stacy Lindbom	3082 150th ST		Rothsay	MN	56579	218-867-2272	701-200-1920	701-893-2219	Parent/Guardian	Y				
0146	01	4101087	010	L	1	Loeks	Kristy 		Kristy  Loeks	1003 3rd Ave NE		Barnesville	MN	56514	701-371-8759	701-371-8759		Parent/Guardian	Y				
0146	01	7100053	010	L	1	Lyman	Dan & Karen		Dan & Karen Lyman	21497 140th Ave S.		Barnesville	MN	56514	493-4498	218-329-3159(dad)	218-329-9709(mom)	Parent/Guardian	Y				
0146	01	7100054	010	L	1	Lyon	Eric & Kirsten		Eric & Kirsten Lyon	48413 205th Ave		Pelican Rapids	MN	56572	218-770-8666	218-770-1362(dad)	218-770-8666(mom)	Parent/Guardian	Y				
0146	01	6100038	010	L	1	Maesse	Brent & Tammy		Brent & Tammy Maesse	11735 120 Ave S		Sabin	MN	56580	218-789-7354	218-329-7159	218-329-7229	Parent/Guardian	Y				
0146	01	2101026	010	L	1	Maesse	Brent & Tammy		Brent & Tammy Maesse	11735 120 Ave S		Sabin	MN	56580	218-789-7354	218-329-7159	218-329-7229	Parent/Guardian	Y				
0146	01	7100093	010	L	1	Skinner	Vicky		Vicky Skinner	1282 230th Ave		Barnesville	MN	56514	493-4251	218-979-7020	701-280-1775	Parent/Guardian	Y				
0146	01	7100055	010	L	1	Maneval	Jason & Melanie		Jason & Melanie Maneval	22154 180th Ave S		Barnesville	MN	56514	701-306-8361	701-306-8362	701-280-2144	Parent/Guardian	Y				
0146	01	4101089	010	L	1	Maneval	Jason & Melanie		Jason & Melanie Maneval	22154 180th Ave S		Barnesville	MN	56514	701-306-8361	701-306-8362	701-280-2144	Parent/Guardian	Y				
0146	01	2101027	010	L	1	Hooker	Rani		Rani Hooker	307 2nd St NW		Barnesville	MN	56514	354-2476	701-306-2472	701-219-6008	Parent/Guardian	Y				
0146	01	2101027	010	L	8	Mark	Ryan		Ryan Mark	3633 16th St S		Moorhead	MN	56560	701-306-2472			DAD	Y				
0146	01	5100145	010	L	1	Markert	Joel & Kelly		Joel & Kelly Markert	907 10th Ave SE		Barnesville	MN	56514	218-329-0377	218-329-0429	218-331-3010	Parent/Guardian	Y				
0146	01	7100056	010	L	1	Markey	Tony & Bobbie Jo		Tony & Bobbie Jo Markey	112 5th St NE		Barnesville	MN	56514	354-7099	218-329-8518	218-329-0111	Parent/Guardian	Y				
0146	01	4101091	010	L	1	Markey	Tony & Bobbie Jo		Tony & Bobbie Jo Markey	112 5th St NE		Barnesville	MN	56514	354-7099	218-329-8518	218-329-0111	Parent/Guardian	Y				
0146	01	13101091	010	L	1	Martinson	Tanya		Tanya Martinson	1201 10th Ave Circle SE		Barnesville	MN	56514	354-2860	701-306-5163	493-4481 	Parent/Guardian	Y				
0146	01	8100047	010	L	1	McKay	Christopher & Carri		Christopher & Carri McKay	18000 250th St S		Barnesville	MN	56514	493-4223	218-329-8186	218-329-8260	Parent/Guardian	Y				
0146	01	8100048	010	L	1	Phiefer	Niena		Niena Phiefer	512 4th St SE		Barnesville	MN	56514	218-354-2254	701-540-3733		Parent/Guardian	Y				
0146	01	8100048	010	L	3	McMurray	Bradley		Bradley McMurray	512 4th St SE		Barnesville	MN	56514	910-358-0354	618-244-0318		Parent/Guardian	Y				
0146	01	1310114	010	L	1	Bang	Cory & Micki		Cory & Micki Bang	11471 280th St. S		Hawley	MN	56549	937-5518	218-329-2884	354-7229	Foster Parents	Y				
0146	01	2101029	010	L	1	Mertes	Daniel		Daniel Mertes	604 2nd Ave NW		Barnesville	MN	56514	701-353-9713			Parent/Guardian	Y				
0146	01	2101029	010	L	2	Beckett	Jennifer 		Jennifer  Beckett	20032 Highway 34		Barnesville	MN	56514	701-212-7247			Parent/Guardian	Y				
0146	01	7100057	010	L	1	Messer	Chris & Jason		Chris & Jason Messer	P.O. Box 624;1005 11th Ave S		Barnesville	MN	56514	701-281-5070	701-306-7851	701-306-8012	Parent/Guardian	Y				
0146	01	2101030	010	L	1	Messer	Chris & Jason		Chris & Jason Messer	P.O. Box 624;1005 11th Ave S		Barnesville	MN	56514	701-281-5070	701-306-7851	701-306-8012	Parent/Guardian	Y				
0146	01	7100058	010	L	1	Meyer	Todd & Sandy		Todd & Sandy Meyer	1102 8th Ave SE		Barnesville	MN	56514	354-2404	218-329-9205	218-329-7321	Parent/Guardian	Y				
0146	01	4101191	010	L	1	Miller	Jodi		Jodi Miller	104 2nd St NE		Barnesville	MN	56514	354-2192	701-552-1466		Parent/Guardian	Y				
0146	01	7100199	010	L	1	Modrow	Jenn		Jenn Modrow	801 3rd St SE		Barnesville	MN	56514	218-850-4079	218-354-2465		Parent/Guardian	Y				
0146	01	1310115	010	L	1	Modrow	Jenn		Jenn Modrow	801 3rd St SE		Barnesville	MN	56514	218-850-4079	218-354-2465		Parent/Guardian	Y				
0146	01	2101031	010	L	1	Moen	Trevor & Jill		Trevor & Jill Moen	1103 8th Ave SE		Barnesville	MN	56514	701-306-3481	701-388-1539		Parent/Guardian	Y				
0146	01	8100049	010	L	1	Morey	Adam & Shannon		Adam & Shannon Morey	108 5th St SE		Barnesville	MN	56514	701-306-1514			Parent/Guardian	Y				
0146	01	6100069	010	L	1	Morey	Duane & Robyn		Duane & Robyn Morey	107 15th St SE		Barnesville	MN	56514	493-4545	218-443-5327	218-686-8037	Parent/Guardian	Y				
0146	01	4101185	010	L	1	Morey	Duane & Robyn		Duane & Robyn Morey	107 15th St SE		Barnesville	MN	56514	493-4545	218-443-5327	218-686-8037	Parent/Guardian	Y				
0146	01	13101107	010	L	1	Morgan	John & Kristi		John & Kristi Morgan	1007 5th St SE		Barnesville	MN	56514	218-790-6423	218-790-6423	218-790-6369	Parent/Guardian	Y				
0146	01	7100059	010	L	1	Hoppe-Mostue	Derek & Dayna		Derek & Dayna Hoppe-Mostue	702 7th Ave SE		Barnesville	MN	56514	354-7202	218-329-8505(dad)	701-200-3347(mom)	Parent/Guardian	Y				
0146	01	8100050	010	L	1	Conklin	Mike and Alicia		Mike and Alicia Conklin	1205 9th Ave SE		Barnesville	MN	56514	218-329-7269	701-866-3953	701-451-4642	Parent/Guardian	Y				
0146	01	5100147	010	L	1	Briss	Heather		Heather Briss	104 4th St NE		Barnesville	MN	56514	218-304-1217	218-291-2246		Parent/Guardian	Y				
0146	01	2101072	010	L	1	Mulcahy	Pat & Sarah		Pat & Sarah Mulcahy	16600 200th St S		Barnesville	MN	56514	493-4541	701-866-2407	701-866-0213	Parent/Guardian	Y				
0146	01	5100148	010	L	1	Mulcahy	Pat & Sarah		Pat & Sarah Mulcahy	16600 200th St S		Barnesville	MN	56514	493-4541	701-866-2407	701-866-0213	Parent/Guardian	Y				
0146	01	4101099	010	L	1	Nauertz	Michael & Nancee		Michael & Nancee Nauertz	13437 110th St S		Barnesville	MN	56514	493-4371	701-371-4519	701-371-4512	Parent/Guardian	Y				
0146	01	2101033	010	L	1	Nauertz	Michael & Nancee		Michael & Nancee Nauertz	13437 110th St S		Barnesville	MN	56514	493-4371	701-371-4519	701-371-4512	Parent/Guardian	Y				
0146	01	7100040	010	L	1	Santana	Jasmine		Jasmine Santana	806 5th St SE #6		Barnesville	MN	56514	218-304-2801	354-2506		Parent/Guardian	Y				
0146	01	2101076	010	L	1	Nellermoe	Luke		Luke Nellermoe	16615 70th St SE		Colfax	ND	58018	701-541-4731			Parent/Guardian	Y				
0146	01	2101076	010	L	2	Dallmann	Barry & Arlene		Barry & Arlene Dallmann	355 2nd St NE		Barnesville	MN	56514	701-212-3307	701-238-1638	701-212-3307	Parent/Guardian	Y				
0146	01	4101100	010	L	1	Nelson	Mark & Nichole		Mark & Nichole Nelson	606 8th Ave SE		Barnesville	MN	56514	354-7285	218-329-7164	218-329-7569	Parent/Guardian	Y				
0146	01	13101092	010	L	1	Nelson	Mark & Nichole		Mark & Nichole Nelson	606 8th Ave SE		Barnesville	MN	56514	354-7285	218-329-7164	218-329-7569	Parent/Guardian	Y				
0146	01	7100060	010	L	1	Nelson	Shawn & Denise		Shawn & Denise Nelson	1206 10th Ave SE		Barnesville	MN	56514	701-630-2044	701-630-2045		Parent/Guardian	Y				
0146	01	7100193	010	L	1	Ness	Kyle & Lindsey		Kyle & Lindsey Ness	2785 110th St		Barnesville	MN	56514	218-329-6910	701-361-9734	701-235-4493	Parent/Guardian	Y				
0146	01	7100192	010	L	1	Ness	Kyle & Lindsey		Kyle & Lindsey Ness	2785 110th St		Barnesville	MN	56514	218-329-6910	701-361-9734	701-235-4493	Parent/Guardian	Y				
0146	01	5100182	010	L	1	Neuleib	Ronnie & Lani		Ronnie & Lani Neuleib	802 9th St SE		Barnesville	MN	56514	354-6085	505-615-8948	218-251-6865	Parent/Guardian	Y				
0146	01	1310113	010	L	1	Neuleib	Ronnie & Lani		Ronnie & Lani Neuleib	802 9th St SE		Barnesville	MN	56514	354-6085	505-615-8948	218-251-6865	Parent/Guardian	Y				
0146	01	5100149	010	L	1	Newell	Eric & Becky		Eric & Becky Newell	105 NE 12th St		Barnesville	MN	56514	701-371-4434	701-371-4434	701-540-3902	Parent/Guardian	Y				
0146	01	13101036	010	L	1	Newell	Eric & Becky		Eric & Becky Newell	105 NE 12th St		Barnesville	MN	56514	701-371-4434	701-371-4434	701-540-3902	Parent/Guardian	Y				
0146	01	2001022	010	L	1	Nibbe	Jeffrey & Alissa 		Jeffrey & Alissa  Nibbe	606 7th Ave SE		Barnesville	MN	56514	354-2335	218-329-3473	701-235-1901	Parent/Guardian	Y				
0146	01	5100150	010	L	1	Nibbe	Jeffrey & Alissa 		Jeffrey & Alissa  Nibbe	606 7th Ave SE		Barnesville	MN	56514	354-2335	218-329-3473	701-235-1901	Parent/Guardian	Y				
0146	01	13101037	010	L	1	Nielsen	Ryan & Vikki		Ryan & Vikki Nielsen	PO Box 163, 401 11th St SE		Barnesville	MN	56514	354-7383	218-329-5677	218-329-5655	Parent/Guardian	Y				
0146	01	8100084	010	L	1	Noel	Joseph & Mary		Joseph & Mary Noel	12261 119th St S		Baker	MN	56580	218-849-5378			Parent/Guardian	Y				
0146	01	6100040	010	L	1	Nosal	Wayne & Trisha		Wayne & Trisha Nosal	1418 Cty Rd 19		Rothsay	MN	56579	218-867-2650	701-866-9051	701-866-9052	Parent/Guardian	Y				
0146	01	2101036	010	L	1	Nosal	Wayne & Trisha		Wayne & Trisha Nosal	1418 Cty Rd 19		Rothsay	MN	56579	218-867-2650	701-866-9051	701-866-9052	Parent/Guardian	Y				
0146	01	7100061	010	L	1	Nosal	Wayne & Trisha		Wayne & Trisha Nosal	1418 Cty Rd 19		Rothsay	MN	56579	218-867-2650	701-866-9051	701-866-9052	Parent/Guardian	Y				
0146	01	5100151	010	L	1	O'Brien	Tayra & Dennis		Tayra & Dennis O'Brien	1616 160 Ave S		Comstock	MN	56525	585-4122	701-799-0913	701-241-4858	Parent/Guardian	Y				
0146	01	2101089	010	L	1	Odden	Bernadette		Bernadette Odden	406 2nd St SE, PO Box 65		Barnesville	MN	56514	218-329-6396			Parent/Guardian	Y				
0146	01	5100153	010	L	1	Olson	Robert & Naomi		Robert & Naomi Olson	1001 10th Ave SE		Barnesville	MN	56514	354-2509	701-799-2223	701-799-2225	Parent/Guardian	Y				
0146	01	7100062	010	L	1	Olson	Trina & Shawn		Trina & Shawn Olson	1003 5th St SE		Barnesville	MN	56514	354-2557	218-790-9025	701-367-0567	Parent/Guardian	Y				
0146	01	2101037	010	L	1	Olson	Robert & Naomi		Robert & Naomi Olson	1001 10th Ave SE		Barnesville	MN	56514	354-2509	701-799-2223	701-799-2225	Parent/Guardian	Y				
0146	01	2101038	010	L	1	Olson	Trina & Shawn		Trina & Shawn Olson	1003 5th St SE		Barnesville	MN	56514	354-2557	218-790-9025	701-367-0567	Parent/Guardian	Y				
0146	01	21011087	010	L	1	Reep	Amy		Amy Reep	16166 210th St S		Barnesville	MN	56514	218-770-1390	218-736-0493		Parent/Guardian	Y				
0146	01	21011087	010	L	3	Olson	Tim		Tim Olson	15729 Point Comfort Rd		Elbow Lake	MN	56531	218-731-1274	218-685-6520		Parent/Guardian	Y				
0146	01	7100149	010	L	1	Olson	Paul & Kari		Paul & Kari Olson	902 7th Ave. SE		Barnesville, 	MN	56514	701-306-3885	701-371-1462	701-237-3333	Parent/Guardian	Y				
0146	01	4101106	010	L	1	Olson	Chris & Stacy		Chris & Stacy Olson	112 14th St SE		Barnesville	MN	56514	493-4476	218-329-3080	354-2281	Parent/Guardian	Y				
0146	01	4101107	010	L	1	Olson	Paul & Kari		Paul & Kari Olson	902 7th Ave. SE		Barnesville, 	MN	56514	701-306-3885	701-371-1462	701-237-3333	Parent/Guardian	Y				
0146	01	8100051	010	L	1	Olson	Chris & Tori		Chris & Tori Olson	14574 453rd St 		Pelican Rapids	MN	56572	218-329-5868			Parent/Guardian	Y				
0146	01	4101179	010	L	1	Reep	Amy		Amy Reep	16166 210th St S		Barnesville	MN	56514	218-770-1390	218-736-0493		Parent/Guardian	Y				
0146	01	4101179	010	L	3	Olson	Tim		Tim Olson	15729 Point Comfort Rd		Elbow Lake	MN	56531	218-731-1274	218-685-6520		Parent/Guardian	Y				
0146	01	5100154	010	L	1	Owens	Jeremy & Tanya		Jeremy & Tanya Owens	2711 150th St		Barnesville	MN	56514	701-866-8910	701-866-8900		Parent/Guardian	Y				
0146	01	5100155	010	L	1	Packer	Kenneth & Andrea J		Kenneth & Andrea J Packer	2240 150th St		Barnesville	MN	56514	218-493-4392	612-751-1544	701-640-2762	Parent/Guardian	Y				
0146	01	6100076	010	L	1	Page	Dan		Dan Page	702 8th Ave SE		Barnesville	MN	56514	218-770-9413			Parent/Guardian	Y				
0146	01	4101195	010	L	1	Page	Dan		Dan Page	702 8th Ave SE		Barnesville	MN	56514	218-770-9413			Parent/Guardian	Y				
0146	01	2101041	010	L	1	Passa	Jayme & Jane		Jayme & Jane Passa	502 10th St SE		Barnesville	MN	56514	354-7684	701-261-1575	701-361-4793	Parent/Guardian	Y				
0146	01	7100064	010	L	1	Paul	Jason & Patty		Jason & Patty Paul	701 4th St SE		Barnesville	MN	56514	354-2467	701-361-2742	701-893-8523	Parent/Guardian	Y				
0146	01	2101042	010	L	1	Paul	Jason & Patty		Jason & Patty Paul	701 4th St SE		Barnesville	MN	56514	354-2467	701-361-2742	701-893-8523	Parent/Guardian	Y				
0146	01	7100065	010	L	1	Paulson	Jeffrey & Jolene		Jeffrey & Jolene Paulson	1005 10th Ave SE		Barnesville	MN	56514	701-361-6097	701-866-1943(dad)	701-476-6915(dad)	Parent/Guardian	Y				
0146	01	6100041	010	L	1	Pauna	Jon & Jessica		Jon & Jessica Pauna	401 2nd Ave NW		Barnesville	MN	56514	354-2265	218-790-4266	218-446-7183	Parent/Guardian	Y				
0146	01	13101041	010	L	1	Pauna	Jon & Jessica		Jon & Jessica Pauna	401 2nd Ave NW		Barnesville	MN	56514	354-2265	218-790-4266	218-446-7183	Parent/Guardian	Y				
0146	01	4101111	010	L	1	Pearson	Jon & Melanie		Jon & Melanie Pearson	21677 162nd Ave S		Barnesville	MN	56514	493-4352	701-630-5662	701-476-2451 	Parent/Guardian	Y				
0146	01	5100156	010	L	1	Pearson	Jon & Melanie		Jon & Melanie Pearson	21677 162nd Ave S		Barnesville	MN	56514	493-4352	701-630-5662	701-476-2451 	Parent/Guardian	Y				
0146	01	6100042	010	L	1	Pearson	Susan		Susan Pearson	Box 261		Barnesville	MN	56514	701-306-6421	701-239-3700		Parent/Guardian	Y				
0146	01	2101043	010	L	1	Pederson	Carl		Carl Pederson	23040 180th Ave S		Barnesville	MN	56514	218-304-1991			Parent/Guardian	Y				
0146	01	2101043	010	L	5	Pederson	Melissa		Melissa Pederson	PO Box 31		Barnesville	MN	56514	218-329-1408	354-2201 		Parent/Guardian	Y				
0146	01	4101112	010	L	1	Pederson	Carl		Carl Pederson	23040 180th Ave S		Barnesville	MN	56514	218-304-1991			Parent/Guardian	Y				
0146	01	4101112	010	L	5	Pederson	Melissa		Melissa Pederson	PO Box 31		Barnesville	MN	56514	218-329-1408	354-2201 		Parent/Guardian	Y				
0146	01	5100157	010	L	1	Pender	Jeff & Cassie		Jeff & Cassie Pender	10847 200th St S		Barnesville	MN	56514	218-937-5448	701-261-0249	 218-329-5512	Parent/Guardian	Y				
0146	01	6100043	010	L	1	Peppel	Chuck & Patti		Chuck & Patti Peppel	PO Box 266; 301 2nd Ave SW		Barnesville	MN	56514	354-7513	413-218-6250	701-630-0479	Parent/Guardian	Y				
0146	01	6100044	010	L	1	Petersen	Adam & Monica		Adam & Monica Petersen	3034 14th Ave S		Moorhead	MN	56560	354-2228	701-306-5103	701-219-1092	Parent/Guardian	Y				
0146	01	6100045	010	L	1	Peterson	Nathan & Sara		Nathan & Sara Peterson	27115 173rd Ave S		Barnesville	MN	56514	493-4351	354-7466	612-670-4843	Parent/Guardian	Y				
0146	01	4101113	010	L	1	Peterson	Jed & Mari		Jed & Mari Peterson	PO Box 301		Barnesville	MN	56514	354-7047	701-306-5256	701-306-5247	Parent/Guardian	Y				
0146	01	8100053	010	L	1	Peterson	Nathan & Sara		Nathan & Sara Peterson	27115 173rd Ave S		Barnesville	MN	56514	493-4351	354-7466	612-670-4843	Parent/Guardian	Y				
0146	01	6100046	010	L	1	Peterson	Jed & Mari		Jed & Mari Peterson	PO Box 301		Barnesville	MN	56514	354-7047	701-306-5256	701-306-5247	Parent/Guardian	Y				
0146	01	1310116	010	L	1	Peterson	Darren and Danielle		Darren and Danielle Peterson	306 9th St SE		Barnesville	MN	56514	701-566-2773	605-254-6174		Parent/Guardian	Y				
0146	01	8100054	010	L	1	McMillan	Tina 		Tina  McMillan	PO Box, 17370, Lot 1237		St. Paul	MN	55117	651-414-1407			Parent/Guardian	Y				
0146	01	3101043	010	L	1	Poepping	Sarah & Greg		Sarah & Greg Poepping	1207 9th Ave SE		Barnesville	MN	56514	354-7379	218-205-0529	218-205-0333	Parent/Guardian	Y				
0146	01	8100055	010	L	1	Poepping	Sarah & Greg		Sarah & Greg Poepping	1207 9th Ave SE		Barnesville	MN	56514	354-7379	218-205-0529	218-205-0333	Parent/Guardian	Y				
0146	01	2101060	010	L	1	Power	Robert & Bobbi 		Robert & Bobbi  Power	812 4 1/2 Ave NE		Barnesville	MN	56514	354-7071	701-261-7820	701-446-7526	Parent/Guardian	Y				
0146	01	5100158	010	L	1	Power	Robert & Bobbi 		Robert & Bobbi  Power	812 4 1/2 Ave NE		Barnesville	MN	56514	354-7071	701-261-7820	701-446-7526	Parent/Guardian	Y				
0146	01	7100068	010	L	1	Quiggle	Adam & Tina		Adam & Tina Quiggle	405 7th St NE		Barnesville	MN	56514	701-200-1569	701-200-1569(mom)	701-200-1962(dad)	Parent/Guardian	Y				
0146	01	13101044	010	L	1	Quistorff	Melvin & April		Melvin & April Quistorff	203 5th St NW		Barnesville	MN	56514	354-2832	701-799-5030	701-200-3312	Parent/Guardian	Y				
0146	01	4101114	010	L	1	Quistorff	Melvin & April		Melvin & April Quistorff	203 5th St NW		Barnesville	MN	56514	354-2832	701-799-5030	701-200-3312	Parent/Guardian	Y				
0146	01	4101115	010	L	1	Raknerud	Doug & Rose		Doug & Rose Raknerud	25479 130 Ave S		Hawley	MN	56549-8946	937-5374	701-318-0988	218-483-3344	Parent/Guardian	Y				
0146	01	6100047	010	L	1	Randklev	Ryan & Rhonda		Ryan & Rhonda Randklev	3033 150th St		Rothsay	MN	56579	218-867-2668	701-367-3503	701-234-6213	Parent/Guardian	Y				
0146	01	8100056	010	L	1	Rasmussen	Cory & Janet		Cory & Janet Rasmussen	407 7th St NE		Barnesville	MN	56514	354-2720	218-329-6548	218-329-7838	Parent/Guardian	Y				
0146	01	5100160	010	L	1	Rasmussen	Cory & Janet		Cory & Janet Rasmussen	407 7th St NE		Barnesville	MN	56514	354-2720	218-329-6548	218-329-7838	Parent/Guardian	Y				
0146	01	2101046	010	L	1	Redding	Michael & LaVonne 		Michael & LaVonne  Redding	305 10th St SE		Barnesville	MN	56514	354-7081	701-219-3670	218-443-5051	Parent/Guardian	Y				
0146	01	6100048	010	L	1	Reep	Brandon & Heather		Brandon & Heather Reep	403 10th Ave SE		Barnesville	MN	56514	406-360-0975	406-546-9922		Parent/Guardian	Y				
0146	01	1310112	010	L	1	Reese	Jenny		Jenny Reese	204 2nd St SE		Barnesville	MN	56514	701-429-7807			Parent/Guardian	Y				
0146	01	8100057	010	L	1	Reese	Jenny		Jenny Reese	204 2nd St SE		Barnesville	MN	56514	701-429-7807			Parent/Guardian	Y				
0146	01	1310105	010	L	1	Rehder	Jay & Jennifer		Jay & Jennifer Rehder	1515 100th St		Moorhead	MN	56560	701-799-9434	218-790-0006	701-373-7110	Parent/Guardian	Y				
0146	01	4101119	010	L	1	Rice	Jamie and Ruth		Jamie and Ruth Rice	29705 170 Ave S		Pelican Rapids	MN	56572	218-863-1775	218-531-0257	218-329-4615	Parent/Guardian	Y				
0146	01	6100049	010	L	1	Rice	Jamie and Ruth		Jamie and Ruth Rice	29705 170 Ave S		Pelican Rapids	MN	56572	218-863-1775	218-531-0257	218-329-4615	Parent/Guardian	Y				
0146	01	2101047	010	L	3	Rick	Kristal & Jason		Kristal & Jason Rick	1005 8th Ave SE		Barnesville	MN	56514	354-7165	701-261-8750	354-2378	Parent/Guardian	Y				
0146	01	4101120	010	L	1	Riddle	Mike & Angie		Mike & Angie Riddle	322 4 St SE		Barnesville	MN	56514	354-2359	218-483-3353	701-552-1864	Parent/Guardian	Y				
0146	01	13101047	010	L	1	Riddle	Mike & Angie		Mike & Angie Riddle	322 4 St SE		Barnesville	MN	56514	354-2359	218-483-3353	701-552-1864	Parent/Guardian	Y				
0146	01	4101121	010	L	1	Riddle	Mike & Angie		Mike & Angie Riddle	322 4 St SE		Barnesville	MN	56514	354-2359	218-483-3353	701-552-1864	Parent/Guardian	Y				
0146	01	8100058	010	L	1	Riess	Rebecca		Rebecca Riess	304 4th St SE, Apt 1		Barnesville	MN	56514	603-520-2287			Parent/Guardian	Y				
0146	01	4101122	010	L	1	Rietz	Michael & Victoria		Michael & Victoria Rietz	706 5th Ave SE		Barnesville	MN	56514	354-7287	218-251-6060	354-2111	Parent/Guardian	Y				
0146	01	6100050	010	L	1	Rietz	Michael & Victoria		Michael & Victoria Rietz	706 5th Ave SE		Barnesville	MN	56514	354-7287	218-251-6060	354-2111	Parent/Guardian	Y				
0146	01	4101123	010	L	1	Robideau	Nate & Kari		Nate & Kari Robideau	905 11th Ave SE		Barnesville	MN	56514	354-7201	218-329-0698	701-231-7151	Parent/Guardian	Y				
0146	01	6100051	010	L	1	Robideau	Nate & Kari		Nate & Kari Robideau	905 11th Ave SE		Barnesville	MN	56514	354-7201	218-329-0698	701-231-7151	Parent/Guardian	Y				
0146	01	4101124	010	L	1	Roller	Kevin & Mindy		Kevin & Mindy Roller	2536 230th St 		Rothsay	MN	56579	218-867-2648	218-329-9855	701-541-6348	Parent/Guardian	Y				
0146	01	2101048	010	L	1	Roller	Kevin & Mindy		Kevin & Mindy Roller	2536 230th St 		Rothsay	MN	56579	218-867-2648	218-329-9855	701-541-6348	Parent/Guardian	Y				
0146	01	2101049	010	L	1	Roth	LeAnn		LeAnn Roth	1106 9th Ave SE		Barnesville	MN	56514	354-7427	218-779-8718	218-329-6714	Parent/Guardian	Y				
0146	01	2101049	010	L	3	Ross	Webb		Webb Ross	806 8th Ave SE		Barnesville	MN	56514	354-7389	218-329-1164		Parent/Guardian	Y				
0146	01	8100059	010	L	1	Rosten	Rachel &  Alex		Rachel &  Alex Rosten	1207 11th ave SE		Barnesville	MN	56514	701-367-2453	701-212-2541		Parent/Guardian	Y				
0146	01	8100060	010	L	1	Rotz	Paul & Carolin 		Paul & Carolin  Rotz	47337 205th Ave		Pelican Rapids	MN	56572	218-863-4171	218-849-7578		Parent/Guardian	Y				
0146	01	5100161	010	L	1	Rotz	Paul & Carolin 		Paul & Carolin  Rotz	47337 205th Ave		Pelican Rapids	MN	56572	218-863-4171	218-849-7578		Parent/Guardian	Y				
0146	01	6100052	010	L	1	Rotz	Philip & Stacey		Philip & Stacey Rotz	47337 205th Ave		Pelican Rapids	MN	56572	218-863-1973	218-688-3200	218-863-4171	Parent/Guardian	Y				
0146	01	4101161	010	L	1	Rotz	Philip & Stacey		Philip & Stacey Rotz	47337 205th Ave		Pelican Rapids	MN	56572	218-863-1973	218-688-3200	218-863-4171	Parent/Guardian	Y				
0146	01	6100071	010	L	1	Ruff	Carter & Teri		Carter & Teri Ruff	206 11th St NE		Barnesville	MN	56514	218-354-6077	701-306-6885	701-306-1796	Parent/Guardian	Y				
0146	01	13101050	010	L	1	Rundell	Scott & Kate		Scott & Kate Rundell	1002 10th Ave SE		Barnesville	MN	56514	701-429-3072	701-429-3072	701-282-2078	Parent/Guardian	Y				
0146	01	13101051	010	L	1	Rustad	Deb & Mark		Deb & Mark Rustad	9288 140 Ave S		Sabin	MN	56580	701-261-8728	218-354-2254	701-238-7814	Parent/Guardian	Y				
0146	01	13101052	010	L	1	Rustad	Deb & Mark		Deb & Mark Rustad	9288 140 Ave S		Sabin	MN	56580	701-261-8728	218-354-2254	701-238-7814	Parent/Guardian	Y				
0146	01	13101053	010	L	1	Rutherford	Courtney & Rachel		Courtney & Rachel Rutherford	423 4 St NE		Barnesville	MN	56514	354-7210 	701-306-6369	701-461-4111	Parent/Guardian	Y				
0146	01	8100062	010	L	1	Rye	Shawn & Heather		Shawn & Heather Rye	1203 10th Ave Circle		Barnesville	MN	56514	354-7337			Parent/Guardian	Y				
0146	01	2101095	010	L	1	Counts	Crystal 		Crystal  Counts	10928 90th Ave S		Sabin	MN	56580				Parent/Guardian	Y				
0146	01	8100063	010	L	1	Santana	Jose and Sarah		Jose and Sarah Santana	410 5th St NE		Barnesville	MN	56514	354-6023	701-412-5009		Parent/Guardian	Y				
0146	01	7100073	010	L	1	Schafer	Jared & Jill		Jared & Jill Schafer	1003 11th Ave. SE		Barnesville	MN	56514	701-261-5781(dad)	701-261-9762(mom)	701-642-1551(dad)	Parent/Guardian	Y				
0146	01	8100064	010	L	1	Scheffler	Brian & Danielle		Brian & Danielle Scheffler	21923 162nd Ave S		Barnesville	MN	56514	493-4472	701-238-0185	701-306-2795	Parent/Guardian	Y				
0146	01	2101079	010	L	1	Schiefert	Kyle & Priscilla		Kyle & Priscilla Schiefert	18133 145th Ave S		Barnesville	MN	56514	218-493-4380	 218-790-2788	701-429-1004	Parent/Guardian	Y				
0146	01	6100053	010	L	1	Schilling	Ben & Ashley		Ben & Ashley Schilling	422 2nd St SE		Barnesville	MN	56514	316-209-1484	316-308-4313		Parent/Guardian	Y				
0146	01	4101127	010	L	1	Jegtvig	Jolynn		Jolynn Jegtvig	419 4th Ave NW		Barnesville	MN	56514	701-541-2485	218-354-2132	218-354-2307	Parent/Guardian	Y				
0146	01	4101128	010	L	1	Schlauderaff	Tim & Stephanie		Tim & Stephanie Schlauderaff	7443 170th St S		Barnesville	MN	56514	218-937-5544	 701-361-2016	701-238-9976	Parent/Guardian	Y				
0146	01	6100054	010	L	1	Schlauderaff	Tim & Stephanie		Tim & Stephanie Schlauderaff	7443 170th St S		Barnesville	MN	56514	218-937-5544	 701-361-2016	701-238-9976	Parent/Guardian	Y				
0146	01	8100066	010	L	1	Schlauderaff	Tim & Stephanie		Tim & Stephanie Schlauderaff	7443 170th St S		Barnesville	MN	56514	218-937-5544	 701-361-2016	701-238-9976	Parent/Guardian	Y				
0146	01	13101093	010	L	1	Schoenecker	Dan & Julie 		Dan & Julie  Schoenecker	220 2nd St N		Sabin	MN	56580	(701) 388-9078	(701) 893-6660	701-235-4460	Parent/Guardian	Y				
0146	01	5100188	010	L	1	Schroeder	Avery		Avery Schroeder	903 8th Ave SE		Barnesville	MN	56514	7018667555			Parent/Guardian	Y				
0146	01	6100055	010	L	1	Schroeder	Joshua & Erin		Joshua & Erin Schroeder	1204 10th Ave Circle SE		Barnesville	MN	56514	701-219-4413	701-219-4413	701-212-0801	Parent/Guardian	Y				
0146	01	3101055	010	L	1	Schroeder	Joshua & Erin		Joshua & Erin Schroeder	1204 10th Ave Circle SE		Barnesville	MN	56514	701-219-4413	701-219-4413	701-212-0801	Parent/Guardian	Y				
0146	01	4101131	010	L	1	Schumacher	Donovan & Mandy 		Donovan & Mandy  Schumacher	701 9 Ave SE		Barnesville	MN	56514	354-7528	701-729-6937	701-356-6400	Parent/Guardian	Y				
0146	01	8100067	010	L	1	Seefeldt	Phillip & Jovone		Phillip & Jovone Seefeldt	111 15th St SE		Barnesville	MN	56514	701-799-9185	218-493-4280	701-478-0307	Parent/Guardian	Y				
0146	01	6100056	010	L	1	Seefeldt	Phillip & Jovone		Phillip & Jovone Seefeldt	111 15th St SE		Barnesville	MN	56514	701-799-9185	218-493-4280	701-478-0307	Parent/Guardian	Y				
0146	01	6100057	010	L	1	Sherva	Ryan & Kimberly		Ryan & Kimberly Sherva	115 4th St SE		Barnesville	MN	56514	701-371-6163	701-371-6411		Parent/Guardian	Y				
0146	01	8100068	010	L	1	Sjulstad	Brent & Brideen		Brent & Brideen Sjulstad	29923 157th Ave S		Pelican Rapids	MN	56572	218-863-1329	701-866-9034		Parent/Guardian	Y				
0146	01	4101132	010	L	1	Skogen	Scott & Sheri		Scott & Sheri Skogen	610 12th St SE		Barnesville	MN	56514	354-7397	701-306-2723	701-364-8854	Parent/Guardian	Y				
0146	01	7100202	010	L	1	Smith	Scott & Deb		Scott & Deb Smith	1772 170th St		Wolverton	MN	56594	218-995-2025	218-979-9581	701-799-5692	Parent/Guardian	Y				
0146	01	8100069	010	L	1	Smith	Scott & Deb		Scott & Deb Smith	1772 170th St		Wolverton	MN	56594	218-995-2025	218-979-9581	701-799-5692	Parent/Guardian	Y				
0146	01	4101133	010	L	1	Hoppe	Chris & Michelle 		Chris & Michelle  Hoppe	403 Front St N		Barnesville	MN	56514	354-2588	701-371-8019	701-371-7800	Parent/Guardian	Y				
0146	01	4101153	010	L	1	Smith	Roger & Elizabeth		Roger & Elizabeth Smith	P.O. Box 445		Barnesville	MN	56514	701-388-9945	218-354-7700	354-2254	Parent/Guardian	Y				
0146	01	4101154	010	L	1	Smith	Roger & Elizabeth		Roger & Elizabeth Smith	P.O. Box 445		Barnesville	MN	56514	701-388-9945	218-354-7700	354-2254	Parent/Guardian	Y				
0146	01	4101135	010	L	1	Sorenson	Kati		Kati Sorenson	904 10th Ave SE		Barnesville	MN	56514	354-2820	701-318-3485	701-936-0924	Parent/Guardian	Y				
0146	01	4101135	010	L	3	Sorenson	Marti		Marti Sorenson	601 6th St SE		Barnesville	MN	56514	701-936-0924	701-298-7193	354-2262	Parent/Guardian	Y				
0146	01	2101054	010	L	1	Sorenson	Kati		Kati Sorenson	904 10th Ave SE		Barnesville	MN	56514	354-2820	701-318-3485	701-936-0924	Parent/Guardian	Y				
0146	01	2101054	010	L	3	Sorenson	Marti		Marti Sorenson	601 6th St SE		Barnesville	MN	56514	701-936-0924	701-298-7193	354-2262	Parent/Guardian	Y				
0146	01	6100058	010	L	1	Sorenson	Kati		Kati Sorenson	904 10th Ave SE		Barnesville	MN	56514	354-2820	701-318-3485	701-936-0924	Parent/Guardian	Y				
0146	01	6100058	010	L	3	Sorenson	Marti		Marti Sorenson	601 6th St SE		Barnesville	MN	56514	701-936-0924	701-298-7193	354-2262	Parent/Guardian	Y				
0146	01	4101136	010	L	1	Sossa	Greg & Melissa		Greg & Melissa Sossa	808 4 1/2 Ave NE		Barnesville	MN	56514	354-2493	701-219-1053	701-219-0285	Parent/Guardian	Y				
0146	01	5100165	010	L	1	Sossa	Greg & Melissa		Greg & Melissa Sossa	808 4 1/2 Ave NE		Barnesville	MN	56514	354-2493	701-219-1053	701-219-0285	Parent/Guardian	Y				
0146	01	5100166	010	L	1	Spillum	Daryl & Mary		Daryl & Mary Spillum	27526 120th Ave S		Hawley	MN	56549	937-5246	701-261-8780	701-866-6069	Parent/Guardian	Y				
0146	01	8100070	010	L	1	Spillum	Daryl & Mary		Daryl & Mary Spillum	27526 120th Ave S		Hawley	MN	56549	937-5246	701-261-8780	701-866-6069	Parent/Guardian	Y				
0146	01	2101061	010	L	1	Stage	Patrick & Lori		Patrick & Lori Stage	PO Box 57		Barnesville	MN	56514	507-380-5404	507-380-5404	507-380-6863	Parent/Guardian	Y				
0146	01	13101059	010	L	1	Stanford	Jerry & Gina		Jerry & Gina Stanford	1003 8th Ave SE		Barnesville	MN	56514	354-2158	701-429-1533	2182823125	Parent/Guardian	Y				
0146	01	5100167	010	L	1	Stanford	Jerry & Gina		Jerry & Gina Stanford	1003 8th Ave SE		Barnesville	MN	56514	354-2158	701-429-1533	2182823125	Parent/Guardian	Y				
0146	01	2001030	010	L	1	Stanton	Shelly		Shelly Stanton	705 8th Ave SE		Barnesville	MN	56514	354-7474	354-7542		Parent/Guardian	Y				
0146	01	7100079	010	L	1	Jangula-Starr	Jolene		Jolene Jangula-Starr	512 3rd Ave SE		Barnesville	MN	56514	354-2326	701-471-9245(dad)	701-226-4776(mom)	Parent/Guardian	Y				
0146	01	8100071	010	L	1	Goheen	Missie 		Missie  Goheen	2887 110th St		Barnesville	MN	56514	218-841-2687			Parent/Guardian	Y				
0146	01	8100071	010	L	3	Stearns	Andy		Andy Stearns	20340 County Hwy 29		Rochert	MN	56578	218-847-8087	218-841-6038	218-841-2687	Parent/Guardian	Y				
0146	01	4101137	010	L	1	Steele	Chris & Andrea 		Chris & Andrea  Steele	26615 90th Ave S		Hawley	MN	56549	218-937-5442	218-329-3257	701-282-2078	Parent/Guardian	Y				
0146	01	8100072	010	L	1	Steer	Kelli & Michael		Kelli & Michael Steer	PO Box 151		Barnesville	MN	56514	218-354-7460	218-329-3848	218-329-2429	Parent/Guardian	Y				
0146	01	7100080	010	L	1	Stetz	Michael & Sara		Michael & Sara Stetz	410 12th St SE		Barnesville	MN	56514	354-2798	218-329-2338	701-306-7352	Parent/Guardian	Y				
0146	01	13101060	010	L	1	Stetz	Michael & Sara		Michael & Sara Stetz	410 12th St SE		Barnesville	MN	56514	354-2798	218-329-2338	701-306-7352	Parent/Guardian	Y				
0146	01	2001032	010	L	1	Stetz	Debra 		Debra  Stetz	2393 110th St.		Barnesville	MN	56514	493-4396	218-329-8446	354-2451	Mother	Y				
0146	01	7100081	010	L	1	Stokka	Nathan & Tonya		Nathan & Tonya Stokka	1003 10th Ave SE		Barnesville	MN	56514	354-2721	701-540-1534(dad)	701-371-0593(mom)	Parent/Guardian	Y				
0146	01	4101138	010	L	1	Strand	Bryan & Meg		Bryan & Meg Strand	1103 7th Ave SE		Barnesville	MN	56514	354-7050	218-329-7483	218-329-7609	Parent/Guardian	Y				
0146	01	8100074	010	L	1	Strom	Betty & Jamie		Betty & Jamie Strom	409 8th St NE		Barnesville	MN	56514	354-7076	701-371-5885	701-371-6315	Parent/Guardian	Y				
0146	01	13101094	010	L	1	Stuvland	Corey & Dawn		Corey & Dawn Stuvland	PO Box 293		Barnesville	MN	56514	354-2377	701-306-9434	218-234-1288	Parent/Guardian	Y				
0146	01	8100075	010	L	1	Stuvland	Corey & Dawn		Corey & Dawn Stuvland	PO Box 293		Barnesville	MN	56514	354-2377	701-306-9434	218-234-1288	Parent/Guardian	Y				
0146	01	13101095	010	L	1	Brenner	Ed & Stacy		Ed & Stacy Brenner	302 10th St SE		Barnesville	MN	56514	701-318-1810	701-367-5491	701-239-6714	Parent/Guardian	Y				
0146	01	13101095	010	L	4	Suedel	Todd		Todd Suedel	14868 140th Ave		Thief River Falls	MN	56701	701-318-5419			Dad	Y				
0146	01	8100076	010	L	1	Suter	Chad & Cheryl		Chad & Cheryl Suter	26846 120th Ave S		Hawley	MN	56549	937-5575	354-2228		Parent/Guardian	Y				
0146	01	4101139	010	L	1	Suter	Chad & Cheryl		Chad & Cheryl Suter	26846 120th Ave S		Hawley	MN	56549	937-5575	354-2228		Parent/Guardian	Y				
0146	01	5100169	010	L	1	Swenson	Jamie		Jamie Swenson	PO Box 424		Barnesville	MN	56514	354-2475	701-306-7926	354-7356	Parent/Guardian	Y				
0146	01	5100169	010	L	5	Swenson	Phil		Phil Swenson	PO Box 121		Barnesville	MN	56514	701-306-0724			Parent/Guardian	Y				
0146	01	2101053	010	L	1	Swenson	Jamie		Jamie Swenson	PO Box 424		Barnesville	MN	56514	354-2475	701-306-7926	354-7356	Parent/Guardian	Y				
0146	01	2101053	010	L	5	Swenson	Phil		Phil Swenson	PO Box 121		Barnesville	MN	56514	701-306-0724			Parent/Guardian	Y				
0146	01	13101063	010	L	1	Sytsma	Matt & Stacia		Matt & Stacia Sytsma	1201 2nd Ave SE		Barnesville	MN	56514	354-2726	701-541-5665	701-541-7256	Parent/Guardian	Y				
0146	01	7100085	010	L	1	Sytsma	Matt & Stacia		Matt & Stacia Sytsma	1201 2nd Ave SE		Barnesville	MN	56514	354-2726	701-541-5665	701-541-7256	Parent/Guardian	Y				
0146	01	6100059	010	L	1	Taylor	Patrick & Jill		Patrick & Jill Taylor	101 4th St NE		Barnesville	MN	56514	701-730-0513			Parent/Guardian	Y				
0146	01	5100170	010	L	1	Taylor	Patrick & Jill		Patrick & Jill Taylor	101 4th St NE		Barnesville	MN	56514	701-730-0513			Parent/Guardian	Y				
0146	01	6100060	010	L	1	Thompson	William & Karla		William & Karla Thompson	2429 110th St		Barnesville	MN	56514	493-4461	218-329-0300	218-329-8927	Parent/Guardian	Y				
0146	01	13101096	010	L	1	Thompson	Jason 		Jason  Thompson	309 3rd St SE		Barnesville	MN	56514	354-7180	701-429-3519	919-805-6913	Parent/Guardian	Y				
0146	01	13101096	010	L	4	Thompson	Angela		Angela Thompson	5101 Turning Branch LN		Raleigh	NC	27603-9532	701-936-9494			Parent/Guardian	Y				
0146	01	8100077	010	L	1	Thompson	Jacob & Kari		Jacob & Kari Thompson	14610 230th St S		Barnesville	MN	56514	218-329-9293	493-4255	701-630-4812	Parent/Guardian	Y				
0146	01	6100061	010	L	1	Thorkildson	Blaine & Lynn		Blaine & Lynn Thorkildson	804 6th Ave SE		Barnesville	MN	56514	354-2818	651-270-2758	612-803-7136	Parent/Guardian	Y				
0146	01	8100078	010	L	1	Thorkildson	Blaine & Lynn		Blaine & Lynn Thorkildson	804 6th Ave SE		Barnesville	MN	56514	354-2818	651-270-2758	612-803-7136	Parent/Guardian	Y				
0146	01	5100171	010	L	1	Thune	Randy & Melissa		Randy & Melissa Thune	1221 Hwy 9 S		Barnesivlle	MN	56514	493-4685	218-329-6536	218-329-3550	Parent/Guardian	Y				
0146	01	2101055	010	L	1	Thune	Randy & Melissa		Randy & Melissa Thune	1221 Hwy 9 S		Barnesivlle	MN	56514	493-4685	218-329-6536	218-329-3550	Parent/Guardian	Y				
0146	01	8100079	010	L	1	Tollefson	Jennifer		Jennifer Tollefson	PO Box 135		Comstock	MN	56525	865-307-1861	218-689-9009		Parent/Guardian	Y				
0146	01	4101143	010	L	1	Goodman	Curt & Gwen		Curt & Gwen Goodman	2223 100th St 		Barnesville	MN	56514	493-4259	701-219-1220	701-799-1569	Parent/Guardian	Y				
0146	01	2101056	010	L	1	Tonsfeldt	Ryan & Michelle		Ryan & Michelle Tonsfeldt	PO Box 562, 1103 6 Ave SE		Barnesville	MN	56514	354-7463	701-238-7728	354-2378	Parent/Guardian	Y				
0146	01	4101145	010	L	1	VonBank	MaryAnne		MaryAnne VonBank	2039 159th Ave S		Comstock	MN	56525	701-297-3838	701-866-0742	701-388-8261	Parent/Guardian	Y				
0146	01	4101145	010	L	3	Torfin	Todd		Todd Torfin	2023 160th Ave. S. 		Comstock	MN	56525	701-388-8261	701-297-1625		Parent/Guardian	Y				
0146	01	5100185	010	L	1	Torres	Reymundo & Veronica		Reymundo & Veronica Torres	102 6th St SW		Barnesville	MN	56514	218-443-4672	701-630-4263		Parent/Guardian	Y				
0146	01	4101146	010	L	1	Trowbridge	Phil & Randi		Phil & Randi Trowbridge	208 3rd St SE		Barnesville	MN	56514	354-2108	218-329-6104	354-2228	Parent/Guardian	Y				
0146	01	4101196	010	L	1	Troy	Robert & Jeanie		Robert & Jeanie Troy	704 5th st SE, Apt 5		Barnesville	MN	56514	701-566-2298	701-866-7823		Parent/Guardian	Y				
0146	01	5100172	010	L	1	Tschumperlin	Gary & Tara		Gary & Tara Tschumperlin	810 4 1/2 Ave NE		Barnesville	MN	56514	354-2891	701-306-3980	701-306-3981	Parent/Guardian	Y				
0146	01	2101058	010	L	1	Tschumperlin	Gary & Tara		Gary & Tara Tschumperlin	810 4 1/2 Ave NE		Barnesville	MN	56514	354-2891	701-306-3980	701-306-3981	Parent/Guardian	Y				
0146	01	1310109	010	L	1	Tuel	Derek & Katie		Derek & Katie Tuel	PO Box 5		Wolverton	MN	56594	701-793-3843	218-979-9232		Parent/Guardian	Y				
0146	01	6100065	010	L	1	Tuel	Derek & Katie		Derek & Katie Tuel	PO Box 5		Wolverton	MN	56594	701-793-3843	218-979-9232		Parent/Guardian	Y				
0146	01	6100066	010	L	1	Tuel	Derek & Katie		Derek & Katie Tuel	PO Box 5		Wolverton	MN	56594	701-793-3843	218-979-9232		Parent/Guardian	Y				
0146	01	21011093	010	L	1	Verderese	David & Jill		David & Jill Verderese	12530 120th St S		Barnesville	MN	56514	989-640-8448	989-640-8446		Parent/Guardian	Y				
0146	01	5100174	010	L	1	Vigesaa	Jesse & Janelle		Jesse & Janelle Vigesaa	25176 143rd Ave S		Hawley	MN	56549	493-4511	701-371-2486	701-371-0157	Parent/Guardian	Y				
0146	01	2001063	010	L	1	Vigesaa	Jesse & Janelle		Jesse & Janelle Vigesaa	25176 143rd Ave S		Hawley	MN	56549	493-4511	701-371-2486	701-371-0157	Parent/Guardian	Y				
0146	01	8100080	010	L	1	Vold	Mark		Mark Vold	1004 5th St SE		Barnesville	MN	56514	354-7672	701-371-2564	701-499-5450	Parent/Guardian	Y				
0146	01	4101149	010	L	1	Wacker	Don & Krista		Don & Krista Wacker	1205 11th Ave. SE		Barnesville	MN	56514	354-2878	701-361-1505	701-774-6248	Parent/Guardian	Y				
0146	01	13101065	010	L	1	Wahl	Sean & Veronica		Sean & Veronica Wahl	1101 7th Ave SE		Barnesville	MN	56514	218-354-2531	218-354-2531	218-329-1642	Parent/Guardian	Y				
0146	01	4101157	010	L	1	Walseth	Brock & Lisa		Brock & Lisa Walseth	1102 Main Ave E.		Barnesville	MN	56514	701-540-8024	701-541-2712	701-277-2129	Parent/Guardian	Y				
0146	01	13101099	010	L	1	Walters	Daniel & Kari		Daniel & Kari Walters	204 11th St SE		Barnesville	MN	56514	354-7150	701-238-4466	701-367-7596	Parent/Guardian	Y				
0146	01	21011088	010	L	1	Weber	Janelle		Janelle Weber	224 3rd St SE		Barnesville	MN	56514	701-490-2199	701-239-3700 		Parent/Guardian	Y				
0146	01	21011088	010	L	3	Weber	Dale		Dale Weber	1130 Elm St. N		Fargo	ND	58102	701-799-7530			Parent/Guardian	Y				
0146	01	4101180	010	L	1	Weber	Janelle		Janelle Weber	224 3rd St SE		Barnesville	MN	56514	701-490-2199	701-239-3700 		Parent/Guardian	Y				
0146	01	4101180	010	L	3	Weber	Dale		Dale Weber	1130 Elm St. N		Fargo	ND	58102	701-799-7530			Parent/Guardian	Y				
0146	01	5100176	010	L	1	Weber	Troy & Heather		Troy & Heather Weber	440 4 St NE		Barnesville	MN	56514	218-354-2340	218-790-4167	701-412-1197	Parent/Guardian	Y				
0146	01	2101082	010	L	1	Abrahamson	Sheri		Sheri Abrahamson	1024 100th Ave 		Moorhead	MN	56560	701-212-8898	701-282-1065	218-790-1188	Mom	Y				
0146	01	2101082	010	L	5	Wenzel	Dan		Dan Wenzel	4855 39th Ave S		Fargo	ND	58104	701-367-5515	701-433-3580		Father	Y				
0146	01	3101060	010	L	1	Schilling	Christy 		Christy  Schilling	803 7th Ave SE		Barnesville	MN	56514	320-266-6411	701-235-7389		Parent/Guardian	Y				
0146	01	3101061	010	L	1	Schilling	Christy 		Christy  Schilling	803 7th Ave SE		Barnesville	MN	56514	320-266-6411	701-235-7389		Parent/Guardian	Y				
0146	01	4101163	010	L	1	Schilling	Christy 		Christy  Schilling	803 7th Ave SE		Barnesville	MN	56514	320-266-6411	701-235-7389		Parent/Guardian	Y				
0146	01	7100089	010	L	1	Wheelright	Jamie		Jamie Wheelright	110 2nd St NE		Barnesville	MN	56514	354-7623	218-329-4075	354-2254	Parent/Guardian	Y				
0146	01	13101067	010	L	1	White	Troy & Kristi		Troy & Kristi White	419 4th Ave NE		Barnesville	MN	56514	354-2211	701-799-6254	701-219-1908	Parent/Guardian	Y				
0146	01	13101068	010	L	1	White	Troy & Kristi		Troy & Kristi White	419 4th Ave NE		Barnesville	MN	56514	354-2211	701-799-6254	701-219-1908	Parent/Guardian	Y				
0146	01	5100190	010	L	1	Young	Lindsay		Lindsay Young	412 6th St NE		Barnesville	MN	56514	701-729-2582			Parent/Guardian	Y				
0146	01	4101152	010	L	1	Zajac	Michelle		Michelle Zajac	604 10th Ave SE		Barnesville	MN	56514	218-354-7444	701-412-6678	701-388-0219	Parent/Guardian	Y				
0146	01	6100064	010	L	1	Zajac	Michelle		Michelle Zajac	604 10th Ave SE		Barnesville	MN	56514	218-354-7444	701-412-6678	701-388-0219	Parent/Guardian	Y				
0146	01	8100081	010	L	1	Zajac	Michelle		Michelle Zajac	604 10th Ave SE		Barnesville	MN	56514	218-354-7444	701-412-6678	701-388-0219	Parent/Guardian	Y				
0146	01	5100178	010	L	1	Zander	Cindy & Chad		Cindy & Chad Zander	406 6th St NE		Barnesville	MN	56514	354-2106	701-893-6235	701-893-6236	Parent/Guardian	Y				
0146	01	13101100	010	L	1	Zenzen	Jamey		Jamey Zenzen	22206 100th Ave S		Hawley	MN	56549	701-237-4950	 701-361-7365		Parent/Guardian	Y				
0146	01	13101100	010	L	3	Zenzen	Shannon		Shannon Zenzen	1230 Belsy Blvd		Moorhead	MN	56560	701-630-8738			Parent/Guardian	Y				
