0745	01	2014001	060	L	1	HANSEN	RICK & BRENDA		RICK & BRENDA HANSEN	18756 CO RD 154		AVON	MN	56310	3208454313	3203637406	3207616479  	Parent/Guardian	Y				
0745	01	2017001	060	L	1	EBENSTEINER	KELLY		KELLY EBENSTEINER	PO BOX 38   521 LIBERTY ST		NEW MUNICH	MN	56356	3202907050	3202025509X2357	 3202498046	Parent/Guardian	Y				
0745	01	2016002	060	L	1	ADELMANN	EDWARD & KAREN		EDWARD & KAREN ADELMANN	641 SIXTH ST		ALBANY	MN	56307	3208457332	 	6127601345	Parent/Guardian	Y				
0745	01	2014002	060	L	1	ADELMANN	EDWARD & KAREN		EDWARD & KAREN ADELMANN	641 SIXTH ST		ALBANY	MN	56307	3208457332	 	6127601345	Parent/Guardian	Y				
0745	01	2014003	060	L	1	ALBERS	RONALD		RONALD ALBERS	29933 CLEAR LAKE RD		ALBANY	MN	56307	6124904114	5166408194	 3203567953	Parent/Guardian	Y				
0745	01	2012200	060	L	1	ALBRITTON	JOSEPH & SHERRI		JOSEPH & SHERRI ALBRITTON	37473 CO RD 9		AVON	MN	56310	3203569827	3205292825	3207612466	PARENTS	Y				
0745	01	2017332	060	L	1	ALBRITTON	JOSEPH & SHERRI		JOSEPH & SHERRI ALBRITTON	37473 CO RD 9		AVON	MN	56310	3203569827	3205292825	3207612466	PARENTS	Y				
0745	01	2015200	060	L	1	ALBRITTON	JOSEPH & SHERRI		JOSEPH & SHERRI ALBRITTON	37473 CO RD 9		AVON	MN	56310	3203569827	3205292825	3207612466	PARENTS	Y				
0745	01	2017002	060	L	1	ALDERINK	TIMOTHY & KRISTIN		TIMOTHY & KRISTIN ALDERINK	35704  STATE HWY 238		ALBANY	MN	56307	3202672167	3202672155	3202292855	Parent/Guardian	Y				
0745	01	2015257	060	L	1	BALDERSTON	CHARLES & SHEILA		CHARLES & SHEILA BALDERSTON	18687 COUNTY RD 9		AVON	MN	56310	3204929408	3202534742	3204933192	MOTHER SF	Y				
0745	01	2014097	060	L	1	BALDERSTON	CHARLES & SHEILA		CHARLES & SHEILA BALDERSTON	18687 COUNTY RD 9		AVON	MN	56310	3204929408	3202534742	3204933192	MOTHER SF	Y				
0745	01	2014097	060	L	3	Balderston	Sheila		Sheila Balderston	18687 County Road 9		ST CLOUD	MN	56310	3204929408			FATHER	Y				
0745	01	2017003	060	L	1	AMDAHL	ALAN & DANA		ALAN & DANA AMDAHL	250 SIXTH ST		ALBANY 	MN	56307	3208457268	3208452171x5141	3208452171x5118	Parent/Guardian	Y				
0745	01	2014004	060	L	1	AMDAHL	ALAN & DANA		ALAN & DANA AMDAHL	250 SIXTH ST		ALBANY 	MN	56307	3208457268	3208452171x5141	3208452171x5118	Parent/Guardian	Y				
0745	01	2014071	060	L	1	ANDERSON	STEPHEN & LISA		STEPHEN & LISA ANDERSON	121 WHISPERING OAKS DR		ALBANY	MN	56307	3208457303	3202505396 	3208452646	Parent/Guardian	Y				
0745	01	2015001	060	L	1	ANDERSON	STEPHEN & LISA		STEPHEN & LISA ANDERSON	121 WHISPERING OAKS DR		ALBANY	MN	56307	3208457303	3202505396 	3208452646	Parent/Guardian	Y				
0745	01	2017004	060	L	1	ARCENEAU	DENNIS & DIANE		DENNIS & DIANE ARCENEAU	29454  263 AV		ALBANY	MN	56307	3208454369	3202496230 	3208452157x6428 	Parent/Guardian	Y				
0745	01	2015002	060	L	1	ARCENEAU	DENNIS & DIANE		DENNIS & DIANE ARCENEAU	29454  263 AV		ALBANY	MN	56307	3208454369	3202496230 	3208452157x6428 	Parent/Guardian	Y				
0745	01	2014005	060	L	1	ARCENEAU	GLEN & LORI		GLEN & LORI ARCENEAU	26265 290 ST		ALBANY	MN	56307	3202483255	3202498013	3208452171	Parent/Guardian	Y				
0745	01	2016005	060	L	1	ARCENEAU	JEFF & SHEELA		JEFF & SHEELA ARCENEAU	25196 CO RD 174		ALBANY	MN	56307	3208457082	3202498020 	3202509786 	Parent/Guardian	Y				
0745	01	2015003	060	L	1	ASHFELD	PATRICK & LINDA		PATRICK & LINDA ASHFELD	20560 ST ANNA DR		ALBANY	MN	56307	3208454569	3202601605	3207612116	Parent/Guardian	Y				
0745	01	2014006	060	L	1	BACKES	JERRY & KELLY		JERRY & KELLY BACKES	420 TENTH ST		ALBANY	MN	56307	3208454228	3202604418	3202433696	Parent/Guardian	Y				
0745	01	2015004	060	L	1	STAVOS	TAMMY		TAMMY STAVOS	121 ELEVENTH ST		ALBANY	MN	56307	3207747896	3202026154	3203207747896	MOTHER	Y				
0745	01	2015004	060	L	2	BACKES	PAUL & KERRY		PAUL & KERRY BACKES	32557 CO RD 50		AVON	MN	56310	3203090210	3205979663 DAD	3207611008	FATHER	Y				
0745	01	2014200	060	L	1	BAGGENSTOSS	ROSS & SUSAN		ROSS & SUSAN BAGGENSTOSS	18357 CO RD 9		AVON	MN	56310	3208454102	3202923346	3202531600 X204	PARENTS	Y				
0745	01	2015005	060	L	1	BARDSON	CRAIG & LORI		CRAIG & LORI BARDSON	31902 SAND LAKE RD		ALBANY	MN	56307	3208454952	3209801164	3203567374  	Parent/Guardian	Y				
0745	01	2016008	060	L	1	BARDSON	CRAIG & LORI		CRAIG & LORI BARDSON	31902 SAND LAKE RD		ALBANY	MN	56307	3208454952	3209801164	3203567374  	Parent/Guardian	Y				
0745	01	2014068	060	L	1	BARTELS	RON/STACIE		RON/STACIE BARTELS	19642 CO RD 156		ALBANY	MN	56307	3208456863	3202295199 x71	3202498062 	Parent/Guardian	Y				
0745	01	2014007	060	L	1	BARTHEL	JEFFERY & MARY		JEFFERY & MARY BARTHEL	340 FIRST ST		ALBANY	MN	56307	3208454073	 3207615465 	3208284438	Parent/Guardian	Y				
0745	01	2015202	060	L	1	BARTZ	JEFF & BECKY		JEFF & BECKY BARTZ	1027 SOUTH HAMLET DR		AVON	MN	56310	3203562555	3202601686	3208452171x52	PARENTS	Y				
0745	01	2014008	060	L	1	BATES	STEVEN 		STEVEN  BATES	441 PONDVIEW COURT		ALBANY	MN	56307	3208454592	3202607084	3208454732	Dad	Y				
0745	01	2014008	060	L	3	PFANNENSTEIN	DAWN		DAWN PFANNENSTEIN	333 COUNTRYSIDE LANE		ALBANY	MN	56307	3202607084	2512700x55743	3208454592	Mom	Y				
0745	01	2016009	060	L	1	BATES	STEVEN 		STEVEN  BATES	441 PONDVIEW COURT		ALBANY	MN	56307	3208454592	3202607084	3208454732	FATHER	Y				
0745	01	2016009	060	L	3	PFANNENSTEIN	DAWN		DAWN PFANNENSTEIN	333 COUNTRYSIDE LANE		ALBANY	MN	56307	3202607084	2512700x55743	3208454592	MOTHER	Y				
0745	01	2014009	060	L	1	BATES	MITCHEL & INGRID		MITCHEL & INGRID BATES	317 GOLFVIEW DR		ALBANY	MN	56307	3202608715	3208457010 	3208454592 	Parent/Guardian	Y				
0745	01	2015006	060	L	1	BAUER	DOUG 		DOUG  BAUER	24013 320 ST		ALBANY	MN	56307	3208457234	 3202488958	 3202517171	FATHER	Y				
0745	01	2015006	060	L	2	BARCLAY	KARRI		KARRI BARCLAY	25981 JASON ST		PIERZ	MN	56364	3202413481	3202488958		MOTHER	Y				
0745	01	2015067	060	L	1	BAUER	DAVE & ROSIE		DAVE & ROSIE BAUER	34212 MEADOWVIEW DR		ALBANY	MN	56307	3208454330	3208457153 	3202498324	Parent/Guardian	Y				
0745	01	2014070	060	L	1	BECKER	BRYAN & CARIN		BRYAN & CARIN BECKER	PO BOX 242 17230 MARSCH LANE		AVON	MN	56310	3203569461	3202677171 	3202675391	Parent/Guardian	Y				
0745	01	2016119	060	L	1	BECKER	BRYAN & CARIN		BRYAN & CARIN BECKER	PO BOX 242 17230 MARSCH LANE		AVON	MN	56310	3203569461	3202677171 	3202675391	Parent/Guardian	Y				
0745	01	2014250	060	L	1	BECKIUS	DANIEL & CHONG		DANIEL & CHONG BECKIUS	992 WATERS EDGE CIR		AVON	MN	56310	3203561082	3203102477	3203102478	PARENTS	Y				
0745	01	2017329	060	L	1	BENJAMINSON	SANDRA		SANDRA BENJAMINSON	201 EIGHTH  ST		ALBANY	MN	56307	3202410068	3208454646	 3208452947	MOTHER	Y				
0745	01	2014248	060	L	1	BENJAMINSON	SANDRA		SANDRA BENJAMINSON	201 EIGHTH  ST		ALBANY	MN	56307	3202410068	3208454646	 3208452947	MOTHER	Y				
0745	01	2016273	060	L	1	BERGER	ROBERT & KIM		ROBERT & KIM BERGER	814 CHINOOK AVE SW		AVON	MN	56310	3203561060	3202626244	3202376210	dad/stepmom	Y				
0745	01	2015203	060	L	1	BETTIN	CHAD & JILL		CHAD & JILL BETTIN	15726 PARKWOOD CIRCLE		AVON	MN	56310	3208282202	3209803617	3202512505	PARENTS	Y				
0745	01	2017217	060	L	1	BEUNING	HEIDI		HEIDI BEUNING	998 MACBETH LANE		AVON	MN	56310	3203091273	3202556411	3203091034	PARENTS	Y				
0745	01	2015204	060	L	1	BEUNING	HEIDI		HEIDI BEUNING	998 MACBETH LANE		AVON	MN	56310	3203091273	3202556411	3203091034	PARENTS	Y				
0745	01	2014010	060	L	1	BEUTZ	RAYMOND & JEAN		RAYMOND & JEAN BEUTZ	22674 UNIVERSAL RD		ALBANY	MN	56307	3208452485	3208362450	3208452419 	Parent/Guardian	Y				
0745	01	2015265	060	L	1	RANZAU	JEAN		JEAN RANZAU	33323 185TH AV		AVON	MN	56310	3204551211	6517858726	3208457807	Mom & StepDad	Y				
0745	01	2016200	060	L	1	BIERBAUM	BRIAN & KELLY		BRIAN & KELLY BIERBAUM	32886 182 AV		AVON	MN	56310	3208456064	3204202211	8452171x5143	FATHER	Y				
0745	01	2016200	060	L	2	EVERETT	HEIDI		HEIDI EVERETT	8553 ORANGE RD		ST. JOSEPH	MN	56374	3205297001	3202600246	3203635054	MOTHER	Y				
0745	01	2016201	060	L	1	BIRR	JAMES & CHERYL		JAMES & CHERYL BIRR	15792 PARKWOOD CIRCLE		AVON	MN	56310	3203561107	3207613552	3202537700	PARENTS	Y				
0745	01	2015007	060	L	1	ASHEIM-BIRR	STACY		STACY ASHEIM-BIRR	718 OCHOTTO LAKE DR		AVON	MN	56310	3203098263	3209807177	3202593000	Mom	Y				
0745	01	2016202	060	L	1	RAKOTZ	MARY		MARY RAKOTZ	1008 HAMLET DR S		AVON	MN	56310	3202518591	3202489077	3202518591	MOTHER	Y				
0745	01	2016202	060	L	2	BLAIS	SCOTT & HOLLY		SCOTT & HOLLY BLAIS	316 FIRST AV  N		FREEPORT	MN	56331	3207616159	3207616158	3206540573	FATHER-STEPMOM	Y				
0745	01	2016203	060	L	1	BLATTNER	CHRISTOPHER &RAIKO		CHRISTOPHER &RAIKO BLATTNER	32197 BLATTNER ST 		AVON	MN	56310	3208454486	3202677526	3203567351	PARENTS	Y				
0745	01	2016012	060	L	1	TOENIES	ANN		ANN TOENIES	16363 EAST FREMONT AV #1626		AURORA	CO	80016	3202827519    	3036940028	     	Mom	Y				
0745	01	2016012	060	L	2	BLENKER	JAMES		JAMES BLENKER	26571 CTY RD 176		ALBANY	MN	56307	3202500785			Dad	Y				
0745	01	2016013	060	L	1	BLOCH	SHERRY		SHERRY BLOCH	21163 CO RD 154		ALBANY	MN	56307	3208452553	3202410871	3204927780	Parent/Guardian	Y				
0745	01	2015205	060	L	1	BLOCH	DONALD & HOLLY		DONALD & HOLLY BLOCH	401 SUN CIRCLE		AVON	MN	56310	3203562214	3202509238	3203567992	PARENTS	Y				
0745	01	2015008	060	L	1	BLONIGEN	MARTIN & JESSICA		MARTIN & JESSICA BLONIGEN	PO BOX 156 246 RIVER ST		ST. MARTIN	MN	56376	3205483886	3206855592	3205483434  	Parent/Guardian	Y				
0745	01	2016014	060	L	1	HAGEMEIER	PETER & ERIN		PETER & ERIN HAGEMEIER	27582 246 AVE		ALBANY	MN	56307	3205483775 	3202904102	3202904102	Parent/Guardian	Y				
0745	01	2014246	060	L	1	BOKINSKIE	RICK & MONICA		RICK & MONICA BOKINSKIE	20199 MINIKAHDA COURT		AVON	MN	56310	3208457438	3202600995	3203633194 	PARENTS	Y				
0745	01	2017228	060	L	1	BOYER	CHRIS & REBECCA		CHRIS & REBECCA BOYER	956 HAMLET DR N		AVON	MN	56310	3203569273	3202533340	3202372550	PARENTS	Y				
0745	01	2017266	060	L	1	BRAUSEN	STEVEN & JOAN		STEVEN & JOAN BRAUSEN	31672 162 AV		AVON	MN	56310	3203562213	3202667472	3207462255	PARENTS	Y				
0745	01	2015206	060	L	1	BRAUSEN	STEVEN & JOAN		STEVEN & JOAN BRAUSEN	31672 162 AV		AVON	MN	56310	3203562213	3202667472	3207462255	PARENTS	Y				
0745	01	2014011	060	L	1	TRAEGER	CHRISTINA		CHRISTINA TRAEGER	38468 210TH AV		OGEMA	MN	56569	3202932995	3202932995 	3202486465	MOTHER	Y				
0745	01	2014011	060	L	2	BRETH	MICHAEL		MICHAEL BRETH	25 SHAMROCK PARK		ALBANY	MN	56307	 	3202606977		FATHER	Y				
0745	01	2016015	060	L	1	BRETH	JERRY & TAMMY		JERRY & TAMMY BRETH	40504 245TH AVE		ALBANY	MN	56307	3208454554	3203337028	3203334477	Parent/Guardian	Y				
0745	01	2014012	060	L	1	BRINKER	JESSE & PATTY		JESSE & PATTY BRINKER	24222 TROBEC ST		ALBANY	MN	56307	3208457129	3202679090	3207462232	Parent/Guardian	Y				
0745	01	2015011	060	L	1	BRINKMAN	JESSE & ROBYN		JESSE & ROBYN BRINKMAN	28989 223 AVE		ALBANY	MN	56307	3205973287	3202499878	3208454783	Parent/Guardian	Y				
0745	01	2014096	060	L	1	BROWN	STEVE & LAURA		STEVE & LAURA BROWN	1202 HIGHVIEW DR  A1		ALBANY	MN	56307	6125591357	6125591357	3203096066	Parent/Guardian	Y				
0745	01	2016061	060	L	1	BRYANT	TONY & MELISA		TONY & MELISA BRYANT	PO BOX 165, 211 THIRD ST		ALBANY	MN	56307	3203094715	3204937878	3202023120	Parent/Guardian	Y				
0745	01	2017072	060	L	1	BUDDE	RONALD & DORIS		RONALD & DORIS BUDDE	35249 248 AVE		ALBANY	MN	56307	3208457427	3202901928	3202909918	Parent/Guardian	Y				
0745	01	2014072	060	L	1	BUDDE	RONALD & DORIS		RONALD & DORIS BUDDE	35249 248 AVE		ALBANY	MN	56307	3208457427	3202901928	3202909918	Parent/Guardian	Y				
0745	01	2015100	060	L	1	BUERMAN	RANDALL & JAYNE		RANDALL & JAYNE BUERMAN	24035 260 ST		RICHMOND	MN	56368	3205483326	3202555680	3205973200 	Parent/Guardian	Y				
0745	01	2016003	060	L	1	BUSHMAN	JEFFREY & KATHRYN		JEFFREY & KATHRYN BUSHMAN	22214 VIEWCREST RD		ALBANY	MN	56307	3208457479	3202927140	3204920950	Parent/Guardian	Y				
0745	01	2016206	060	L	1	BUTTWEILER	JOHN & LISA		JOHN & LISA BUTTWEILER	968 WATERS EDGE CIRCLE		AVON	MN	56310	3203564124	3209807265	3203567268	PARENTS	Y				
0745	01	2017267	060	L	1	BUTTWEILER	LESLIE		LESLIE BUTTWEILER	818 DEERBURY CT		ALBANY	MN	56307	3202503682	3206857534	3209807264	MOTHER	Y				
0745	01	2017267	060	L	3	BUTTWEILER	PAUL		PAUL BUTTWEILER	35934 165th AV		AVON	MN	56310	3209807264	3203567716	3203567268	FATHER	Y				
0745	01	2017009	060	L	1	CARBERT	MICHAEL & PATTY		MICHAEL & PATTY CARBERT	19251 CO RD 156		AVON	MN	56310	3208452878	3202512700	3202523000	Parent/Guardian	Y				
0745	01	2014290	060	L	1	CARDENAS	MARIANA		MARIANA CARDENAS	33137 185TH AV		AVON	MN	56310	3202666103	3202008173	3202031284	Sister	Y				
0745	01	2014286	060	L	1	CARDENAS	MARIANA		MARIANA CARDENAS	33137 185TH AV		AVON	MN	56310	3202666103	3202008173	3202031284	sister	Y				
0745	01	2015084	060	L	1	CARLSON	CHRISTINE		CHRISTINE CARLSON	1195 CRANBERRY ST		ALBANY	MN	56307	3207614077	3202660321	3202521670X6717	MOM	Y				
0745	01	2015084	060	L	3	CARLSON	ERIC		ERIC CARLSON	22992 330 ST		ALBANY	MN	56307	3208452252	3206542461		DAD	Y				
0745	01	2016272	060	L	1	CHABOT	DAVE & CATHY		DAVE & CATHY CHABOT	29019 KEPLER CT		COLD SPRING	MN	56320	3206857943	3204932957	3203334962	Parent/Guardian	Y				
0745	01	2016208	060	L	1	CHARON	ALISA		ALISA CHARON	33205 185 AV		AVON	MN	56310	3203393119	3202911111	3202479999	Mother	Y				
0745	01	2017073	060	L	1	CHRISTEN	JOE & JANET		JOE & JANET CHRISTEN	33001 CO RD 10		ALBANY	MN	56307	3208454977	3202491022	3208457464	Parent/Guardian	Y				
0745	01	2015069	060	L	1	CHRISTEN	JOE & JANET		JOE & JANET CHRISTEN	33001 CO RD 10		ALBANY	MN	56307	3208454977	3202491022	3208457464	Parent/Guardian	Y				
0745	01	2015070	060	L	1	CHRISTEN	JOHN & TAMI		JOHN & TAMI CHRISTEN	32215 CO RD 10		ALBANY	MN	56307	3208454907	3202496287	3202488662	Parent/Guardian	Y				
0745	01	2017268	060	L	1	CIGELSKE	JANET		JANET CIGELSKE	1034 HAMLET DR S		AVON	MN	56310	3203564114	3203090409	8005351493x692	MOTHER	Y				
0745	01	2017268	060	L	2	CIGELSKE	BYRON		BYRON CIGELSKE	19954 MORNINGSTAR RD		AVON	MN	56310	3208454831	3202407437		FATHER	Y				
0745	01	2015012	060	L	1	WALTON	CHERI		CHERI WALTON	315 JEFFERSON LANE		ST JOSEPH	MN	56374	 3202671330	3202673410	3202671330	Mom	Y				
0745	01	2015012	060	L	3	CLAPPER	MATTHEW		MATTHEW CLAPPER	518 GRACEVIEW DR		ST JOSEPH	MN	56374	3202673410	3202673410		Dad	Y				
0745	01	2017269	060	L	1	COOK	CHRIS & SANDRA		CHRIS & SANDRA COOK	201 BARRACUDA AV NE		AVON	MN	56310	3202921060	3202604453	3205291551	PARENTS	Y				
0745	01	2016260	060	L	1	COOPER	TONY & ANGIE		TONY & ANGIE COOPER	401 CHAR AVE NE		AVON	MN	56310	3203567899	3202537030	3203390054	PARENTS	Y				
0745	01	2018010	060	L	1	NEWMAN	MELISSA & TERRY		MELISSA & TERRY NEWMAN	1150 DEERBERRY CIRCLE		ALBANY	MN	56307	3208457043	3203339411	3208452195	MOTHER	Y				
0745	01	2016017	060	L	1	CZAJKOWSKI	JIM & HEATHER		JIM & HEATHER CZAJKOWSKI	BOX 7 220 FOURTH ST  		ALBANY	MN	56307	3208452541	3203091035	3207616532	Parent/Guardian	Y				
0745	01	2017011	060	L	1	DANINGER	SCOTT		SCOTT DANINGER	701 FIRST AVE		ALBANY	MN	56307	3208454901	3207633118	3203567346 	FATHER	Y				
0745	01	2017011	060	L	3	BRUNE	LISA		LISA BRUNE	214 Darling Place 		ALEXANDRIA	MN	56308	3202907925	3207633118	3292499562	MOTHER	Y				
0745	01	2017074	060	L	1	DAVIS	RENE		RENE DAVIS	151 THIRD ST		ALBANY	MN	56307	3208454099	3202588928	6052903119	Mom	Y				
0745	01	2017074	060	L	3	DAVIS	STEVEN		STEVEN DAVIS	PO BOX 1073		BRITTON	SD	57430	6052903119	6054482324		Dad	Y				
0745	01	2015013	060	L	1	DEGEEST	DOUGLAS & PAMELA		DOUGLAS & PAMELA DEGEEST	PO BOX 100		ALBANY	MN	56307	3208454071	3202605920	3208452161x611	Parent/Guardian	Y				
0745	01	2016019	060	L	1	DEGEEST	DOUGLAS & PAMELA		DOUGLAS & PAMELA DEGEEST	PO BOX 100		ALBANY	MN	56307	3208454071	3202605920	3208452161x611	Parent/Guardian	Y				
0745	01	2016056	060	L	1	ADAMS	LINDA		LINDA ADAMS	170 FIRST ST		ALBANY	MN	56307	3204690768	3202555116	3202829070	MOTHER	Y				
0745	01	2015010	060	L	1	DESAUTEL	HAROLD & ANGELIQU		HAROLD & ANGELIQU DESAUTEL	111 GOLFVIEW DR		 ALBANY	MN	56307	3208456851	3203102361	3208456772	Parent/Guardian	Y				
0745	01	2017075	060	L	1	DESAUTEL	HAROLD & ANGELIQU		HAROLD & ANGELIQU DESAUTEL	111 GOLFVIEW DR		 ALBANY	MN	56307	3208456851	3203102361	3208456772	FATHER	Y				
0745	01	2017075	060	L	4	DESAUTEL	MARY		MARY DESAUTEL	87 JOYMAR DR		ST CLOUD	MN	56301				MOTHER	Y				
0745	01	2017006	060	L	1	DESAUTEL	HAROLD & ANGELIQU		HAROLD & ANGELIQU DESAUTEL	111 GOLFVIEW DR		 ALBANY	MN	56307	3208456851	3203102361	3208456772	Parent/Guardian	Y				
0745	01	2015014	060	L	1	DICKHAUS	RON & KATRINA		RON & KATRINA DICKHAUS	600 CHURCH AVE 		ALBANY	MN	56307	3208457598	 3206540907	3202023797 	Parent/Guardian	Y				
0745	01	2015267	060	L	1	WOLBECK	MARK & PENNY		MARK & PENNY WOLBECK	321 FOURTH ST		ALBANY	MN	56307	3207616297	3202902607	3202008871	Mom/Step Dad	Y				
0745	01	2015267	060	L	3	DIEDERICH	NEIL		NEIL DIEDERICH	5197 62ND AV NE		SAUK RAPIDS	MN	56379	3207610177	3202608419		Dad	Y				
0745	01	2018011	060	L	1	DILLEY	BRIAN & KATHY		BRIAN & KATHY DILLEY	32329 FIFTH LAKE RD 		AVON	MN	56310	3208454518	 3205350332	3202034063	Parent/Guardian	Y				
0745	01	2016210	060	L	1	DINGMANN	TIM 		TIM  DINGMANN	30322 KALLA LAKE RD		AVON	MN	56310	3208454201	3202603707	3202601635	PARENTS	Y				
0745	01	2016066	060	L	1	DINGMANN	TROY & LAURIE		TROY & LAURIE DINGMANN	820 SIXTH ST		ALBANY	MN	56307	3208454101	3202828299	3202506764	Parent/Guardian	Y				
0745	01	2016020	060	L	1	DOBMEIER	TOM & ANITA		TOM & ANITA DOBMEIER	31367 MAPLEVIEW RD		ALBANY	MN	56307	3208452930	3202495848	3208457210   	Parent/Guardian	Y				
0745	01	2016094	060	L	1	DOBMEIER	BRADLEY & AMY		BRADLEY & AMY DOBMEIER	310 SUNSET CT		ALBANY	MN	56307	3208454558	3203330149  	3202234354	Parent/Guardian	Y				
0745	01	2016022	060	L	1	DORSETH	MARK & CHERYL		MARK & CHERYL DORSETH	21556 CTY RD 54		ALBANY	MN	56307	3208457834	3202295199x7097	3203337131 	Parent/Guardian	Y				
0745	01	2014014	060	L	1	DORSETH	MARK & CHERYL		MARK & CHERYL DORSETH	21556 CTY RD 54		ALBANY	MN	56307	3208457834	3202295199x7097	3203337131 	Parent/Guardian	Y				
0745	01	2016211	060	L	1	DOTZLER	PATRICK & SHERIE		PATRICK & SHERIE DOTZLER	30714  CO RD 9		AVON	MN	56310	3205972260	3204921001	3202034826	PARENTS	Y				
0745	01	2015208	060	L	1	DOTZLER	PATRICK & SHERIE		PATRICK & SHERIE DOTZLER	30714  CO RD 9		AVON	MN	56310	3205972260	3204921001	3202034826	PARENTS	Y				
0745	01	2016023	060	L	1	DOUBEK	KENNETH & MARINA		KENNETH & MARINA DOUBEK	29495 CO RD 10		ALBANY	MN	56307	3208454870	3202907613	3202907609	Parent/Guardian	Y				
0745	01	2014282	060	L	1	DOUVIER	LINDA		LINDA DOUVIER	321 E FOURTH ST N		MELROSE	MN	56352	3202604031	3202405060	Rich & Sally  EM	Mom	Y				
0745	01	2017271	060	L	1	DOYLE	MICHAEL		MICHAEL DOYLE	19112 295 ST		AVON	MN	56310	3205974497	3202667579	3202294950	FATHER	Y				
0745	01	2017271	060	L	3	GOODRUM	SARA		SARA GOODRUM	41 RAILROAD AVE		ALBANY	MN	56307	3202601443	3203803047	3202294950	MOTHER	Y				
0745	01	2015015	060	L	1	GARDING	ROBIN		ROBIN GARDING	1211 HIGHVIEW DR		ALBANY	MN	56307	3202470625	3208452935	3202937933	MOTHER	Y				
0745	01	2015015	060	L	2	DUCKSON	PATRICK & SOURY		PATRICK & SOURY DUCKSON	607 AUGUSTANA LN		ALBANY	MN	56307	3208454005	6122217568	6122879077	FATHER	Y				
0745	01	2015209	060	L	1	DUFNER	GLEN & MICHELLE		GLEN & MICHELLE DUFNER	19262  ST ANNA DR		AVON	MN	56310	3208457382	3207619805	3206566111	PARENTS	Y				
0745	01	2016212	060	L	1	EHLINGER	KEVIN		KEVIN EHLINGER	4201 SUNSET DR #120		SPRING PARK	MN	55384	3203569444	3202666668	3202599400	FATHER	Y				
0745	01	2016212	060	L	2	WILLIAMS	MARY		MARY WILLIAMS	32751 182 AV 		AVON	MN	56310	3208454664	3202501665	3206566464	MOTHER	Y				
0745	01	2016025	060	L	1	EHRENBERG	DAVE		DAVE EHRENBERG	 BOX 174  201 WEST ST		ST. MARTIN	MN	56376	3205483654	3202901337		Dad	Y				
0745	01	2016025	060	L	3	PAULSEN	KIM		KIM PAULSEN	32862 SPUNK TREE CIR #2		AVON	MN	56310	3202901739			Mom	Y				
0745	01	2014015	060	L	1	EHRENBERG	DAVE		DAVE EHRENBERG	 BOX 174  201 WEST ST		ST. MARTIN	MN	56376	3205483654	3202901337		Dad	Y				
0745	01	2014015	060	L	3	PAULSEN	KIM		KIM PAULSEN	32862 SPUNK TREE CIR #2		AVON	MN	56310	3202901739			Mom	Y				
0745	01	2014016	060	L	1	EICKHOFF	KENNETH & KITTY		KENNETH & KITTY EICKHOFF	21204 PIONEER VIEW RD   		ALBANY	MN	56307	3208454659	3202673247	3208454776	Parent/Guardian	Y				
0745	01	2016213	060	L	1	EIDE	SCOTT		SCOTT EIDE	15593 PARKWOOD CIR		AVON	MN	56310	3203567418	3202900422	3202572029	FATHER	Y				
0745	01	2016213	060	L	3	PRYOR	JANE		JANE PRYOR	401 FOURTH ST NW		AVON	MN	56310	3202507140	2320522141		MOTHER	Y				
0745	01	2016026	060	L	1	EIDEN	RYAN & KARI		RYAN & KARI EIDEN	31553 MAPLEVIEW RD		ALBANY	MN	56307	3208457265	3202908385	3202498799	Parent/Guardian	Y				
0745	01	2015210	060	L	1	RATHBUN	BONNIE		BONNIE RATHBUN	987 WATERS EDGE CIRCLE		AVON	MN	56310	3204923508	3203637816	3202556313	MOM	Y				
0745	01	2014205	060	L	1	EIYNCK	MARVIN & AMY		MARVIN & AMY EIYNCK	19747 MORNINGSTAR RD		AVON	MN	56310	3208457797	3202483440	3202482080	PARENTS	Y				
0745	01	2015071	060	L	1	EIYNCK	DARRYL & HEIDI		DARRYL & HEIDI EIYNCK	19551 MORNINGSTAR RD		AVON	MN	56310	3208454536	3204931363	3202936401	Parent/Guardian	Y				
0745	01	2016214	060	L	1	EIYNCK	MARVIN & AMY		MARVIN & AMY EIYNCK	19747 MORNINGSTAR RD		AVON	MN	56310	3208457797	3202483440	3202482080	PARENTS	Y				
0745	01	2016120	060	L	1	EIYNCK	DARRYL & HEIDI		DARRYL & HEIDI EIYNCK	19551 MORNINGSTAR RD		AVON	MN	56310	3208454536	3204931363	3202936401	Parent/Guardian	Y				
0745	01	2015211	060	L	1	EIYNCK	MARVIN & AMY		MARVIN & AMY EIYNCK	19747 MORNINGSTAR RD		AVON	MN	56310	3208457797	3202483440	3202482080	PARENTS	Y				
0745	01	2015272	060	L	1	MEER	DANIEL & SANDRA		DANIEL & SANDRA MEER	38253 CO RD 152		ALBANY	MN	56307	3208457845	3202827617	3207462966 	Host Parents	Y				
0745	01	2015272	060	L	3	THELEN	WARD & BECKY		WARD & BECKY THELEN	2828 COOPER AV S		ST CLOUD	MN	56301	3202912811			X-chg contact	Y				
0745	01	2015272	060	L	4	ENZEROTH	JULIA		JULIA ENZEROTH	38253 CO RD 152		ALBANY	MN	56307	3208457845			Parent/Guardian	Y				
0745	01	2015108	060	L	1	DAVIS	MELISSA		MELISSA DAVIS	140 SECOND ST		ALBANY	MN	56307	3204059630	9516349350	3202664848	Guardian	Y				
0745	01	2016121	060	L	1	EVENS	JACK		JACK EVENS	BOX 663		ALBANY	MN	56307	3208454110	3204209189	3208454100	Parent/Guardian	Y				
0745	01	2017273	060	L	1	EVESLAGE	THOMAS & BRENDA		THOMAS & BRENDA EVESLAGE	17193 CO RD 9		AVON	MN	56310	3208459999	3202499876	3202294907x70	PARENTS	Y				
0745	01	2017013	060	L	1	FAUK	PAUL & KARLA		PAUL & KARLA FAUK	921 RAILROAD AVE		ALBANY	MN	56037	3208452271	3202935601	3203562299 	Parent/Guardian	Y				
0745	01	2017014	060	L	1	FAUK	PAUL & KARLA		PAUL & KARLA FAUK	921 RAILROAD AVE		ALBANY	MN	56037	3208452271	3202935601	3203562299 	Parent/Guardian	Y				
0745	01	2016216	060	L	1	CRETE	WINNETTE		WINNETTE CRETE	16872 KOPPY LANE		AVON	MN	56310	3203567467	 3202496344	3202492472	MOTHER	Y				
0745	01	2016216	060	L	2	FEIA	JIM		JIM FEIA	1708 KILIAN BLVD SE		ST. CLOUD	MN	56304-2130	3202499424			Father	Y				
0745	01	2016027	060	L	1	FEILER	JOHN & NITA		JOHN & NITA FEILER	39386 205TH AVE		ALBANY	MN	56307	3208457362	3202491213	3202327971	Parent/Guardian	Y				
0745	01	2017274	060	L	1	BLAIS	SCOTT & HOLLY		SCOTT & HOLLY BLAIS	316 FIRST AV  N		FREEPORT	MN	56331	3207616159	3207616158	3206540573	MOTHER	Y				
0745	01	2015016	060	L	1	KITTELSON	SARAH		SARAH KITTELSON	POBOX 55		ALBANY	MN	56307	3208452836	3204931208	3204538664	Mom	Y				
0745	01	2015016	060	L	3	FINK	BENJAMIN		BENJAMIN FINK	23808 150 ST		PAYNESVILLE	MN	56362	3204538664	3204936721		Father	Y				
0745	01	2014206	060	L	1	LITCHY	RENEE		RENEE LITCHY	34089 TOWER RD		ALBANY	MN	56307	3208457221	3202664749	3202309609	MOTHER	Y				
0745	01	2016095	060	L	1	FINKEN	SCOTT & DARLENE		SCOTT & DARLENE FINKEN	121 SCHWINGHAMMER DRIVE		ALBANY	MN	56307	3202495167	3202480276 	3206563550	Parent/Guardian	Y				
0745	01	2014019	060	L	1	FINKEN	SCOTT & DARLENE		SCOTT & DARLENE FINKEN	121 SCHWINGHAMMER DRIVE		ALBANY	MN	56307	3202495167	3202480276 	3206563550	Parent/Guardian	Y				
0745	01	2015066	060	L	1	FISCHER	THOMAS & BRENDA		THOMAS & BRENDA FISCHER	23208 355 ST		ALBANY	MN	56307	3208454240	3202664555	3208454175 	Parent/Guardian	Y				
0745	01	2016096	060	L	1	FISCHER	DAVID & BARBARA		DAVID & BARBARA FISCHER	440 POND VIEW CT		ALBANY	MN	56307	3208452558	3202676823	3202512700x5	Parent/Guardian	Y				
0745	01	2016028	060	L	1	FISH	FREDRICK		FREDRICK FISH	39753 CO RD 152		ALBANY	MN	56307	3208457133	3202490154	3202607456	Dad	Y				
0745	01	2016028	060	L	2	FISH	KIMBERLY 		KIMBERLY  FISH	PO BOX 453		ALBANY	MN	56307	3202607456	3208454500	3202490154	Mom	Y				
0745	01	2017076	060	L	1	FLEISCHHACKER	GLEN & TERRI		GLEN & TERRI FLEISCHHACKER	29198 CO RD 11		FREEPORT	MN	56331	3205483518	3202493541	3202564245 	Parent/Guardian	Y				
0745	01	2014160	060	L	1	FLINT	THOMAS 		THOMAS  FLINT	571 12TH STREET		ALBANY	MN	56307	3208452142	3207469980	3202501372	Parent/Guardian	Y				
0745	01	2014160	060	L	3	MUELLER	LISA		LISA MUELLER	321 W RIVER ST		HOLDINGFORD	MN	56340	3202501216	3202564228		mother	Y				
0745	01	2016085	060	L	1	FLINT	THOMAS 		THOMAS  FLINT	571 12TH STREET		ALBANY	MN	56307	3208452142	3207469980	3202501372	FATHER	Y				
0745	01	2016085	060	L	3	MUELLER	LISA		LISA MUELLER	321 W RIVER ST		HOLDINGFORD	MN	56340	3202501216	3202564228		MOTHER	Y				
0745	01	2014073	060	L	1	FOURRE	MATTHEW & LORA		MATTHEW & LORA FOURRE	23802 330TH STREET		ALBANY	MN	56307	3208457678	3202479571	3202937796	Parent/Guardian	Y				
0745	01	2017077	060	L	1	FOURRE	MATTHEW & LORA		MATTHEW & LORA FOURRE	23802 330TH STREET		ALBANY	MN	56307	3208457678	3202479571	3202937796	Parent/Guardian	Y				
0745	01	2016122	060	L	1	FOURRE	MATTHEW & LORA		MATTHEW & LORA FOURRE	23802 330TH STREET		ALBANY	MN	56307	3208457678	3202479571	3202937796	Parent/Guardian	Y				
0745	01	2016218	060	L	1	FRANK	RODNEY & RHONDA		RODNEY & RHONDA FRANK	33316 185TH AVE		AVON	MN	56310	3202491860	3202492037	3205348289	PARENTS	Y				
0745	01	2015213	060	L	1	FRANK	RODNEY & RHONDA		RODNEY & RHONDA FRANK	33316 185TH AVE		AVON	MN	56310	3202491860	3202492037	3205348289	PARENTS	Y				
0745	01	2016219	060	L	1	FREYMAN	KIMBERLY & GREG		KIMBERLY & GREG FREYMAN	18288 360TH ST		ALBANY	MN	56307	3208454635	3202245764	3202034729	PARENTS	Y				
0745	01	2014207	060	L	1	FRUTH	KENNETH & JAN		KENNETH & JAN FRUTH	33208 154TH AVE		AVON	MN	56310	3203561041	3204937730	3202525131	Parent/Guardian	Y				
0745	01	2014020	060	L	1	FUCHS	CHAD & LISA		CHAD & LISA FUCHS	127 GOLFVIEW DR		ALBANY	MN	56307	3208452911	3202903185	3202909510	Parent/Guardian	Y				
0745	01	2015072	060	L	1	FUCHS	EB & JULIE		EB & JULIE FUCHS	25648 CO RD 30		ALBANY	MN	56307	3208457495	3202903429	3202592387	Parent/Guardian	Y				
0745	01	2017276	060	L	1	FUCHS	BRIAN & LORI		BRIAN & LORI FUCHS	32521 CO RD 50		AVON	MN	56310	3202671283	3202671283	3206500253	PARENTS	Y				
0745	01	2017078	060	L	1	FUCHS	EB & JULIE		EB & JULIE FUCHS	25648 CO RD 30		ALBANY	MN	56307	3208457495	3202903429	3202592387	Parent/Guardian	Y				
0745	01	2016029	060	L	1	FUCHS	CHAD & LISA		CHAD & LISA FUCHS	127 GOLFVIEW DR		ALBANY	MN	56307	3208452911	3202903185	3202909510	Parent/Guardian	Y				
0745	01	2015017	060	L	1	GERADS	LEO & DEBORAH		LEO & DEBORAH GERADS	40935 CO RD 153		FREEPORT	MN	56331	3208362022	3202492139 	3202482374	Parent/Guardian	Y				
0745	01	2015097	060	L	1	EHRLICHMAN	JOANN & BOB		JOANN & BOB EHRLICHMAN	24225 CO RD 38		ALBANY	MN	56307	3208457055	3207617783	3202604584	Mom&StepDad	Y				
0745	01	2015097	060	L	3	BAGGENSTOSS	PAT		PAT BAGGENSTOSS	P O BOX 113		ST JOSEPH	MN	56374	3202173717			Dad	Y				
0745	01	2014208	060	L	1	GERADS	DAVID & THERESA		DAVID & THERESA GERADS	34698 PRINCEWOOD RD		AVON	MN	56310	3202664637	3202596300 	3205344474	PARENTS	Y				
0745	01	2014021	060	L	1	GERADS	PETER & JODI		PETER & JODI GERADS	24017 CO RD 17		FREEPORT	MN	56331	3208362429	3203338407	3208454533 	Parent/Guardian	Y				
0745	01	2015018	060	L	1	GERADS	DENNIS & KATHY		DENNIS & KATHY GERADS	37528 CO RD 172		FREEPORT	MN	56331	3208362363	3202934557	3203567676	Parent/Guardian	Y				
0745	01	2016031	060	L	1	GERADS	DENNIS & KATHY		DENNIS & KATHY GERADS	37528 CO RD 172		FREEPORT	MN	56331	3208362363	3202934557	3203567676	Parent/Guardian	Y				
0745	01	2016032	060	L	1	GERADS	PETER & JODI		PETER & JODI GERADS	24017 CO RD 17		FREEPORT	MN	56331	3208362429	3203338407	3208454533 	Parent/Guardian	Y				
0745	01	2015019	060	L	1	GERADS	RANDY & BECKY		RANDY & BECKY GERADS	24441 CO RD 153		ALBANY	MN	56307	3208454142	3208457827	3203335171	Parent/Guardian	Y				
0745	01	2015020	060	L	1	GERADS	STEVE		STEVE GERADS	22648 CO RD 17		FREEPORT	MN	56331	3202504318 	3202504318	3202504318	FATHER	Y				
0745	01	2015020	060	L	2	GERADS	AIMEE		AIMEE GERADS	150 TENTH ST		ALBANY	MN	56307	3208457232	3202507206	3208375211	MOTHER	Y				
0745	01	2014074	060	L	1	GERSCH	DARON & PATTI		DARON & PATTI GERSCH	310 GOLFVIEW DR		ALBANY	MN	56307	3208452472	3202371255	3206305838	Parent/Guardian	Y				
0745	01	2016220	060	L	1	GERTKEN	BRIAN & LINDA		BRIAN & LINDA GERTKEN	34206 SMILEY DR		ALBANY	MN	56307	3208452943	3202484341	3203634589	PARENTS	Y				
0745	01	2015021	060	L	1	GERTKEN	EUGENE & SHARON		EUGENE & SHARON GERTKEN	18445 CO RD 54		ALBANY	MN	56307	3208454845	3202564245 	3203567301 	Parent/Guardian	Y				
0745	01	2015022	060	L	1	GERTKEN	JESSICA		JESSICA GERTKEN	331 2ND ST		ALBANY	MN	56307	3204925170	3202578942	3202930825	MOTHER	Y				
0745	01	2015022	060	L	2	EGGERT	CORY		CORY EGGERT	905 FOURTH AVE N		SARTELL	MN	56377	3202662013	3202556480x6185		FATHER	Y				
0745	01	2014209	060	L	1	GIBSON	JEFFREY & GAYLE		JEFFREY & GAYLE GIBSON	19924 CO ROAD 40		AVON	MN	56310	3202482121	3202030850	 3202509469	PARENTS	Y				
0745	01	2016221	060	L	1	GIDLOW-WORMS	SONJA & TIMOTHY		SONJA & TIMOTHY GIDLOW-WORMS	31502 166TH AVE		AVON	MN	56310	3203569570	3202907094	3203635515	PARENTS	Y				
0745	01	2015094	060	L	1	GIENGER	MICHAEL & ANGELA		MICHAEL & ANGELA GIENGER	810 RAILROAD AVE PO BOX 64		ALBANY	MN	56307	3208456828	3202496459	3208452171	Parent/Guardian	Y				
0745	01	2016123	060	L	1	GILK	JOSEPH & SANDY		JOSEPH & SANDY GILK	302 SUNSET CT		ALBANY	MN	56307	3203334080	3204926695	3202555618	Parent/Guardian	Y				
0745	01	2015009	060	L	1	GILL	WENDY & DAVE		WENDY & DAVE GILL	29390 263RD AVE		ALBANY	MN	56307	3208456837	3203330278	3203330374	Parent/Guardian	Y				
0745	01	2016097	060	L	1	DINGMANN	JOYCE		JOYCE DINGMANN	26622 CO RD 23		RICHMOND	MN	56368	3205483476	3202491436	3202937018	MOTHER	Y				
0745	01	2016097	060	L	3	GLATZMAIER	DONALD		DONALD GLATZMAIER	337 COUNTRYSIDE LN		ALBANY	MN	56307	3208456610  	3202491436	3202510035	FATHER	Y				
0745	01	2014022	060	L	1	GOEHRING	BRYAN  & TAMI		BRYAN  & TAMI GOEHRING	21752 385  ST 		ALBANY	MN	56307	3208454362	6128459243	3202937345	Parent/Guardian	Y				
0745	01	2017016	060	L	1	GOEHRING	BRYAN  & TAMI		BRYAN  & TAMI GOEHRING	21752 385  ST 		ALBANY	MN	56307	3208454362	6128459243	3202937345	Parent/Guardian	Y				
0745	01	2014275	060	L	1	GONZALEZ	WILLIAM		WILLIAM GONZALEZ	612 EAST 132ND STREET		BURNSVILLE	MN	55337	3208457814	6128750864	6128750188	Parent/Guardian	Y				
0745	01	2014275	060	L	2	KEHL	VALERIE		VALERIE KEHL	17278 NORDICA RD		AVON	MN	56310	3208457814	6128750188	6128750864	Parent/Guardian	Y				
0745	01	2016024	060	L	1	GRANHEIM	ROSIE		ROSIE GRANHEIM	241 RAILROAD AV #203		ALBANY	MN	56307	3202564231	3202495125 	3202913938	MOTHER	Y				
0745	01	2017052	060	L	1	GREWE	CHAD & MOLLY		CHAD & MOLLY GREWE	37264 CO RD 10		ALBANY	MN	56307	3208457161	3202535220	3203567301	Parent/Guardian	Y				
0745	01	2014023	060	L	1	GROETSCH	MICHAEL &  DANA		MICHAEL &  DANA GROETSCH	19800 KOOP LAKE RD		AVON	MN	56310	3205974052	3205972016 	3202515077 	Parent/Guardian	Y				
0745	01	2014076	060	L	1	GROETSCH	STEVE & LISA		STEVE & LISA GROETSCH	37499 ST HWY 238		ALBANY	MN	56307	3208454828	3202932223 	3208452801	Parent/Guardian	Y				
0745	01	2015087	060	L	1	GUEVARA	VICTOR/BRANIESNEY		VICTOR/BRANIESNEY GUEVARA	339 COUNTRYSIDE LN 		ALBANY	MN	56307	3202413400	3202603692	3203390070	Parent/Guardian	Y				
0745	01	2016222	060	L	1	HAAKONSON	CHANCE & TERESA		CHANCE & TERESA HAAKONSON	32155 NOBLE OAK CIRCLE		AVON	MN	56310	3203568166	3202914772	3209801784	PARENTS	Y				
0745	01	2014024	060	L	1	HAMANN	SCOTT & ALICE		SCOTT & ALICE HAMANN	23701 320 ST		ALBANY	MN	56307	3208452973	3202485716	3202485748	Parent/Guardian	Y				
0745	01	2017069	060	L	1	HANAUER	ROBERT & PATRICE		ROBERT & PATRICE HANAUER	BOX 625 341 SIXTH ST		ALBANY	MN	56307	3208454015	3202499315	 	Parent/Guardian	Y				
0745	01	2014025	060	L	1	HANAUSKA	ROBERT & JULIE		ROBERT & JULIE HANAUSKA	BOX 549  21576 QUAKER RD		ALBANY	MN	56307	3202661616	3208454646 	3202664569	Parent/Guardian	Y				
0745	01	2014211	060	L	1	HANSON	DENNIS & WENDY		DENNIS & WENDY HANSON	550 STANGLER COURT		ALBANY	MN	56307	3202937591	3202507591	3208452171x5258	PARENTS	Y				
0745	01	2014212	060	L	1	HANSON	STAN & KAREN		STAN & KAREN HANSON	3561 22ND AV S		MOORHEAD	MN	56560	3208457452	3202608681	3202514553	PARENTS	Y				
0745	01	2016223	060	L	1	HANSON	DENNIS & WENDY		DENNIS & WENDY HANSON	550 STANGLER COURT		ALBANY	MN	56307	3202937591	3202507591	3208452171x5258	PARENTS	Y				
0745	01	2014213	060	L	1	HARE	ROBERT 		ROBERT  HARE	PO BOX 133		UPSALA	MN	56384	3205730133	 	6514939559 	Dad	Y				
0745	01	2014213	060	L	3	NEUFELD	KATHY		KATHY NEUFELD	210 MIDLAND AVE		ALBANY	MN	56307	3208452059			Mom	Y				
0745	01	2015073	060	L	1	HARLANDER	JOHN  & SANDY		JOHN  & SANDY HARLANDER	740 1ST ST		ALBANY	MN	56307	3208452476	3208454405  	3202506201  	Parent/Guardian	Y				
0745	01	2015214	060	L	1	SCHNEIDER	KARLA		KARLA SCHNEIDER	203 GOLFVIEW DR		ALBANY	MN	56307	 3208452870	3203561000	3202240827	Mother	Y				
0745	01	2015214	060	L	3	HARREN	RANDY		RANDY HARREN	613 20TH STEET NORTH		SARTELL	MN	56377	3202240828	3202512700	3202590061	Dad	Y				
0745	01	2016035	060	L	1	HARRUM	CHRIS & KARI		CHRIS & KARI HARRUM	27133 CO RD 41		ALBANY	MN	56307	3205482119	3203397456	 3202231537	Dad/Step Mom	Y				
0745	01	2016035	060	L	3	SIMONSON	BECKEY		BECKEY SIMONSON	1010 FIFTH ST		ALBANY	MN	56307	3202917031	3202564245		MOTHER	Y				
0745	01	2017070	060	L	1	HARRUM	CHRIS & KARI		CHRIS & KARI HARRUM	27133 CO RD 41		ALBANY	MN	56307	3205482119	3203397456	 3202231537	Dad/Step Mom	Y				
0745	01	2017070	060	L	3	SIMONSON	BECKEY		BECKEY SIMONSON	1010 FIFTH ST		ALBANY	MN	56307	3202917031	3202564245		MOTHER	Y				
0745	01	2015023	060	L	1	HARTMANN	DANIEL & SHARON		DANIEL & SHARON HARTMANN	24039 CO RD 40		ALBANY	MN	56307	3208454723	3203094540	3203633114 	Parent/Guardian	Y				
0745	01	2016275	060	L	1	BOB	HARTUNG		HARTUNG BOB	25395 UPPER VALLEY RD		FREEPORT	MN	56331	3208362082	3202484803	3204290726	Dad	Y				
0745	01	2015024	060	L	1	HARTWIG	MICHAEL & LYNDA		MICHAEL & LYNDA HARTWIG	37002 230 AVE		ALBANY	MN	56307	3208452591	 3202497109	3203562352 	Parent/Guardian	Y				
0745	01	2016036	060	L	1	HAYNES	FRANK & ANGELA		FRANK & ANGELA HAYNES	741 FOREST AV		ALBANY	MN	56307	3208457789	3207631117	3208452161	Parent/Guardian	Y				
0745	01	2015216	060	L	1	HEDEEN	JASON & MICHELLE		JASON & MICHELLE HEDEEN	32944 SPUNK TREE CIR		AVON	MN	56310	3202820544	3202295199  	3202679923  	FATHER	Y				
0745	01	2014214	060	L	1	MARTINI	KELLY & DEAN		KELLY & DEAN MARTINI	13994 NORWAY RD		AVON	MN	56310	3203569134	3204939987	3203567504	MOTHER	Y				
0745	01	2014214	060	L	2	HEDLUND	RYAN 		RYAN  HEDLUND	6709 NORTHWOOD LANE		ST. CLOUD	MN	56301	3202297407	3203331356		FATHER	Y				
0745	01	2015218	060	L	1	GERADS	SHAWN & KATHRYN		SHAWN & KATHRYN GERADS	997 WATERS EDGE CIR		AVON	MN	56310	3203091459	3202520233	3203091887	Parent/Guardian	Y				
0745	01	2016039	060	L	1	HERNANDEZ	MARCELO & KANDI		MARCELO & KANDI HERNANDEZ	1162 CRANBERRY ST		ALBANY	MN	56307	3202679639	3202603784	3203562407	FATHER	Y				
0745	01	2016039	060	L	3	WILLIAMSON	MARY		MARY WILLIAMSON	PO BOX 372		SARTELL	MN	56377	3204696279	3204696279	3203090795	MOTHER	Y				
0745	01	2017283	060	L	1	HIMSL	FRANK & KARLA		FRANK & KARLA HIMSL	13498 NORWAY RD		AVON	MN	56310	3202935253	3202524222	3202920798	PARENTS	Y				
0745	01	2017018	060	L	1	RODENWALD	TINA		TINA RODENWALD	430 MEYER AVE		ALBANY	MN	56307	3203099094	3202592554x100	3208283009	MOTHER	Y				
0745	01	2017018	060	L	2	HINNENKAMP	KENNETH		KENNETH HINNENKAMP	1201 PARKVIEW COURT		ALBANY	MN	56307	3208452710	3204936137	3208454694 	FATHER	Y				
0745	01	2014026	060	L	1	HOLLENKAMP	JASON & BERLEEN		JASON & BERLEEN HOLLENKAMP	PO BOX 745, 401 FOREST AVE		ALBANY	MN	56307	3202600556	3208454956 		Parent/Guardian	Y				
0745	01	2014215	060	L	1	HOLTHAUS	 SHELLY		 SHELLY HOLTHAUS	301 BARRACUDA AV NE		AVON	MN	56310	3209806633	3203637729	3209806123	PARENTS	Y				
0745	01	2014027	060	L	1	HOMMERDING	BOB & DARLA		BOB & DARLA HOMMERDING	27339 CO. RD 10		PAYNESVILLE	MN	56362	3202929932	3202929919	3202516697	Parent/Guardian	Y				
0745	01	2014028	060	L	1	HOMMERDING	ROGER & KIMBERLY		ROGER & KIMBERLY HOMMERDING	29923 CO RD 10		ALBANY	MN	56307	3208456819	3202662185	3202666744 	Parent/Guardian	Y				
0745	01	2017019	060	L	1	HOMMERDING	ROGER & KIMBERLY		ROGER & KIMBERLY HOMMERDING	29923 CO RD 10		ALBANY	MN	56307	3208456819	3202662185	3202666744 	Parent/Guardian	Y				
0745	01	2016041	060	L	1	HAGEMEIER	JESSE & LUCY		JESSE & LUCY HAGEMEIER	27041 CO. RD 23		ALBANY	MN	56307	3205483240	3202900301	3202489097	Parent/Guardian	Y				
0745	01	2014299	060	L	1	MAZNIO	BRIAN		BRIAN MAZNIO	39198 CO RD 153		ALBANY	MN	56307	5074071021	5073516877		Dad	Y				
0745	01	2014299	060	L	3	HOPPE	DONNA		DONNA HOPPE	39489 200TH ST		HURON	SD	57350	5073516877			Mom	Y				
0745	01	2016038	060	L	1	HOPPER	ELI & PEGGY		ELI & PEGGY HOPPER	20914 317TH ST		ALBANY	MN	56307	3208457178	3209802664	3209806230	Parent/Guardian	Y				
0745	01	2016274	060	L	1	FLEISCHMAN	DEBORAH		DEBORAH FLEISCHMAN	27855 JERBOA LN		COLD SPRING	MN	56320	3202602630	3202602855	3208452121x242	Mom	Y				
0745	01	2014030	060	L	1	HOXTELL	TAMMY		TAMMY HOXTELL	840 SIXTH ST		ALBANY	MN	56307	3208452055	3202916981	3208452149 	MOTHER	Y				
0745	01	2015219	060	L	1	HUBERTY	DAVID & LISA		DAVID & LISA HUBERTY	214 BARRACUDA AV SE		AVON	MN	56310	3202905449	3203564200	3202905416	PARENTS	Y				
0745	01	2015074	060	L	1	HUCKENPOEHLER	GENE & DONNA		GENE & DONNA HUCKENPOEHLER	15773 PARKWOOD CIR		AVON	MN	56310	3203569437	3208452011x16	3206501595	Parent/Guardian	Y				
0745	01	2017079	060	L	1	HUCKENPOEHLER	GENE & DONNA		GENE & DONNA HUCKENPOEHLER	15773 PARKWOOD CIR		AVON	MN	56310	3203569437	3208452011x16	3206501595	Parent/Guardian	Y				
0745	01	2016006	060	L	1	HUDOCK	BARRY & ANTOINETTE		BARRY & ANTOINETTE HUDOCK	231 EIGHTH ST 		ALBANY	MN	56307	3208452577	3203633023	3049530106	parents	Y				
0745	01	2014031	060	L	1	DIDIER	MICHELE		MICHELE DIDIER	295 SUNSET COURT		ALBANY	MN	56307	3208457246	3203332976	3202531370 	MOTHER	Y				
0745	01	2014031	060	L	2	HUSETH	DANIEL		DANIEL HUSETH	31325 LARKSPUR LANE		AVON	MN	56310	3203562208 	3202601026 		FATHER	Y				
0745	01	2017020	060	L	1	DIDIER	MICHELE		MICHELE DIDIER	295 SUNSET COURT		ALBANY	MN	56307	3208457246	3203332976	3202531370 	MOTHER	Y				
0745	01	2017020	060	L	2	HUSETH	DANIEL		DANIEL HUSETH	31325 LARKSPUR LANE		AVON	MN	56310	3203562208 	3202601026 		FATHER	Y				
0745	01	2014032	060	L	1	IVERSON	JASON & HOPE		JASON & HOPE IVERSON	21245 CO RD 154		ALBANY	MN	56307	3208456044	3202916113	3209686300	Parent/Guardian	Y				
0745	01	2016102	060	L	1	IVERSON	JASON & HOPE		JASON & HOPE IVERSON	21245 CO RD 154		ALBANY	MN	56307	3208456044	3202916113	3209686300	Parent/Guardian	Y				
0745	01	2014033	060	L	1	JANSSEN	CARL & PAM		CARL & PAM JANSSEN	27275 223 AV		RICHMOND	MN	56368	3205972292	3203332946 	8003422697	Parent/Guardian	Y				
0745	01	2015025	060	L	1	JENSEN	MATTHEW & LISA		MATTHEW & LISA JENSEN	24194 TROBEC ST		ALBANY	MN	56307	3208456636	3204925361	3206549527x138	Parent/Guardian	Y				
0745	01	2012039	060	L	1	JESH	THOMAS & DIANE		THOMAS & DIANE JESH	42485 XAVIER RD 		FREEPORT	MN	56331	3208362941	3209806707	3202415644	Parent/Guardian	Y				
0745	01	2016276	060	L	1	FEILER	JOHN & NITA		JOHN & NITA FEILER	39386 205TH AVE		ALBANY	MN	56307	3208457362	3202491213	3202327971	Foster Parents	Y				
0745	01	2017331	060	L	1	JOHNSON	JEFFREY & TRISH		JEFFREY & TRISH JOHNSON	17635 UPPER SPUNK LAKE RD		AVON	MN	56310	 3203567221	3202479863	3202404240	PARENTS	Y				
0745	01	2015220	060	L	1	JOHNSON	JEFFREY & TRISH		JEFFREY & TRISH JOHNSON	17635 UPPER SPUNK LAKE RD		AVON	MN	56310	 3203567221	3202479863	3202404240	PARENTS	Y				
0745	01	2016125	060	L	1	NOTCH	THOMAS & BARBARA		THOMAS & BARBARA NOTCH	29954 CO RD 10		ALBANY	MN	56307	3202666581	3208454289	3202666753	Parent/Guardian	Y				
0745	01	2015270	060	L	1	JONES	DONALD		DONALD JONES	130 4TH ST UPPER UNIT		ALBANY	MN	56307	6513877916	3208452771	3202607084	Dad	Y				
0745	01	2017353	060	L	1	JORAMO	BLAINE		BLAINE JORAMO	1010 FIFTH ST		ALBANY	MN	56307	8124066487			Dad	Y				
0745	01	2017021	060	L	1	CUNNINGHAM	JAMES & NIKKI		JAMES & NIKKI CUNNINGHAM	507 BURBERRY WAY		ALBANY	MN	56307	3208456640	3202530800 	3202813501	Parent/Guardian	Y				
0745	01	2015026	060	L	1	JUSTIN	KEITH & SARA		KEITH & SARA JUSTIN	302 ELEVENTH ST N		COLD SPRING	MN	56320	3204931815	3204935298	 	Parent/Guardian	Y				
0745	01	2011098	060	L	1	KAETER	DEAN & AMBER		DEAN & AMBER KAETER	13988 355 TH ST		AVON 	MN	56310	3203567552	3204926345	3203634531	FATHER	Y				
0745	01	2011098	060	L	3	GUSTAFSON	SHANNON		SHANNON GUSTAFSON	120 4TH AVE NORTH		SAUK RAPIDS	MN	56379	3209803647			MOTHER	Y				
0745	01	2014216	060	L	1	KAETER	DARRELL & JENNIFER		DARRELL & JENNIFER KAETER	34724 PRINCEWOOD RD		AVON	MN	56310	3202487315	3203567346	3202487311	PARENTS	Y				
0745	01	2016226	060	L	1	KALLA	CHARLETTE (JUNE)		CHARLETTE (JUNE) KALLA	15659 PARKWOOD CIR		AVON	MN	56310	3202503245	3203634600	3202023311	Mom	Y				
0745	01	2016226	060	L	3	KALLA	JAMES		JAMES KALLA	311 3RD ST		ALBANY	MN	56307	3202501680	3203634600		Dad	Y				
0745	01	2015027	060	L	1	KATZNER	LINDA		LINDA KATZNER	PO BOX 237 		ALBANY	MN	56307	3208454522	3202486109 	3208452195	Mom	Y				
0745	01	2015027	060	L	3	KATZNER	DENNIS		DENNIS KATZNER	13583 205TH AV		SAUK CENTRE	MN	56378	3202486109			Dad	Y				
0745	01	2015092	060	L	1	KAUDER	CHARLES & CHARITY		CHARLES & CHARITY KAUDER	20134 ST ANNA DR		AVON	MN	56310	3202664405	3202664406	3202932995	Parent/Guardian	Y				
0745	01	2017287	060	L	1	KECK	DUANE		DUANE KECK	PO BOX 641		ALBANY	MN	56307	3202678988	3206562328		Dad	Y				
0745	01	2017287	060	L	3	KECK	PAULA		PAULA KECK	1191 CRANBERRY ST		ALBANY	MN	56307	3202499595	3202499595	3206562328	mother	Y				
0745	01	2017288	060	L	1	KECK	DUANE		DUANE KECK	PO BOX 641		ALBANY	MN	56307	3202678988	3206562328		Dad	Y				
0745	01	2017288	060	L	3	KECK	PAULA		PAULA KECK	1191 CRANBERRY ST		ALBANY	MN	56307	3202499595	3202499595	3206562328	Mom	Y				
0745	01	2016046	060	L	1	KELLNER	MATTHEW & LISA		MATTHEW & LISA KELLNER	1050 STONEBROOKE DR		ALBANY	MN	56307	3202931777	3202493216	3202555624 	Parent/Guardian	Y				
0745	01	2016047	060	L	1	KERFELD	DOUG & SANDY		DOUG & SANDY KERFELD	36002 248 AVE		ALBANY	MN	56307	3208452422	3204921794 	3202605217 	Parent/Guardian	Y				
0745	01	2015028	060	L	1	KERFELD	DOUG & SANDY		DOUG & SANDY KERFELD	36002 248 AVE		ALBANY	MN	56307	3208452422	3204921794 	3202605217 	Parent/Guardian	Y				
0745	01	2015266	060	L	1	KIERZEK	STEVE & JULIE		STEVE & JULIE KIERZEK	610 SECOND AV NE PO BOX 262		ST. JOSEPH	MN	56374	7637447168	763744767	3202530365	Parent/Guardian	Y				
0745	01	2015221	060	L	1	KITTELSON	DALEN & SHERYL		DALEN & SHERYL KITTELSON	31437 163 AV		AVON	MN	56310	3203569330	3202494474	3206547605	PARENTS	Y				
0745	01	2016048	060	L	1	KLAPHAKE	JEFFREY & DONNA		JEFFREY & DONNA KLAPHAKE	20088 MORNINGSTAR RD		AVON	MN	56310	3208457169	3202903919	3202034056	Parent/Guardian	Y				
0745	01	2015029	060	L	1	KLAPHAKE	RANDAL		RANDAL KLAPHAKE	25656 334 ST		ALBANY	MN	56307	3202600183	3202600183		FATHER	Y				
0745	01	2015029	060	L	2	MELBY	JANE		JANE MELBY	24475 18 AV		ST AUGUSTA	MN	56301	3202406393	3207463020	3202815380	MOTHER	Y				
0745	01	2017022	060	L	1	KLAPHAKE	LANA		LANA KLAPHAKE	355 COUNTRYSIDE LN #1		ALBANY	MN	56307	3202917670	3206560188	3205483562	MOTHER	Y				
0745	01	2017023	060	L	1	KLASEN	PATRICK & JILL		PATRICK & JILL KLASEN	24005 410 ST		ALBANY	MN	56307	3208457555	3202934368	3202934386	Parent/Guardian	Y				
0745	01	2015030	060	L	1	KLEHR	RICK		RICK KLEHR	25011 260 ST		RICHMOND	MN	56368	3205483655	3202413831	3202433696	FATHER	Y				
0745	01	2015030	060	L	2	STROEING	LISA		LISA STROEING	31581 CTY RD 11		FREEPORT	MN	56331	 3202489002	 3202489002	3202496669	mother	Y				
0745	01	2016228	060	L	1	KLEIN	JOHN & SHARON		JOHN & SHARON KLEIN	19327 CO RD156		AVON	MN	56310	3208457177	3202827177	3202574309	PARENTS	Y				
0745	01	2015223	060	L	1	KLEIN	JOHN & SHARON		JOHN & SHARON KLEIN	19327 CO RD156		AVON	MN	56310	3208457177	3202827177	3202574309	PARENTS	Y				
0745	01	2016229	060	L	1	KLEINSCHMIDT	MICHAEL & TAMARA		MICHAEL & TAMARA KLEINSCHMIDT	405 SUN CIR		AVON	MN	56310	3203562248	3202499513	3208367177	PARENTS	Y				
0745	01	2016049	060	L	1	KOKETT	ROBERT & GAIL		ROBERT & GAIL KOKETT	33275 CTY RD 10		ALBANY	MN	56307	3208457364	3206323136	3208452000 	Parent/Guardian	Y				
0745	01	2014255	060	L	1	KOLLODGE	WILLIAM/JEAN		WILLIAM/JEAN KOLLODGE	20855 405 ST		ALBANY	MN	56307	3208456919	3208452161	3206329231	Parent/Guardian	Y				
0745	01	2014254	060	L	1	KOLLODGE	WILLIAM/JEAN		WILLIAM/JEAN KOLLODGE	20855 405 ST		ALBANY	MN	56307	3208456919	3208452161	3206329231	Parent/Guardian	Y				
0745	01	2015031	060	L	1	KOLTES	TIMOTHY & LINDA		TIMOTHY & LINDA KOLTES	31302 FIFTH LAKE RD		AVON	MN	56310	3208454937	3202916004	3202482541	Parent/Guardian	Y				
0745	01	2014036	060	L	1	KOMIS	LEE & GERI		LEE & GERI KOMIS	19503 ST ANNA DR.		AVON	MN	56310	3208452094	3202498490	 	Parent/Guardian	Y				
0745	01	2017291	060	L	1	KOMPPA	DANIEL & BRENDA		DANIEL & BRENDA KOMPPA	PO BOX 266 920 NORTH HAMLET 		AVON	MN	56310	3203569535	3202487843	3202555632	PARENTS	Y				
0745	01	2014218	060	L	1	KOMPPA	DANIEL & BRENDA		DANIEL & BRENDA KOMPPA	PO BOX 266 920 NORTH HAMLET 		AVON	MN	56310	3203569535	3202487843	3202555632	PARENTS	Y				
0745	01	2017080	060	L	1	KOOPMEINERS	RONALD & JAN		RONALD & JAN KOOPMEINERS	21714 NORTHRIDGE CIR		ALBANY	MN	56307	3208452206	3202416666	3202418169	Parent/Guardian	Y				
0745	01	2016138	060	L	1	KOTSCHEVAR	TONY & JENNIFER		TONY & JENNIFER KOTSCHEVAR	25798 272 ST		PAYNESVILLE	MN	56362	3205482016	3202822536	3202480417	Parent/Guardian	Y				
0745	01	2015089	060	L	1	MCDOWALL	DANITA		DANITA MCDOWALL	1518 DALE ST		ST JOSEPH 	MN	56374	3202910843	3203095850		MOTHER	Y				
0745	01	2016050	060	L	1	KOTZER	CHRIS 		CHRIS  KOTZER	23106 330 ST		ALBANY	MN	56307	3208454578	3209800015	3202510286	FATHER	Y				
0745	01	2016050	060	L	3	KOTZER	MELISSA		MELISSA KOTZER	510 HIGHLAND DR		ALBANY	MN	56307	3208457567	3209803281	3202510286	MOTHER	Y				
0745	01	2017024	060	L	1	KOZIOL	TONY & MARY		TONY & MARY KOZIOL	404 HIGHLANDS DR		ALBANY	MN	56307	3208456053	3204916166 	3204930172 	Parent/Guardian	Y				
0745	01	2016230	060	L	1	KREMER	TONY & MARILYN		TONY & MARILYN KREMER	18596 UPPER SPUNK LAKE RD		AVON	MN	56310	3202405392	3208454013	3202405392	PARENTS	Y				
0745	01	2014091	060	L	1	KREMERS	DANIEL & ANGELA		DANIEL & ANGELA KREMERS	28420 SAUK VALLEY RD		PAYNESVILLE	MN	56362	3205483761	3202485964	3202820935	Parent/Guardian	Y				
0745	01	2016231	060	L	1	KUHN	PAMELA		PAMELA KUHN	33132 154 AV		AVON	MN	56310	3204939815	3202406626		Mother	Y				
0745	01	2016231	060	L	3	KUHN	MARK		MARK KUHN	PO BOX 173		AVON	MN	56310	3202173631	3202406626	3202037930	Father	Y				
0745	01	2017025	060	L	1	KULZER	ROBERT & DEANNA		ROBERT & DEANNA KULZER	24602 260 ST		RICHMOND	MN	56368	3205483215	3203335596	3202905596  	Parent/Guardian	Y				
0745	01	2016051	060	L	1	KULZER	JAMES & MARY		JAMES & MARY KULZER	30525 CO RD 10		ALBANY	MN	56307	3208454817	3202905022	3208454220 	Parent/Guardian	Y				
0745	01	2015032	060	L	1	KULZER	ROBERT & DEANNA		ROBERT & DEANNA KULZER	24602 260 ST		RICHMOND	MN	56368	3205483215	3203335596	3202905596  	Parent/Guardian	Y				
0745	01	2016052	060	L	1	KULZER	JOSEPH & DEBBIE		JOSEPH & DEBBIE KULZER	29976 CO RD 10		ALBANY	MN	56307	3208457084	3208456930 	3202480003	Parent/Guardian	Y				
0745	01	2017026	060	L	1	KULZER	JAMES & MARY		JAMES & MARY KULZER	30525 CO RD 10		ALBANY	MN	56307	3208454817	3202905022	3208454220 	Parent/Guardian	Y				
0745	01	2014037	060	L	1	MOORMAN	PATRICIA		PATRICIA MOORMAN	#8 SHAMROCK PARK		ALBANY	MN	56307	3202908310	3207462826	3202513447	Parent/Guardian	Y				
0745	01	2014037	060	L	3	KURTZ	KEVIN		KEVIN KURTZ	38738 CO RD 151		AVON	MN	56310	3207462826			Dad	Y				
0745	01	2015075	060	L	1	GRAHAM	MAUREEN		MAUREEN GRAHAM	109 CHINOOK AVE SW		AVON	MN	56310-9517	3203562263	3204694590	3202522952 	Mom	Y				
0745	01	2015075	060	L	3	LAMB	MIKE		MIKE LAMB	37186 CTY RD 9		AVON	MN	56310	3203567129	3202410136		Dad	Y				
0745	01	2017336	060	L	1	LAMSER	ROBERT		ROBERT LAMSER	PO BOX 162    315 1st ST SE		AVON	MN	56310	3202906758	3202034702	3202505462	FATHER	Y				
0745	01	2017336	060	L	3	SCHUSTER	TABITHA		TABITHA SCHUSTER	535 SIXTH ST #202		AVON	MN	56310	3203334551	3202505462	3203567753	MOTHER	Y				
0745	01	2014278	060	L	1	LAMSER	ROBERT		ROBERT LAMSER	PO BOX 162    315 1st ST SE		AVON	MN	56310	3202906758	3202034702	3202505462	FATHER	Y				
0745	01	2016053	060	L	1	LARSEN	DARREN & PEGGY		DARREN & PEGGY LARSEN	1168 CRANBERRY ST		ALBANY	MN	56307	3208457587	3204927533	3206858054	Parent/Guardian	Y				
0745	01	2015224	060	L	1	LE CLAIR	PATRICK & SUSAN		PATRICK & SUSAN LE CLAIR	404 CHINOOK AV SW		AVON	MN	56310	 3203569318	3202679506	3205344666	PARENTS	Y				
0745	01	2017093	060	L	1	LEBLANC	SHAWN & TERESA		SHAWN & TERESA LEBLANC	719 MIDLAND AVE		ALBANY	MN	56307	3204204576	3204201080	3208452195	Parent/Guardian	Y				
0745	01	2014038	060	L	1	LEMCKE	MICHAEL		MICHAEL LEMCKE	37102 SARAH LN		AVON	MN	56310	3202602158	3208948679	3208454639	FATHER	Y				
0745	01	2014038	060	L	2	LEMCKE	DAYNA		DAYNA LEMCKE	1910 SOUTH OAK KNOLL DR		ALEXANDRIA	MN	56308	 3208948679			MOTHER	Y				
0745	01	2017027	060	L	1	LEYK	CURTIS & PATRICIA		CURTIS & PATRICIA LEYK	24575  CO RD 174		ALBANY	MN	56307	3208454226	3202605941 	3202600690 	Parent/Guardian	Y				
0745	01	2015033	060	L	1	LEYK	CURTIS & PATRICIA		CURTIS & PATRICIA LEYK	24575  CO RD 174		ALBANY	MN	56307	3208454226	3202605941 	3202600690 	Parent/Guardian	Y				
0745	01	2015225	060	L	1	LINN	ERIC & JOYCE		ERIC & JOYCE LINN	13891 370 ST		AVON	MN	56310	3203630005	6122034064	3202506195	PARENTS	Y				
0745	01	2015034	060	L	1	LOCNIKAR	PHILIP & CHERYL		PHILIP & CHERYL LOCNIKAR	240 THIRD ST		ALBANY	MN	56307	3208454598	3202537000 	3202537000	Parent/Guardian	Y				
0745	01	2016232	060	L	1	LOEHRER	EUGENE & CONNIE		EUGENE & CONNIE LOEHRER	33246 -185 AV 		AVON	MN	56310	3208452415	3202478747	3203567564	PARENTS	Y				
0745	01	2014220	060	L	1	LUETHMERS	RICHARD & LAURIE		RICHARD & LAURIE LUETHMERS	15526 PARKWOOD CIR		AVON	MN	56310	3203569036	3202901187	3203084287 	PARENTS	Y				
0745	01	2015035	060	L	1	LYNCH	TODD & JANICE		TODD & JANICE LYNCH	203 GREEN ST		ALBANY	MN	56307	3208457623	3204937758	3204922749	Parent/Guardian	Y				
0745	01	2017299	060	L	1	MACIEJEWSKI	WAYNE & KIM		WAYNE & KIM MACIEJEWSKI	14183  360th ST		AVON	MN	56310	3204931119	3202481189	320842171x2605	PARENTS	Y				
0745	01	2017300	060	L	1	MAILE	RANDY & JODI		RANDY & JODI MAILE	30582 FIFTH LAKE RD		AVON	MN	56310	3208454416	3207619024	3207468128	PARENTS	Y				
0745	01	2014221	060	L	1	MAILE	EDWIN & BARBARA		EDWIN & BARBARA MAILE	200 BARRACUDA AV SE		AVON	MN	56310	3204933586	3204931184	3202034081	PARENTS	Y				
0745	01	2015226	060	L	1	CASPERS	GORDON & KELLY		GORDON & KELLY CASPERS	16915 COUNTY RD 52		AVON	MN	56310	3202497534		3202901649	MOTHER	Y				
0745	01	2014040	060	L	1	MAILE-GALVAN	JAMES & LISA		JAMES & LISA MAILE-GALVAN	30862 FIFTH LAKE RD		AVON	MN	56310	3208454205	3202916035		Parent/Guardian	Y				
0745	01	2016271	060	L	1	MALM	DAVE & SUE		DAVE & SUE MALM	107 3RD ST NE		FREEPORT	MN	56331	3208367096	3209803858	8367096	Parent/Guardian	Y				
0745	01	2014041	060	L	1	MARSTEIN	TAMMY		TAMMY MARSTEIN	36345 CO RD 10		ALBANY	MN	56307	3202480891	3202558892	3208454500	Parent/Guardian	Y				
0745	01	2017081	060	L	1	MAUS	LUCY		LUCY MAUS	19839 390 ST		ALBANY	MN	56307	3208454886	3208454770	3208452599 	Parent/Guardian	Y				
0745	01	2014284	060	L	1	VOWLES	WILLIAM & DAWN		WILLIAM & DAWN VOWLES	33246 CO RD 156		ALBANY	MN	56307	2182064280	3202472491	 	Guardian	Y				
0745	01	2014284	060	L	3	McPeak	Shannon		Shannon McPeak	33246 Co Rd 156		Albany	MN	56307	3202663260			Parent/Guardian	Y				
0745	01	2014042	060	L	1	MEER	DANIEL & SANDRA		DANIEL & SANDRA MEER	38253 CO RD 152		ALBANY	MN	56307	3208457845	3202827617	3207462966 	Parent/Guardian	Y				
0745	01	2016054	060	L	1	MEHR	VERNON & JOANN		VERNON & JOANN MEHR	25612 CO RD 23		RICHMOND	MN	56368	3205483328	3203332203		Parent/Guardian	Y				
0745	01	2017301	060	L	1	MELLESMOEN	BRENT & NANCY		BRENT & NANCY MELLESMOEN	32518 182 AV 		AVON	MN	56310	3208456528	3204938964	3209805056	PARENTS	Y				
0745	01	2017352	060	L	1	FALCON	MARIA		MARIA FALCON	202 GREEN ST		ALBANY	MN	56307	3202919422	3207636338	3202828265	Mom	Y				
0745	01	2017302	060	L	1	MEREDITH	BRUCE & ANN		BRUCE & ANN MEREDITH	19153  303 ST		AVON	MN	56310	3205974351	3207614941	3202662006	PARENTS	Y				
0745	01	2014222	060	L	1	MEREDITH	BRUCE & ANN		BRUCE & ANN MEREDITH	19153  303 ST		AVON	MN	56310	3205974351	3207614941	3202662006	PARENTS	Y				
0745	01	2017082	060	L	1	MERGEN	ROBERT & LISA		ROBERT & LISA MERGEN	33468 CO RD 41		ALBANY	MN	56307	3208457389	3202904940	3203526521	Parent/Guardian	Y				
0745	01	2016055	060	L	1	MERGEN	JOE & JOANI		JOE & JOANI MERGEN	30045 CO RD 41		ALBANY	MN	56307	3208457432 	3202230623	3208452229	Parent/Guardian	Y				
0745	01	2016126	060	L	1	MERGEN	DENNIS		DENNIS MERGEN	33462 CO RD 41		ALBANY	MN	56307	3208454495	3202486830	3203084281	Dad	Y				
0745	01	2016126	060	L	2	LUDWIG	DELLA		DELLA LUDWIG	403 HIGHLANDS DR		ALBANY	MN	56307	3202486930			Mom	Y				
0745	01	2015076	060	L	1	MERGEN	ROBERT & LISA		ROBERT & LISA MERGEN	33468 CO RD 41		ALBANY	MN	56307	3208457389	3202904940	3203526521	Parent/Guardian	Y				
0745	01	2015077	060	L	1	MEYER	DERRICK & TINA		DERRICK & TINA MEYER	37749 SUNNYFIELD CIR		AVON	MN	56310	3208456353	3207615724	3208452149	Parent/Guardian	Y				
0745	01	2014044	060	L	2	MIELKE	DEAN		DEAN MIELKE	PO BOX 233 		AVON	MN	56310	3202905038	3202492282	3203567350 	Dad	Y				
0745	01	2017040	060	L	1	MILLER	GREG		GREG MILLER	34208 MEADOWVIEW DR.		ALBANY	MN	56307	3208454623	3202609652 		dad	Y				
0745	01	2014077	060	L	1	MILLER	JOHN & SANDY		JOHN & SANDY MILLER	36349 PELICAN LAKE RD		AVON	MN	56310	3203561015	3208457141	6512475660	Parent/Guardian	Y				
0745	01	2016127	060	L	1	MILLER	JOHN & SANDY		JOHN & SANDY MILLER	36349 PELICAN LAKE RD		AVON	MN	56310	3203561015	3208457141	6512475660	Parent/Guardian	Y				
0745	01	2014045	060	L	1	MILLER	GREG		GREG MILLER	34208 MEADOWVIEW DR.		ALBANY	MN	56307	3208454623	3202609652 		Dad	Y				
0745	01	2015107	060	L	1	MOHS	WALTER & LORI		WALTER & LORI MOHS	P O BOX 171		ALBANY	MN	56307	3208452387	3202378391	3202377912	Parent/Guardian	Y				
0745	01	2015261	060	L	1	MONTGOMERY	TRISTA 		TRISTA  MONTGOMERY	541 LAKE AVE #1		ALBANY	MN	56307	3202499846	 	2182064280 	Parent/Guardian	Y				
0745	01	2014078	060	L	1	MROZEK	RAPHAEL & BETTY		RAPHAEL & BETTY MROZEK	PO BOX 18 600 FIFTH ST 		ALBANY	MN	56307	3208452215	3202480340	3203567301	Parent/Guardian	Y				
0745	01	2017031	060	L	1	NACK	COLTON & JILL		COLTON & JILL NACK	308 MAPLE AVE		ST MARTIN	MN	56376	3205483788	3202922554	3202922581	Parent/Guardian	Y				
0745	01	2014223	060	L	1	NATHAN	BRUCE & NANCY		BRUCE & NANCY NATHAN	15774 PARKWOOD CIRCLE		AVON	MN	56310	3203567102	3202517356x401	3203638889	PARENTS	Y				
0745	01	2015038	060	L	1	NATHAN	SCOTT & ELLEN		SCOTT & ELLEN NATHAN	38046 COUNTY RD 9		AVON 	MN	56310	320845-4869	3208454869	320293-2100	MOTHER	Y				
0745	01	2016058	060	L	1	NATHE	JEFFREY & MICHELLE		JEFFREY & MICHELLE NATHE	P O BO 633		ALBANY	MN	56307	3208457076	3202902374	 3202902372	Parent/Guardian	Y				
0745	01	2017084	060	L	1	NAVRATIL	MICHAEL & SHARON		MICHAEL & SHARON NAVRATIL	110 SCHWINGHAMMER DR		ALBANY	MN	56307	3204921802	3204934962	3208452161x6502	Parent/Guardian	Y				
0745	01	2014079	060	L	1	NAVRATIL	MICHAEL & SHARON		MICHAEL & SHARON NAVRATIL	110 SCHWINGHAMMER DR		ALBANY	MN	56307	3204921802	3204934962	3208452161x6502	Parent/Guardian	Y				
0745	01	2014224	060	L	1	NELLIS	COREY & ELIZABETH		COREY & ELIZABETH NELLIS	999 JULIET WAY		AVON	MN	56310	3202607402	3203567575	3204202571 	PARENTS	Y				
0745	01	2014295	060	L	1	STONE	PATRICIA		PATRICIA STONE	41828 COUNTY RD #3		HOLDINGFORD	MN	56340	3202533612	3202505837	3202511282	Mom	Y				
0745	01	2014225	060	L	1	NEUMAN	BILL & CHARLOTTE		BILL & CHARLOTTE NEUMAN	31843 181 AVE		AVON	MN	56310	3208457762	3207462409	3203567346	PARENTS	Y				
0745	01	2014047	060	L	1	RIDDLE	MICHELE		MICHELE RIDDLE	1157 CRANBERRY ST		ALBANY	MN	56307	3208457815	3208280698		MOTHER	Y				
0745	01	2014047	060	L	2	NEUMAN	LUKE		LUKE NEUMAN	625 SPRING ST		CLEARWATER	MN	55320	3204205189			FATHER	Y				
0745	01	2015078	060	L	1	NIENABER	DAN & CINDY		DAN & CINDY NIENABER	24648 CO RD 157		ALBANY	MN	56307	3208454046	3208452440	3205483285 	Parent/Guardian	Y				
0745	01	2017203	060	L	3	NIETERS	PAULA		PAULA NIETERS	503 SUNCREST DR #102		AVON	MN	56310	3203567152	3202483795	3203569555	MOTHER	Y				
0745	01	2014048	060	L	1	NOLL	JERRY & JAN		JERRY & JAN NOLL	274 PARK AV 		ST. MARTIN	MN	56376	3205483538	3202607753 	3202517942	Parent/Guardian	Y				
0745	01	2014049	060	L	1	NORRIS	AARON & JULIE		AARON & JULIE NORRIS	514 BURBERRY WAY		ALBANY	MN	56307	 3202920908	 3202920908	3202920974	Parent/Guardian	Y				
0745	01	2017032	060	L	1	STAVOS	TAMMY		TAMMY STAVOS	121 ELEVENTH ST		ALBANY	MN	56307	3207747896	3202026154	3203207747896	Parent/Guardian	Y				
0745	01	2017032	060	L	2	NOTCH	JOSEPH		JOSEPH NOTCH	131 GOLFVIEW DR		ALBANY	MN	56307	3208454864	3202516030	3207747896	Parent/Guardian	Y				
0745	01	2014298	060	L	1	LIESER	TOM & BEVERLY		TOM & BEVERLY LIESER	30427 CO RD 41		ALBANY	MN	56307	3208452018	3208452149  	3209802746	Host Parents	Y				
0745	01	2014298	060	L	3	THELEN	WARD & BECKY		WARD & BECKY THELEN	2828 COOPER AV S		ST CLOUD	MN	56301	3202912811			X-chg contact	Y				
0745	01	2014298	060	L	4	NOVACO	SILVIA		SILVIA NOVACO	30427 CTY RD 41		ALBANY	MN	56307				Parent/Guardian	Y				
0745	01	2016128	060	L	1	ODENTHAL	RICK & JANE		RICK & JANE ODENTHAL	114 GOLFVIEW DR		ALBANY	MN	56307	3208456741	6122028266	3202563669 DW	Parent/Guardian	Y				
0745	01	2016129	060	L	1	OHMANN	RON & AMI		RON & AMI OHMANN	37288 251st AVE		ALBANY	MN	56307	3208454722	3202900286	3202931363	Parent/Guardian	Y				
0745	01	2016060	060	L	1	OLMSCHEID	RONALD & EMMY		RONALD & EMMY OLMSCHEID	33274 253 AV		ALBANY	MN	56307	3202939121	3208454936	3202939122	Parent/Guardian	Y				
0745	01	2017034	060	L	1	OLMSCHEID	ROBERT & STACY		ROBERT & STACY OLMSCHEID	PO BOX 283    269 RIVER  ST		ST MARTIN	MN	56376	3205482505	3202494680	3202937625	Parent/Guardian	Y				
0745	01	2015040	060	L	1	OLMSCHEID	ROBERT & STACY		ROBERT & STACY OLMSCHEID	PO BOX 283    269 RIVER  ST		ST MARTIN	MN	56376	3205482505	3202494680	3202937625	Parent/Guardian	Y				
0745	01	2016233	060	L	1	OLSON	MELISSA		MELISSA OLSON	517  FIRST ST SE		AVON	MN	56310	3203567614	3202912426	3207614965	MOTHER	Y				
0745	01	2015228	060	L	1	STUDNISKI	JEAN MARIE		JEAN MARIE STUDNISKI	33672 SHOREWOOD DR  		AVON	MN	56310	3203561032	3202378302	3203567897	MOTHER	Y				
0745	01	2015228	060	L	3	OLSON	BRAD		BRAD OLSON	33672 SHOREWD DR 		AVON	MN	56310	3203561032	3202904448	3202535203	FATHER	Y				
0745	01	2017304	060	L	1	STUDNISKI	JEAN MARIE		JEAN MARIE STUDNISKI	33672 SHOREWOOD DR  		AVON	MN	56310	3203561032	3202378302	3203567897	MOTHER	Y				
0745	01	2015229	060	L	1	OSTENDORF	RICHARD & LAURA		RICHARD & LAURA OSTENDORF	411 SUNDOWN DR		AVON	MN	56310	3203569603	3202499233	3202907754	PARENTS	Y				
0745	01	2017306	060	L	1	OSTENDORF	RICHARD & CYNTHIA		RICHARD & CYNTHIA OSTENDORF	34964  CO RD 9		AVON	MN	56310	3203567852	3202499488	3202519361	PARENTS	Y				
0745	01	2015230	060	L	1	OSTENDORF	RICHARD & CYNTHIA		RICHARD & CYNTHIA OSTENDORF	34964  CO RD 9		AVON	MN	56310	3203567852	3202499488	3202519361	PARENTS	Y				
0745	01	2016130	060	L	1	OVERMAN	JOHN & BEV		JOHN & BEV OVERMAN	BOX 522		ALBANY	MN	56307	3208454430	3203635509 	3202485060 	Parent/Guardian	Y				
0745	01	2014050	060	L	1	PACHAN	CHARLES & KRISTEN		CHARLES & KRISTEN PACHAN	31663 MAPLEVIEW RD		ALBANY	MN	56307	3208456787	3202506972	3202402334	Parent/Guardian	Y				
0745	01	2015079	060	L	1	EBNET	MELANIE		MELANIE EBNET	18858 CO RD 154		AVON	MN	56310	3202480576	3205482111	3202493608	Parent/Guardian	Y				
0745	01	2015079	060	L	3	PAGGEN	ROBERT		ROBERT PAGGEN	325 7TH AVE S		SARTELL	MN	56377	3202661157			Parent/Guardian	Y				
0745	01	2016265	060	L	1	GARDING	SUSAN		SUSAN GARDING	201 PARK COURT		ALBANY	MN	56307	3204914584	3203333976	3208452229	Parent/Guardian	Y				
0745	01	2014067	060	L	1	PALMQUIST	TAMMY		TAMMY PALMQUIST	310 3RD AV SE		MELROSE	MN	56352	3202936942	3202530800		MOTHER	Y				
0745	01	2014067	060	L	2	Palmquist	Jerry		Jerry Palmquist	605 THIRD ST SE		MILACA	MN	56353	3206309593	3209827330 DW		FATHER	Y				
0745	01	2016105	060	L	1	PANEK	GERALD & DIANE		GERALD & DIANE PANEK	PO BOX 288		AVON	MN	56310	3208457327	3203336069	3203567992	Parent/Guardian	Y				
0745	01	2014227	060	L	1	PANEK	JODY		JODY PANEK	PO BOX 351		AVON	MN	56310	3204926462	3202032430	3203569060	MOTHER	Y				
0745	01	2017307	060	L	1	PARKER	LLOYD & MICHELLE		LLOYD & MICHELLE PARKER	416  FOURTH ST NW		AVON	MN	56310	3203390922	3203399751	3202034706	PARENTS	Y				
0745	01	2014052	060	L	1	PELZER	JAMIE & JULIE		JAMIE & JULIE PELZER	28252 290th ST		FREEPORT	MN	56331	3202936083	3208452149	3205483285	Parent/Guardian	Y				
0745	01	2016235	060	L	1	PETERS	MICHAEL & DEBRA		MICHAEL & DEBRA PETERS	37796  186 AV		AVON	MN	56310	3207462377	3203567334	3208457141	PARENTS	Y				
0745	01	2017348	060	L	1	PETTY	TRISH		TRISH PETTY	252 1ST ST SE		AVON	MN	56310	3202828995	3204693866	3202535047	Parent/Guardian	Y				
0745	01	2016237	060	L	1	PFEFFER	ROBERT & TINA		ROBERT & TINA PFEFFER	576 CHINOOK AV SW		AVON	MN	56310	3202676717	3202539347	3202671462	PARENTS	Y				
0745	01	2016238	060	L	1	PFLUEGER	CHRIS		CHRIS PFLUEGER	14682 LUCENT LN		ST JOSEPH	MN	56374	3203634381	3203632144	3202507731	Dad	Y				
0745	01	2016238	060	L	3	LAMPERT	DEB		DEB LAMPERT	118 SERENITY CT		AVON	MN	56310	3208452398	3202507731	3203634381	Mom	Y				
0745	01	2015231	060	L	1	PHILIPPI	SCOTT & KELLI		SCOTT & KELLI PHILIPPI	125 SCHWINGHAMMER DR		ALBANY	MN	56307	3208457899	3202934982	3202406682	PARENTS	Y				
0745	01	2016062	060	L	1	PONTES	SHANNON		SHANNON PONTES	34431 CO RD 155		AVON	MN	56310	3203107086	3208456106	3202240766	MOTHER	Y				
0745	01	2015065	060	L	1	POSCH   	STEPHEN & RENEE		STEPHEN & RENEE POSCH   	PO BOX 762 211 FIFTH ST 		ALBANY	MN	56307	3208452060	3202556390	3202503706	Parent/Guardian	Y				
0745	01	2016063	060	L	1	PRATT	RYAN & SHERI		RYAN & SHERI PRATT	24211 330 ST		ALBANY	MN	56307	3208457374	3204930469 	3204930468	Parent/Guardian	Y				
0745	01	2016239	060	L	1	PIERSON	RANDY & MICHELE		RANDY & MICHELE PIERSON	15678 PARKWOOD CIRCLE		AVON	MN	56310	3203567712	6512703168	3202670440 	MOTHER	Y				
0745	01	2013096	060	L	1	LANGNER	PATTI		PATTI LANGNER	531 NINTH ST #5		ALBANY	MN	56307	3202960252	3208457827	3202473853	Mom	Y				
0745	01	2013096	060	L	3	PROM	RICHARD		RICHARD PROM	326 21ST AV N		ST CLOUD	MN	56303	3202935336			Father	Y				
0745	01	2015041	060	L	1	PUNDSACK	KEITH & ROXANE		KEITH & ROXANE PUNDSACK	43794 ST HWY 238		FREEPORT	MN	56331	3205734331	3202487536	3202502801 	Parent/Guardian	Y				
0745	01	2016064	060	L	1	PUNDSACK	GREG & KAREN		GREG & KAREN PUNDSACK	22545 CTY RD 42		RICHMOND	MN	56368	3205975971	3206502516	3202525332  	Parent/Guardian	Y				
0745	01	2015042	060	L	1	RAEKER	STEVE & COLLEEN		STEVE & COLLEEN RAEKER	37712 SUNNYFIELD CIR 		AVON	MN	56310	3208454083	3202494066	3202494067	Parent/Guardian	Y				
0745	01	2016016	060	L	1	RAFTESETH	DALE & KELLY		DALE & KELLY RAFTESETH	1200 HIGHVIEW DR		ALBANY	MN	56307	3208454526	3202034056	3203333869	Parent/Guardian	Y				
0745	01	2015043	060	L	1	RAMACHER	PATRICK & MARLENE		PATRICK & MARLENE RAMACHER	400 SOOLINE AV		ALBANY	MN	56307	3208452773	3202937847 	3208452171x6104	Parent/Guardian	Y				
0745	01	2017035	060	L	1	RAMACHER	PATRICK & MARLENE		PATRICK & MARLENE RAMACHER	400 SOOLINE AV		ALBANY	MN	56307	3208452773	3202937847 	3208452171x6104	Parent/Guardian	Y				
0745	01	2017036	060	L	1	RAMACHER	PATRICK & MARLENE		PATRICK & MARLENE RAMACHER	400 SOOLINE AV		ALBANY	MN	56307	3208452773	3202937847 	3208452171x6104	Parent/Guardian	Y				
0745	01	2017037	060	L	1	RAUSCH	DUANE & AMY		DUANE & AMY RAUSCH	26625 CO RD 12		PAYNESVILLE	MN	56362	3205483205	3202489506	3208452121x6262	Parent/Guardian	Y				
0745	01	2015044	060	L	1	RAUSCH	DARREL & BRENDA		DARREL & BRENDA RAUSCH	23797 CO RD 40		ALBANY	MN	56307	3208457749	 3202679121	3208452121	Parent/Guardian	Y				
0745	01	2014081	060	L	1	REBER	TODD & DEB		TODD & DEB REBER	29132 CO RD 10		ALBANY	MN	56307	3208457539	3202433613	3208454711	Parent/Guardian	Y				
0745	01	2016131	060	L	1	REBER	TODD & DEB		TODD & DEB REBER	29132 CO RD 10		ALBANY	MN	56307	3208457539	3202433613	3208454711	Parent/Guardian	Y				
0745	01	2015045	060	L	1	REHKAMP	JAMES & JOYCE		JAMES & JOYCE REHKAMP	38839 CO RD 10		ALBANY	MN	56307	3208454899	3202513961	3206563248 	Parent/Guardian	Y				
0745	01	2015096	060	L	1	RIELAND	ROGER & PAMELA		ROGER & PAMELA RIELAND	521 CHINOOK AVE SW		AVON	MN	56310-9597	3203561049	3202483058 	3202503217	Parent/Guardian	Y				
0745	01	2017343	060	L	1	RIELAND	ROGER & PAMELA		ROGER & PAMELA RIELAND	521 CHINOOK AVE SW		AVON	MN	56310-9597	3203561049	3202483058 	3202503217	Parents	Y				
0745	01	2016067	060	L	1	RING	DARLENE		DARLENE RING	37164 160TH AV		AVON	MN	56310	3202501541	 3202481414	3207617042	Parent/Guardian	Y				
0745	01	2017085	060	L	1	RITTER	KIM		KIM RITTER	631 SECOND AVE 		ALBANY	MN	56307	3202505894	3202488761	3202405311	Mom	Y				
0745	01	2017085	060	L	3	RITTER	RANDY		RANDY RITTER	211 2ND ST		ALBANY	MN	56307	3202488761			Dad	Y				
0745	01	2017309	060	L	1	RITZER	DAVID & KIMBERLY		DAVID & KIMBERLY RITZER	307 BARRACUDA AV NE		AVON	MN	56310	3203562249	3203335068	3206566120	PARENTS	Y				
0745	01	2014054	060	L	1	RODENWALD	MARK & BARB		MARK & BARB RODENWALD	PO BOX 536		ALBANY	MN	56307	3208452478	3202524908	3202902272 	Parent/Guardian	Y				
0745	01	2016107	060	L	1	ROERICK	JEFF & JILL		JEFF & JILL ROERICK	20287 398 ST		ALBANY	MN	56307	3208456995	3206305384	3202537130	Parent/Guardian	Y				
0745	01	2017038	060	L	4	ROERICK	KEN		KEN ROERICK	30684 CTY RD 41		ALBANY	MN	56307	3208454059	3204938842	3205586600	FATHER	Y				
0745	01	2016069	060	L	1	ROERING	DARREN & KELLY		DARREN & KELLY ROERING	420 FIRST ST 		ALBANY	MN	56307	3202482473	3202908434	8003282312	Parent/Guardian	Y				
0745	01	2014055	060	L	1	ROERING	NANCY		NANCY ROERING	1170 DEERBERRY CIRCLE		ALBANY	MN	56307	3203092124	3207462255 	3202919044	Parent/Guardian	Y				
0745	01	2017344	060	L	1	ROLFES	DAVID & DEBRA		DAVID & DEBRA ROLFES	921 MIDLAND AVE		ALBANY	MN	56307	2188206494	3208452282	2182322918	Parent/Guardian	Y				
0745	01	2014287	060	L	1	ROLFES	DAVID & DEBRA		DAVID & DEBRA ROLFES	921 MIDLAND AVE		ALBANY	MN	56307	2188206494	3208452282	2182322918	Parent/Guardian	Y				
0745	01	2014098	060	L	1	ROSEN	RICHARD & MARYJANE		RICHARD & MARYJANE ROSEN	25426 375 ST		ALBANY	MN	56307	3208362543	3204938668	3203096247	Parent/Guardian	Y				
0745	01	2015101	060	L	1	ROSEN	RICHARD & MARYJANE		RICHARD & MARYJANE ROSEN	25426 375 ST		ALBANY	MN	56307	3208362543	3204938668	3203096247	Parent/Guardian	Y				
0745	01	2015233	060	L	1	ROSENBERGER	MARK		MARK ROSENBERGER	1220 PARKVIEW COURT		ALBANY	MN	56307	3203390474	3203567623	3202370582	Dad	Y				
0745	01	2015233	060	L	3	ROSENBERGER	KAREN		KAREN ROSENBERGER	727 HARRISON DR		BIG LAKE	MN	55309	3202370582	3203567623		Mom	Y				
0745	01	2017312	060	L	1	ROSENBERGER	MARK		MARK ROSENBERGER	1220 PARKVIEW COURT		ALBANY	MN	56307	3203390474	3203567623	3202370582	FATHER	Y				
0745	01	2017312	060	L	3	ROSENBERGER	KAREN		KAREN ROSENBERGER	727 HARRISON DR		BIG LAKE	MN	55309	3202370582	3203567623		MOTHER	Y				
0745	01	2015046	060	L	1	RUBIN	BRYAN & LORI		BRYAN & LORI RUBIN	32473 CO RD 41		ALBANY	MN	56307	3208456891	3202678860	3207619990	Parent/Guardian	Y				
0745	01	2016070	060	L	1	RUBIN	BRYAN & LORI		BRYAN & LORI RUBIN	32473 CO RD 41		ALBANY	MN	56307	3208456891	3202678860	3207619990	Parent/Guardian	Y				
0745	01	2014228	060	L	1	RUBINK	RON & LYNDA		RON & LYNDA RUBINK	116 10TH AVE SE #205		ST JOSEPH	MN	56374	3205570029	3204937343	3202293125	PARENTS	Y				
0745	01	2014229	060	L	1	RUDY	ROBERT & TAMARA		ROBERT & TAMARA RUDY	31405 CO RD 50		AVON	MN	56310	3203569509	3202490939	3202490933	PARENTS	Y				
0745	01	2014230	060	L	1	RYAN	NEAL & CYNTHIA		NEAL & CYNTHIA RYAN	511 AVON AV 		AVON	MN	56310	3203569104	3202488968	3206565034	PARENTS	Y				
0745	01	2014231	060	L	1	SABROWSKY-WOITALLA	JOHN & JUDY		JOHN & JUDY SABROWSKY-WOITALLA	21566 300 ST 		ALBANY	MN	56307	3208454836	3203569120 	3202513876	PARENTS	Y				
0745	01	2014232	060	L	1	SALZL	PAUL & SANDIE		PAUL & SANDIE SALZL	31202 163 AVE		AVON	MN	56310	3203562262	3202480921	6129190119	PARENTS	Y				
0745	01	2014233	060	L	1	SALZMANN	SCOTT & BRENDA		SCOTT & BRENDA SALZMANN	BOX 665		ALBANY	MN	56307	3202910845	3208452303	3208457219	PARENTS	Y				
0745	01	2017330	060	L	1	SAND	RUSSELL & NANCY		RUSSELL & NANCY SAND	32492 SAND LAKE ROAD		ALBANY	MN	56307	3208452661	3202601454	3202585138	PARENTS	Y				
0745	01	2014056	060	L	1	WELLE	DEBRA		DEBRA WELLE	1965 135th LN NE		HAM LAKE	MN	55304	3202489456	3202489456	3208456924 	Mom	Y				
0745	01	2014056	060	L	3	SAND	CHARLES		CHARLES SAND	767 SECOND ST S		SARTELL	MN	56377	3202925371	3207611371		Dad	Y				
0745	01	2015085	060	L	1	GARDING	JASON & MELISSA		JASON & MELISSA GARDING	30673 CLEAR LAKE ROAD		ALBANY	MN	56307	3207612313	3202512700	3207619683	MOTHER	Y				
0745	01	2017039	060	L	1	WELLE	DEBRA		DEBRA WELLE	1965 135th LN NE		HAM LAKE	MN	55304	3202489456	3202489456	3208456924 	Mom	Y				
0745	01	2017039	060	L	2	SAND	CHARLES		CHARLES SAND	767 SECOND ST S		SARTELL	MN	56377	3202925371	3207611371		Dad	Y				
0745	01	2017088	060	L	1	KOENIG	JENNIFER		JENNIFER KOENIG	111 ASH ST E		ST JOSEPH	MN	56374	3204295513	3202489507	3208452737	MOTHER	Y				
0745	01	2017088	060	L	2	SAND	MICHAEL		MICHAEL SAND	PO BOX 93 550 MAIN ST 		NEW MUNICH	MN	56356	3207612987	3207612987	3202665554	FATHER	Y				
0745	01	2014057	060	L	1	SCHEID	DENNIS & DENISE		DENNIS & DENISE SCHEID	38577 UPLAND RD		ALBANY	MN	56307	3208457125	3204921961 	3208457125	Parent/Guardian	Y				
0745	01	2017041	060	L	1	SCHEID	DENNIS & DENISE		DENNIS & DENISE SCHEID	38577 UPLAND RD		ALBANY	MN	56307	3208457125	3204921961 	3208457125	Parent/Guardian	Y				
0745	01	2016132	060	L	1	SCHERPING	RYAN & JOAN		RYAN & JOAN SCHERPING	205 PARK CT		ALBANY	MN	56307	3208456516	3202495010	3204925010	Parent/Guardian	Y				
0745	01	2015234	060	L	1	SCHIFFLER	BRYAN & LYNN		BRYAN & LYNN SCHIFFLER	32034 NARNIA LN		AVON	MN	56310	3208457244	3202602053	3209806489	Parent/Guardian	Y				
0745	01	2016133	060	L	1	SCHIFFLER	STEVEN  & JILL		STEVEN  & JILL SCHIFFLER	BOX 53,  303 GOLFVIEW DR 		ALBANY	MN	56307	3208457273	3203108272	3206540444	Parent/Guardian	Y				
0745	01	2014082	060	L	1	SCHIFFLER	STEVEN  & JILL		STEVEN  & JILL SCHIFFLER	BOX 53,  303 GOLFVIEW DR 		ALBANY	MN	56307	3208457273	3203108272	3206540444	Parent/Guardian	Y				
0745	01	2015235	060	L	1	SCHINDLER	DONALD & BRENDA		DONALD & BRENDA SCHINDLER	16455 310 ST 		AVON	MN	56310	3203569018	3203567334	3202907062	PARENTS	Y				
0745	01	2014235	060	L	1	SCHINDLER	DONALD & BRENDA		DONALD & BRENDA SCHINDLER	16455 310 ST 		AVON	MN	56310	3203569018	3203567334	3202907062	PARENTS	Y				
0745	01	2016240	060	L	1	SCHIRMERS	BRENDA & MARK		BRENDA & MARK SCHIRMERS	18995 QUAKER ROAD		ALBANY	MN	56307	3208456839	3202488290	3202488490	PARENTS	Y				
0745	01	2016072	060	L	1	SCHLEICHER	CURT & DIANE		CURT & DIANE SCHLEICHER	24965 CO RD 17		FREEPORT	MN	56331	3208367155	3202484090	3205475138	Parent/Guardian	Y				
0745	01	2016108	060	L	1	SCHLEPPENBACH	DONALD & KIMBERLY		DONALD & KIMBERLY SCHLEPPENBACH	21502 322 ST		ALBANY	MN	56307	3208454174	3202900357	3202490401	Parent/Guardian	Y				
0745	01	2016109	060	L	1	SCHLEPPENBACH	GERALD		GERALD SCHLEPPENBACH	22801 320 ST		ALBANY	MN	56307	3202241428	3205483434	3208283071	Parent/Guardian	Y				
0745	01	2016109	060	L	3	SCHLEPPENBACH	SUSAN		SUSAN SCHLEPPENBACH	109 1/2 SECOND AVE NE		FREEPORT	MN	56331	3208281289	3208452195	3208452850	Mom	Y				
0745	01	2015080	060	L	1	SCHMIDT	CHAD		CHAD SCHMIDT	BOX 3		ALBANY	MN	56307	3208452461	3202418486	3202483686	Dad	Y				
0745	01	2015080	060	L	3	SCHMIDT	LEA		LEA SCHMIDT	41565 CO RD 152		ALBANY	MN	56307	3202483686	3202603206	3202418486	Mom	Y				
0745	01	2014297	060	L	1	SCHMIDT	DIANA		DIANA SCHMIDT	211 SECOND ST		ALBANY	MN	56307	3203097960	3204921540	3208456220	Mom	Y				
0745	01	2014297	060	L	2	SCHMIDT	RANDY		RANDY SCHMIDT	18074 FIELDCREST RD		COLD SPRING	MN	56320	3204921540	3203097960	3202518591	Dad	Y				
0745	01	2014058	060	L	1	SCHMITT	TIM & AMY		TIM & AMY SCHMITT	38598 CO RD 152		ALBANY	MN	56307	3208454628	3202481253	3202472335	Parent/Guardian	Y				
0745	01	2016073	060	L	1	SCHMITT	TIM & AMY		TIM & AMY SCHMITT	38598 CO RD 152		ALBANY	MN	56307	3208454628	3202481253	3202472335	Parent/Guardian	Y				
0745	01	2015048	060	L	1	SCHMITT	PETER & JODI		PETER & JODI SCHMITT	27772 CO RD 113		PAYNESVILLE	MN	56362	3205483578	3202671090  	9522616932	Parent/Guardian	Y				
0745	01	2016074	060	L	1	SCHMITZ	THOMAS & DARCY		THOMAS & DARCY SCHMITZ	34210 MEADOWVIEW DR.		ALBANY	MN	56307	3208456037	3208452011	3202554224	Parent/Guardian	Y				
0745	01	2016110	060	L	1	SCHMITZ	ISIDORE & BEVERLY		ISIDORE & BEVERLY SCHMITZ	42728 XAVIER RD		FREEPORT	MN	56331	3208362212	3202564245 	3208362190	Parent/Guardian	Y				
0745	01	2017089	060	L	1	SCHMITZ	JOEL & LAURA		JOEL & LAURA SCHMITZ	BOX 271 116 SUNSET DR 		ST. MARTIN	MN	56376	3205483797	3202933032	3203633030	Parent/Guardian	Y				
0745	01	2014083	060	L	1	SCHNEIDER	JOHN & JEANNE		JOHN & JEANNE SCHNEIDER	122 GOLFVIEW DR		ALBANY	MN	56307	3202231237	3202607482	3203522284x1127	Parent/Guardian	Y				
0745	01	2016134	060	L	1	SCHNEIDER	TOM & JUDY		TOM & JUDY SCHNEIDER	301 GOLFVIEW DR		ALBANY	MN	56307	3208454166	3203332572	3207462281	Parent/Guardian	Y				
0745	01	2014084	060	L	1	SCHNEIDER	JOHN & JEANNE		JOHN & JEANNE SCHNEIDER	122 GOLFVIEW DR		ALBANY	MN	56307	3202231237	3202607482	3203522284x1127	Parent/Guardian	Y				
0745	01	2015049	060	L	1	SCHNEIDER	ROGER & LORI		ROGER & LORI SCHNEIDER	128 SCHWINGHAMMER DR		ALBANY	MN	56307	3208454557 	3207611285 	3202537257	Parent/Guardian	Y				
0745	01	2015236	060	L	1	SCHOENBERG	BRIAN & BRENDA		BRIAN & BRENDA SCHOENBERG	17436 ORCHID COURT		AVON	MN	56310	3202504914	3202903775	3206975583	Parent/Guardian	Y				
0745	01	2014059	060	L	1	SCHULTZ	TODD & ANN		TODD & ANN SCHULTZ	34219 PEACH DR		ALBANY	MN	56307	3208454116	3202607907	3208452161	Parent/Guardian	Y				
0745	01	2015050	060	L	1	SCHULTZ	TODD & ANN		TODD & ANN SCHULTZ	34219 PEACH DR		ALBANY	MN	56307	3208454116	3202607907	3208452161	Parent/Guardian	Y				
0745	01	2017091	060	L	1	SCHULZETENBERG	GARY & NANCY		GARY & NANCY SCHULZETENBERG	21055 CO RD 154		ALBANY	MN	56307	3208452663	3202678598	3202674161	PARENTS	Y				
0745	01	2014236	060	L	1	SCHULZETENBERGE	MARK & DEBRA		MARK & DEBRA SCHULZETENBERGE	1042 HAMLET DR N 		AVON	MN	56310	3202509195	3202509195	9523814866	PARENTS	Y				
0745	01	2015051	060	L	1	SCHWINGHAMER	GORDON & CAROL		GORDON & CAROL SCHWINGHAMER	34892 238 AV		ALBANY	MN	56307	3208457310	3202505751	3202506094	Parent/Guardian	Y				
0745	01	2017042	060	L	1	SCHWINGHAMER	GORDON & CAROL		GORDON & CAROL SCHWINGHAMER	34892 238 AV		ALBANY	MN	56307	3208457310	3202505751	3202506094	Parent/Guardian	Y				
0745	01	2017092	060	L	1	SCHWINGHAMMER	TOM  & CINDY		TOM  & CINDY SCHWINGHAMMER	38588 CO RD 10		ALBANY	MN	56307	3208454768	3202677852	3202518691	Parent/Guardian	Y				
0745	01	2015253	060	L	1	GROENEWOLD	REBECCA		REBECCA GROENEWOLD	21323 CTY RD 154		ALBANY	MN	56307	3208452631	3204936687	3204923248	MOTHER	Y				
0745	01	2015253	060	L	3	SEIBERT	JOSEPH		JOSEPH SEIBERT	9565 KINGSWOOD 		CHASKA	MN	55318	6126369697	6126369697		FATHER	Y				
0745	01	2016037	060	L	1	SENN	VICKI		VICKI SENN	24014 CO RD 174		ALBANY	MN	56307	3202932862	3208454550	3208452166	MOTHER	Y				
0745	01	2016111	060	L	1	KLAPHAKE-SHAY	STEVE & DONNA		STEVE & DONNA KLAPHAKE-SHAY	430 SOOLINE AVE		ALBANY	MN	56307	3203338916	3203338737	3208452063	Parent/Guardian	Y				
0745	01	2016264	060	L	1	SHEPARD	NELSON & LYNDA		NELSON & LYNDA SHEPARD	34641 PLUM HILL LANE		AVON	MN	56310	3202664848	3202493505	3202666543	Parent/Guardian	Y				
0745	01	2016076	060	L	1	SIEGLE	JON & LORI		JON & LORI SIEGLE	131 FIRST ST		ALBANY	MN	56307	3208454810	3204202233	3204202232	Parent/Guardian	Y				
0745	01	2015052	060	L	1	SIEGLE	JON & LORI		JON & LORI SIEGLE	131 FIRST ST		ALBANY	MN	56307	3208454810	3204202233	3204202232	Parent/Guardian	Y				
0745	01	2015081	060	L	1	SILVERS	GARY & LORA		GARY & LORA SILVERS	20818 NORTHWIND RD		AVON	MN	56310	3208457593	3208457368	3208456869 	Parent/Guardian	Y				
0745	01	2015260	060	L	1	SKALICKY	JEFF		JEFF SKALICKY	33612 CTY RD 156		ALBANY	MN	56307	3208452992	3203102002	3208457324	FATHER	Y				
0745	01	2015053	060	L	1	SMITH	LISA		LISA SMITH	221 COUNTRYSIDE LN		ALBANY	MN	56307	3204927331  	3208456396	3202605404	Mom	Y				
0745	01	2015053	060	L	3	MONTAG	JAMIE & JENNIFER		JAMIE & JENNIFER MONTAG	211 FIRST AVE N PO BOX 244		FREEPORT	MN	56331	3202370483	3202370482	3202529471	Dad & Step Mom	Y				
0745	01	2017314	060	L	1	LEHMKUHL SNYDER	MONICA		MONICA LEHMKUHL SNYDER	35061 COUNTY ROAD 155		AVON	MN	56310	3202490911	 		MOTHER	Y				
0745	01	2017314	060	L	3	SNYDER	CHRISTOPHER		CHRISTOPHER SNYDER	34357 CO RD 155		AVON	MN	56310	3202937240	3203637781	 	FATHER	Y				
0745	01	2014283	060	L	1	SOLIS	MARIO & MIKKI		MARIO & MIKKI SOLIS	561 STANGLER CT		ALBANY	MN	56307	3208452310	6052371716	 3202925930	Parents	Y				
0745	01	2016087	060	L	1	SOLIS	MARIO & MIKKI		MARIO & MIKKI SOLIS	561 STANGLER CT		ALBANY	MN	56307	3208452310	6052371716	 3202925930	Parent/Guardian	Y				
0745	01	2015054	060	L	1	SPANIER	RANDY & LANETTE		RANDY & LANETTE SPANIER	27238 CO RD 23		ALBANY	MN	56307	3205483590	3205483590	3202027665	Parent/Guardian	Y				
0745	01	2017315	060	L	1	SPANIER	KEITH & SANDRA		KEITH & SANDRA SPANIER	17058 NORMAN ROAD		AVON	MN	56310	3203562118	3204922055	3204922056	Parent/Guardian	Y				
0745	01	2014085	060	L	1	SPOHN	MARK & JANE		MARK & JANE SPOHN	21534 CO  RD 54		ALBANY	MN	56307	3208457433	 3208452171 	3202496768 	Parent/Guardian	Y				
0745	01	2016243	060	L	1	SPRINGER	BRAD & ERICA		BRAD & ERICA SPRINGER	PO BOX 14  37785 SUNNYFIELD 		AVON	MN	56310	3208456747	3202679056	3203567442	PARENTS	Y				
0745	01	2016270	060	L	1	STANG	BECKY		BECKY STANG	18214 300TH ST		AVON	MN	56310	3203397946	3203631313	3202486255	Parent/Guardian	Y				
0745	01	2014239	060	L	1	STANG	JIM & CARRIE		JIM & CARRIE STANG	311 BARRACUDA AVE NE		AVON	MN	56310	3203397946	3202374790	3202595717	PARENTS	Y				
0745	01	2017349	060	L	1	BIELEJESKI	RHONDA		RHONDA BIELEJESKI	131 11TH STREET		ALBANY	MN	56307	3204692366	3202325318	3208452131	Parent/Guardian	Y				
0745	01	2015254	060	L	1	STEPHENS	KATHY		KATHY STEPHENS	15593 PARKWOOD CIR		AVON	MN	56310	3203567418	3202939114	3205290862	Mother	Y				
0745	01	2017341	060	L	1	STEPHENS	KATHY		KATHY STEPHENS	15593 PARKWOOD CIR		AVON	MN	56310	3203567418	3202939114	3205290862	Mother	Y				
0745	01	2014240	060	L	1	STILLER	ROGER & COLLEEN		ROGER & COLLEEN STILLER	31207 LARKSPUR LN		AVON	MN	56310	3203567678	3203334253	3202522010 	Parent/Guardian	Y				
0745	01	2014241	060	L	1	STOCKER	DAVID & JODENE		DAVID & JODENE STOCKER	36793 PELICAN LAKE RD		AVON	MN	56310	3203562378	3202235472	3206542400 	Parent/Guardian	Y				
0745	01	2016077	060	L	1	STOMMES	DANIEL & DARICE		DANIEL & DARICE STOMMES	30864 CO RD 117		ALBANY	MN	56307	3208454236	3202676398	3202559787 	Parent/Guardian	Y				
0745	01	2015055	060	L	1	STOMMES	DANIEL & DARICE		DANIEL & DARICE STOMMES	30864 CO RD 117		ALBANY	MN	56307	3208454236	3202676398	3202559787 	Parent/Guardian	Y				
0745	01	2014293	060	L	1	STOULIL	MATTHEW		MATTHEW STOULIL	475 RAILROAD AVE,PO BOX 183		ALBANY	MN	56307	3204932570	3204932570	3204921956	Parent/Guardian	Y				
0745	01	2014296	060	L	1	STRASSMAN	BRUCE & CANDY		BRUCE & CANDY STRASSMAN	24732 385 ST		ALBANY	MN	56307	7155301168			Parents	Y				
0745	01	2017099	060	L	1	KLASEN	PEGGY		PEGGY KLASEN	1021 FIFTH ST N		ALBANY	MN	56307	3208452917	3202605202	3208452149	MOTHER	Y				
0745	01	2016246	060	L	1	MASSOLETTI	JEANNE		JEANNE MASSOLETTI	14595 NORWAY RD		AVON	MN	56310	3203567321	3202601861	3206503133	MOTHER	Y				
0745	01	2016246	060	L	2	STUDNISKI	JAMES & DEB		JAMES & DEB STUDNISKI	21955 CO  RD 75		CLEARWATER	MN	55320	3202601861	3202511499		FATHER	Y				
0745	01	2017318	060	L	1	SWARTHOUT	TIMOTHY & NANCY		TIMOTHY & NANCY SWARTHOUT	15514  PARKWOOD  CIR		AVON	MN	56310	3203569525	3202486417	3202591308	PARENTS	Y				
0745	01	2015237	060	L	1	SWARTHOUT	TIMOTHY & NANCY		TIMOTHY & NANCY SWARTHOUT	15514  PARKWOOD  CIR		AVON	MN	56310	3203569525	3202486417	3202591308	PARENTS	Y				
0745	01	2017350	060	L	1	SWENSON	CHARLES		CHARLES SWENSON	18033 CO RD 54		ALBANY	MN	56307	3208456336	3207613286		Parent/Guardian	Y				
0745	01	2016078	060	L	1	TABATT	CINDY		CINDY TABATT	BOX 428 1011 CT AV		ALBANY	MN	56307	3202240766	3208456106		Parent/Guardian	Y				
0745	01	2014242	060	L	1	TAMM	GLEN & LYNN		GLEN & LYNN TAMM	15557 PARKWOOD CIR 		AVON	MN	56310	3203569276	3202672028	3202911446	PARENTS	Y				
0745	01	2016135	060	L	1	TERRES	GARY & LISA		GARY & LISA TERRES	26502 272 ST		PAYNESVILLE	MN	56362	3205483588	3202493588	3202493201	Parent/Guardian	Y				
0745	01	2015056	060	L	1	THELEN	BRIAN		BRIAN THELEN	25014 288 ST		ALBANY	MN	56307	 3202410620	3204535012 		Father	Y				
0745	01	2015056	060	L	2	HOPPE	TRACY		TRACY HOPPE	33313 SAND HILL CIRCLE		ALBANY	MN	56307	3202485019	3202410620		Mother	Y				
0745	01	2015238	060	L	1	THELEN	STEVE & AMY		STEVE & AMY THELEN	418 SUNDOWN DR		AVON	MN	56310	3203569363	3202601478	3202531122	PARENTS	Y				
0745	01	2015106	060	L	1	THELEN	MARK & LUCY		MARK & LUCY THELEN	28004  CTY RD 12		FREEPORT	MN	56331	3209802785	3202497244	3209802787	Parent	Y				
0745	01	2015057	060	L	1	THELEN	JOE & AMY		JOE & AMY THELEN	20932 MARSHFIELD CIR 		ALBANY	MN	56307	3208454667	3202403003	3202497243	Parent/Guardian	Y				
0745	01	2016093	060	L	1	THELEN	JESSE & JODY		JESSE & JODY THELEN	BOX 417 178 WEST ST		ST MARTIN	MN	56376	3205483651	3202034056	3202939498	Parent/Guardian	Y				
0745	01	2017320	060	L	1	THELEN	STEVE & AMY		STEVE & AMY THELEN	418 SUNDOWN DR		AVON	MN	56310	3203569363	3202601478	3202531122	PARENTS	Y				
0745	01	2016114	060	L	1	THELEN	JOE & AMY		JOE & AMY THELEN	20932 MARSHFIELD CIR 		ALBANY	MN	56307	3208454667	3202403003	3202497243	Parent/Guardian	Y				
0745	01	2016136	060	L	1	THILL	SHERI		SHERI THILL	PO BOX 3		ALBANY	MN	56307	3202508114	3202418486		Mom	Y				
0745	01	2016136	060	L	3	THILL	MIKE  		MIKE   THILL	18615 CO RD 9		AVON	MN	56310	3208456588	3202508114	3202502881	Dad	Y				
0745	01	2015058	060	L	1	BRINKMAN	JASON & REBECCA		JASON & REBECCA BRINKMAN	22896 288 ST		ALBANY	MN	56307	3205973221	3207613207	3202493637	Parent/Guardian	Y				
0745	01	2015082	060	L	1	TOENIES	LEON & LINDA		LEON & LINDA TOENIES	21367 CO RD 154		ALBANY	MN	56307	3208457044	3202482012	3203567976 	Parent/Guardian	Y				
0745	01	2016079	060	L	1	TOMSCHE	DEAN & CINDY		DEAN & CINDY TOMSCHE	21052 QUAKER RD		ALBANY	MN	56307	3208457060	3202534100 	3208454905 	Parent/Guardian	Y				
0745	01	2015059	060	L	1	TOMSCHE	GARY & DEBRA		GARY & DEBRA TOMSCHE	20016 RUSHMEYER LK RD		ALBANY	MN	56307	3208457120	3202487232 	3202482047	Parent/Guardian	Y				
0745	01	2015239	060	L	1	TOUGHILL	STEVE & AMY		STEVE & AMY TOUGHILL	37769 190TH AVE		AVON	MN	56310	3202246929	3202246931	3202236510	PARENTS	Y				
0745	01	2014247	060	L	1	DAME	DEANNA		DEANNA DAME	31807 182ND AVE		AVON	MN	56310	3208454641	3203335879	3206540573	MOTHER	Y				
0745	01	2014062	060	L	1	WARNERT	KARYN		KARYN WARNERT	8008 MULLEN RD		ST JOSEPH	MN	56374	3202510481	3207610170   	3202564252	Parent/Guardian	Y				
0745	01	2014062	060	L	3	ULRICH	DUANE		DUANE ULRICH	13759 ATRIUM AVENUE		ROSEMOUNT	MN	55068				Father	Y				
0745	01	2015240	060	L	1	URBANSKI	JILL & GREG		JILL & GREG URBANSKI	1014 HAMLET DR  S 		AVON	MN	56310	3202670356	3202602497	3202670356	PARENTS	Y				
0745	01	2016249	060	L	1	VAN DREHLE	DAN & JOBY		DAN & JOBY VAN DREHLE	1005 S HAMLET DR 		AVON	MN	56310	3203561034	3203567334	3202499156	PARENTS	Y				
0745	01	2015060	060	L	1	VAN HEEL	STEPHEN & DARLA		STEPHEN & DARLA VAN HEEL	20653 NORTHWIND RD		AVON	MN	56310	3208457416	3202538889	3202609647	Parent/Guardian	Y				
0745	01	2017321	060	L	1	VANDER WEYST	CHRISTOPHER&STACE		CHRISTOPHER&STACE VANDER WEYST	521 - TWELFTH ST		ALBANY	MN	56307	3208454029	3208457877	3202900635	FATHER	Y				
0745	01	2016080	060	L	1	VANOVERBEKE	PAUL & LEAH		PAUL & LEAH VANOVERBEKE	21408 PIONEER VIEW RD		ALBANY	MN	56307	3208456632	3202179188	3202377444	Parent/Guardian	Y				
0745	01	2014063	060	L	1	VANOVERBEKE	PAUL & LEAH		PAUL & LEAH VANOVERBEKE	21408 PIONEER VIEW RD		ALBANY	MN	56307	3208456632	3202179188	3202377444	Parent/Guardian	Y				
0745	01	2014274	060	L	1	VERWIJS-VANDEREE	MARINUS & RINEKE		MARINUS & RINEKE VERWIJS-VANDEREE	PO BOX 306		AVON	MN	56310	3202916933	3202826088	3204922405	PARENTS	Y				
0745	01	2017340	060	L	1	GUSTAFSON	PETER & KARI		PETER & KARI GUSTAFSON	820 CHINOOK AV SW		AVON	MN	56310	9522126829	9522126829	3202820519	MOTHER	Y				
0745	01	2014086	060	L	1	VOIT	ROSS & JULIE		ROSS & JULIE VOIT	P O BOX 48		ALBANY	MN	56307	3208457117	3208452011 	3208452151 	Parent/Guardian	Y				
0745	01	2015241	060	L	1	VON WAHLDE	DAN & BRENDA		DAN & BRENDA VON WAHLDE	32199 NOBLE OAK CIR		AVON	MN	56310	3203562119	3202675790 	3202604658	PARENTS	Y				
0745	01	2015061	060	L	1	VOSS	KURT & MELANIE		KURT & MELANIE VOSS	129 FAIRWAY DR		ALBANY	MN	56307	3208456424	3202604298 	3202237953	Parent/Guardian	Y				
0745	01	2016081	060	L	1	VOWLES	WILLIAM & DAWN		WILLIAM & DAWN VOWLES	33246 CO RD 156		ALBANY	MN	56307	2182064280	3202472491	 	Parent/Guardian	Y				
0745	01	2016082	060	L	1	WALDORF VOLLMERS	LAURA AND BRENT		LAURA AND BRENT WALDORF VOLLMERS	209 SE BARRACUDA AVE		AVON	MN	56310	3203561109	3203336527	3207632146x2357	MOTHER	Y				
0745	01	2016082	060	L	2	WALDORF	RONALD		RONALD WALDORF	26464 CO RD 30		ALBANY	MN	56307	3208362272	3202502564		FATHER	Y				
0745	01	2016251	060	L	1	WALETZKO	DAVID & PATRICIA		DAVID & PATRICIA WALETZKO	35909 TOWER ROAD		ALBANY	MN	56307	3208454419	3204925958	3202608888	Parent/Guardian	Y				
0745	01	2017323	060	L	1	WEBER	STEVEN & DANA		STEVEN & DANA WEBER	924 HAMLET DR S		AVON	MN	56310	3203561097	3202600068	3202405385	PARENTS	Y				
0745	01	2015063	060	L	1	WEBER	TOM & TERESA		TOM & TERESA WEBER	19218 ST ANNA DR		AVON	MN	56310	3208457238	3202493504	3202557130	Parent/Guardian	Y				
0745	01	2016252	060	L	1	WEGE	TIM & MELANIE		TIM & MELANIE WEGE	415  FOURTH STREET NW		AVON	MN	56310	3203562297	3202499489	3202667410	PARENTS	Y				
0745	01	2015242	060	L	1	WEGE	TIM & MELANIE		TIM & MELANIE WEGE	415  FOURTH STREET NW		AVON	MN	56310	3203562297	3202499489	3202667410	PARENTS	Y				
0745	01	2017324	060	L	1	PAULSON	DEB		DEB PAULSON	37801 CARDINAL NEST CT		AVON	MN	56310	3203560063	3202473238	3203633065	MOTHER	Y				
0745	01	2017324	060	L	3	WEISS	VIC		VIC WEISS	411 AVON AVE N		AVON	MN	56310	3202417163	3202926380	3202504059	FATHER	Y				
0745	01	2016267	060	L	1	WELCHERT	PAUL & ANNETTE		PAUL & ANNETTE WELCHERT	1060 HAMLET DR N		AVON	MN	56310	3203561085	2233251	3202530170	Parent/Guardian	Y				
0745	01	2014087	060	L	1	WELLE	JIM  & KARLA		JIM  & KARLA WELLE	 501 EIGHTH ST		ALBANY	MN	56307	3208452597	3202503853 	3203525239 	Parent/Guardian	Y				
0745	01	2017094	060	L	1	WELLE	ALAN & JANINE		ALAN & JANINE WELLE	101 TENTH ST		ALBANY	MN	56307	3208280899	3203632517	3203638889	Parent/Guardian	Y				
0745	01	2015083	060	L	1	WELLE	ALAN & JANINE		ALAN & JANINE WELLE	101 TENTH ST		ALBANY	MN	56307	3208280899	3203632517	3203638889	Parent/Guardian	Y				
0745	01	2016115	060	L	1	WENNING	JEFF & TRACY		JEFF & TRACY WENNING	36502 ST HWY 238		ALBANY	MN	56307	3208457366	3202497099	3202937099	Parent/Guardian	Y				
0745	01	2014243	060	L	1	KIERZEK	MARK & MICHELLE 		MARK & MICHELLE  KIERZEK	613 LAKE ANNA DR		AVON	MN	56310	3203567216 	6122077768	3202501920	Mom/Step Dad	Y				
0745	01	2014243	060	L	2	WENZEL	JON & HEATHER		JON & HEATHER WENZEL	343 20th AVE NORTH		ST. CLOUD	MN	56303	2188515636	2188516389		Dad/Step Mom	Y				
0745	01	2016253	060	L	1	KIERZEK	MARK & MICHELLE 		MARK & MICHELLE  KIERZEK	613 LAKE ANNA DR		AVON	MN	56310	3203567216 	6122077768	3202501920	Mom/Step Dad	Y				
0745	01	2016253	060	L	2	WENZEL	JON & HEATHER		JON & HEATHER WENZEL	343 20th AVE NORTH		ST. CLOUD	MN	56303	2188515636	2188516389		dad/stepmom	Y				
0745	01	2016266	060	L	1	MONTGOMERY	TRISTA 		TRISTA  MONTGOMERY	541 LAKE AVE #1		ALBANY	MN	56307	3202499846	 	2182064280 	Parent/Guardian	Y				
0745	01	2015271	060	L	1	KARGER	CODY & JENNIFER		CODY & JENNIFER KARGER	1105 FOREST AVE		ALBANY	MN	56307	3204698241	3202415971	3202240463	Mom & Dad	Y				
0745	01	2017044	060	L	1	WIDMAN	JAMEY & MICHELLE		JAMEY & MICHELLE WIDMAN	30347 223  AV		ALBANY	MN	56307	3204931169 	3204931169	3202514943 	Parent/Guardian	Y				
0745	01	2017337	060	L	1	MOHS	ANN		ANN MOHS	33275 185TH AVE		AVON	MN	56310	3202822762	3208452467	3202660374	MOTHER	Y				
0745	01	2014064	060	L	1	WIELENBERG	DUANE & CHRISTY		DUANE & CHRISTY WIELENBERG	39634 245  AV		ALBANY	MN	56307	3208454668	3202904343	3202934398	Parent/Guardian	Y				
0745	01	2017046	060	L	1	WIELING	DAVID & NANCY		DAVID & NANCY WIELING	161 FIRST ST		ALBANY	MN	56307	3208456577	3208456577	3208457274	Parent/Guardian	Y				
0745	01	2016033	060	L	1	HERDERING	DAWN		DAWN HERDERING	PO BOX 293 314 MAPLE AVE  		ST MARTIN	MN	56376	3205483604	3207618877	3202677749	Parent/Guardian	Y				
0745	01	2017325	060	L	1	WIMMER	SARAH		SARAH WIMMER	404 SUNCREST DRIVE		AVON	MN	56310	3202678921	3202557175		MOTHER	Y				
0745	01	2017325	060	L	2	WIMMER	PETER & TERESA		PETER & TERESA WIMMER	36565  230 AV 		ALBANY	MN	56307	3208456984	3202665928	3202671160	FATHER	Y				
0745	01	2017326	060	L	1	WINKELS	DONALD & SHIRLEY		DONALD & SHIRLEY WINKELS	32381 CTY RD 156		AVON	MN	56310	3208457464	3204921014	3202520352	PARENTS	Y				
0745	01	2014065	060	L	1	WINKELS	JAMES & LISA		JAMES & LISA WINKELS	25124 288 ST		ALBANY	MN	56307	3205483564	3208452149	3205483586	Parent/Guardian	Y				
0745	01	2016088	060	L	1	WINTER	BRUCE & MARSHA		BRUCE & MARSHA WINTER	720 SIXTH ST		ALBANY	MN	56307	 3202605421	6127185079	3202564245 	Parent/Guardian	Y				
0745	01	2016089	060	L	1	WOLBECK	MARK & JEANNE		MARK & JEANNE WOLBECK	24449 CO RD 153		ALBANY	MN	56307	3202499465 	3202909924	3202564231x24089	Parent/Guardian	Y				
0745	01	2014088	060	L	1	WOLBECK	ANDREA		ANDREA WOLBECK	19205 LINDBERGH LN		AVON	MN	56310	3202499904	3203567961	3209800667	MOTHER	Y				
0745	01	2014088	060	L	3	WOLBECK	BILL 		BILL  WOLBECK	530 NINTH ST		ALBANY	MN	56307	3202484338	3202485358	3202414557 	FATHER	Y				
0745	01	2016116	060	L	1	WOLF	CORY & KITTY		CORY & KITTY WOLF	251 FIRST ST		ALBANY	MN	56307	3208457765	 3202496099	3202482681 	Parent/Guardian	Y				
0745	01	2015244	060	L	1	WOLF	CHRIS & ELLEN		CHRIS & ELLEN WOLF	29142 LINDBERGH LN		AVON	MN	56310	3205972413	3202600614	3202609380	PARENTS	Y				
0745	01	2017328	060	L	1	WOLF	CHRIS & ELLEN		CHRIS & ELLEN WOLF	29142 LINDBERGH LN		AVON	MN	56310	3205972413	3202600614	3202609380	PARENTS	Y				
0745	01	2016091	060	L	1	WOMACK	NEAL & WENDY		NEAL & WENDY WOMACK	25234 385  ST		ALBANY	MN	56307	3208362990	3202600981	3208456930	Parent/Guardian	Y				
0745	01	2016092	060	L	1	WUNDERLICH	JIM & MARY 		JIM & MARY  WUNDERLICH	36391 PELICAN LK RD		AVON	MN	56310	3206505702	3202509258		Parent/Guardian	Y				
0745	01	2016117	060	L	1	YOUNG	DENNIS & NANCY		DENNIS & NANCY YOUNG	21724 CO RD 17		ALBANY	MN	56307	3207468122	3208452011x19 	3202514943	Parent/Guardian	Y				
0745	01	2015256	060	L	1	HAMIEL	CHRIS & TERESA		CHRIS & TERESA HAMIEL	119 PAR DRIVE		ALBANY	MN	56307	3208452475	3203391792	3208452157	Parent/Guardian	Y				
0745	01	2014291	060	L	1	ZAMORA	JUAN & ROSA		JUAN & ROSA ZAMORA	10 SHAMROCK LN		ALBANY	MN	56307	3202192930	3202245267	3202406688	Parent/Guardian	Y				
0745	01	2016269	060	L	1	ZAMORA	JUAN & ROSA		JUAN & ROSA ZAMORA	10 SHAMROCK LN		ALBANY	MN	56307	3202192930	3202245267	3202406688	Parent/Guardian	Y				
0745	01	2016254	060	L	1	ZELLNER	STEVE & VICKIE		STEVE & VICKIE ZELLNER	18644  367 ST 		AVON	MN	56310	3208452272	3202921787	3202507390	PARENTS	Y				
0745	01	2014244	060	L	1	ZIERDEN	KEVIN & BARBARA		KEVIN & BARBARA ZIERDEN	413 SUNCREST DR		AVON	MN	56310	3203567730	3203632718	3202300203	Parent/Guardian	Y				
0745	01	2016118	060	L	1	ZIERDEN	MATTHEW & KARLA		MATTHEW & KARLA ZIERDEN	39118 ST HWY 238		ALBANY	MN	56307	3208456700	6513873059	3202404453	Parent/Guardian	Y				
0745	01	2014245	060	L	1	ZWILLING	DAVID & SANDRA		DAVID & SANDRA ZWILLING	15736 PARKWOOD CIR 		AVON	MN	56310	3203562115	3203333663	3205589393	Parent/Guardian	Y				
