6026	61	796	020	L	1	Moore	Sheila		Sheila Moore	23 Riverside Ave NE		Melrose	MN	56352	320-273-4348	256-3974		Parent/Guardian	Y				
6026	61	528	020	L	1	Backes	Paul		Paul Backes	32557 Co Rd 50		Avon	MN	56310	320-309-0210			Parent/Guardian	Y				
6026	61	721	020	L	1	Schlangen	Mary		Mary Schlangen	27843 Cty Rd 34		Paynesville	MN	56362	320-250-9993			Parent/Guardian	Y				
6026	61	384	020	L	1	Douvier	Carla		Carla Douvier	113 Blue Fin Ave SW		Avon	MN	56310	292-6181			Parent/Guardian	Y				
6026	61	395	020	L	1	Eiden	Ryan & Kari		Ryan & Kari Eiden	31553 Mapleview Road		Albany	MN	56307	320-249-8799	320-290-8385		Parent/Guardian	Y				
6026	61	997	020	L	1	Goihl	Beth		Beth Goihl	3131/2 E Main St		Melrose	MN	56352	1-320-237-5283			Parent/Guardian	Y				
6026	61	669	020	L	1	Ansiel	Deb		Deb Ansiel	223 W 3rd St So		Melrose	MN	56352	320-766-4403			Parent/Guardian	Y				
6026	61	382	000	L	1	KOllar	Michelle		Michelle KOllar	135 Goldview DR		Albany	MN	56307	320-583-5530			Parent/Guardian	Y				
6026	61	286	020	L	1	Lahr	Jennifer		Jennifer Lahr	310 Augusta Ave		Paynesville	MN	56362	320-293-6281	320-293-6159	320-243-3261	mom	Y				
6026	61	1022	020	L	1	Johnson	Kari		Kari Johnson	407 5th St NE Apt A2		Melrose	MN	56352	320-256-3171			Parent/Guardian	Y				
6026	61	1591	020	L	1	Lopez	Cheri		Cheri Lopez	PO Box 431		St. Martin	MN	56376	320-241-8841			Parent/Guardian	Y				
6026	61	1082	020	L	1	Martinez	Guadalupe		Guadalupe Martinez	122 W 3rd St So		Melrose	MN	56352	320-339-5725			Parent/Guardian	Y				
6026	61	137	020	L	1	Thelen	Kristen		Kristen Thelen	25014 288th		Albany	MN	56307	320-241-3620			Parent/Guardian	Y				
6026	61	1058	020	L	1	Orozco	Juan & Maria		Juan & Maria Orozco	227 W 1st ST No		Melrose	MN	56352	256-5116	256-4245		Parent/Guardian	Y				
6026	61	192	020	L	1	Pelkey	Carolyn		Carolyn Pelkey	PO Box 255		Belgrade	MN	56312	320-444-2060			Parent/Guardian	Y				
6026	61	1057	020	L	1	Scherping	Rick & June		Rick & June Scherping	403 Main St E		Freeport	MN	 56331	836-2635	320-493-5243		Parent/Guardian	Y				
6026	61	720	020	L	1	Schoenberg	Stephan & Cindy		Stephan & Cindy Schoenberg	29094 383rd Ave		Belgrade	MN	56312	320-987-3341			Parent/Guardian	Y				
6026	61	153	020	L	1	Senn	Vicki		Vicki Senn	24014 Co Rd 174		Albany	MN	56307	320-293-2862			Parent/Guardian	Y				
6026	61	191	020	L	1	Leyendecker	Sandy		Sandy Leyendecker	18541 253rd Ave		Paynesville	MN	56362	320-243-4294	320-345-1604	320-292-7587	Parent/Guardian	Y				
6026	61	8	020	L	1	Beuning	Mary 		Mary  Beuning	31549 Co Rd 17		Melrose	MN	56352	256-3131	320-333-6559		Parent/Guardian	Y				
6026	61	156	020	L	1	Thompson	John		John Thompson	640 Kornis Ave		Paynesville	MN	56310	320-333-4343			Parent/Guardian	Y				
6026	61	519	020	L	1	Urbanski	Greg and Jill		Greg and Jill Urbanski	1014 Hamlet DR S		Avon	MN	56310	320-260-2497	320-267-0356		Parent/Guardian	Y				
6026	61	1792	020	L	1	Herdering	Dawn		Dawn Herdering	314 Maple Ave PO Box 293		ST. Martin	MN	56376	320-761-8877			Parent/Guardian	Y				
6026	61	133	020	L	1	Wysocki	Wesley		Wesley Wysocki	241 Railroad Ave Apt 207		Albany	MN	56307	320-232-3513	256-4245		Parent/Guardian	Y				
6026	61	1805	020	L	1	Zamora	Rosa		Rosa Zamora	10 Shamrock Park		Albany	MN	56307	320-260-9000			Parent/Guardian	Y				
6026	61	5018	024	L	1	Wander	Mark & Teresa		Mark & Teresa Wander	309 State Street		Belgrade	MN	56312	320-697-0018			Parent/Guardian	Y				
6026	61	5029	024	L	1	Garcia	Brenda		Brenda Garcia	3110 15th St N #13		St. Cloud	MN	56303	763-269-0648			Parent/Guardian	Y				
6026	61	5025	024	L	1	Stangler	Phyllis		Phyllis Stangler	216 E 3rd St S		Melrose	MN	56352	 320-267-4094			Parent/Guardian	Y				
6026	61	1233	024	L	1	Kostreba	Cody		Cody Kostreba	1106 West Main St		Paynesville	MN	56362	320243-3845	320-247-9001		Parent/Guardian	Y				
6026	61	5023	024	L	1	Martinez	Jennifer		Jennifer Martinez	426 Pine Street So		Sauk Centre	MN	56378	320-352-4038			Parent/Guardian	Y				
6026	61	5026	024	L	1	Abraham	Kristin 		Kristin  Abraham	31385 333 Ave		Melrose	MN	56352	320-292-5353	320-333-0861		Parent/Guardian	Y				
6026	61	5031	024	L	1	Montanez	Jamie & Maria G		Jamie & Maria G Montanez	424 1st St NW		Melrose	MN	56352				Parent/Guardian	Y				
6026	61	5030	024	L	1	Nelson	Jeremy & Naomi		Jeremy & Naomi Nelson	27761 Co Rd 34		Paynesville	MN	56362				Parent/Guardian	Y				
6026	61	5036	024	L	1	Husted	Heather		Heather Husted	703 W Main St Apt 24		Paynesvi	MN	56362				Parent/Guardian	Y				
6026	61	5033	024	L	1	Thompson	Angela		Angela Thompson	221 2nd St 		Albany	MN	56307	320-293-2742			Parent/Guardian	Y				
6026	61	5034	024	L	1	Tollin	Curtis & Angela		Curtis & Angela Tollin	302 8th St So		Sauk Centre	MN	56378	320-352-4068			Parent/Guardian	Y				
6026	61	5035	024	L	1	Vazquez	Francisco		Francisco Vazquez	411 1/2 4th Ave NE #A		Melrose	MN	56352				Parent/Guardian	Y				
6026	61	5032	024	L	1	Lang	Kelly		Kelly Lang	726 N 3rd St 		Sartell	MN	56377				Parent/Guardian	Y				
6026	61	5021	024	L	1	Wold	Bret		Bret Wold	326 East St		Sauk Centre	MN	56378				Dad	Y				
6026	61	8167	025	L	1	Foster	Manuel & Kari		Manuel & Kari Foster	43102 Co Rd 72		Sauk Centre	MN	56378	320-491-3062			Foster parents	Y				
6026	61	8231	025	L	1	Stacy Mahn	Chris Bauer		Chris Bauer Stacy Mahn	36540 335th Ave		Melrose	MN	56352	320-256-5403			Parent/Guardian	Y				
6026	61	8190	025	L	1	Michael Behnke	Stephanie Tremblay		Stephanie Tremblay Michael Behnke	516 Pine Street		Paynesville	MN	56362	320-260-3892			Parent/Guardian	Y				
6026	61	8222	025	L	1	Wenker	Pat & Mary 		Pat & Mary  Wenker	33368 Overton Rd		Melrose	MN	56352	320-241-4474	320-241-4473		Parent/Guardian	Y				
6026	61	8221	025	L	1	Dirkes	Pete & Jessie		Pete & Jessie Dirkes	39334 Saukdale Circle		Sauk Centre	MN	56378	320-250-9320			Parent/Guardian	Y				
6026	61	8230	025	L	1	Drevlow	John & Varina		John & Varina Drevlow	312 Morning View Lane		Sauk Centre	MN	56378	763-232-5569			Parent/Guardian	Y				
6026	61	8701	025	L	1	Duchene	Scott & Nicole		Scott & Nicole Duchene	20406 Balsam Dr		Sauk Centre	MN	56378	320-352-9972			Parent/Guardian	Y				
6026	61	8194	025	L	1	Tillman	Laura		Laura Tillman	37773 Sunny Field Circle		Avon	MN	56310	320-774-9822			Parent/Guardian	Y				
6026	61	8204	025	L	1	Gast	Jason & Christina		Jason & Christina Gast	210 Ash St S		Sauk Centre	MN	56378	320-351-2000			Parent/Guardian	Y				
6026	61	717	025	L	1	Gerads	Jeff & Melissa		Jeff & Melissa Gerads	36198 235th Ave		Albany	MN	56307	320-845-2588			Parent/Guardian	Y				
6026	61	8252	025	L	1	Goerdt	Eric & Amanda		Eric & Amanda Goerdt	17457 Co Rd 94		Sauk Centre	MN	56378	320-980-3564			Parent/Guardian	Y				
6026	61	8246	025	L	1	Greb	Katie & Brandon		Katie & Brandon Greb	21291 Pioneer View Rd		Albany	MN	56307	320-492-2164			Parent/Guardian	Y				
6026	61	8144	025	L	1	Gregory	Allan & Angie		Allan & Angie Gregory	32915 Co Rd 13		Sauk Centre	MN	56378	987-3404			Parent/Guardian	Y				
6026	61	8234	025	L	1	Halliday	Robert & Josephine		Robert & Josephine Halliday	141 Highview  Dr		Albany	MN	56307	701-989-4014			foster parents	Y				
6026	61	8242	025	L	1	Richards	Mary		Mary Richards	1102 Fairlane Dr. apt 301		Sauk Centre	MN	56378	320-309-0643			Parent/Guardian	Y				
6026	61	8217	025	L	1	Johnson	Clifford& Jennifer		Clifford& Jennifer Johnson	103 4th St SW		Melrose	MN	56352	320-260-9528			Parent/Guardian	Y				
6026	61	716	025	L	1	Kirckof	Mara & Jay		Mara & Jay Kirckof	327 Elm St		Sauk Centre	MN	56378	320-266-5038			Parent/Guardian	Y				
6026	61	1838	025	L	1	Kollar	Michelle		Michelle Kollar	135 Golfview Drive		Albany	MN	56307	320-583-5530			Parent/Guardian	Y				
6026	61	8238	025	L	1	Kollar	Michelle		Michelle Kollar	135 Golfview Dr		Albany	MN	56307	320-583-5530			Parent/Guardian	Y				
6026	61	8249	025	L	1	Kollar	Michelle		Michelle Kollar	135 Golfview DR		Albany	MN	56307	320-583-5530			Parent/Guardian	Y				
6026	61	8236	025	L	1	Marthaler	Adam & Pam 		Adam & Pam  Marthaler	800 1st Ave		Albany	MN	56307	320-492-7793			Parent/Guardian	Y				
6026	61	8180	025	L	1	Laura Watson	Shane Martin		Shane Martin Laura Watson	1102 Fairlane Drive Apt 120		Sauk Centre	MN	56378	320-219-9823			Parent/Guardian	Y				
6026	61	8239	025	L	1	Syvertson	Mark & Amy		Mark & Amy Syvertson	646 Augusta Ave		Paynesville	MN	56362	320-260-6627	320-243-4044		Parent/Guardian	Y				
6026	61	8225	025	L	1	Marty	Chris & Jennifer		Chris & Jennifer Marty	220 1st  Ave S		Melrose	MN	56352	320-492-3265			Parent/Guardian	Y				
6026	61	8187	025	L	1	Pablo Mejia	Carmella Mora		Carmella Mora Pablo Mejia	120 5th Ave NW Apt 4 		Melrose	MN	56352	256-2602	320-491-3605		Parent/Guardian	Y				
6026	61	1670	025	L	1	Mergen	Matt & Valarie		Matt & Valarie Mergen	638 Circle Pines Ct		Paynesville	MN	56362	320-292-3904			Parent/Guardian	Y				
6026	61	8250	025	L	1	Ashley Miller	Adam Wikstrom		Adam Wikstrom Ashley Miller	208 Lake Henry Ave SO		Melrose	MN	56352	320-808-9587			Parent/Guardian	Y				
6026	61	1849	025	L	1	Syverston	Amy & Mark		Amy & Mark Syverston	646 Augusta Ave		Paynesville	MN	56362	320-260-6627	320-243-4044		Parent/Guardian	Y				
6026	61	8244	025	L	1	Mynczywor	Jacob & Tessa		Jacob & Tessa Mynczywor	433 Birch St S		Sauk Centre	MN	56378	405-240-2724			Parent/Guardian	Y				
6026	61	374	025	L	1	Mynczywor	Jacob & Tessa		Jacob & Tessa Mynczywor	433 Birch St S		Sauk Centre	MN	56378	405-240-2724			Parent/Guardian	Y				
6026	61	8243	025	L	1	Jeremy Nelson	Kelly Bertram		Kelly Bertram Jeremy Nelson	101 Lake Henry Ave S		Melrose	MN	56352	320-248-6387			Parent/Guardian	Y				
6026	61	195	025	L	1	Jeremy Nelson	Kelly Bertram		Kelly Bertram Jeremy Nelson	101 Lake Henry Ave S		Melrose	MN	56352	320-248-6387			Parent/Guardian	Y				
6026	61	724	025	L	1	Ricardo Ojeda	Nohemi Garcia		Nohemi Garcia Ricardo Ojeda	320 4th St Lot 33		Sauk Centre	MN	56378	320-219-3418			Parent/Guardian	Y				
6026	61	8235	025	L	1	Peasley	Kristina & Erich		Kristina & Erich Peasley	27875 218th Ave		Richmond	MN	56368	320-309-0708			Parent/Guardian	Y				
6026	61	2008	025	L	1	Richards	Nick & Kayla		Nick & Kayla Richards	517 Morning Side Ave		Paynesville	MN	56362	320-260-8968			Parent/Guardian	Y				
6026	61	8205	025	L	1	Roberts	Melvin & Colleen		Melvin & Colleen Roberts	320 4th St N #25		Sauk Centre	MN	56378	320-352-0130			Parent/Guardian	Y				
6026	61	8241	025	L	1	Rogers	Cameron & Chelsea		Cameron & Chelsea Rogers	812 Getty St		Sauk Centre	MN	56378	320-339-6473			Parent/Guardian	Y				
6026	61	166	025	L	1	Rogers	Cameron & Chelsea		Cameron & Chelsea Rogers	812 Getty St		Sauk Centre	MN	56378	320-339-6473			Parent/Guardian	Y				
6026	61	8223	025	L	1	Rooney	Erin		Erin Rooney	371 W Mill Street		Paynesville	MN	56362	320-295-2863			Parent/Guardian	Y				
6026	61	1241	025	L	1	Sales	Sara		Sara Sales	722 Railroad Ave		Melrose	MN	56352	320-260-5906			Parent/Guardian	Y				
6026	61	8191	025	L	1	Schaffer	Darren & Katie		Darren & Katie Schaffer	502 4th ST N		Sauk Centre	MN	56378	320-250-9035			Parent/Guardian	Y				
6026	61	8209	025	L	1	Schiffler	Robby & Judy		Robby & Judy Schiffler	38255 Co Rd 10		Albany	MN	56307	320-492-5873			Parent/Guardian	Y				
6026	61	8212	025	L	1	Schmiesing	Peter & Samantha		Peter & Samantha Schmiesing	420 2nd Ave N		Greenwald	MN	56335	320-987-4221			Parent/Guardian	Y				
6026	61	714	025	L	1	Schwieters	Jamie & Ashley		Jamie & Ashley Schwieters	34503 Overton Rd		Melrose	MN	56352	320-293-2722			Parent/Guardian	Y				
6026	61	8146	025	L	1	Sjurseth	Luke and Karen		Luke and Karen Sjurseth	20936 Marschfield  Circle		Albany	MN	56307	507-250-3742			Parent/Guardian	Y				
6026	61	8220	025	L	1	Smith	Jeremiah & Rebecca		Jeremiah & Rebecca Smith	34682 Tower Rd		Albany	MN	56307	320-290-3039			Parent/Guardian	Y				
6026	61	8162	025	L	1	Swanson	Shawn & Kayla		Shawn & Kayla Swanson	418 1st Ave SW		Melrose	MN	56352	320-980-5272			Parent/Guardian	Y				
6026	61	201	025	L	1	Theisen	Harvey & Jody		Harvey & Jody Theisen	38674 205th Ave		Albany	MN	56307	845-6666			Parent/Guardian	Y				
6026	61	8240	025	L	1	Robert Thomas	Crystal Lemke		Crystal Lemke Robert Thomas	241 Pine St N		Sauk Centre	MN	56378	320-429-0682			Parent/Guardian	Y				
6026	61	132	025	L	1	Robert Thomas	Crystal Lemke		Crystal Lemke Robert Thomas	241 Pine St N		Sauk Centre	MN	56378	320-429-0682			Parent/Guardian	Y				
6026	61	8207	025	L	1	Danielle Lade	Corey Vener		Corey Vener Danielle Lade	Suite 2 414 6th St S		Sauk Centre	MN	56378	320-429-1492			Parent/Guardian	Y				
6026	61	8232	025	L	1	Wybierela	Trina		Trina Wybierela	1102 Fairlane Dr. Apt #203		Sauk Centre	MN	56378	320-429-5343			Parent/Guardian	Y				
6026	61	8251	025	L	1	Zierden	Allen & Sharon		Allen & Sharon Zierden	379 Countryside Lane # 7		Albany	MN	56307	320-339-3082			Parent/Guardian	Y				
