0803	01	242	001	L	1	Figueroa	Jose		Jose Figueroa	Wheaton Motel		Wheaton	MN	56296	620-253-2832			Parent/Guardian	Y				
0803	01	118	001	L	1	Amborn	Cory		Cory Amborn	201 9th St N		Wheaton	MN	56296	320-287-1423	Lisa Iverson	Cory	Parent/Guardian	Y				
0803	01	144	001	L	1	Anderson	 Delane		 Delane Anderson	6566 700th St.		Wheaton	MN	56296	320-815-3758	320-760-9436		Parent/Guardian	Y				
0803	01	222	001	L	1	Straw	Luke & Melissa 		Luke & Melissa  Straw	602 2nd Ave. N.		Wheaton	MN	56296	320-563-4977	320-444-5236	320-444-7135	Parent/Guardian	Y				
0803	01	114	001	L	1	Arndt	Trevor		Trevor Arndt	1002 4th Ave. North		Wheaton	MN	56296	320-563-8207	320-422-0058	320-760-9563	Parent/Guardian	Y				
0803	01	172	001	L	1	Arndt	Trevor		Trevor Arndt	1002 4th Ave. North		Wheaton	MN	56296	320-563-8207	320-422-0058	320-760-9563	Parent/Guardian	Y				
0803	01	60	001	L	1	Ayres	Shane		Shane Ayres	1306 Elm Ave		Wheaton	MN	56296	320-563-0294	320-563-1462		Parent/Guardian	Y				
0803	01	101	001	L	1	Drewelow	Elisa		Elisa Drewelow	807 2nd Ave N		Wheaton	MN	56296	320-808-8317			Parent/Guardian	Y				
0803	01	1735	001	L	1	Bainbridge	Shawn		Shawn Bainbridge	604 Broadway		Wheaton	MN	56296	320-563-4433	701-640-3754	701-640-3549	Parent/Guardian	Y				
0803	01	145	001	L	1	Bauer	Tempestt		Tempestt Bauer	1605 1st Ave. N.		Wheaton	MN	56296	701-318-5265	320-304-3050	320-563-8124	Parent/Guardian	Y				
0803	01	224	001	L	1	Baulfield	Tim & Rachel		Tim & Rachel Baulfield	1401 3rd Ave. S.  #104		Wheaton	MN	56296	320-760-9400			Parent/Guardian	Y				
0803	01	44	001	L	1	Zamilpa	Jennifer		Jennifer Zamilpa	506 1st  Ave S		Wheaton	MN	56296	320-304-3096			Parent/Guardian	Y				
0803	01	97	001	L	1	Goulet	Samantha		Samantha Goulet	605 Broadway		Wheaton	MN	56296	320-249-9332			Parent/Guardian	Y				
0803	01	1736	001	L	1	Berger	Chadd & Kelley		Chadd & Kelley Berger	7382 CR 14		Wheaton	MN	56296	320-563-4322	320-563-8282 		Parent/Guardian	Y				
0803	01	71	001	L	1	Berger	Tony & Gina		Tony & Gina Berger	1303 4th Ave N		Wheaton	MN	56296	320-304-0363	320-760-5617	320-677-2254	Parent/Guardian	Y				
0803	01	1584	001	L	1	Berger	Tony & Gina		Tony & Gina Berger	1303 4th Ave N		Wheaton	MN	56296	320-304-0363	320-760-5617	320-677-2254	Parent/Guardian	Y				
0803	01	1581	001	L	1	Berning	Jason & Shelly		Jason & Shelly Berning	1302 4th Ave N		Wheaton	MN	56296	320-760-7144	320-563-0933	320-808-4805	Parent/Guardian	Y				
0803	01	80	001	L	1	Beyer	Rod & Jamie		Rod & Jamie Beyer	406 10th St. N.		Wheaton	MN	56296	701-866-2725	210-770-9334	320-563-8510	Parent/Guardian	Y				
0803	01	132	001	L	1	Beyer	Rod & Jamie		Rod & Jamie Beyer	406 10th St. N.		Wheaton	MN	56296	701-866-2725	210-770-9334	320-563-8510	Parent/Guardian	Y				
0803	01	102	001	L	1	Beyer	Rod & Jamie		Rod & Jamie Beyer	406 10th St. N.		Wheaton	MN	56296	701-866-2725	210-770-9334	320-563-8510	Parent/Guardian	Y				
0803	01	141	001	L	1	Boehmlehner	Garth		Garth Boehmlehner	805 4th Ave N		Wheaton	MN	56296	701-640-8382	605-310-6320		Parent/Guardian	Y				
0803	01	1574	001	L	1	Braaten	John		John Braaten	802 4th Ave. N		Wheaton	MN	56296	320-563-8832	320-304-2280	500-845-6927	Parent/Guardian	Y				
0803	01	33	001	L	1	Brown	Curtrice		Curtrice Brown	1301 3rd Ave. S.  #13		Wheaton	MN	56296	316-833-4570	320-422-4002	320-563-0123	Parent/Guardian	Y				
0803	01	62	001	L	1	Olson	Jerrel		Jerrel Olson	706 6th Ave. N.		Wheaton	MN	56296	320-563-0374	320-287-0738	320-563-4151	Parent/Guardian	Y				
0803	01	216	001	L	1	Caldwell	Olivia		Olivia Caldwell	708 12th St. N.		Wheaton	MN	56296	719-323-5000			Parent/Guardian	Y				
0803	01	1555	001	L	1	Arndt-Callenius	Jackie		Jackie Arndt-Callenius	6869 State Hwy 27		Wheaton	MN	56296	320-563-4166	701-899-5204	701-640-2271	Parent/Guardian	Y				
0803	01	187	001	L	1	Cannon - Holle	Angela		Angela Cannon - Holle	508 12th St. N.		Wheaton	MN	56296	701-429-7725			Parent/Guardian	Y				
0803	01	119	001	L	1	Carlisle	Sarah 		Sarah  Carlisle	1404 1st Ave. North		Wheaton	MN	56296		218-431-0795	701-403-4575	Parent/Guardian	Y				
0803	01	146	001	L	1	Carlisle	Sarah 		Sarah  Carlisle	1404 1st Ave. North		Wheaton	MN	56296		218-431-0795	701-403-4575	Parent/Guardian	Y				
0803	01	209	001	L	1	Collige	Tod		Tod Collige	411 5th St. N.		Browns Valley	MN	56219	320-695-2768	320-288-8364	320-304-5703	Parent/Guardian	Y				
0803	01	166	001	L	1	Collige	Tod		Tod Collige	411 5th St. N.		Browns Valley	MN	56219	320-695-2768	320-288-8364	320-304-5703	Parent/Guardian	Y				
0803	01	165	001	L	1	Collige	Tod		Tod Collige	411 5th St. N.		Browns Valley	MN	56219	320-695-2768	320-288-8364	320-304-5703	Parent/Guardian	Y				
0803	01	91	001	L	1	Darden	John & Reynalin 		John & Reynalin  Darden	404 8th St S		Wheaton	MN	56296	586-441-3307	252-366-9636	252-220-4514	Parent/Guardian	Y				
0803	01	81	001	L	1	Dawson	Matthew		Matthew Dawson	805 5th Ave. S.		Wheaton	MN	56296	320-422-4000	320-815-2446	320-760-5792	Parent/Guardian	Y				
0803	01	67	001	L	1	Dawson	Matthew		Matthew Dawson	805 5th Ave. S.		Wheaton	MN	56296	320-422-4000	320-815-2446	320-760-5792	Parent/Guardian	Y				
0803	01	188	001	L	1	Deal	Steven		Steven Deal	7626 State Hwy. 27		Herman	MN	56248	320-563-4137	320-563-8282 	320-304-2148	Parent/Guardian	Y				
0803	01	48	001	L	1	Determan	Jon		Jon Determan	905 5th Ave. N.		Wheaton	MN	56296	563-0119	320-815-1057	563-8218 ex3	Parent/Guardian	Y				
0803	01	49	001	L	1	Determan	Jon		Jon Determan	905 5th Ave. N.		Wheaton	MN	56296	563-0119	320-815-1057	563-8218 ex3	Parent/Guardian	Y				
0803	01	161	001	L	1	Hanen	Heather		Heather Hanen	5424 U.S. Hwy. 75		Dumont	MN	56236	320-304-5696	320-304-5484		Parent/Guardian	Y				
0803	01	185	001	L	1	Hanen	Heather		Heather Hanen	5424 U.S. Hwy. 75		Dumont	MN	56236	320-304-5696	320-304-5484		Parent/Guardian	Y				
0803	01	234	001	L	1	Ehlers	Jesse & Lori		Jesse & Lori Ehlers	1301 3rd Ave S		Wheaton	MN	56296	320-424-1929	320-424-0923	605-698-4300	Parent/Guardian	Y				
0803	01	2012	001	L	1	Ehlers	Stacy 		Stacy  Ehlers	6767 County Rd. 16		Wheaton	MN	56296	320-808-3485	320-808-3485	320-563-4718	Parent/Guardian	Y				
0803	01	233	001	L	1	Ehlers	Jesse & Lori		Jesse & Lori Ehlers	1301 3rd Ave S		Wheaton	MN	56296	320-424-1929	320-424-0923	605-698-4300	Parent/Guardian	Y				
0803	01	271	001	L	1	Farris	Cherlynn		Cherlynn Farris	901 1st Ave S		Wheaton	MN	56296	605-809-5818	320-563-4841		Mom	Y				
0803	01	272	001	L	1	Farris	Cherlynn		Cherlynn Farris	901 1st Ave S		Wheaton	MN	56296	605-809-5818	320-563-4841		Mom	Y				
0803	01	245	001	L	1	Rutkowski	Liza		Liza Rutkowski	14 7th St. N.		Wheaton	MN	56296	701-871-7732	701-640-5666	701-642-4351	Parent/Guardian	Y				
0803	01	247	001	L	1	Rutkowski	Liza		Liza Rutkowski	14 7th St. N.		Wheaton	MN	56296	701-871-7732	701-640-5666	701-642-4351	Parent/Guardian	Y				
0803	01	1737	001	L	1	Findlay	Gary		Gary Findlay	6237 County Rd. 15		Herman	MN	56248	320-563-8000	320-808-7115	320-808-3618	Parent/Guardian	Y				
0803	01	284	001	L	1	Findlay	Ross & Cally 		Ross & Cally  Findlay	33532 110th St.		Herman	MN	56248	320-287-1548	320-287-1548	320-808-1052	Parent/Guardian	Y				
0803	01	220	001	L	1	Findlay	Ross & Cally 		Ross & Cally  Findlay	33532 110th St.		Herman	MN	56248	320-287-1548	320-287-1548	320-808-1052	Parent/Guardian	Y				
0803	01	147	001	L	1	Fischer	Eric & Crystal 		Eric & Crystal  Fischer	412 1st St. E. 		Dumont	MN	56236	320-304-3228	320-563-8152	320-808-1358	Parent/Guardian	Y				
0803	01	213	001	L	1	Forcier	Greg 		Greg  Forcier	502 5th Ave. North		Wheaton	MN	56296	320-763-5111	320-563-4244	320-460-0875	Parent/Guardian	Y				
0803	01	212	001	L	1	Forcier	Greg 		Greg  Forcier	502 5th Ave. North		Wheaton	MN	56296	320-763-5111	320-563-4244	320-460-0875	Parent/Guardian	Y				
0803	01	82	001	L	1	Foss	Mike		Mike Foss	804 3rd Ave. N		Wheaton	MN	56296	320-563-0834	320-304-4358	563-4255	Parent/Guardian	Y				
0803	01	52	001	L	1	Foss	Mike		Mike Foss	804 3rd Ave. N		Wheaton	MN	56296	320-563-0834	320-304-4358	563-4255	Parent/Guardian	Y				
0803	01	238	001	L	1	Fridgen	Katie		Katie Fridgen	202 Trail St. #103		Wheaton	MN	56296	701-651-7200	563-4646	320-563-4155	Parent/Guardian	Y				
0803	01	190	001	L	1	Frisch	Mitch & Kristin		Mitch & Kristin Frisch	1508 3rd Ave N		Wheaton	MN	56296	605-212-1771	320-304-5429	320-563-8152	Parent/Guardian	Y				
0803	01	72	001	L	1	Frisch	Paul & Amanda		Paul & Amanda Frisch	1001 2nd Ave N		Wheaton	MN	56296	701-866-5014	320-563-8142	701-866-5476	Parent/Guardian	Y				
0803	01	148	001	L	1	Frisch	Paul & Amanda		Paul & Amanda Frisch	1001 2nd Ave N		Wheaton	MN	56296	701-866-5014	320-563-8142	701-866-5476	Parent/Guardian	Y				
0803	01	1582	001	L	1	Frisch	Mitch & Kristin		Mitch & Kristin Frisch	1508 3rd Ave N		Wheaton	MN	56296	605-212-1771	320-304-5429	320-563-8152	Parent/Guardian	Y				
0803	01	83	001	L	1	Froemke	Jeremiah		Jeremiah Froemke	1616 Broadway		Wheaton	MN	56296	320-563-0909	320-304-0228	320-563-4967	Parent/Guardian	Y				
0803	01	189	001	L	1	Gahlon	Joseph & Jenna		Joseph & Jenna Gahlon	708 Broadway		Wheaton	MN	56296	320-563-8191	320-304-2925	320-304-1927	Parent/Guardian	Y				
0803	01	149	001	L	1	Gahlon	Joseph & Jenna		Joseph & Jenna Gahlon	708 Broadway		Wheaton	MN	56296	320-563-8191	320-304-2925	320-304-1927	Parent/Guardian	Y				
0803	01	103	001	L	1	Gallagher	Jody		Jody Gallagher	201 10th St. N		Wheaton	MN	56296	320-563-0840	605-537-4283	605-537-4278	Parent/Guardian	Y				
0803	01	104	001	L	1	McCoy	Carrie		Carrie McCoy	202 Trail Street  Apt. 202		Wheaton	MN	56296	402-577-1859	32028702026		Parent/Guardian	Y				
0803	01	206	001	L	1	McCoy	Carrie		Carrie McCoy	202 Trail Street  Apt. 202		Wheaton	MN	56296	402-577-1859	32028702026		Parent/Guardian	Y				
0803	01	122	001	L	1	Hoffman	Steve & Laurie		Steve & Laurie Hoffman	6858 State Hwy 27		Wheaton	MN	56296	701-371-6126	701-371-1384	320-563-8049	Parent/Guardian	Y				
0803	01	237	001	L	1	Ellison	Lindsey		Lindsey Ellison	202 Trail St #201		Wheaton	MN	56296	320-287-3435	701-474-5515		Parent/Guardian	Y				
0803	01	236	001	L	1	Ellison	Lindsey		Lindsey Ellison	202 Trail St #201		Wheaton	MN	56296	320-287-3435	701-474-5515		Parent/Guardian	Y				
0803	01	40	001	L	1	Gronwold	Michelle		Michelle Gronwold	407 10th St. North		Wheaton	MN	56296	3207606615	3203042058		Parent/Guardian	Y				
0803	01	1596	001	L	1	Guzman	J. Trinidad		J. Trinidad Guzman	1307 2nd Ave. N		Wheaton	MN	56296	563-0675	320-563-0511	320-349-0826	Parent/Guardian	Y				
0803	01	241	001	L	1	Hughes	Melissa		Melissa Hughes	305 8th St S		Wheaton	MN	56296	763-482-0961	320-815-0319	320-563-4549	Parent/Guardian	Y				
0803	01	43	001	L	1	Hansen	Matt & Amber		Matt & Amber Hansen	1710 3rd Ave S		Wheaton	MN	56296	320-563-0756	320-304-0579	320-815-5494	Parent/Guardian	Y				
0803	01	84	001	L	1	Hansen	Matt & Amber		Matt & Amber Hansen	1710 3rd Ave S		Wheaton	MN	56296	320-563-0756	320-304-0579	320-815-5494	Parent/Guardian	Y				
0803	01	1570	001	L	1	Hanson	Don		Don Hanson	402 1st Ave. S.		Wheaton	MN	56296	320-422-4026	320-248-7284	320-248-7292	Parent/Guardian	Y				
0803	01	230	001	L	1	Harrington	Tina		Tina Harrington	5211 Waterfront Dr.		Browns Valley	MN	56219	605-237-1527	320-695-2804	605-881-5885	Parent/Guardian	Y				
0803	01	179	001	L	1	Harrington	Tina		Tina Harrington	5211 Waterfront Dr.		Browns Valley	MN	56219	605-237-1527	320-695-2804	605-881-5885	Parent/Guardian	Y				
0803	01	29	001	L	1	Hasbargen	Tony		Tony Hasbargen	406 3rd St. N.		Wheaton	MN	56296	320-563-4175	320-808-1371	320-304-1344	Parent/Guardian	Y				
0803	01	278	001	L	1	Hennessy	Justin & Stacy		Justin & Stacy Hennessy	10 10th St N #5		Wheaton	MN	56296	218-443-3623	218-979-7241		Mom	Y				
0803	01	1739	001	L	1	Hofer	Kurtis		Kurtis Hofer	507 13th St N		Wheaton	MN	56296	320-563-4605	 320-304-4627	 320-815-1004	Parent/Guardian	Y				
0803	01	269	001	L	1	Hogge	Chris		Chris Hogge	32631 190th St.		Norcross	MN	56274	712-229-3704	712-229-1800	320-563-8157	Parent/Guardian	Y				
0803	01	1740	001	L	1	Hormann	Mark		Mark Hormann	708 12th St. N.		Wheaton	MN	56296	320-760-2496	320-815-8487	320-563-4333 	Parent/Guardian	Y				
0803	01	46	001	L	1	Hormann	Mark		Mark Hormann	708 12th St. N.		Wheaton	MN	56296	320-760-2496	320-815-8487	320-563-4333 	Parent/Guardian	Y				
0803	01	35	001	L	1	Hormann	Michael		Michael Hormann	5739 Co. Rd. 5		Wheaton	MN	56296	320-563-0450	320-760-2498	320-808-0925	Parent/Guardian	Y				
0803	01	274	001	L	1	Jennrich	David & KaBao		David & KaBao Jennrich	408 8th St S		Wheaton	MN	56296	763-219-5254			Parent/Guardian	Y				
0803	01	275	001	L	1	Jennrich	David & KaBao		David & KaBao Jennrich	408 8th St S		Wheaton	MN	56296	763-219-5254			Parent/Guardian	Y				
0803	01	123	001	L	1	Johnson	Dustin		Dustin Johnson	305 11th St. N		Wheaton	MN	56296	701-212-0788	701-238-3963		Parent/Guardian	Y				
0803	01	1742	001	L	1	Johnson	Kit 		Kit  Johnson	604 5th Ave N.		Wheaton	MN	56296	320-563-8214	320-563-4616	320-563-8191	Parent/Guardian	Y				
0803	01	239	001	L	1	Adam Jorschumb	Elizabeth Reeves &		Elizabeth Reeves & Adam Jorschumb	1401 3rd Ave S. #213		Wheaton	MN	56296	320-808-8852			Parent/Guardian	Y				
0803	01	94	001	L	1	Kallstrom	Teresa		Teresa Kallstrom	7675 710th Ave.		Wheaton	MN	56296	320-563-8100	605-237-1347	320-563-1454	Parent/Guardian	Y				
0803	01	65	001	L	1	Kellen	Debbie		Debbie Kellen	602 3rd Ave. N.		Wheaton	MN	56296	320-563-0686	218-770-5238	320-563-4579	Parent/Guardian	Y				
0803	01	186	001	L	1	Mitzel	Noreen		Noreen Mitzel	810 1st Ave. N.		Wheaton	MN	56296	320-305-3588			Parent/Guardian	Y				
0803	01	268	001	L	1	Kelly	Laura		Laura Kelly	1104 2nd Ave N		Wheaton	MN	56296	605-520-4715	320-563-4854		Mom	Y				
0803	01	191	001	L	1	Klemm	Kelly & Erin		Kelly & Erin Klemm	6021 Cty Rd 9		Wheaton	MN	56296	320-760-7393	320-563-0452	320-760-3924	Parent/Guardian	Y				
0803	01	1743	001	L	1	Klindworth	Chad		Chad Klindworth	404 9th St. N		Wheaton	MN	56296	320-563-0222	320-815-7280	320-304-0252	Parent/Guardian	Y				
0803	01	1569	001	L	1	Koch	John 		John  Koch	1504 2nd Ave N		Wheaton	MN	56296	320-808-0724	320-563-8226	320-815-1039	Parent/Guardian	Y				
0803	01	105	001	L	1	Koch	Brian		Brian Koch	1410 2nd Ave. S.		Wheaton	MN	56296	320-808-8720	320-808-1848	 320-563-0078	Parent/Guardian	Y				
0803	01	151	001	L	1	Koch	Nathan		Nathan Koch	1302  2nd  Ave. S		Wheaton	MN	56296	320-460-0509	320-563-0123	320-460-0511	Parent/Guardian	Y				
0803	01	85	001	L	1	Koch	Nathan		Nathan Koch	1302  2nd  Ave. S		Wheaton	MN	56296	320-460-0509	320-563-0123	320-460-0511	Parent/Guardian	Y				
0803	01	63	001	L	1	Koch	Brian		Brian Koch	1410 2nd Ave. S.		Wheaton	MN	56296	320-808-8720	320-808-1848	 320-563-0078	Parent/Guardian	Y				
0803	01	1571	001	L	1	Koch	John 		John  Koch	1504 2nd Ave N		Wheaton	MN	56296	320-808-0724	320-563-8226	320-815-1039	Parent/Guardian	Y				
0803	01	106	001	L	1	Kremer	Michael		Michael Kremer	6488 Hwy. 27		Wheaton	MN	56296	320-563-8790	320-808-8651	320-304-0654	Parent/Guardian	Y				
0803	01	1745	001	L	1	Krenz	Brad		Brad Krenz	7219 Cty. Rd. 16		Norcross	MN	56274	320-563-0972	320-250-3668		Parent/Guardian	Y				
0803	01	210	001	L	1	Dudenski	April 		April  Dudenski	1002 3rd Ave. N.		Wheaton	MN	56296	320-815-8441	320-304-3005		Parent/Guardian	Y				
0803	01	36	001	L	1	Krump	Jeff & Dawn		Jeff & Dawn Krump	6836 Co Rd 20		Tintah	MN	56583	218-770-2889	218-369-2112	563-0767	Parent/Guardian	Y				
0803	01	152	001	L	1	Lande	Molly		Molly Lande	901 2nd Ave. N.		Wheaton	MN	56296	320-304-0650	320-808-3364		Parent/Guardian	Y				
0803	01	58	001	L	1	Larson	Bradley		Bradley Larson	411 9th St. S		Wheaton	MN	56296	320-563-1435	 320-304-0246		Parent/Guardian	Y				
0803	01	73	001	L	1	Riddle	Tana		Tana Riddle	PO Box 152		Dumont	MN	56236	320-815-5502	320-563-4800	320-305-1456	Parent/Guardian	Y				
0803	01	162	001	L	1	Lee	Curtis & Karen		Curtis & Karen Lee	204 11th Street North		Wheaton	MN	56296	619-248-6909	619-248-6936		Parent/Guardian	Y				
0803	01	163	001	L	1	Lee	Curtis & Karen		Curtis & Karen Lee	204 11th Street North		Wheaton	MN	56296	619-248-6909	619-248-6936		Parent/Guardian	Y				
0803	01	153	001	L	1	Haugenoe	Kerry		Kerry Haugenoe	6443 620th St.		Wheaton	MN	56296	320-760-3904	320-563-0038	320-760-7351	Parent/Guardian	Y				
0803	01	154	001	L	1	Leininger	Becky		Becky Leininger	6396 620th Street		Wheaton	MN	56296	320-815-1959	320-760-5257		Parent/Guardian	Y				
0803	01	34	001	L	1	Leininger	Becky		Becky Leininger	6396 620th Street		Wheaton	MN	56296	320-815-1959	320-760-5257		Parent/Guardian	Y				
0803	01	74	001	L	1	Lundquist	Steven & Tina		Steven & Tina Lundquist	1002 8th Ave N		Wheaton	MN	56296	320-815-4307	320-808-9901	563-8294	Parent/Guardian	Y				
0803	01	50	001	L	1	Lupkes	Darin		Darin Lupkes	6779 750th Ave		Wheaton	MN	56296	320-563-4832	320-808-8893	563-8616	Parent/Guardian	Y				
0803	01	1746	001	L	1	Lupkes	Jim		Jim Lupkes	6860 660th St.		Wheaton	MN	56296	320-563-0096	320-815-8059	320-808-7175	Parent/Guardian	Y				
0803	01	107	001	L	1	Martinek	Michael		Michael Martinek	907 3rd Ave. N.		Wheaton	MN	56296	320-563-4128	320-563-4305		Parent/Guardian	Y				
0803	01	86	001	L	1	McCalip	Robert		Robert McCalip	509 12th St. N.		Wheaton	MN	56296	320-563-0368	320-304-1640	320-563-4549	Parent/Guardian	Y				
0803	01	125	001	L	1	McCoy	Brock 		Brock  McCoy	PO Box 56		Dumont	MN	56236	320-815-1245	320-349-0217	612-919-3242	Parent/Guardian	Y				
0803	01	1558	001	L	1	McCoy	Carrie		Carrie McCoy	202 Trail Street  Apt. 202		Wheaton	MN	56296	402-577-1859	32028702026		Mother	Y				
0803	01	174	001	L	1	Meyer	Brad & Suzy 		Brad & Suzy  Meyer	PO Box 24		Dumont	MN	56236	Suzy	Brad	563-4954	Parent/Guardian	Y				
0803	01	193	001	L	1	Meyer	Justin		Justin Meyer	23734 840th Ave.		Beardsley	MN	56211	320-808-0499	320-760-3233		Parent/Guardian	Y				
0803	01	244	001	L	1	Minion	James & Kathryn		James & Kathryn Minion	703 Broadway		Wheaton	MN	56296	320-563-8282	320-424-2083	320-424-3340	Parent/Guardian	Y				
0803	01	75	001	L	1	Morrow	Cory		Cory Morrow	7517 Co. Rd. 14		Norcross	MN	56274	320-284-2461	320-563-8242 	 320-760-2122	Parent/Guardian	Y				
0803	01	273	001	L	1	Krista Anderson	Jason Newman &		Jason Newman & Krista Anderson	801 1st Ave S		Wheaton	MN	56296	605-393-5711	605-880-5470	866-200-9657	Parent/Guardian	Y				
0803	01	194	001	L	1	Lewis	Rhonda 		Rhonda  Lewis	1305 3rd Ave. S.  Apt. 23		Wheaton	MN	56296	651-724-0389	864-541-5320		Parent/Guardian	Y				
0803	01	180	001	L	1	Lewis	Rhonda 		Rhonda  Lewis	1305 3rd Ave. S.  Apt. 23		Wheaton	MN	56296	651-724-0389	864-541-5320		Parent/Guardian	Y				
0803	01	76	001	L	1	Olsen	Jeff		Jeff Olsen	802 5th Ave. N		Wheaton	MN	56296	320-563-0359	320-241-6972	320-563-8191	Parent/Guardian	Y				
0803	01	195	001	L	1	Olson	Jed		Jed Olson	1112 3rd Ave. N.		Wheaton	MN	56296	320-563-8888	320-563-8282	320-815-7391	Parent/Guardian	Y				
0803	01	204	001	L	1	Acosta	Leslie		Leslie Acosta	80793 Hwy 28		Graceville	MN	56240	320-760-4391	320-305-3603		Parent/Guardian	Y				
0803	01	215	001	L	1	Ortley	Julia		Julia Ortley	1305 3rd Ave. S.  Apt. 105		Wheaton	MN	56296	320-760-6053			Parent/Guardian	Y				
0803	01	108	001	L	1	Otto	John		John Otto	505 Broadway		Wheaton	MN	56296	320-563-0067	320-304-0166	320-563-8146	Parent/Guardian	Y				
0803	01	264	001	L	1	Blaesing	Aryn		Aryn Blaesing	25101 840th Ave		Beardsley	MN	56211	320-287-3407	612-750-5602		Parent/Guardian	Y				
0803	01	246	001	L	1	Pearson	Jason & Marcie		Jason & Marcie Pearson	5275 CR 5		Graceville	MN	56240	320-808-8999	320-695-2101	218-770-0640	Parent/Guardian	Y				
0803	01	155	001	L	1	Zamilpa	Jennifer		Jennifer Zamilpa	506 1st  Ave S		Wheaton	MN	56296	320-304-3096			Parent/Guardian	Y				
0803	01	2036	001	L	1	Persing	Nick		Nick Persing	402 3rd Ave. North		Wheaton	MN	56296	320-760-9417	563-4515	320-760-5869	Parent/Guardian	Y				
0803	01	109	001	L	1	Peterson	Jeff		Jeff Peterson	5819 740th Ave.		Dumont	MN	56236	320-563-8805	320-808-1129	320-760-9832	Parent/Guardian	Y				
0803	01	87	001	L	1	Peyton	Dean & Caurisa 		Dean & Caurisa  Peyton	1004 6th Ave N		Wheaton	MN	56296	320-815-3465	320-815-8471	320-839-6157	Parent/Guardian	Y				
0803	01	196	001	L	1	Peyton	Dean & Caurisa 		Dean & Caurisa  Peyton	1004 6th Ave N		Wheaton	MN	56296	320-815-3465	320-815-8471	320-839-6157	Parent/Guardian	Y				
0803	01	100	001	L	1	Przymus	Dale & Melissa		Dale & Melissa Przymus	5954 700th Ave.		Dumont	MN	56236	320.563.0809	320-563-8616	320-760-6981	Parent/Guardian	Y				
0803	01	156	001	L	1	Reinart	Katie		Katie Reinart	5866 570th St.		Beardsley	MN	56211	320-563-4096	320-563-8808	320-305-1670	Parent/Guardian	Y				
0803	01	197	001	L	1	Rinke	Darin		Darin Rinke	6727 610th St.		Wheaton	MN	56296	320-563-4024	320-760-7949	320-808-0593	Parent/Guardian	Y				
0803	01	1747	001	L	1	Rinke	Darin		Darin Rinke	6727 610th St.		Wheaton	MN	56296	320-563-4024	320-760-7949	320-808-0593	Parent/Guardian	Y				
0803	01	77	001	L	1	Rinke	Dan		Dan Rinke	1608 Broadway		Wheaton	MN	56296	320-563-8424	605-880-4496	320-760-7955	Parent/Guardian	Y				
0803	01	1583	001	L	1	Rinke	James		James Rinke	6829 State Hwy. 27		Wheaton	MN	56296	320-563-8683	320-815-1606	320-563-8971	Parent/Guardian	Y				
0803	01	157	001	L	1	Rinke	James		James Rinke	6829 State Hwy. 27		Wheaton	MN	56296	320-563-8683	320-815-1606	320-563-8971	Parent/Guardian	Y				
0803	01	176	001	L	1	Rivera	Carlos		Carlos Rivera	1401 3rd Ave S #206		Wheaton	MN	56296	320-304-2361	320-760-0939		Parent/Guardian	Y				
0803	01	178	001	L	1	Rivera	Carlos		Carlos Rivera	1401 3rd Ave S #206		Wheaton	MN	56296	320-304-2361	320-760-0939		Parent/Guardian	Y				
0803	01	177	001	L	1	Rivera	Carlos		Carlos Rivera	1401 3rd Ave S #206		Wheaton	MN	56296	320-304-2361	320-760-0939		Parent/Guardian	Y				
0803	01	203	001	L	1	Doll	Samantha 		Samantha  Doll	107 Brown St  		Dumont	MN	56236	320-305-1949	320-563-0078	320-808-3286	Parent/Guardian	Y				
0803	01	90	001	L	1	Sanchez- Ruedas	Maria		Maria Sanchez- Ruedas	6841 750th St.		Wheaton	MN	56296	320-304-1851	320-349-0226	320-563-0511	Parent/Guardian	Y				
0803	01	1563	001	L	1	Schmidt	Theresa		Theresa Schmidt	1506 2nd Ave. S		Wheaton	MN	56296	320-563-0723	320-304-1672	563-8152	Parent/Guardian	Y				
0803	01	78	001	L	1	Schmidt	Terry & Amanda		Terry & Amanda Schmidt	7744 680th St		Norcross	MN	56274	320-284-2459	320-815-6636	320-304-3713	Parent/Guardian	Y				
0803	01	124	001	L	1	Schmidt	Steven		Steven Schmidt	PO Box 6		Dumont	MN	56236	320-563-4073	320-760-4604	320-808-7195	Parent/Guardian	Y				
0803	01	207	001	L	1	Schmidt	Robbie & Jaylene		Robbie & Jaylene Schmidt	7179 US Hwy 75		Wheaton	MN	56296	701-388-4661	320-815-2936	320-563-4800	Parent/Guardian	Y				
0803	01	110	001	L	1	Schmidt	Terry & Amanda		Terry & Amanda Schmidt	7744 680th St		Norcross	MN	56274	320-284-2459	320-815-6636	320-304-3713	Parent/Guardian	Y				
0803	01	79	001	L	1	Schmitz	Brent		Brent Schmitz	609 4th Ave. N		Wheaton	MN	56296	422-0055	218-770-0844	218-770-1100	Parent/Guardian	Y				
0803	01	56	001	L	1	Schultz	Levi		Levi Schultz	6870 St. Hwy 27		Wheaton	MN	56296	320-563-8512	320-815-3109	320-808-6683	Parent/Guardian	Y				
0803	01	211	001	L	1	Shay	Shawn & Emily 		Shawn & Emily  Shay	1313 Cottonwood Lane		Wheaton	MN	56296	320-266-5991	320-266-5489	320-460-0869	Parent/Guardian	Y				
0803	01	229	001	L	1	Shay	Shawn & Emily 		Shawn & Emily  Shay	1313 Cottonwood Lane		Wheaton	MN	56296	320-266-5991	320-266-5489	320-460-0869	Parent/Guardian	Y				
0803	01	88	001	L	1	Siegel	Lisa		Lisa Siegel	904 2nd Ave. N.		Wheaton	MN	56296	320-563-8088	563-8124		Parent/Guardian	Y				
0803	01	158	001	L	1	Sistos	Jorge		Jorge Sistos	1301 3rd Ave. S.  Apt. #24		Wheaton	MN	56296	320-563-0511	320-422-0054	320-460-0583	Parent/Guardian	Y				
0803	01	99	001	L	1	Sistos	Jorge		Jorge Sistos	1301 3rd Ave. S.  Apt. #24		Wheaton	MN	56296	320-563-0511	320-422-0054	320-460-0583	Parent/Guardian	Y				
0803	01	159	001	L	1	Smith	Jeff		Jeff Smith	907 1st Ave S		Wheaton	MN	56296	320-563-8191	 320-304-2722	 320-304-0757	Parent/Guardian	Y				
0803	01	283	001	L	1	Smith	Chad & Katie		Chad & Katie Smith	109 Sprout Place		Rosholt	SD	57260	701-770-0450	605-537-4382	701-770-7645	Parent/Guardian	Y				
0803	01	1579	001	L	1	Smith	Jeff		Jeff Smith	907 1st Ave S		Wheaton	MN	56296	320-563-8191	 320-304-2722	 320-304-0757	Parent/Guardian	Y				
0803	01	111	001	L	1	Smith	Jeff		Jeff Smith	907 1st Ave S		Wheaton	MN	56296	320-563-8191	 320-304-2722	 320-304-0757	Parent/Guardian	Y				
0803	01	47	001	L	1	Spilde	Cory 		Cory  Spilde	1305 Cottonwood Ave.		Wheaton	MN	56296	320-563-0514	320-695-2526	320-563-8282	Parent/Guardian	Y				
0803	01	112	001	L	1	Spilde	Cory 		Cory  Spilde	1305 Cottonwood Ave.		Wheaton	MN	56296	320-563-0514	320-695-2526	320-563-8282	Parent/Guardian	Y				
0803	01	1567	001	L	1	Stafford	Daren		Daren Stafford	901 5th Ave. N.		Wheaton	MN	56296	320-563-8242	320-760-3490	888-955-7924	Parent/Guardian	Y				
0803	01	223	001	L	1	Straw	Luke & Melissa 		Luke & Melissa  Straw	602 2nd Ave. N.		Wheaton	MN	56296	320-563-4977	320-444-5236	320-444-7135	Parent/Guardian	Y				
0803	01	57	001	L	1	Sykora	Dennis		Dennis Sykora	1306 Cottonwood Ave.		Wheaton	MN	56296	320-815-7633	320-815-7627		Parent/Guardian	Y				
0803	01	205	001	L	1	Thomas	Shane & Lacie		Shane & Lacie Thomas	1113 3rd Ave. N		Wheaton	MN	56296	320-563-0342	320-808-6036	605-237-3327	Parent/Guardian	Y				
0803	01	1576	001	L	1	Thomas	Shane & Lacie		Shane & Lacie Thomas	1113 3rd Ave. N		Wheaton	MN	56296	320-563-0342	320-808-6036	605-237-3327	Parent/Guardian	Y				
0803	01	53	001	L	1	Tolifson	Mike & Stacy		Mike & Stacy Tolifson	610 2nd Ave. N		Wheaton	MN	56296	320-563-0384	320-760-3120	320-677-2274	Parent/Guardian	Y				
0803	01	1750	001	L	1	Tolifson	Mike & Stacy		Mike & Stacy Tolifson	610 2nd Ave. N		Wheaton	MN	56296	320-563-0384	320-760-3120	320-677-2274	Parent/Guardian	Y				
0803	01	181	001	L	1	Cuebas	Melissa		Melissa Cuebas	1201 2nd Ave S.		Wheaton	MN	56296	830-213-4839			Parent/Guardian	Y				
0803	01	127	001	L	1	Tyler	Patrick		Patrick Tyler	411 10th St N		Wheaton	MN	56296	320-444-5634	320-444-5635		Parent/Guardian	Y				
0803	01	208	001	L	1	Urbanski	Samantha		Samantha Urbanski	1505 2nd Ave. N		Wheaton	MN	56296	320-815-4972	320-815-1092		Parent/Guardian	Y				
0803	01	61	001	L	1	Urbanski	Samantha		Samantha Urbanski	1505 2nd Ave. N		Wheaton	MN	56296	320-815-4972	320-815-1092		Parent/Guardian	Y				
0803	01	41	001	L	1	Vadner	Jason		Jason Vadner	102 1st Ave N		Wheaton	MN	56296	218-298-0824	218-770-5592		Parent/Guardian	Y				
0803	01	31	001	L	1	Vadner	Jason		Jason Vadner	102 1st Ave N		Wheaton	MN	56296	218-298-0824	218-770-5592		Parent/Guardian	Y				
0803	01	59	001	L	1	Vatthauer	Dale		Dale Vatthauer	6881 700th Ave.		Wheaton	MN	56296	320-563-0300	320-815-0311	 701-845-8718	Parent/Guardian	Y				
0803	01	200	001	L	1	Veldhouse	Jacob & Annie		Jacob & Annie Veldhouse	1308 Cottonwood Lane		Wheaton	MN	56296	320-760-2799	320-760-1850	320-563-8282	Parent/Guardian	Y				
0803	01	66	001	L	1	Veldhouse	Jacob & Annie		Jacob & Annie Veldhouse	1308 Cottonwood Lane		Wheaton	MN	56296	320-760-2799	320-760-1850	320-563-8282	Parent/Guardian	Y				
0803	01	38	001	L	1	Villegas	Maria		Maria Villegas	1201 2nd Ave S		Wheaton	MN	56296	830-213-4839	701-403-5856		Parent/Guardian	Y				
0803	01	98	001	L	1	Villegas	Maria		Maria Villegas	1201 2nd Ave S		Wheaton	MN	56296	830-213-4839	701-403-5856		Parent/Guardian	Y				
0803	01	281	001	L	1	Villegas	Maria		Maria Villegas	1201 2nd Ave S		Wheaton	MN	56296	830-213-4839	701-403-5856		Parent/Guardian	Y				
0803	01	280	001	L	1	Taylor	Priscilla		Priscilla Taylor	606 Broadway		Wheaton	MN	56296	320-304-2067	563-8124		Parent/Guardian	Y				
0803	01	131	001	L	1	Wagner	Vivian		Vivian Wagner	1305 3rd Ave S Apt 205		Wheaton	MN	56296	320-563-0813	701-403-4147		Parent/Guardian	Y				
0803	01	243	001	L	1	Taylor	Priscilla		Priscilla Taylor	606 Broadway		Wheaton	MN	56296	320-304-2067	563-8124		Parent/Guardian	Y				
0803	01	1752	001	L	1	Wahl	Kerry		Kerry Wahl	1106 3rd Ave N		Wheaton	MN	56296	320-241-4129	320-563-8226		Parent/Guardian	Y				
0803	01	32	001	L	1	Wahl	Kerry		Kerry Wahl	1106 3rd Ave N		Wheaton	MN	56296	320-241-4129	320-563-8226		Parent/Guardian	Y				
0803	01	160	001	L	1	Whaley	Tyler & Suzanne		Tyler & Suzanne Whaley	1505 1st Ave N		Wheaton	MN	56296	320-563-0438	320-760-6602	651-303-7954	Parent/Guardian	Y				
0803	01	55	001	L	1	Wilson	Adam & Jessica		Adam & Jessica Wilson	1614 Broadway		Wheaton	MN	56296	320-563-4614	320-815-0222	320-815-8850	Parent/Guardian	Y				
0803	01	1575	001	L	1	Young	Jeff		Jeff Young	7747 680th St.		Norcross	MN	56274	320-563-4799	320-808-4079	320-563-8157	Parent/Guardian	Y				
0803	01	68	001	L	1	Zamilpa	Jennifer		Jennifer Zamilpa	506 1st  Ave S		Wheaton	MN	56296	320-304-3096			Parent/Guardian	Y				
0803	01	1639	002	L	1	Giesen	Kristine		Kristine Giesen	411 10th St. N.		Wheaton	MN	56296	320-444-5635	320-444-5634	320-563-4244	Parent/Guardian	Y				
0803	01	1560	002	L	1	Giesen	Kristine		Kristine Giesen	411 10th St. N.		Wheaton	MN	56296	320-444-5635	320-444-5634	320-563-4244	Parent/Guardian	Y				
0803	01	1501	002	L	1	Olson	Amy		Amy Olson	1410 Broadway		Wheaton	MN	565296	563-0469	320-760-1115		mother	Y				
0803	01	1701	002	L	1	Olson	Amy		Amy Olson	1410 Broadway		Wheaton	MN	565296	563-0469	320-760-1115		Parent/Guardian	Y				
0803	01	1601	002	L	1	Anderson	Daryl		Daryl Anderson	P.O. Box 38		Dumont	MN	56236	320-563-4381	320-563-0415 		Parent/Guardian	Y				
0803	01	1702	002	L	1	Anderson	Karen		Karen Anderson	708 1st Ave. S.		Wheaton	MN	56296	701-640-8820	320-563-4090	701-640-5351	Parent/Guardian	Y				
0803	01	1502	002	L	1	Leininger	Becky		Becky Leininger	6396 620th Street		Wheaton	MN	56296	320-815-1959	320-760-5257		Parent/Guardian	Y				
0803	01	1703	002	L	1	Leininger	Becky		Becky Leininger	6396 620th Street		Wheaton	MN	56296	320-815-1959	320-760-5257		Parent/Guardian	Y				
0803	01	69	002	L	1	Andrews	John		John Andrews	P.O. Box 114		Browns Valley	MN	56219	605-237-4749	320-305-0565	320-325-5467	Parent/Guardian	Y				
0803	01	1638	002	L	1	Andrews	John		John Andrews	P.O. Box 114		Browns Valley	MN	56219	605-237-4749	320-305-0565	320-325-5467	Parent/Guardian	Y				
0803	01	1638	002	L	2	Andrews	Brandy		Brandy Andrews	40846 620th Ave.		Correll	MN	56227	320-695-2143			Parent/Guardian	Y				
0803	01	1837	002	L	1	Arndt	Trevor		Trevor Arndt	1002 4th Ave. North		Wheaton	MN	56296	320-563-8207	320-422-0058	320-760-9563	Parent/Guardian	Y				
0803	01	2002	002	L	1	Ayres	Shane		Shane Ayres	1306 Elm Ave		Wheaton	MN	56296	320-563-0294	320-563-1462		Parent/Guardian	Y				
0803	01	1704	002	L	1	Ayres	Shane		Shane Ayres	1306 Elm Ave		Wheaton	MN	56296	320-563-0294	320-563-1462		Parent/Guardian	Y				
0803	01	1641	002	L	1	Lee	Karen		Karen Lee	204 11th Street North		Wheaton	MN	56296	619-248-6936	218-643-1221		Parent/Guardian	Y				
0803	01	2003	002	L	1	Bainbridge	Shawn		Shawn Bainbridge	604 Broadway		Wheaton	MN	56296	320-563-4433	701-640-3754	701-640-3549	Parent/Guardian	Y				
0803	01	1636	002	L	1	Bapp	Jennifer		Jennifer Bapp	1016 Broadway		Wheaton	MN	56296	320-760-9965	605-537-4558		Parent/Guardian	Y				
0803	01	1554	002	L	1	Rogers	Sybil		Sybil Rogers	801 1st Ave. South		Wheaton	MN	56296	320-304-2897	320-760-8426		Parent/Guardian	Y				
0803	01	1678	002	L	1	Barse	Jane		Jane Barse	P.O. Box 422		Browns Valley	MN	56219	320-760-8271			Parent/Guardian	Y				
0803	01	1602	002	L	1	Behrens	Gary		Gary Behrens	5859 Co Rd 15		Wheaton	MN	56296	320-563-8780	320-760-4333		Parent/Guardian	Y				
0803	01	1705	002	L	1	Berger	Chadd & Kelley		Chadd & Kelley Berger	7382 CR 14		Wheaton	MN	56296	320-563-4322	320-563-8282 		Parent/Guardian	Y				
0803	01	1503	002	L	1	Berger	Chadd & Kelley		Chadd & Kelley Berger	7382 CR 14		Wheaton	MN	56296	320-563-4322	320-563-8282 		Parent/Guardian	Y				
0803	01	1504	002	L	1	Birchem	Chad		Chad Birchem	1507 2nd Ave. N		Wheaton	MN	56296	320-563-0118	320-815-3245		Parents	Y				
0803	01	1801	002	L	1	Birchem	Chad		Chad Birchem	1507 2nd Ave. N		Wheaton	MN	56296	320-563-0118	320-815-3245		Parent/Guardian	Y				
0803	01	2004	002	L	1	Birchem	Chad		Chad Birchem	1507 2nd Ave. N		Wheaton	MN	56296	320-563-0118	320-815-3245		Parent/Guardian	Y				
0803	01	2005	002	L	1	Bock	Lee		Lee Bock	1002 3rd Ave. North		Wheaton	MN	56296	320-304-0578			Parent/Guardian	Y				
0803	01	1603	002	L	1	Bock	Kristina		Kristina Bock	5383 Eagle View Drive		Browns Valley	MN	56219	320-305-4778	320-563-1425		Parent/Guardian	Y				
0803	01	1603	002	L	2	Bock	Lee		Lee Bock	1002 3rd Ave. North		Wheaton	MN	56296	320-304-0578			Parent/Guardian	Y				
0803	01	1706	002	L	1	Boe	Christian 		Christian  Boe	305 12th St. N.  Apt. 103		Wheaton	MN	56296	320-349-0554			Parent/Guardian	Y				
0803	01	1706	002	L	2	Boe	Michelle		Michelle Boe	113 Cass Street East		Dumont	MN	56236	605-680-9001			mom	Y				
0803	01	1505	002	L	1	Kallstrom	Teresa		Teresa Kallstrom	7675 710th Ave.		Wheaton	MN	56296	320-563-8100	605-237-1347	320-563-1454	Mother	Y				
0803	01	1802	002	L	1	Kallstrom	Teresa		Teresa Kallstrom	7675 710th Ave.		Wheaton	MN	56296	320-563-8100	605-237-1347	320-563-1454	Mother	Y				
0803	01	1803	002	L	1	Braaten	John		John Braaten	802 4th Ave. N		Wheaton	MN	56296	320-563-8832	320-304-2280	500-845-6927	Parent/Guardian	Y				
0803	01	183	002	L	1	Breach	Michael		Michael Breach	1601 Broadway		Wheaton	MN	56296	320-563-0858	320-279-2377	641-344-2158	Parent/Guardian	Y				
0803	01	1669	002	L	1	Breach	Michael		Michael Breach	1601 Broadway		Wheaton	MN	56296	320-563-0858	320-279-2377	641-344-2158	Parent/Guardian	Y				
0803	01	270	002	L	1	Perdue	Sherry		Sherry Perdue	1401 3rd Ave. S. Apt. #101		Wheaton	MN	56296	320-815-0593			Parent/Guardian	Y				
0803	01	1565	002	L	1	Kvam	Adam		Adam Kvam	7524 600th St.		Wheaton	MN	56296	563-0762			Parent/Guardian	Y				
0803	01	2006	002	L	1	Olson	Jerrel		Jerrel Olson	706 6th Ave. N.		Wheaton	MN	56296	320-563-0374	320-287-0738	320-563-4151	Parent/Guardian	Y				
0803	01	2007	002	L	1	Arndt-Callenius	Jackie		Jackie Arndt-Callenius	6869 State Hwy 27		Wheaton	MN	56296	320-563-4166	701-899-5204	701-640-2271	Parent/Guardian	Y				
0803	01	1677	002	L	1	Cloud	Colleen		Colleen Cloud	P.O. Box 36		Browns Valley	MN	56219	605-924-1265			Parent/Guardian	Y				
0803	01	1506	002	L	1	Coffman	James		James Coffman	7182 US Hwy 75		Wheaton	MN	56296	320-563-8549	218-770-1534		Parent/Guardian	Y				
0803	01	1662	002	L	1	Collige	Tod		Tod Collige	411 5th St. N.		Browns Valley	MN	56219	320-695-2768	320-288-8364	320-304-5703	Parent/Guardian	Y				
0803	01	1902	002	L	1	Pittman	Tanya		Tanya Pittman	6418 Cty. Rd. 7		Wheaton	MN	56296	320-563-0094	320-563-1454	320-815-3218	Parent/Guardian	Y				
0803	01	1707	002	L	1	Conroy	Michael		Michael Conroy	5757 Co Rd 15		Dumont	MN	56236	320-563-4144	320-304-0232	320-563-1425	Parent/Guardian	Y				
0803	01	1830	002	L	1	Cronen	Gregg		Gregg Cronen	1303 Elm Ave N		Wheaton	MN	56296	563-0593	320-563-4710	3203051280	Parent/Guardian	Y				
0803	01	2010	002	L	1	Davis	Rick		Rick Davis	1304 Cottonwood Ave.		Wheaton	MN	56296	320-422-4085	218-261-0878	320-563-8616	Parent/Guardian	Y				
0803	01	1903	002	L	1	Deal	Steven		Steven Deal	7626 State Hwy. 27		Herman	MN	56248	320-563-4137	320-563-8282 	320-304-2148	Parent/Guardian	Y				
0803	01	1804	002	L	1	Deal	Philip		Philip Deal	1407 2nd Ave. S		Wheaton	MN	56296	320-563-8007	320-563-8191 		Parent/Guardian	Y				
0803	01	1306	002	L	1	Deal	Tracy		Tracy Deal	1103 5th Ave. North		Wheaton	MN	56296	320-305-9205			mom	Y				
0803	01	1306	002	L	2	Deal	Aaron		Aaron Deal	5368 Eagle View Drive		Browns Valley	MN	56219	320-695-2638	320-760-5140	320-563-4046	Parent/Guardian	Y				
0803	01	1508	002	L	1	Deal	Aaron		Aaron Deal	5368 Eagle View Drive		Browns Valley	MN	56219	320-695-2638	320-760-5140	320-563-4046	Parent/Guardian	Y				
0803	01	1508	002	L	2	Deal	Tracy		Tracy Deal	1103 5th Ave. North		Wheaton	MN	56296	320-305-9205			Parent/Guardian	Y				
0803	01	1604	002	L	1	Deal	Philip		Philip Deal	1407 2nd Ave. S		Wheaton	MN	56296	320-563-8007	320-563-8191 		Parent/Guardian	Y				
0803	01	1709	002	L	1	Deal	Steven		Steven Deal	7626 State Hwy. 27		Herman	MN	56248	320-563-4137	320-563-8282 	320-304-2148	Parent/Guardian	Y				
0803	01	1509	002	L	1	Doll	Mike		Mike Doll	1109 3rd Ave. N.		Wheaton	MN	56296	320-563-9955	320-563-8700	320-563-4848	Parents	Y				
0803	01	1805	002	L	1	Doll	Mike		Mike Doll	1109 3rd Ave. N.		Wheaton	MN	56296	320-563-9955	320-563-8700	320-563-4848	Parent/Guardian	Y				
0803	01	2011	002	L	1	Doll	Mike		Mike Doll	1109 3rd Ave. N.		Wheaton	MN	56296	320-563-9955	320-563-8700	320-563-4848	Parent/Guardian	Y				
0803	01	1510	002	L	1	Donnelly	Drew		Drew Donnelly	47289 114th St.		Rosholt	SD	57260	605-537-4369	320-250-0268	320-563-8142	Parent/Guardian	Y				
0803	01	1710	002	L	1	Donnelly	Drew		Drew Donnelly	47289 114th St.		Rosholt	SD	57260	605-537-4369	320-250-0268	320-563-8142	Parent/Guardian	Y				
0803	01	217	002	L	1	Goff	Sara		Sara Goff	506 13th St. N		Wheaton	MN	56296	320-422-0083	651-248-7492	320-563-4255	Parent/Guardian	Y				
0803	01	1905	002	L	1	Schultz	Levi		Levi Schultz	6870 St. Hwy 27		Wheaton	MN	56296	320-563-8512	320-815-3109	320-808-6683	Mother	Y				
0803	01	1832	002	L	1	Raguse	Jenny		Jenny Raguse	7590 710th Ave.		Wheaton	MN	56296	320-677-2490	320-304-4085		Parent/Guardian	Y				
0803	01	1832	002	L	2	Edwards	Jeff 		Jeff  Edwards	P.O. Box 5		Herman	MN	56248	320-677-2851	320-304-1316	320-760-4497	Parent/Guardian	Y				
0803	01	1591	002	L	1	Raguse	Jenny		Jenny Raguse	7590 710th Ave.		Wheaton	MN	56296	320-677-2490	320-304-4085		Parent/Guardian	Y				
0803	01	1591	002	L	2	Edwards	Jeff 		Jeff  Edwards	P.O. Box 5		Herman	MN	56248	320-677-2851	320-304-1316	320-760-4497	Parent/Guardian	Y				
0803	01	1589	002	L	1	Ehlenz	Tony		Tony Ehlenz	6028 Co Rd 15		Wheaton	MN	56296	320-460-0683	320-563-8152		Parent/Guardian	Y				
0803	01	1724	002	L	1	Ehlers	Darus		Darus Ehlers	7372 660th Ave.		Wheaton	MN	56296	320-460-0784	320-563-8475		Father	Y				
0803	01	1724	002	L	2	Haaland	Amy		Amy Haaland	403 3rd St N  Apt. #4		Wahpeton	ND	58075	218-770-4941			Mother	Y				
0803	01	1906	002	L	1	Ehlers	Stacy 		Stacy  Ehlers	6767 County Rd. 16		Wheaton	MN	56296	320-808-3485	320-808-3485	320-563-4718	Parent/Guardian	Y				
0803	01	95	002	L	1	Ehlers	Jesse & Lori		Jesse & Lori Ehlers	1301 3rd Ave S		Wheaton	MN	56296	320-424-1929	320-424-0923	605-698-4300	Parent/Guardian	Y				
0803	01	1807	002	L	1	Findlay	Gary		Gary Findlay	6237 County Rd. 15		Herman	MN	56248	320-563-8000	320-808-7115	320-808-3618	Parent/Guardian	Y				
0803	01	2013	002	L	1	Findlay	Gary		Gary Findlay	6237 County Rd. 15		Herman	MN	56248	320-563-8000	320-808-7115	320-808-3618	Parent/Guardian	Y				
0803	01	1711	002	L	1	Findlay	Gary		Gary Findlay	6237 County Rd. 15		Herman	MN	56248	320-563-8000	320-808-7115	320-808-3618	Parent/Guardian	Y				
0803	01	1605	002	L	1	Findlay	Gary		Gary Findlay	6237 County Rd. 15		Herman	MN	56248	320-563-8000	320-808-7115	320-808-3618	Parent/Guardian	Y				
0803	01	1630	002	L	1	Fischer	Dennis		Dennis Fischer	418 Keystone Ave. W.		Beardsley	MN	56211	320-265-0114	320-748-7136		Parent/Guardian	Y				
0803	01	214	002	L	1	Forcier	Greg 		Greg  Forcier	502 5th Ave. North		Wheaton	MN	56296	320-763-5111	320-563-4244	320-460-0875	Parent/Guardian	Y				
0803	01	1672	002	L	1	Forcier	Greg 		Greg  Forcier	502 5th Ave. North		Wheaton	MN	56296	320-763-5111	320-563-4244	320-460-0875	Parent/Guardian	Y				
0803	01	1808	002	L	1	Hasbargen	Tony		Tony Hasbargen	406 3rd St. N.		Wheaton	MN	56296	320-563-4175	320-808-1371	320-304-1344	Mother	Y				
0803	01	1808	002	L	2	Freeberg	Joe		Joe Freeberg	PO Box 83		Campbell	MN	56522	701-640-3563			Father	Y				
0803	01	1553	002	L	1	Hasbargen	Tony		Tony Hasbargen	406 3rd St. N.		Wheaton	MN	56296	320-563-4175	320-808-1371	320-304-1344	mom	Y				
0803	01	1553	002	L	2	Freeberg	Joe		Joe Freeberg	PO Box 83		Campbell	MN	56522	701-640-3563			dad	Y				
0803	01	2015	002	L	1	Frisch	Todd 		Todd  Frisch	111 Lincoln Street		Dumont	MN	56236	320-563-0237			Parent/Guardian	Y				
0803	01	1712	002	L	1	McCalip	Robert		Robert McCalip	509 12th St. N.		Wheaton	MN	56296	320-563-0368	320-304-1640	320-563-4549	Parent/Guardian	Y				
0803	01	2016	002	L	1	McCalip	Robert		Robert McCalip	509 12th St. N.		Wheaton	MN	56296	320-563-0368	320-304-1640	320-563-4549	Parent/Guardian	Y				
0803	01	2017	002	L	1	McCalip	Robert		Robert McCalip	509 12th St. N.		Wheaton	MN	56296	320-563-0368	320-304-1640	320-563-4549	Parent/Guardian	Y				
0803	01	1713	002	L	1	Gail	Tim		Tim Gail	710 6th Ave. N		Wheaton	MN	56296	320-563-4425	320-760-9077	563-4520	Parent/Guardian	Y				
0803	01	2018	002	L	1	Gallagher	Jody		Jody Gallagher	201 10th St. N		Wheaton	MN	56296	320-563-0840	605-537-4283	605-537-4278	Parent/Guardian	Y				
0803	01	1714	002	L	1	Grimes	Kevin		Kevin Grimes	1806 3rd Ave. South		Wheaton	MN	56296	320-563-4243	320-808-7010	563-8181	Parent/Guardian	Y				
0803	01	1511	002	L	1	Grimes	Kevin		Kevin Grimes	1806 3rd Ave. South		Wheaton	MN	56296	320-563-4243	320-808-7010	563-8181	Parent/Guardian	Y				
0803	01	1512	002	L	1	Groneberg	DeWayne		DeWayne Groneberg	7177 Co Rd 14		Wheaton	MN	56296	320-563-8446	563-0604		Parent/Guardian	Y				
0803	01	1606	002	L	1	Falk	Chelsie		Chelsie Falk	504 11th Street North		Wheaton	MN	56296	701-306-3560			Parent/Guardian	Y				
0803	01	1507	002	L	1	Gronwold	Michelle		Michelle Gronwold	407 10th St. North		Wheaton	MN	56296	3207606615	3203042058		mother	Y				
0803	01	1580	002	L	1	Guzman	J. Trinidad		J. Trinidad Guzman	1307 2nd Ave. N		Wheaton	MN	56296	563-0675	320-563-0511	320-349-0826	Parent/Guardian	Y				
0803	01	2019	002	L	1	Hanson	Darin		Darin Hanson	11 14th St. S		Wheaton	MN	56296	320-563-8010	320-760-8153	320-563-8226	Parent/Guardian	Y				
0803	01	1907	002	L	1	Hanson	Darin		Darin Hanson	11 14th St. S		Wheaton	MN	56296	320-563-8010	320-760-8153	320-563-8226	Parent/Guardian	Y				
0803	01	1908	002	L	1	Hanson	Darin		Darin Hanson	11 14th St. S		Wheaton	MN	56296	320-563-8010	320-760-8153	320-563-8226	Parent/Guardian	Y				
0803	01	1809	002	L	1	Hanson	Don		Don Hanson	402 1st Ave. S.		Wheaton	MN	56296	320-422-4026	320-248-7284	320-248-7292	Parent/Guardian	Y				
0803	01	1810	002	L	1	Hanson	Don		Don Hanson	402 1st Ave. S.		Wheaton	MN	56296	320-422-4026	320-248-7284	320-248-7292	Parent/Guardian	Y				
0803	01	1513	002	L	1	Hasbargen	Chad		Chad Hasbargen	7156 760th St.		Wheaton	MN	56296	320-563-8066	320-563-0348	320-815-5185	Parent/Guardian	Y				
0803	01	1715	002	L	1	Hasbargen	Chad		Chad Hasbargen	7156 760th St.		Wheaton	MN	56296	320-563-8066	320-563-0348	320-815-5185	Parent/Guardian	Y				
0803	01	2020	002	L	1	Hasbargen	Chad		Chad Hasbargen	7156 760th St.		Wheaton	MN	56296	320-563-8066	320-563-0348	320-815-5185	Parent/Guardian	Y				
0803	01	2021	002	L	1	Hasbargen	Chad		Chad Hasbargen	7156 760th St.		Wheaton	MN	56296	320-563-8066	320-563-0348	320-815-5185	Parent/Guardian	Y				
0803	01	1557	002	L	1	Haugenoe	Kerry		Kerry Haugenoe	6443 620th St.		Wheaton	MN	56296	320-760-3904	320-563-0038	320-760-7351	Parent/Guardian	Y				
0803	01	1634	002	L	1	Carlsen	Cathleen		Cathleen Carlsen	1305 3rd Ave. S.  Apt#211		Wheaton	MN	56296	218-443-0903			Parent/Guardian	Y				
0803	01	1632	002	L	1	Carlsen	Cathleen		Cathleen Carlsen	1305 3rd Ave. S.  Apt#211		Wheaton	MN	56296	218-443-0903			Parent/Guardian	Y				
0803	01	1514	002	L	1	Heck	Paul		Paul Heck	6818 690th St.		Wheaton	MN	56296	320-563-4555	320-815-0706	701-866-0552	Parent/Guardian	Y				
0803	01	1918	002	L	1	Heck	Paul		Paul Heck	6818 690th St.		Wheaton	MN	56296	320-563-4555	320-815-0706	701-866-0552	Parent/Guardian	Y				
0803	01	1910	002	L	1	Hervey	Michael		Michael Hervey	6650 740th Ave.		Wheaton	MN	56296	320-563-8840	320-815-5902	320-815-5900	Parent/Guardian	Y				
0803	01	1607	002	L	1	Hervey	Michael		Michael Hervey	6650 740th Ave.		Wheaton	MN	56296	320-563-8840	320-815-5902	320-815-5900	Parents	Y				
0803	01	1588	002	L	1	Hofer	Kurtis		Kurtis Hofer	507 13th St N		Wheaton	MN	56296	320-563-4605	 320-304-4627	 320-815-1004	Parent/Guardian	Y				
0803	01	1682	002	L	1	Hogge	Chris		Chris Hogge	32631 190th St.		Norcross	MN	56274	712-229-3704	712-229-1800	320-563-8157	Parent/Guardian	Y				
0803	01	1683	002	L	1	Hogge	Chris		Chris Hogge	32631 190th St.		Norcross	MN	56274	712-229-3704	712-229-1800	320-563-8157	Parent/Guardian	Y				
0803	01	1911	002	L	1	Hormann	Mark		Mark Hormann	708 12th St. N.		Wheaton	MN	56296	320-760-2496	320-815-8487	320-563-4333 	Parent/Guardian	Y				
0803	01	1716	002	L	1	Hormann	Michael		Michael Hormann	5739 Co. Rd. 5		Wheaton	MN	56296	320-563-0450	320-760-2498	320-808-0925	Mother	Y				
0803	01	1741	002	L	1	Hormann	Michael		Michael Hormann	5739 Co. Rd. 5		Wheaton	MN	56296	320-563-0450	320-760-2498	320-808-0925	Parent/Guardian	Y				
0803	01	1686	002	L	1	Smith	Heather		Heather Smith	1301 3rd Ave. South Apt. 24		Wheaton	MN	56296	320-424-3241			Parent/Guardian	Y				
0803	01	1912	002	L	1	Johannsen	Michael		Michael Johannsen	806 2nd Ave. N		Wheaton	MN	56296	320-563-8857	320-760-7316	320-563-4610 	Parent/Guardian	Y				
0803	01	1608	002	L	1	Johannsen	Michael		Michael Johannsen	806 2nd Ave. N		Wheaton	MN	56296	320-563-8857	320-760-7316	320-563-4610 	Parent/Guardian	Y				
0803	01	1515	002	L	1	Johnson	Richard		Richard Johnson	6169 730th Ave.		Wheaton	MN	56296	320-563-8810			Parent/Guardian	Y				
0803	01	1811	002	L	1	Johnson	Greg		Greg Johnson	47658 110th St.		Rosholt	SD	57260	605-537-4816	320-808-3228	320-563-8191 	Parent/Guardian	Y				
0803	01	1717	002	L	1	Johnson	Richard		Richard Johnson	6169 730th Ave.		Wheaton	MN	56296	320-563-8810			Parent/Guardian	Y				
0803	01	1913	002	L	1	Johnson	Kit 		Kit  Johnson	604 5th Ave N.		Wheaton	MN	56296	320-563-8214	320-563-4616	320-563-8191	Parent/Guardian	Y				
0803	01	1652	002	L	1	Johnson	Dustin		Dustin Johnson	305 11th St. N		Wheaton	MN	56296	701-212-0788	701-238-3963		Parent/Guardian	Y				
0803	01	1914	002	L	1	Jorschumb	Keith		Keith Jorschumb	501 13th St. N.		Wheaton	MN	56296	320-563-4540	320-808-5802	320-563-8142	Parent/Guardian	Y				
0803	01	1668	002	L	1	Haugenoe	Kerry		Kerry Haugenoe	6443 620th St.		Wheaton	MN	56296	320-760-3904	320-563-0038	320-760-7351	Parent/Guardian	Y				
0803	01	1915	002	L	1	Kellen	Debbie		Debbie Kellen	602 3rd Ave. N.		Wheaton	MN	56296	320-563-0686	218-770-5238	320-563-4579	Parent/Guardian	Y				
0803	01	1915	002	L	2	Kellen	Steve		Steve Kellen	603 1st Ave. N		Wheaton	MN	56296	320-808-4128			Parent/Guardian	Y				
0803	01	1637	002	L	1	Ehlers	Jesse & Lori		Jesse & Lori Ehlers	1301 3rd Ave S		Wheaton	MN	56296	320-424-1929	320-424-0923	605-698-4300	mother	Y				
0803	01	1637	002	L	2	Nicholls	Nathan		Nathan Nicholls	8115 Ensign Curve		Bloomington	MN	55438	651-239-7949			father	Y				
0803	01	2023	002	L	1	Koch	Brian		Brian Koch	1410 2nd Ave. S.		Wheaton	MN	56296	320-808-8720	320-808-1848	 320-563-0078	Parent/Guardian	Y				
0803	01	1718	002	L	1	Kracht	Lance		Lance Kracht	7447 St. Hwy 27		Wheaton	MN	56296	320-563-4896	320-760-9428	320-760-2213	Parent/Guardian	Y				
0803	01	1516	002	L	1	Kracht	Lance		Lance Kracht	7447 St. Hwy 27		Wheaton	MN	56296	320-563-4896	320-760-9428	320-760-2213	Parent/Guardian	Y				
0803	01	2024	002	L	1	Kremer	Michael		Michael Kremer	6488 Hwy. 27		Wheaton	MN	56296	320-563-8790	320-808-8651	320-304-0654	Parent/Guardian	Y				
0803	01	1812	002	L	1	Kremer	Michael		Michael Kremer	6488 Hwy. 27		Wheaton	MN	56296	320-563-8790	320-808-8651	320-304-0654	Parent/Guardian	Y				
0803	01	2025	002	L	1	Krenz	Brad		Brad Krenz	7219 Cty. Rd. 16		Norcross	MN	56274	320-563-0972	320-250-3668		Parent/Guardian	Y				
0803	01	1517	002	L	1	Krump	Jeff		Jeff Krump	6836 Co Rd 20		Tintah	MN	56583	218-369-2112	218-770-2889	218-770-2829	Parent/Guardian	Y				
0803	01	1518	002	L	1	Krumwiede	Gordon		Gordon Krumwiede	6675 US Hwy 75		Wheaton	MN	56296	320-563-4852	320-815-1661		Parent/Guardian	Y				
0803	01	1518	002	L	2	Krumwiede	Rhonda		Rhonda Krumwiede	302 Chicago Ave.		Breckenridge	MN	56520	320-304-1478	563-4616		Parent/Guardian	Y				
0803	01	42	002	L	1	Kvam	Adam		Adam Kvam	7524 600th St.		Wheaton	MN	56296	563-0762			Parent/Guardian	Y				
0803	01	1665	002	L	1	Lacefield	Joe		Joe Lacefield	1401 3rd Ave. South #105		Wheaton	MN	56296	435-841-9930			Parent/Guardian	Y				
0803	01	1609	002	L	1	Lampe	Dean		Dean Lampe	1103 6th Ave. N		Wheaton	MN	56296	320-563-8839	320-815-1615	320-808-6159	Parent/Guardian	Y				
0803	01	2026	002	L	1	Lanter	Martin		Martin Lanter	605 3rd Ave. N.		Wheaton	MN	56296	320-563-4319	320-563-8191	320-563-8282	Parent/Guardian	Y				
0803	01	1916	002	L	1	Lanter	Martin		Martin Lanter	605 3rd Ave. N.		Wheaton	MN	56296	320-563-4319	320-563-8191	320-563-8282	Parent/Guardian	Y				
0803	01	1519	002	L	1	Lara-Ruiz	Anita		Anita Lara-Ruiz	6937 720th St.		Wheaton	MN	56296	320-563-0169	320-304-3759		Mother	Y				
0803	01	1719	002	L	1	Lara-Ruiz	Anita		Anita Lara-Ruiz	6937 720th St.		Wheaton	MN	56296	320-563-0169	320-304-3759		Mother	Y				
0803	01	1813	002	L	1	Larson	Bradley		Bradley Larson	411 9th St. S		Wheaton	MN	56296	320-563-1435	 320-304-0246		Parent/Guardian	Y				
0803	01	1610	002	L	1	Larson	Brad		Brad Larson	601 11th St. N.		Wheaton	MN	56296	320-563-8404	877-402-5933	320-563-4610	Parent/Guardian	Y				
0803	01	1655	002	L	1	Lee	Curtis & Karen		Curtis & Karen Lee	204 11th Street North		Wheaton	MN	56296	619-248-6909	619-248-6936		Parent/Guardian	Y				
0803	01	1655	002	L	2	Lee	Dana		Dana Lee	P.O. Box 115		Paullina	IA	51046	712-949-2409			Parent/Guardian	Y				
0803	01	1720	002	L	1	Lee	Shane		Shane Lee	1204 5th Ave. N.		Wheaton	MN	56296	320-760-8176	320-760-3298	320-563-8282	Parent/Guardian	Y				
0803	01	1611	002	L	1	Lee	Shane		Shane Lee	1204 5th Ave. N.		Wheaton	MN	56296	320-760-8176	320-760-3298	320-563-8282	Parent/Guardian	Y				
0803	01	1917	002	L	1	Lubben	Chris 		Chris  Lubben	PO Box 111		Dumont	MN	56236	320-563-0654	320-563-8226 	320-760-5091	Parent/Guardian	Y				
0803	01	1681	002	L	1	Lund	Charity		Charity Lund	112 Cass Street P.O. Box 156		Dumont	MN	56236	320-563-0971			Parent/Guardian	Y				
0803	01	1721	002	L	1	Lupkes	Darin		Darin Lupkes	6779 750th Ave		Wheaton	MN	56296	320-563-4832	320-808-8893	563-8616	Parent/Guardian	Y				
0803	01	2028	002	L	1	Lupkes	Jim		Jim Lupkes	6860 660th St.		Wheaton	MN	56296	320-563-0096	320-815-8059	320-808-7175	Parent/Guardian	Y				
0803	01	1612	002	L	1	Lupkes	Brett		Brett Lupkes	810 1st Ave. S		Wheaton	MN	56296	320-563-8095	320-808-7081	320-422-7777	Parent/Guardian	Y				
0803	01	2029	002	L	1	Lyngaas	Jim		Jim Lyngaas	910 3rd Ave N		Wheaton	MN	56296	218-639-2523	218-639-1099	320-695-2299	Parent/Guardian	Y				
0803	01	1600	002	L	1	Maldonado	Oliverio		Oliverio Maldonado	1204 3rd Ave. South		Wheaton	MN	56296	320-332-1656	320-563-0511		Parent/Guardian	Y				
0803	01	1537	002	L	1	Maldonado	Oliverio		Oliverio Maldonado	1204 3rd Ave. South		Wheaton	MN	56296	320-332-1656	320-563-0511		Parent/Guardian	Y				
0803	01	1599	002	L	1	Maldonado	Oliverio		Oliverio Maldonado	1204 3rd Ave. South		Wheaton	MN	56296	320-332-1656	320-563-0511		Parent/Guardian	Y				
0803	01	1642	002	L	1	Manske	Shelly		Shelly Manske	504 Trail St.  #102		Wheaton	MN	56296	701-893-8160	320-563-0780	320-563-8205	Parent/Guardian	Y				
0803	01	2030	002	L	1	Martinek	Michael		Michael Martinek	907 3rd Ave. N.		Wheaton	MN	56296	320-563-4128	320-563-4305		Parent/Guardian	Y				
0803	01	1520	002	L	1	Mattis	Tom		Tom Mattis	1109 2nd Ave. N		Wheaton	MN	56296	320-563-4228	320-808-7403		Parent/Guardian	Y				
0803	01	1613	002	L	1	Maudal	Vaughn		Vaughn Maudal	6548 State Hwy 27		Wheaton	MN	56296	320-563-4252	320-760-9833	320-760-7861	Parent/Guardian	Y				
0803	01	1722	002	L	1	McCalip	Robert		Robert McCalip	509 12th St. N.		Wheaton	MN	56296	320-563-0368	320-304-1640	320-563-4549	Parent/Guardian	Y				
0803	01	1814	002	L	1	McCarthy	William		William McCarthy	6764 St Hwy 27		Wheaton	MN	56296	320-563-8513	701-205-5030	701-306-1464	Parent/Guardian	Y				
0803	01	1614	002	L	1	McCarthy	William		William McCarthy	6764 St Hwy 27		Wheaton	MN	56296	320-563-8513	701-205-5030	701-306-1464	Parent/Guardian	Y				
0803	01	1815	002	L	1	McCoy	Carrie		Carrie McCoy	202 Trail Street  Apt. 202		Wheaton	MN	56296	402-577-1859	32028702026		Mother	Y				
0803	01	1656	002	L	1	Menge	Daniel		Daniel Menge	P.O. Box 94		Graceville	MN	56240	320-748-7930			Parent/Guardian	Y				
0803	01	1657	002	L	1	Menge	Daniel		Daniel Menge	P.O. Box 94		Graceville	MN	56240	320-748-7930			Parent/Guardian	Y				
0803	01	1684	002	L	1	Minion	James & Kathryn		James & Kathryn Minion	703 Broadway		Wheaton	MN	56296	320-563-8282	320-424-2083	320-424-3340	Parent/Guardian	Y				
0803	01	1816	002	L	1	Morrow	Cory		Cory Morrow	7517 Co. Rd. 14		Norcross	MN	56274	320-284-2461	320-563-8242 	 320-760-2122	Parent/Guardian	Y				
0803	01	1817	002	L	1	Morrow	Cory		Cory Morrow	7517 Co. Rd. 14		Norcross	MN	56274	320-284-2461	320-563-8242 	 320-760-2122	Parent/Guardian	Y				
0803	01	1818	002	L	1	Mrzlak	Brad		Brad Mrzlak	6466 Cty. Rd 16		Wheaton	MN	56296	320-815-2408			Parent/Guardian	Y				
0803	01	2032	002	L	1	Mrzlak	Brad		Brad Mrzlak	6466 Cty. Rd 16		Wheaton	MN	56296	320-815-2408			Parent/Guardian	Y				
0803	01	1723	002	L	1	Murphy	Joseph 		Joseph  Murphy	5275 620th Ave.		Graceville	MN	56240	320-748-7372			Parent/Guardian	Y				
0803	01	2033	002	L	1	Olsen	Jeff		Jeff Olsen	802 5th Ave. N		Wheaton	MN	56296	320-563-0359	320-241-6972	320-563-8191	Parent/Guardian	Y				
0803	01	2034	002	L	1	Otto	John		John Otto	505 Broadway		Wheaton	MN	56296	320-563-0067	320-304-0166	320-563-8146	Parent/Guardian	Y				
0803	01	1819	002	L	1	Otto	John		John Otto	505 Broadway		Wheaton	MN	56296	320-563-0067	320-304-0166	320-563-8146	Parent/Guardian	Y				
0803	01	1615	002	L	1	Pederson	Kevin		Kevin Pederson	6149 610th St.		Wheaton	MN	56296	320-563-4010	320-760-8752		Parent/Guardian	Y				
0803	01	1660	002	L	1	Sterling	April		April Sterling	P.O. Box 57		Browns Valley	MN	56219	320-305-1134	320-698-7693		Parent/Guardian	Y				
0803	01	1660	002	L	2	Perry	Adam		Adam Perry	P.O. Box 106		New Effington	SD	57255	701-640-7266			Parent/Guardian	Y				
0803	01	1661	002	L	1	Sterling	April		April Sterling	P.O. Box 57		Browns Valley	MN	56219	320-305-1134	320-698-7693		Parent/Guardian	Y				
0803	01	1661	002	L	2	Perry	Adam		Adam Perry	P.O. Box 106		New Effington	SD	57255	701-640-7266			Parent/Guardian	Y				
0803	01	1573	002	L	1	Peterson	Crystal		Crystal Peterson	1105 3rd Ave. N		Wheaton	MN	56296	320-491-3471	563-8124		Parent/Guardian	Y				
0803	01	92	002	L	1	Popp	Jason		Jason Popp	1305 2nd. Ave. S		Wheaton	MN	56296	320-267-8640	605-698-7647	320-260-6758	Mom	Y				
0803	01	1616	002	L	1	Posthumus	Daniel		Daniel Posthumus	404 10th St. N.		Wheaton	MN	56296	320-563-0456			Parent/Guardian	Y				
0803	01	1536	002	L	1	Racer	David		David Racer	201 Bdwy		Wheaton	MN	56296	573-883-0675			Parent/Guardian	Y				
0803	01	1822	002	L	1	Rinke	Darin		Darin Rinke	6727 610th St.		Wheaton	MN	56296	320-563-4024	320-760-7949	320-808-0593	Parent/Guardian	Y				
0803	01	1521	002	L	1	Rinke	James		James Rinke	6829 State Hwy. 27		Wheaton	MN	56296	320-563-8683	320-815-1606	320-563-8971	Parent/Guardian	Y				
0803	01	1522	002	L	1	Rinke	Darin		Darin Rinke	6727 610th St.		Wheaton	MN	56296	320-563-4024	320-760-7949	320-808-0593	Parent/Guardian	Y				
0803	01	1523	002	L	1	Rinke	Joel		Joel Rinke	610 Bdwy		Wheaton	MN	56296	320-563-8030	320-760-2569	320-808-4142	Parent/Guardian	Y				
0803	01	1670	002	L	1	Rivera	Carlos		Carlos Rivera	1401 3rd Ave S #206		Wheaton	MN	56296	320-304-2361	320-760-0939		Parent/Guardian	Y				
0803	01	1556	002	L	1	Smith	Heather		Heather Smith	1301 3rd Ave. South Apt. 24		Wheaton	MN	56296	320-424-3241			Parent/Guardian	Y				
0803	01	1635	002	L	1	Smith	Heather		Heather Smith	1301 3rd Ave. South Apt. 24		Wheaton	MN	56296	320-424-3241			Parent/Guardian	Y				
0803	01	1823	002	L	1	Sanasack	Matt		Matt Sanasack	506 1st Ave. N		Wheaton	MN	56296	320-563-0032	563-4549		Parent/Guardian	Y				
0803	01	1619	002	L	1	Sanasack	Matt		Matt Sanasack	506 1st Ave. N		Wheaton	MN	56296	320-563-0032	563-4549		Parents	Y				
0803	01	1824	002	L	1	Schmidt	Steven		Steven Schmidt	PO Box 6		Dumont	MN	56236	320-563-4073	320-760-4604	320-808-7195	Parent/Guardian	Y				
0803	01	2039	002	L	1	Schmidt	Steven		Steven Schmidt	PO Box 6		Dumont	MN	56236	320-563-4073	320-760-4604	320-808-7195	Parent/Guardian	Y				
0803	01	1919	002	L	1	Schmidt	Alan		Alan Schmidt	1104 4th Ave. N.		Wheaton	MN	56296	320-563-8727	630-760-0116	563-4052	Parent/Guardian	Y				
0803	01	1620	002	L	1	Schmidt	Alan		Alan Schmidt	1104 4th Ave. N.		Wheaton	MN	56296	320-563-8727	630-760-0116	563-4052	Parent/Guardian	Y				
0803	01	1621	002	L	1	Schmidt	Theresa		Theresa Schmidt	1506 2nd Ave. S		Wheaton	MN	56296	320-563-0723	320-304-1672	563-8152	Mother	Y				
0803	01	1621	002	L	2	Schmidt	Curt		Curt Schmidt	1101 4th Ave. North		Wheaton	MN	56296				Father	Y				
0803	01	2040	002	L	1	Schmidt	Theresa		Theresa Schmidt	1506 2nd Ave. S		Wheaton	MN	56296	320-563-0723	320-304-1672	563-8152	Mother	Y				
0803	01	2040	002	L	2	Schmidt	Curt		Curt Schmidt	1101 4th Ave. North		Wheaton	MN	56296				Father	Y				
0803	01	1725	002	L	1	Schwagel	Dale		Dale Schwagel	7019 580th St.		Dumont	MN	56236	320-563-4217	320-808-6176	563-8162	Parent/Guardian	Y				
0803	01	2041	002	L	1	Serocki	Tony 		Tony  Serocki	5522 570th St.		Beardsley	MN	56211	320-695-2224	320-563-4515		Parent/Guardian	Y				
0803	01	1726	002	L	1	Serocki	Tony 		Tony  Serocki	5522 570th St.		Beardsley	MN	56211	320-695-2224	320-563-4515		Parent/Guardian	Y				
0803	01	1524	002	L	1	Smith	James		James Smith	903 3rd Ave. N		Wheaton	MN	56296	320-304-0448	320-563-8124 		Parent/Guardian	Y				
0803	01	1525	002	L	1	Shekleton	Tim		Tim Shekleton	804 5th Ave. N.		Wheaton	MN	56296	320-563-4706	320-563-8624	218-230-4980	Parent/Guardian	Y				
0803	01	1920	002	L	1	Siegel	Lisa		Lisa Siegel	904 2nd Ave. N.		Wheaton	MN	56296	320-563-8088	563-8124		Parent/Guardian	Y				
0803	01	2042	002	L	1	Siegel	Tim  		Tim   Siegel	305 9th St. S.		Wheaton	MN	56296	320-563-0128	320-304-3000	320-760-6529	Parent/Guardian	Y				
0803	01	1622	002	L	1	Siegel	Lancy		Lancy Siegel	24 11th St. North		Wheaton	MN	56296	320-563-0068	320-563-0872	320-563-8226	Parent/Guardian	Y				
0803	01	1727	002	L	1	Smith	James		James Smith	903 3rd Ave. N		Wheaton	MN	56296	320-304-0448	320-563-8124 		Parent/Guardian	Y				
0803	01	1921	002	L	1	Smith	James		James Smith	903 3rd Ave. N		Wheaton	MN	56296	320-304-0448	320-563-8124 		Parent/Guardian	Y				
0803	01	1526	002	L	1	Smith	James		James Smith	903 3rd Ave. N		Wheaton	MN	56296	320-304-0448	320-563-8124 		Parent/Guardian	Y				
0803	01	1728	002	L	1	Smoger	Jim		Jim Smoger	1006 4th Ave. N.		Wheaton	MN	56296	320-304-3016	563-8146	563-8124	Parent/Guardian	Y				
0803	01	1671	002	L	1	Spindler	Greg		Greg Spindler	610 10th St. North		Wheaton	MN	56296	763-442-9646	612-619-8536		Parent/Guardian	Y				
0803	01	1578	002	L	1	Spindler	Greg		Greg Spindler	610 10th St. North		Wheaton	MN	56296	763-442-9646	612-619-8536		Parent/Guardian	Y				
0803	01	1623	002	L	1	Stafford	Daren		Daren Stafford	901 5th Ave. N.		Wheaton	MN	56296	320-563-8242	320-760-3490	888-955-7924	Parent/Guardian	Y				
0803	01	2044	002	L	1	Stafford	Daren		Daren Stafford	901 5th Ave. N.		Wheaton	MN	56296	320-563-8242	320-760-3490	888-955-7924	Parent/Guardian	Y				
0803	01	1673	002	L	1	Sterling	Joe		Joe Sterling	P.O. Box 57		Browns Valley	MN	56219	320-695-2649	320-305-0978		Parent/Guardian	Y				
0803	01	1585	002	L	1	Stueve	Brady		Brady Stueve	6214  660th Ave.		Wheaton	MN	56296	320-304-0421	320-563-0619	320-460-0766	Parent/Guardian	Y				
0803	01	1829	002	L	1	Stueve	Brady		Brady Stueve	6214  660th Ave.		Wheaton	MN	56296	320-304-0421	320-563-0619	320-460-0766	Parent/Guardian	Y				
0803	01	1528	002	L	1	Sykora	Dennis		Dennis Sykora	1306 Cottonwood Ave.		Wheaton	MN	56296	320-815-7633	320-815-7627		Parent/Guardian	Y				
0803	01	1685	002	L	1	Taylor	Priscilla		Priscilla Taylor	606 Broadway		Wheaton	MN	56296	320-304-2067	563-8124		Parent/Guardian	Y				
0803	01	1640	002	L	1	TeKrony	Lon		Lon TeKrony	6744 630th St.		Wheaton	MN	56296	563-8757	605-237-0313	605-237-2971	Parent/Guardian	Y				
0803	01	1649	002	L	1	TeKrony	Lon		Lon TeKrony	6744 630th St.		Wheaton	MN	56296	563-8757	605-237-0313	605-237-2971	Parent/Guardian	Y				
0803	01	2046	002	L	1	Thielen	Paul and Leah		Paul and Leah Thielen	903 1st Ave. N.		Wheaton	MN	56296	320-563-4633	320-304-4801	320-563-4130	Parent/Guardian	Y				
0803	01	1659	002	L	1	Carlisle	Sarah 		Sarah  Carlisle	1404 1st Ave. North		Wheaton	MN	56296		218-431-0795	701-403-4575	Parent/Guardian	Y				
0803	01	2047	002	L	1	Sperr	Lois		Lois Sperr	602 1st Ave. S		Wheaton	MN	56296	320-563-0320			Mother	Y				
0803	01	1729	002	L	1	Sperr	Lois		Lois Sperr	602 1st Ave. S		Wheaton	MN	56296	320-563-0320			Mother	Y				
0803	01	1825	002	L	1	Tohm	Thomas		Thomas Tohm	P.O. Box 93		Dumont	MN	56236	320-563-8855	320-808-6987	320-815-9971	Parent/Guardian	Y				
0803	01	1530	002	L	1	Tohm	Thomas		Thomas Tohm	P.O. Box 93		Dumont	MN	56236	320-563-8855	320-808-6987	320-815-9971	Parent/Guardian	Y				
0803	01	1680	002	L	1	Torgusson	Tiffany		Tiffany Torgusson	1504 1st Ave. North		Wheaton	MN	56296	218-671-3013	320-563-4121		Mother	Y				
0803	01	1597	002	L	1	Torgusson	Tiffany		Tiffany Torgusson	1504 1st Ave. North		Wheaton	MN	56296	218-671-3013	320-563-4121		Mother	Y				
0803	01	1658	002	L	1	Vadner	Jason		Jason Vadner	102 1st Ave N		Wheaton	MN	56296	218-298-0824	218-770-5592		Parent/Guardian	Y				
0803	01	1658	002	L	2	Truhe	Ginger		Ginger Truhe	517 East Main Ave.		Frazee	MN	56544	218-443-5032			Parent/Guardian	Y				
0803	01	1924	002	L	1	Vatthauer	Dale		Dale Vatthauer	6881 700th Ave.		Wheaton	MN	56296	320-563-0300	320-815-0311	 701-845-8718	Parent/Guardian	Y				
0803	01	1731	002	L	1	Vatthauer	Dale		Dale Vatthauer	6881 700th Ave.		Wheaton	MN	56296	320-563-0300	320-815-0311	 701-845-8718	Parent/Guardian	Y				
0803	01	2048	002	L	1	Vatthauer	Dale		Dale Vatthauer	6881 700th Ave.		Wheaton	MN	56296	320-563-0300	320-815-0311	 701-845-8718	Parent/Guardian	Y				
0803	01	134	002	L	1	Wagner	Vivian		Vivian Wagner	1305 3rd Ave S Apt 205		Wheaton	MN	56296	320-563-0813	701-403-4147		Parent/Guardian	Y				
0803	01	1732	002	L	1	Wilson	Doug		Doug Wilson	901 6th Ave. North		Wheaton	MN	56296	320-563-4164	320-808-7048	563-4185	Parent/Guardian	Y				
0803	01	1925	002	L	1	Wilt	Joey		Joey Wilt	7079 610th St.		Wheaton	MN	56296	320-563-8500	320-589-7679 	320-808-5719	Parent/Guardian	Y				
0803	01	1531	002	L	1	Wilt	Joey		Joey Wilt	7079 610th St.		Wheaton	MN	56296	320-563-8500	320-589-7679 	320-808-5719	Parent/Guardian	Y				
0803	01	1532	002	L	1	Wilts	Keith		Keith Wilts	1805 2nd Ave. S		Wheaton	MN	56296	320-563-4690	320-760-9659	320-760-2980	Parent/Guardian	Y				
0803	01	1540	002	L	1	Jaeger	Sarah		Sarah Jaeger	430 20th Ave. NE		Benson	MN	56215	320-314-2020	320-843-1320		mom	Y				
0803	01	1540	002	L	2	Wold	Jason		Jason Wold	20868 County Road 2		Sauk Center	MN	56378	320-491-3125			dad	Y				
0803	01	1533	002	L	1	Wright	Trevor		Trevor Wright	5989 610th St.		Wheaton	MN	56296	320-563-4704	320-760-2459	320-563-8191 	Parent/Guardian	Y				
0803	01	1926	002	L	1	Wright	Trevor		Trevor Wright	5989 610th St.		Wheaton	MN	56296	320-563-4704	320-760-2459	320-563-8191 	Parent/Guardian	Y				
0803	01	1534	002	L	1	Yost	Gary		Gary Yost	6418 Cty. Rd. 16		Wheaton	MN	56296	320-563-4167	218-639-4064		Parent/Guardian	Y				
0803	01	1927	002	L	1	Yost	Gary		Gary Yost	6418 Cty. Rd. 16		Wheaton	MN	56296	320-563-4167	218-639-4064		Parent/Guardian	Y				
0803	01	1928	002	L	1	Zych	Dale		Dale Zych	5454 590th Ave.		Beardsley	MN	56211	320-265-6313	320-815-8092		Parent/Guardian	Y				
0803	01	2051	002	L	1	Zych	Dale		Dale Zych	5454 590th Ave.		Beardsley	MN	56211	320-265-6313	320-815-8092		Parent/Guardian	Y				
