0676	01	67	020	L	1	SOVDE	JEREMY & DEANNE		JEREMY & DEANNE SOVDE	PO BOX 148		GREENBUSH	MN	56726	218-782-2003	218-463-1365		Parent/Guardian	Y				
0676	01	282	010	L	1	OLSON	DERRICK & SHANNON		DERRICK & SHANNON OLSON	25582 260TH ST		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	327	010	L	1	OLSON	BRENT & SARA		BRENT & SARA OLSON	27586 310TH AVE		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	395	010	L	1	HICKEY	MICHAEL & ANDREA		MICHAEL & ANDREA HICKEY	32144 COUNTY ROAD 2		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	195	010	L	1	WARNE	STACEY & HEIDI		STACEY & HEIDI WARNE	105 1ST AVENUE, PO BOX 153		BADGER	MN	56714	218-528-4298			Parent/Guardian	Y				
0676	01	277	020	L	1	HIETALA	TIA		TIA HIETALA	PO BOX 86		BADGER	MN	56714	218-528-2108	218-528-3000		Parent/Guardian	Y				
0676	01	97	020	L	1	COLTOM	MIKE & SANDY		MIKE & SANDY COLTOM	43818 150TH AVE NE		STRATHCONA	MN	56759	 218-686-1258			Parent/Guardian	Y				
0676	01	83	020	L	1	KOMPELIEN	SHELDON & TANYA		SHELDON & TANYA KOMPELIEN	29557 290TH AVE		BADGER	MN	56714	218-528-3151	218-463-3722	218-469-2127	Parent/Guardian	Y				
0676	01	340	010	L	1	PULCZINSKI	JESSIE & CHAD		JESSIE & CHAD PULCZINSKI	PO BOX 51		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	273	010	L	1	BERGERON	JON & AMBER		JON & AMBER BERGERON	PO BOX 65		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	233	020	L	1	ISANE	JULIE		JULIE ISANE	18407 330TH AVE		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	236	020	L	1	NIEMAN	REX 		REX  NIEMAN	24403 220TH ST		GREENBUSH	MN	56726				Parent/Guardian	Y				
0676	01	236	020	L	2	RUD	ELLIE		ELLIE RUD	15498 COUNTY ROAD 29		GREENBUSH	MN	56726				Parent/Guardian	Y				
0676	01	387	020	L	1	SANDEN	JEREMY & JENNIFER		JEREMY & JENNIFER SANDEN	31480 260TH AVE		BADGER	MN	56714	218-242-7458	218-463-2312		Parent/Guardian	Y				
0676	01	237	020	L	1	BERGER	MINDY & MATT		MINDY & MATT BERGER	40439 230TH STREET		ROSEAU	MN	56751	218-424-2503	218-463-3285		Parent/Guardian	Y				
0676	01	191	020	L	1	HIETALA	SHONDA		SHONDA HIETALA	109 SOUTH MAIN STREET		BADGER	MN	56714	218-528-3497	218-463-2862		Parent/Guardian	Y				
0676	01	240	020	L	1	HAMANN	LEROY & HEIDI		LEROY & HEIDI HAMANN	22149 COUNTY ROAD 117		BADGER	MN	56714	218-242-4008			Parent/Guardian	Y				
0676	01	69	020	L	1	AHNER	RHONDA		RHONDA AHNER	27985 COUNTY ROAD 3		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	342	010	L	1	BURKEL	JOHN & JONI		JOHN & JONI BURKEL	24932 270TH AVENUE		BADGER	MN	56714	218-528-3391			Parent/Guardian	Y				
0676	01	85	020	L	1	SVIR	JIM & RUTHANN		JIM & RUTHANN SVIR	27726 COUNTY ROAD 4		BADGER	MN	56714	218-469-1703			Parent/Guardian	Y				
0676	01	343	010	L	1	DONETH	TIMOTHY & SHELLEY		TIMOTHY & SHELLEY DONETH	25453 COUNTY ROAD 7		GREENBUSH	MN	56726				Parent/Guardian	Y				
0676	01	196	010	L	1	HILL	LARRY 		LARRY  HILL	24460 COUNTY ROAD 2		BADGER	MN	56714	218-528-2476	218-242-9508		Parent/Guardian	Y				
0676	01	196	010	L	2	SCHULER	JENNIFER		JENNIFER SCHULER	PO BOX 392		ONIDA	SD	57564				Parent/Guardian	Y				
0676	01	241	020	L	1	PRASKA	KURT 		KURT  PRASKA	29636 240TH ST		BADGER	MN	56714	218-528-2236	218-463-4687	218-242-1189	Parent/Guardian	Y				
0676	01	241	020	L	2	PRASKA	JENNIFER 		JENNIFER  PRASKA	102 3RD AVE NW #2		ROSEAU	MN	56751				Parent/Guardian	Y				
0676	01	459	020	L	1	DONETH	TIMOTHY & SHELLEY		TIMOTHY & SHELLEY DONETH	25453 COUNTY ROAD 7		GREENBUSH	MN	56726				Parent/Guardian	Y				
0676	01	203	010	L	1	YLITALO	BECKY 		BECKY  YLITALO	501 TAMARACK STREET		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	252	020	L	1	JOHNSON	SHAUNA		SHAUNA JOHNSON	404 TAMARACK STREET		BADGER	MN	56714	218-469-0378	218-463-2312  		Parent/Guardian	Y				
0676	01	243	020	L	1	MAURSTAD	CHAD & SYLVIA		CHAD & SYLVIA MAURSTAD	26789 300TH STREET		BADGER	MN	56714	218-528-4341	218-242-1450		Parent/Guardian	Y				
0676	01	63	020	L	1	BORRESON	ARNO & SHEILA		ARNO & SHEILA BORRESON	PO BOX 243		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	87	020	L	1	DAVY	ROBERT & TAMI		ROBERT & TAMI DAVY	23315 330TH AVE 		BADGER	MN	56714	218-528-3712	218-386-4122	218-469-3508	Parent/Guardian	Y				
0676	01	323	010	L	1	PETERSON	WILLIAM & TRACY		WILLIAM & TRACY PETERSON	109 NORTH BIRCH STREET #2		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	246	020	L	1	WOJCIECHOWSKI	STUART & SARA		STUART & SARA WOJCIECHOWSKI	22601 220TH STREET		GREENBUSH	MN	56726				Parent/Guardian	Y				
0676	01	247	020	L	1	DAVY	PAUL & KARLA		PAUL & KARLA DAVY	26582 COUNTY ROAD 119		BADGER	MN	56714	218-528-2045			Parent/Guardian	Y				
0676	01	257	020	L	1	GUST	DERRICK & JENNIFER		DERRICK & JENNIFER GUST	26500 COUNTY ROAD 4		BADGER	MN	56714	218-469-4064	218-463-2312		Parent/Guardian	Y				
0676	01	248	020	L	1	GREGERSON	ANGELA & JOEL		ANGELA & JOEL GREGERSON	PO BOX 124		BADGER	MN	56714	528-3670	218-469-3213		Parent/Guardian	Y				
0676	01	62	020	L	1	ENGEL	NANCY		NANCY ENGEL	506 3RD AVE NE #3		ROSEAU	MN	56751	218-760-9977	218-463-1047		Parent/Guardian	Y				
0676	01	62	020	L	2	KORB	DAVE		DAVE KORB	36587 COUNTY ROAD 115		ROSEAU	MN	56751				Parent/Guardian	Y				
0676	01	174	020	L	1	MONSRUD	SHANNON & ANGELA		SHANNON & ANGELA MONSRUD	25177 260TH AVE		BADGER	MN	56714	218-528-4104	218-463-5080		Parent/Guardian	Y				
0676	01	177	020	L	1	RYBAKOWSKI	RICHARD & NAOMI		RICHARD & NAOMI RYBAKOWSKI	26477 300TH STREET		BADGER	MN	56714	218-242-5493	218-452-1722		Parent/Guardian	Y				
0676	01	101	020	L	1	RINDE	KARA		KARA RINDE	101 EAST POPLAR AVE		BADGER	MN	56714	218-452-1863			Parent/Guardian	Y				
0676	01	344	010	L	1	HICKEY	MICHAEL & ANDREA		MICHAEL & ANDREA HICKEY	32144 COUNTY ROAD 2		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	193	020	L	1	COTHRAN	KRIS		KRIS COTHRAN	35613 COUNTY ROAD 16		ROSEAU	MN	56751				Parent/Guardian	Y				
0676	01	271	010	L	1	HAMANN	LEROY & HEIDI		LEROY & HEIDI HAMANN	22149 COUNTY ROAD 117		BADGER	MN	56714	218-242-4008			Parent/Guardian	Y				
0676	01	213	010	L	1	DAVY	PAUL & KARLA		PAUL & KARLA DAVY	26582 COUNTY ROAD 119		BADGER	MN	56714	218-528-2045			Parent/Guardian	Y				
0676	01	215	010	L	1	BURKEL	JOHN & JONI		JOHN & JONI BURKEL	24932 270TH AVENUE		BADGER	MN	56714	218-528-3391			Parent/Guardian	Y				
0676	01	272	010	L	1	SWENSON	JERAMY & ANGELA 		JERAMY & ANGELA  SWENSON	502 SOUTH MAIN STREET		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	214	020	L	1	RITTENHOUSE	DANIELLE		DANIELLE RITTENHOUSE	34084 COUNTY ROAD 123		ROSEAU	MN	56751	218-242-1667	218-463-3151		Parent/Guardian	Y				
0676	01	280	010	L	1	CARPENTER	DAN & SARA		DAN & SARA CARPENTER	626 N. MAIN ST		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	65	020	L	1	RITTENHOUSE	DANIELLE		DANIELLE RITTENHOUSE	34084 COUNTY ROAD 123		ROSEAU	MN	56751	218-242-1667	218-463-3151		Parent/Guardian	Y				
0676	01	102	020	L	1	HILL	LARRY 		LARRY  HILL	24460 COUNTY ROAD 2		BADGER	MN	56714	218-528-2476	218-242-9508		Parent/Guardian	Y				
0676	01	102	020	L	2	SCHULER	JENNIFER		JENNIFER SCHULER	PO BOX 392		ONIDA	SD	57564				Parent/Guardian	Y				
0676	01	221	010	L	1	HOWELL	JEFF & KRISTI		JEFF & KRISTI HOWELL	25635 250TH STREET		BADGER	MN	56714	218-469-0486	782-2232x232		Parent/Guardian	Y				
0676	01	242	010	L	1	BRONSON	LARRY 		LARRY  BRONSON	32925 230TH AVE		BADGER	MN	56714	218-528-3076	 218-452-1992		Parent/Guardian	Y				
0676	01	242	010	L	2	BRONSON	TABITHA 		TABITHA  BRONSON	201 WEST POPLAR AVE		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	61	020	L	1	ERICKSON	SCOTT & TINA		SCOTT & TINA ERICKSON	21705 COUNTY ROAD 10		BADGER	MN	56714	218-782-3851	218-463-4087	218-782-2131	Parent/Guardian	Y				
0676	01	109	020	L	1	KLEGSTAD	JASON & AMIE		JASON & AMIE KLEGSTAD	31215 340TH AVENUE		ROSEAU	MN	56751	218-463-1562	218-463-2312		Parent/Guardian	Y				
0676	01	32	020	L	1	JANOUSEK	HEATHER		HEATHER JANOUSEK	452 4TH ST N		GREENBUSH	MN	56726	218-242-4929	218-782-2131		Parent/Guardian	Y				
0676	01	32	020	L	2	BERGER	SHANNON 		SHANNON  BERGER	PO BOX 353		ROSEAU	MN	56751				Parent/Guardian	Y				
0676	01	245	010	L	1	BEITO	CHRIS & JODI		CHRIS & JODI BEITO	33545 320TH STREET		ROSEAU	MN	56751	218-242-9035	218-463-2500		Parent/Guardian	Y				
0676	01	466	020	L	1	WHITT	LEONARD & RHONDA		LEONARD & RHONDA WHITT	216 COUNTY ROAD 4  EAST		GREENBUSH	MN	56726				Parent/Guardian	Y				
0676	01	265	010	L	1	PEPPEL	GREG & MICHELLE		GREG & MICHELLE PEPPEL	PO BOX 66		GREENBUSH	MN	56726	218-782-4071	218-782-2575	218-242-6015	Parent/Guardian	Y				
0676	01	308	010	L	1	KELLER	JASON & MURRIE		JASON & MURRIE KELLER	701 SOUTH MAIN		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	267	010	L	1	WOOTEN	JED & HEATHER		JED & HEATHER WOOTEN	26838 280TH AVE		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	351	020	L	1	PEPPEL	GREG & MICHELLE		GREG & MICHELLE PEPPEL	PO BOX 66		GREENBUSH	MN	56726	218-782-4071	218-782-2575	218-242-6015	Parent/Guardian	Y				
0676	01	311	010	L	1	PEPPEL	GREG & MICHELLE		GREG & MICHELLE PEPPEL	PO BOX 66		GREENBUSH	MN	56726	218-782-4071	218-782-2575	218-242-6015	Parent/Guardian	Y				
0676	01	133	020	L	1	PEPPEL	GREG & MICHELLE		GREG & MICHELLE PEPPEL	PO BOX 66		GREENBUSH	MN	56726	218-782-4071	218-782-2575	218-242-6015	Parent/Guardian	Y				
0676	01	389	020	L	1	SANDEN	JEREMY & JENNIFER		JEREMY & JENNIFER SANDEN	31480 260TH AVE		BADGER	MN	56714	218-242-7458	218-463-2312		Parent/Guardian	Y				
0676	01	194	020	L	1	COTHRAN	KRIS		KRIS COTHRAN	35613 COUNTY ROAD 16		ROSEAU	MN	56751				Parent/Guardian	Y				
0676	01	315	010	L	1	TRACI HENRICKSON	JESSE PICKHARTZ & 		JESSE PICKHARTZ &  TRACI HENRICKSON	29535 290TH AVE		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	183	020	L	1	ERICKSON	SCOTT & TINA		SCOTT & TINA ERICKSON	21705 COUNTY ROAD 10		BADGER	MN	56714	218-782-3851	218-463-4087	218-782-2131	Parent/Guardian	Y				
0676	01	250	020	L	1	BLUMER	TODD & CHRISTA		TODD & CHRISTA BLUMER	28425 220TH STREET		BADGER	MN	56714	218-528-3931	218-463-2312 	218-463-7866	Parent/Guardian	Y				
0676	01	350	020	L	1	PEPPEL	GREG & MICHELLE		GREG & MICHELLE PEPPEL	PO BOX 66		GREENBUSH	MN	56726	218-782-4071	218-782-2575	218-242-6015	Parent/Guardian	Y				
0676	01	275	020	L	1	PRASKA	KURT 		KURT  PRASKA	29636 240TH ST		BADGER	MN	56714	218-528-2236	218-463-4687	218-242-1189	Parent/Guardian	Y				
0676	01	275	020	L	2	PRASKA	JENNIFER 		JENNIFER  PRASKA	102 3RD AVE NW #2		ROSEAU	MN	56751				Parent/Guardian	Y				
0676	01	254	020	L	1	RITTENHOUSE	DANIELLE		DANIELLE RITTENHOUSE	34084 COUNTY ROAD 123		ROSEAU	MN	56751	218-242-1667	218-463-3151		Parent/Guardian	Y				
0676	01	276	020	L	1	OLSON	MICHELLE		MICHELLE OLSON	25409 COUNTY ROAD 3		BADGER	MN	56714	218-528-3143	218-463-5100	218-469-0703	Parent/Guardian	Y				
0676	01	38	020	L	1	LUNDE	JAMI & CHRIS		JAMI & CHRIS LUNDE	31579 260TH AVE		BADGER	MN	56714	218-528-3747	218-469-3628		Parent/Guardian	Y				
0676	01	64	020	L	1	HOOSIER	TIANA & BARRETT		TIANA & BARRETT HOOSIER	PO BOX 234		BADGER	MN	56714	218-242-2227			Parent/Guardian	Y				
0676	01	124	020	L	1	WOJCIECHOWSKI	KEVIN		KEVIN WOJCIECHOWSKI	23945 COUNTY ROAD 3		BADGER	MN	56714	218-528-3352	218-242-6459	218-463-2312	Parent/Guardian	Y				
0676	01	461	020	L	1	PRIES	DEBORAH & BOB		DEBORAH & BOB PRIES	500 EAST ESTHER STREET		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	306	010	L	1	PETERSON	WILLIAM & TRACY		WILLIAM & TRACY PETERSON	109 NORTH BIRCH STREET #2		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	455	020	L	1	BISHOP	CONNIE		CONNIE BISHOP	602 TAMARACK STREET		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	278	020	L	1	WOOTEN	JED & HEATHER		JED & HEATHER WOOTEN	26838 280TH AVE		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	130	020	L	1	BURKEL	JOHN & JONI		JOHN & JONI BURKEL	24932 270TH AVENUE		BADGER	MN	56714	218-528-3391			Parent/Guardian	Y				
0676	01	184	020	L	1	WHITT	LEONARD & RHONDA		LEONARD & RHONDA WHITT	216 COUNTY ROAD 4  EAST		GREENBUSH	MN	56726				Parent/Guardian	Y				
0676	01	409	010	L	1	BRONSON	LARRY 		LARRY  BRONSON	32925 230TH AVE		BADGER	MN	56714	218-528-3076	 218-452-1992		Parent/Guardian	Y				
0676	01	409	010	L	2	BRONSON	TABITHA 		TABITHA  BRONSON	201 WEST POPLAR AVE		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	408	010	L	1	BERGER	SHANNON 		SHANNON  BERGER	PO BOX 353		ROSEAU	MN	56751				Parent/Guardian	Y				
0676	01	408	010	L	2	PENAS	NOREEN		NOREEN PENAS	23588 310TH AVE		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	406	010	L	1	DAVY	JODIE & ROGER		JODIE & ROGER DAVY	30434 COUNTY ROAD 2		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	138	020	L	1	OLSON	RANDELL & AGATA		RANDELL & AGATA OLSON	36090 273RD ST		ROSEAU	MN	56751				Parent/Guardian	Y				
0676	01	345	010	L	1	ISANE	JAMIE & TINA 		JAMIE & TINA  ISANE	29118 170TH STREET		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	326	010	L	1	PRZEKWAS	CHAD & ERIN		CHAD & ERIN PRZEKWAS	16802 230TH AVE		GREENBUSH	MN	56726				Parent/Guardian	Y				
0676	01	135	020	L	1	SHIMPA	JOYCE		JOYCE SHIMPA	21952 COUNTY ROAD 111		GREENBUSH	MN	56726				Parent/Guardian	Y				
0676	01	135	020	L	2	MADOLL	JAMES		JAMES MADOLL	PO BOX 13		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	169	020	L	1	ISANE	JULIE		JULIE ISANE	18407 330TH AVE		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	292	010	L	1	SANDEN	JEREMY & JENNIFER		JEREMY & JENNIFER SANDEN	31480 260TH AVE		BADGER	MN	56714	218-242-7458	218-463-2312		Parent/Guardian	Y				
0676	01	346	010	L	1	GUST	DERRICK & JENNIFER		DERRICK & JENNIFER GUST	26500 COUNTY ROAD 4		BADGER	MN	56714	218-469-4064	218-463-2312		Parent/Guardian	Y				
0676	01	456	010	L	1	CHRISTIANSON	COREY & KETSARIN		COREY & KETSARIN CHRISTIANSON	PO BOX 95		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	450	010	L	1	BURKEL	BRITTANY & BRIAN		BRITTANY & BRIAN BURKEL	19925 197TH AVE		GREENBUSH	MN	56726				Parent/Guardian	Y				
0676	01	295	010	L	1	VONENDE	JEDD & JANDI		JEDD & JANDI VONENDE	32271 290TH AVE		BADGER	MN	56714	218-528-2635	218-463-1543		Parent/Guardian	Y				
0676	01	503	020	L	1	YEAGER	WARREN & BECKY		WARREN & BECKY YEAGER	327 MAIN ST N, PO BOX 91		GREENBUSH	MN	56726				Parent/Guardian	Y				
0676	01	179	020	L	1	HAMANN	KONI & STEVE		KONI & STEVE HAMANN	30033 ST HWY 308		BADGER	MN	56714	218-242-1973	218-463-2312		Parent/Guardian	Y				
0676	01	504	020	L	1	KRUGER	SHANE & MARSHA		SHANE & MARSHA KRUGER	103 1ST AVE N		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	505	020	L	1	KRUGER	SHANE & MARSHA		SHANE & MARSHA KRUGER	103 1ST AVE N		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	70	020	L	1	HOUSKER	TRACY & BRIAN		TRACY & BRIAN HOUSKER	738 LENMARK LANE		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	279	010	L	1	TENNANCOUR	VENCHE		VENCHE TENNANCOUR	604 WESTSIDE TRLR CRT		ROSEAU	MN	56761				Parent/Guardian	Y				
0676	01	506	010	L	1	WOJCIEHOWSKI	JUSTIN & AMBER		JUSTIN & AMBER WOJCIEHOWSKI	752 LENMARK LANE		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	41	020	L	1	BLUMER	TODD & CHRISTA		TODD & CHRISTA BLUMER	28425 220TH STREET		BADGER	MN	56714	218-528-3931	218-463-2312 	218-463-7866	Parent/Guardian	Y				
0676	01	349	010	L	1	PRATT	JACKIE & JAMES		JACKIE & JAMES PRATT	26683 140TH AVE		GREENBUSH	MN	56726				Parent/Guardian	Y				
0676	01	457	010	L	1	DONETH	TIMOTHY & SHELLEY		TIMOTHY & SHELLEY DONETH	25453 COUNTY ROAD 7		GREENBUSH	MN	56726				Parent/Guardian	Y				
0676	01	187	020	L	1	DOSTAL	TOM & CARI		TOM & CARI DOSTAL	22935 COUNTY ROAD 111		BADGER	MN	56714	218-528-3783	 218-782-2575	218-242-4056	Parent/Guardian	Y				
0676	01	208	020	L	1	GUST	MIKE		MIKE GUST	12644 290TH AVE		STRATHCONA	MN	56759				Parent/Guardian	Y				
0676	01	136	020	L	1	CLARK	AMBER		AMBER CLARK	703 OLD HIGHWAY 11 EAST		GREENBUSH	MN	56726				Parent/Guardian	Y				
0676	01	358	010	L	1	LARRY HAMILTON	WONDA OSBORNE &		WONDA OSBORNE & LARRY HAMILTON	PO BOX 44		GREENBUSH	MN	56726				Parent/Guardian	Y				
0676	01	460	020	L	1	PRIES	DEBORAH & BOB		DEBORAH & BOB PRIES	500 EAST ESTHER STREET		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	141	020	L	1	DOSTAL	DANIEL & SHANNON		DANIEL & SHANNON DOSTAL	22569 220TH AVE		GREENBUSH	MN	56726				Parent/Guardian	Y				
0676	01	189	020	L	1	HAUGEN	CINDY		CINDY HAUGEN	PO BOX 292		ROSEAU	MN	56751	218-452-0447			Parent/Guardian	Y				
0676	01	192	020	L	1	BERGER	JAMES & LEANNE		JAMES & LEANNE BERGER	28071 COUNTY RD. #2		BADGER	MN	56714	218-528-3264			Parent/Guardian	Y				
0676	01	359	010	L	1	VONENDE	JEDD & JANDI		JEDD & JANDI VONENDE	32271 290TH AVE		BADGER	MN	56714	218-528-2635	218-463-1543		Parent/Guardian	Y				
0676	01	401	010	L	1	SANDEN	JEREMY & JENNIFER		JEREMY & JENNIFER SANDEN	31480 260TH AVE		BADGER	MN	56714	218-242-7458	218-463-2312		Parent/Guardian	Y				
0676	01	361	010	L	1	TENNANCOUR	VENCHE		VENCHE TENNANCOUR	604 WESTSIDE TRLR CRT		ROSEAU	MN	56761				Parent/Guardian	Y				
0676	01	34	020	L	1	KJELLAND	RON & MELINDA		RON & MELINDA KJELLAND	30548 330TH AVE		ROSEAU	MN	56751	218-463-0338	218-463-4864		Parent/Guardian	Y				
0676	01	362	010	L	1	WISKOW	TARA & TRENT		TARA & TRENT WISKOW	25473 220TH ST		GREENBUSH	MN	56726				Parent/Guardian	Y				
0676	01	451	010	L	1	MAJER	CLARK & KAYDELL		CLARK & KAYDELL MAJER	33337 COUNTY ROAD 114		ROSEAU	MN	56714				Parent/Guardian	Y				
0676	01	188	010	L	1	WISKOW	TARA & TRENT		TARA & TRENT WISKOW	25473 220TH ST		GREENBUSH	MN	56726				Parent/Guardian	Y				
0676	01	190	020	L	1	HIETALA	TIA		TIA HIETALA	PO BOX 86		BADGER	MN	56714	218-528-2108	218-528-3000		Parent/Guardian	Y				
0676	01	334	010	L	1	TVEDT	GARY & ROBIN		GARY & ROBIN TVEDT	28707 350TH AVE		ROSEAU	MN	56751				Parent/Guardian	Y				
0676	01	199	010	L	1	TVEDT	GARY & ROBIN		GARY & ROBIN TVEDT	28707 350TH AVE		ROSEAU	MN	56751				Parent/Guardian	Y				
0676	01	341	010	L	1	BERGER	MINDY & MATT		MINDY & MATT BERGER	40439 230TH STREET		ROSEAU	MN	56751	218-424-2503	218-463-3285		Parent/Guardian	Y				
0676	01	452	010	L	1	TRACI HENRICKSON	JESSE PICKHARTZ & 		JESSE PICKHARTZ &  TRACI HENRICKSON	29535 290TH AVE		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	316	010	L	1	THOMPSON	MARCUS & AMBER		MARCUS & AMBER THOMPSON	27182 N MAIN STREET		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	132	020	L	1	KJELLAND	RON & MELINDA		RON & MELINDA KJELLAND	30548 330TH AVE		ROSEAU	MN	56751	218-463-0338	218-463-4864		Parent/Guardian	Y				
0676	01	458	010	L	1	DONETH	TIMOTHY & SHELLEY		TIMOTHY & SHELLEY DONETH	25453 COUNTY ROAD 7		GREENBUSH	MN	56726				Parent/Guardian	Y				
0676	01	301	010	L	1	PEPPEL	GREG & MICHELLE		GREG & MICHELLE PEPPEL	PO BOX 66		GREENBUSH	MN	56726	218-782-4071	218-782-2575	218-242-6015	Parent/Guardian	Y				
0676	01	125	020	L	1	MODAHL	BRYAN & CHRISTINE		BRYAN & CHRISTINE MODAHL	601 SOUTH BIRCH STREET		BADGER	MN	56714	218-528-3672	218-528-3255	218-242-9453	Parent/Guardian	Y				
0676	01	128	020	L	1	DUNRUD	BECKY & ERIC		BECKY & ERIC DUNRUD	606 N. MAIN ST 		BADGER	MN	56714	218-528-2550	218-463-2312		Parent/Guardian	Y				
0676	01	143	020	L	1	GREGERSON	ANGELA & JOEL		ANGELA & JOEL GREGERSON	PO BOX 124		BADGER	MN	56714	528-3670	218-469-3213		Parent/Guardian	Y				
0676	01	145	020	L	1	KLEGSTAD	JASON & AMIE		JASON & AMIE KLEGSTAD	31215 340TH AVENUE		ROSEAU	MN	56751	218-463-1562	218-463-2312		Parent/Guardian	Y				
0676	01	150	020	L	1	DOSTAL	TOM & CARI		TOM & CARI DOSTAL	22935 COUNTY ROAD 111		BADGER	MN	56714	218-528-3783	 218-782-2575	218-242-4056	Parent/Guardian	Y				
0676	01	163	020	L	1	DOSTAL	ROBERT & REBECCA		ROBERT & REBECCA DOSTAL	22573 270TH AVE		BADGER	MN	56714	218-528-4845	218-463-2063		Parent/Guardian	Y				
0676	01	168	020	L	1	HOWELL	JEFF & KRISTI		JEFF & KRISTI HOWELL	25635 250TH STREET		BADGER	MN	56714	218-469-0486	782-2232x232		Parent/Guardian	Y				
0676	01	33	020	L	1	WEBER	JEFF & MICHELLE		JEFF & MICHELLE WEBER	16331 STATE HWY 89		WANNASKA	MN	56761				Parent/Guardian	Y				
0676	01	290	010	L	1	WOJCIEHOWSKI	JUSTIN & AMBER		JUSTIN & AMBER WOJCIEHOWSKI	752 LENMARK LANE		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	510	010	L	1	GRUGAL	COREY & SHAWNA 		COREY & SHAWNA  GRUGAL	617 NORTH MAIN ST		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	453	010	L	1	JEFF SECORD	CHRISTINA NORSKOG/		CHRISTINA NORSKOG/ JEFF SECORD	1910 S MAIN ST, PO BOX 152		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	293	020	L	1	TRUSCINSKI	ALAN & VALERIE		ALAN & VALERIE TRUSCINSKI	147 OAKVIEW DRIVE		GREENBUSH	MN	56726	218-782-3536	218-528-3201		Parent/Guardian	Y				
0676	01	299	010	L	1	YATES	SARA 		SARA  YATES	33278 290TH AVE		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	407	010	L	1	WILT	NICOLE & CHUCK		NICOLE & CHUCK WILT	33223 240TH STREET		BADGER	MN	56714	218-528-4936			Parent/Guardian	Y				
0676	01	294	020	L	1	FORST	DANNY		DANNY FORST	20340 COUNTY ROAD 3		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	294	020	L	2	FORST	RUTHIE		RUTHIE FORST	PO BOX 216		STEPHEN	MN	56757				Parent/Guardian	Y				
0676	01	139	020	L	1	LARRY HAMILTON	WONDA OSBORNE &		WONDA OSBORNE & LARRY HAMILTON	PO BOX 44		GREENBUSH	MN	56726				Parent/Guardian	Y				
0676	01	320	010	L	1	GRUGAL	COREY & SHAWNA 		COREY & SHAWNA  GRUGAL	617 NORTH MAIN ST		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	71	020	L	1	JONES	JENNIFER & PAUL		JENNIFER & PAUL JONES	407 Westside Trlr Crt		ROSEAU	MN	56751		218-242-5835		Parent/Guardian	Y				
0676	01	71	020	L	2	GORSUCH	SHAWN		SHAWN GORSUCH	523 NELSON ST NE #7		WARROAD	MN	56763				Parent/Guardian	Y				
0676	01	249	020	L	1	JONES	JENNIFER & PAUL		JENNIFER & PAUL JONES	407 Westside Trlr Crt		ROSEAU	MN	56751		218-242-5835		Parent/Guardian	Y				
0676	01	249	020	L	2	GORSUCH	SHAWN		SHAWN GORSUCH	523 NELSON ST NE #7		WARROAD	MN	56763				Parent/Guardian	Y				
0676	01	530	010	L	1	PRAY	MARK & AMELIA		MARK & AMELIA PRAY	506 E. ESTHER ST #107		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	207	020	L	1	HIETALA	TIA		TIA HIETALA	PO BOX 86		BADGER	MN	56714	218-528-2108	218-528-3000		Parent/Guardian	Y				
0676	01	317	010	L	1	WILT	NICOLE & CHUCK		NICOLE & CHUCK WILT	33223 240TH STREET		BADGER	MN	56714	218-528-4936			Parent/Guardian	Y				
0676	01	197	020	L	1	OBIE	RANDY & TINA		RANDY & TINA OBIE	601 N MAIN STREET		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	296	010	L	1	RUD	CHRIST & HEIDI		CHRIST & HEIDI RUD	29370 270TH AVE		BADGER	MN	56714	218-528-4424			Parent/Guardian	Y				
0676	01	386	010	L	1	HILLIGAS	SHAUN & TRINA		SHAUN & TRINA HILLIGAS	28139 COUNTY ROAD 3		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	186	010	L	1	MAURSTAD	CHAD & SYLVIA		CHAD & SYLVIA MAURSTAD	26789 300TH STREET		BADGER	MN	56714	218-528-4341	218-242-1450		Parent/Guardian	Y				
0676	01	300	010	L	1	YATES	SARA 		SARA  YATES	33278 290TH AVE		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	66	020	L	1	TRUSCINSKI	ALAN & VALERIE		ALAN & VALERIE TRUSCINSKI	147 OAKVIEW DRIVE		GREENBUSH	MN	56726	218-782-3536	218-528-3201		Parent/Guardian	Y				
0676	01	200	020	L	1	PETERSON	MELVIN		MELVIN PETERSON	PO BOX 84		GREENBUSH	MN	56726				Parent/Guardian	Y				
0676	01	357	010	L	1	CLARK	AMBER		AMBER CLARK	703 OLD HIGHWAY 11 EAST		GREENBUSH	MN	56726				Parent/Guardian	Y				
0676	01	204	020	L	1	ALTEN	JASON & APRIL		JASON & APRIL ALTEN	33935 180TH ST		BADGER	MN	56714	218-469-1303	218-469-1335		Parent/Guardian	Y				
0676	01	137	020	L	1	KJELLAND	RON & MELINDA		RON & MELINDA KJELLAND	30548 330TH AVE		ROSEAU	MN	56751	218-463-0338	218-463-4864		Parent/Guardian	Y				
0676	01	297	010	L	1	JOSEPHS	REBECCA		REBECCA JOSEPHS	502 2ND AVE SE, PO BOX 294		ROSEAU	MN	56751	218-689-5610	218-463-2312		Parent/Guardian	Y				
0676	01	297	010	L	2	MCKINNON	SHANE		SHANE MCKINNON	506 E. ESTHER STREET #101		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	39	020	L	1	PEDERSON	JILL		JILL PEDERSON	40834 220TH STREET		ROSEAU	MN	56751				Parent/Guardian	Y				
0676	01	37	020	L	1	ODE	KELLY		KELLY ODE	505 SOUTH MAIN STREET		BADGER	MN	56714	218-528-2672			Parent/Guardian	Y				
0676	01	289	010	L	1	OLAFSON	NATHAN & STEPHANIE		NATHAN & STEPHANIE OLAFSON	1710 MEADOWLARK LANE		BADGER	MN	56714	218-528-4542	 218-463-4812	218-463-1052	Parent/Guardian	Y				
0676	01	384	020	L	1	GARTEN	DAN & DIANE		DAN & DIANE GARTEN	28139 COUNTY ROAD 3		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	360	010	L	1	RAHIER	REBECCA 		REBECCA  RAHIER	405 9TH AVE SE		ROSEAU	MN	56751				Parent/Guardian	Y				
0676	01	134	020	L	1	SMITH	JEFF		JEFF SMITH	25763 COUNTY ROAD 2		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	134	020	L	2	MUESKE	MICHELLE		MICHELLE MUESKE	10542 COUNTY ROAD 9		WANNASKA	MN	56761				Parent/Guardian	Y				
0676	01	318	010	L	1	BURKEL	BRITTANY & BRIAN		BRITTANY & BRIAN BURKEL	19925 197TH AVE		GREENBUSH	MN	56726				Parent/Guardian	Y				
0676	01	354	010	L	1	RUD	CHRIST & HEIDI		CHRIST & HEIDI RUD	29370 270TH AVE		BADGER	MN	56714	218-528-4424			Parent/Guardian	Y				
0676	01	298	010	L	1	OLAFSON	NATHAN & STEPHANIE		NATHAN & STEPHANIE OLAFSON	1710 MEADOWLARK LANE		BADGER	MN	56714	218-528-4542	 218-463-4812	218-463-1052	Parent/Guardian	Y				
0676	01	319	010	L	1	GUST	HONI & JEREMY		HONI & JEREMY GUST	30174 COUNTY ROAD 8		STRATHCONA	MN	56759				Parent/Guardian	Y				
0676	01	198	020	L	1	KOHL	TAMMY & DAVID		TAMMY & DAVID KOHL	405 MAIN STREET SOUTH		BADGER	MN	56714	218-528-4271	218-242-9753		Parent/Guardian	Y				
0676	01	382	010	L	1	JASIQI	BESFORT & GJEVAHIR		BESFORT & GJEVAHIR JASIQI	610 E UNIVERSITY AVE		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	383	010	L	1	JASIQI	BESFORT & GJEVAHIR		BESFORT & GJEVAHIR JASIQI	610 E UNIVERSITY AVE		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	205	020	L	1	KOMPELIEN	SHELDON & TANYA		SHELDON & TANYA KOMPELIEN	29557 290TH AVE		BADGER	MN	56714	218-528-3151	218-463-3722	218-469-2127	Parent/Guardian	Y				
0676	01	36	020	L	1	TRUSCINSKI	ALAN & VALERIE		ALAN & VALERIE TRUSCINSKI	147 OAKVIEW DRIVE		GREENBUSH	MN	56726	218-782-3536	218-528-3201		Parent/Guardian	Y				
0676	01	355	010	L	1	VONENDE	JARED & PRISCILLA		JARED & PRISCILLA VONENDE	33271 290TH AVE		BADGER	MN	56714	218-528-2777			Parent/Guardian	Y				
0676	01	307	010	L	1	HALVORSON	MIKE & TARA		MIKE & TARA HALVORSON	24665 COUNTY ROAD 37		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	321	010	L	1	CHRISTIANSON	CORRINA & BREDE		CORRINA & BREDE CHRISTIANSON	28680 COUNTY ROAD 7		GREENBUSH	MN	56726				Parent/Guardian	Y				
0676	01	210	020	L	1	GUST	MELISSA  & STEVE		MELISSA  & STEVE GUST	13692 290TH AVE		STRATHCONA	MN	56759	218-528-3709	218-463-1421		Parent/Guardian	Y				
0676	01	454	020	L	1	SUNSDAHL	CARLA & RICHARD		CARLA & RICHARD SUNSDAHL	31174 270TH STREET		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	281	020	L	1	KJELLAND	RON & MELINDA		RON & MELINDA KJELLAND	30548 330TH AVE		ROSEAU	MN	56751	218-463-0338	218-463-4864		Parent/Guardian	Y				
0676	01	211	020	L	1	MONSRUD	CHAD & CANDI		CHAD & CANDI MONSRUD	501 3RD AVE SE		ROSEAU	MN	56751				Parent/Guardian	Y				
0676	01	405	010	L	1	RUD	SCOTT & CORTNEY		SCOTT & CORTNEY RUD	38771 290TH AVE		ROSEAU	MN	56751				Parent/Guardian	Y				
0676	01	404	010	L	1	RUD	SCOTT & CORTNEY		SCOTT & CORTNEY RUD	38771 290TH AVE		ROSEAU	MN	56751				Parent/Guardian	Y				
0676	01	229	020	L	1	DAVY	ROBERT & TAMI		ROBERT & TAMI DAVY	23315 330TH AVE 		BADGER	MN	56714	218-528-3712	218-386-4122	218-469-3508	Parent/Guardian	Y				
0676	01	322	010	L	1	HOUSKER	TRACY & BRIAN		TRACY & BRIAN HOUSKER	738 LENMARK LANE		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	283	020	L	1	WYNNE	JOY		JOY WYNNE	1010 HIGHWAY 11 LOT #3		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	283	020	L	2	WYNNE	ANGELA		ANGELA WYNNE	27899 COUNTY ROAD 4		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	303	010	L	1	BERGERON	JON & AMBER		JON & AMBER BERGERON	PO BOX 65		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	467	020	L	1	SUNSDAHL	CARLA & RICHARD		CARLA & RICHARD SUNSDAHL	31174 270TH STREET		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	467	020	L	2	ANHORN	DANIEL		DANIEL ANHORN	PO BOX 132		ROOSEVELT	MN	56673				Parent/Guardian	Y				
0676	01	471	020	L	1	GRINDAHL	DALE & MISTY 		DALE & MISTY  GRINDAHL	30711 STATE HWY 11		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	239	020	L	1	ALTEN	JASON & APRIL		JASON & APRIL ALTEN	33935 180TH ST		BADGER	MN	56714	218-469-1303	218-469-1335		Parent/Guardian	Y				
0676	01	302	010	L	1	OLSON	MICHELLE		MICHELLE OLSON	25409 COUNTY ROAD 3		BADGER	MN	56714	218-528-3143	218-463-5100	218-469-0703	Parent/Guardian	Y				
0676	01	472	020	L	1	GRINDAHL	DALE & MISTY 		DALE & MISTY  GRINDAHL	30711 STATE HWY 11		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	411	020	L	1	WALLACE	TAMMY		TAMMY WALLACE	106 UNIVERSITY AVE #8		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	412	020	L	1	LORENSON	BRIAN & EVIE 		BRIAN & EVIE  LORENSON	26662 230TH STREET		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	413	010	L	1	KUKOWSKI	VALERIE & DUANE		VALERIE & DUANE KUKOWSKI	629 N MAIN STREET		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	206	020	L	1	GRINDAHL	DALE & MISTY 		DALE & MISTY  GRINDAHL	30711 STATE HWY 11		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	304	010	L	1	ISANE	JULIE		JULIE ISANE	18407 330TH AVE		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	417	010	L	1	KUKOWSKI	VALERIE & DUANE		VALERIE & DUANE KUKOWSKI	629 N MAIN STREET		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	418	010	L	1	THOMPSON	MARCUS & AMBER		MARCUS & AMBER THOMPSON	27182 N MAIN STREET		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	419	010	L	1	HILLIGAS	SHAUN & TRINA		SHAUN & TRINA HILLIGAS	28139 COUNTY ROAD 3		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	420	010	L	1	HOOSIER	TIANA & BARRETT		TIANA & BARRETT HOOSIER	PO BOX 234		BADGER	MN	56714	218-242-2227			Parent/Guardian	Y				
0676	01	258	020	L	1	BEITO	CHRIS & JODI		CHRIS & JODI BEITO	33545 320TH STREET		ROSEAU	MN	56751	218-242-9035	218-463-2500		Parent/Guardian	Y				
0676	01	244	020	L	1	YLITALO	BECKY 		BECKY  YLITALO	501 TAMARACK STREET		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	469	020	L	1	PRIES	DEBORAH & BOB		DEBORAH & BOB PRIES	500 EAST ESTHER STREET		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	353	010	L	1	SOLBERG	SCOTT & BECKY		SCOTT & BECKY SOLBERG	28439 220TH AVE		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	513	020	L	1	BORRESON	NITA		NITA BORRESON	21629 260TH AVE		GREENBUSH	MN	56726				Parent/Guardian	Y				
0676	01	500	010	L	1	JOHN WIRTA	PEGGY KNUTSON		PEGGY KNUTSON JOHN WIRTA	203 SOUTH MAIN STREET		BADGER	MN	 56714				Parent/Guardian	Y				
0676	01	40	020	L	1	STENE	JODY		JODY STENE	18318 COUNTY ROAD 33		WANNASKA	MN	56761				Parent/Guardian	Y				
0676	01	269	010	L	1	JOHN WIRTA	PEGGY KNUTSON		PEGGY KNUTSON JOHN WIRTA	203 SOUTH MAIN STREET		BADGER	MN	 56714				Parent/Guardian	Y				
0676	01	261	020	L	1	KAML	JERRY & KRISTINA		JERRY & KRISTINA KAML	19923 270TH AVE		BADGER	MN	56714	218-469-0124	218-463-1052		Parent/Guardian	Y				
0676	01	262	020	L	1	GUST	MELISSA  & STEVE		MELISSA  & STEVE GUST	13692 290TH AVE		STRATHCONA	MN	56759	218-528-3709	218-463-1421		Parent/Guardian	Y				
0676	01	223	020	L	1	NIEMAN	REX 		REX  NIEMAN	24403 220TH ST		GREENBUSH	MN	56726				Parent/Guardian	Y				
0676	01	223	020	L	2	RUD	ELLIE		ELLIE RUD	15498 COUNTY ROAD 29		GREENBUSH	MN	56726				Parent/Guardian	Y				
0676	01	425	010	L	1	BRIESE	KENDRA		KENDRA BRIESE	PO BOX 251		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	264	010	L	1	GONZALEZ	TRACY 		TRACY  GONZALEZ	105 EAST POPLAR AVE		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	325	010	L	1	EDWARDS	TONYA & GARY		TONYA & GARY EDWARDS	26326 190TH ST		GREENBUSH	MN	56726				Parent/Guardian	Y				
0676	01	284	020	L	1	WYNNE	JOY		JOY WYNNE	1010 HIGHWAY 11 LOT #3		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	284	020	L	2	WYNNE	ANGELA		ANGELA WYNNE	27899 COUNTY ROAD 4		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	426	010	L	1	DOSTAL	DANIEL & SHANNON		DANIEL & SHANNON DOSTAL	22569 220TH AVE		GREENBUSH	MN	56726				Parent/Guardian	Y				
0676	01	266	020	L	1	RYBAKOWSKI	RICHARD & NAOMI		RICHARD & NAOMI RYBAKOWSKI	26477 300TH STREET		BADGER	MN	56714	218-242-5493	218-452-1722		Parent/Guardian	Y				
0676	01	428	010	L	1	PENAS	DANNY		DANNY PENAS	23588 310TH AVE		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	428	010	L	2	ERICKSON	JENNIE		JENNIE ERICKSON	PO BOX 22		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	429	010	L	1	DAVY	JODIE & ROGER		JODIE & ROGER DAVY	30434 COUNTY ROAD 2		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	225	020	L	1	GUST	MELISSA  & STEVE		MELISSA  & STEVE GUST	13692 290TH AVE		STRATHCONA	MN	56759	218-528-3709	218-463-1421		Parent/Guardian	Y				
0676	01	226	020	L	1	DAVY	ROBERT & TAMI		ROBERT & TAMI DAVY	23315 330TH AVE 		BADGER	MN	56714	218-528-3712	218-386-4122	218-469-3508	Parent/Guardian	Y				
0676	01	431	010	L	1	LUNDE	JAMI & CHRIS		JAMI & CHRIS LUNDE	31579 260TH AVE		BADGER	MN	56714	218-528-3747	218-469-3628		Parent/Guardian	Y				
0676	01	268	020	L	1	DOSTAL	TOM & CARI		TOM & CARI DOSTAL	22935 COUNTY ROAD 111		BADGER	MN	56714	218-528-3783	 218-782-2575	218-242-4056	Parent/Guardian	Y				
0676	01	305	010	L	1	ALTEN	JASON & APRIL		JASON & APRIL ALTEN	33935 180TH ST		BADGER	MN	56714	218-469-1303	218-469-1335		Parent/Guardian	Y				
0676	01	481	010	L	1	RUD	SCOTT & CORTNEY		SCOTT & CORTNEY RUD	38771 290TH AVE		ROSEAU	MN	56751				Parent/Guardian	Y				
0676	01	432	010	L	1	RYBAKOWSKI	RICHARD & NAOMI		RICHARD & NAOMI RYBAKOWSKI	26477 300TH STREET		BADGER	MN	56714	218-242-5493	218-452-1722		Parent/Guardian	Y				
0676	01	433	010	L	1	SWENSON	JERAMY & ANGELA 		JERAMY & ANGELA  SWENSON	502 SOUTH MAIN STREET		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	285	010	L	1	MONSRUD	SHANNON & ANGELA		SHANNON & ANGELA MONSRUD	25177 260TH AVE		BADGER	MN	56714	218-528-4104	218-463-5080		Parent/Guardian	Y				
0676	01	286	010	L	1	SHIRLEY	RYAN		RYAN SHIRLEY	30947 COUNTY ROAD 15		ROSEAU	MN	56751				Parent/Guardian	Y				
0676	01	287	020	L	1	VONENDE	JEDD & JANDI		JEDD & JANDI VONENDE	32271 290TH AVE		BADGER	MN	56714	218-528-2635	218-463-1543		Parent/Guardian	Y				
0676	01	288	010	L	1	RINDE	KARA		KARA RINDE	101 EAST POPLAR AVE		BADGER	MN	56714	218-452-1863			Parent/Guardian	Y				
0676	01	477	020	L	1	GRAFSTROM	LUKE & ANGELA		LUKE & ANGELA GRAFSTROM	104 CENTER ST W		ROSEAU	MN	56751				Parent/Guardian	Y				
0676	01	373	010	L	1	FRISLIE	ANTHONY		ANTHONY FRISLIE	25271 269TH AVE		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	373	010	L	2	MARQUIS	AMANDA & BENJI		AMANDA & BENJI MARQUIS	403 TAMARACK STREET		BADGER	MN	56714	218-469-0495			Parent/Guardian	Y				
0676	01	478	020	L	1	KURRASCH	MISTY		MISTY KURRASCH	302 WESTSIDE TRLR CRT		ROSEAU	MN	56751				Parent/Guardian	Y				
0676	01	479	020	L	1	KURRASCH	MISTY		MISTY KURRASCH	302 WESTSIDE TRLR CRT		ROSEAU	MN	56751				Parent/Guardian	Y				
0676	01	375	010	L	1	MAAHS	DARYL & MISTY		DARYL & MISTY MAAHS	32971 COUNTY ROAD 3		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	376	010	L	1	ISANE	JAMIE & TINA 		JAMIE & TINA  ISANE	29118 170TH STREET		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	309	010	L	1	LEE	JOHN & GRETCHEN 		JOHN & GRETCHEN  LEE	214 ESTHER STREET,  BOX 91		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	310	010	L	1	LEE	JOHN & GRETCHEN 		JOHN & GRETCHEN  LEE	214 ESTHER STREET,  BOX 91		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	312	010	L	1	VONENDE	JEDD & JANDI		JEDD & JANDI VONENDE	32271 290TH AVE		BADGER	MN	56714	218-528-2635	218-463-1543		Parent/Guardian	Y				
0676	01	313	010	L	1	BRAD OLSON	MARCI GOODWIN/		MARCI GOODWIN/ BRAD OLSON	23687 COUNTY ROAD 15		ROSEAU	MN	56751	218-528-2095	218-463-4928		Parent/Guardian	Y				
0676	01	314	010	L	1	LEE	JOHN & GRETCHEN 		JOHN & GRETCHEN  LEE	214 ESTHER STREET,  BOX 91		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	377	010	L	1	HAMANN	LEROY & HEIDI		LEROY & HEIDI HAMANN	22149 COUNTY ROAD 117		BADGER	MN	56714	218-242-4008			Parent/Guardian	Y				
0676	01	378	010	L	1	BEITO	CHRIS & JODI		CHRIS & JODI BEITO	33545 320TH STREET		ROSEAU	MN	56751	218-242-9035	218-463-2500		Parent/Guardian	Y				
0676	01	379	010	L	1	WARNE	STACEY & HEIDI		STACEY & HEIDI WARNE	105 1ST AVENUE, PO BOX 153		BADGER	MN	56714	218-528-4298			Parent/Guardian	Y				
0676	01	380	010	L	1	JEFF SECORD	CHRISTINA NORSKOG/		CHRISTINA NORSKOG/ JEFF SECORD	1910 S MAIN ST, PO BOX 152		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	381	010	L	1	VONENDE	JARED & PRISCILLA		JARED & PRISCILLA VONENDE	33271 290TH AVE		BADGER	MN	56714	218-528-2777			Parent/Guardian	Y				
0676	01	91	020	L	1	PHAM	KELLIE		KELLIE PHAM	506 E. ESTHER STREET APT 108		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	328	010	L	1	GREGERSON	ANGELA & JOEL		ANGELA & JOEL GREGERSON	PO BOX 124		BADGER	MN	56714	528-3670	218-469-3213		Parent/Guardian	Y				
0676	01	329	010	L	1	LEE	SHANE & NATASHA 		SHANE & NATASHA  LEE	1211 SOUTH MAIN STREET		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	330	010	L	1	LINDLAND	CANDICE 		CANDICE  LINDLAND	28365 340TH AVE		ROSEAU	MN	56751				Parent/Guardian	Y				
0676	01	330	010	L	2	LINDLAND	CODY		CODY LINDLAND	35237 240TH AVE		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	331	010	L	1	OLAFSON	NATHAN & STEPHANIE		NATHAN & STEPHANIE OLAFSON	1710 MEADOWLARK LANE		BADGER	MN	56714	218-528-4542	 218-463-4812	218-463-1052	Parent/Guardian	Y				
0676	01	332	010	L	1	OLSON	BRENT & SARA		BRENT & SARA OLSON	27586 310TH AVE		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	333	010	L	1	THOMPSON	MARCUS & AMBER		MARCUS & AMBER THOMPSON	27182 N MAIN STREET		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	335	010	L	1	KRUGER	SHANE & MARSHA		SHANE & MARSHA KRUGER	103 1ST AVE N		BADGER	MN	56714				Parent/Guardian	Y				
0676	01	336	010	L	1	GUST	MELISSA  & STEVE		MELISSA  & STEVE GUST	13692 290TH AVE		STRATHCONA	MN	56759	218-528-3709	218-463-1421		Parent/Guardian	Y				
0676	01	337	010	L	1	GUST	MELISSA  & STEVE		MELISSA  & STEVE GUST	13692 290TH AVE		STRATHCONA	MN	56759	218-528-3709	218-463-1421		Parent/Guardian	Y				
0676	01	338	010	L	1	GUST	BECKY & RICHARD		BECKY & RICHARD GUST	13926 320TH AVE		STRATHCONA	MN	56759				Parent/Guardian	Y				
0676	01	339	010	L	1	SANDWICK	BETHANY 		BETHANY  SANDWICK	609 SOUTH MAIN ST		BADGER	MN	56714				Parent/Guardian	Y				
