2888	01	202114	001	L	1	ADELMAN	MIKE AND SARA		MIKE AND SARA ADELMAN	PO BOX 404		GRACEVILLE 	MN	56240	320-748-7499	320-305-1765	320-808-8301	Parent/Guardian	Y				
2888	01	202312	001	L	1	ADELMAN	MIKE AND SARA		MIKE AND SARA ADELMAN	PO BOX 404		GRACEVILLE 	MN	56240	320-748-7499	320-305-1765	320-808-8301	Parent/Guardian	Y				
2888	01	202802	001	L	1	ANDERSON	BEN & TRISHA		BEN & TRISHA ANDERSON	5324 CO. RD. 5		GRACEVILLE	MN	56240	320-748-7169	320-325-5282	320-815-9102	Parent/Guardian	Y				
2888	01	202402	001	L	1	ANDERSON	BEN & TRISHA		BEN & TRISHA ANDERSON	5324 CO. RD. 5		GRACEVILLE	MN	56240	320-748-7169	320-325-5282	320-815-9102	Parent/Guardian	Y				
2888	01	202502	001	L	1	ANDERSON	BEN & TRISHA		BEN & TRISHA ANDERSON	5324 CO. RD. 5		GRACEVILLE	MN	56240	320-748-7169	320-325-5282	320-815-9102	Parent/Guardian	Y				
2888	01	202301	001	L	1	ANDREWS	ERIC & JENNY		ERIC & JENNY ANDREWS	22771 665th AVE		JOHNSON	MN	56236	320-748-7792	320-815-5903	320-325-5224	Parent/Guardian	Y				
2888	01	202521	001	L	1	ANDREWS	ERIC & JENNY		ERIC & JENNY ANDREWS	22771 665th AVE		JOHNSON	MN	56236	320-748-7792	320-815-5903	320-325-5224	Parent/Guardian	Y				
2888	01	202902	001	L	1	ANDREWS	DANIEL AND REBECCA		DANIEL AND REBECCA ANDREWS	696 ST HWY 28		JOHNSON	MN	56236	701-318-2417			Parent/Guardian	Y				
2888	01	202904	001	L	1	ANDREWS	JEREMY AND ALEXIS		JEREMY AND ALEXIS ANDREWS	23949 750TH AVE		GRACEVILLE	MN	56240	333-7511			Parent/Guardian	Y				
2888	01	202503	001	L	1	ARENS	RAYMOND & LYNNETTE		RAYMOND & LYNNETTE ARENS	81172 230TH ST.		GRACEVILLE	MN	56240	320-748-7778	320-760-5729	320-7603515	Parent/Guardian	Y				
2888	01	202906	001	L	1	ARENS	RAYMOND & LYNNETTE		RAYMOND & LYNNETTE ARENS	81172 230TH ST.		GRACEVILLE	MN	56240	320-748-7778	320-760-5729	320-7603515	Parent/Guardian	Y				
2888	01	202313	001	L	1	ARENS	TOM & MARY		TOM & MARY ARENS	71998 State Highway 28		GRACEVILLE	MN	56240	320-305-0440	320-305-0440	320-815-9945	Parent/Guardian	Y				
2888	01	202115	001	L	1	ARENS	TOM & MARY		TOM & MARY ARENS	71998 State Highway 28		GRACEVILLE	MN	56240	320-305-0440	320-305-0440	320-815-9945	Parent/Guardian	Y				
2888	01	202602	001	L	1	ARENS	RAYMOND & LYNNETTE		RAYMOND & LYNNETTE ARENS	81172 230TH ST.		GRACEVILLE	MN	56240	320-748-7778	320-760-5729	320-7603515	Parent/Guardian	Y				
2888	01	202603	001	L	1	ARNDT	ARNIE &  ANDREA		ARNIE &  ANDREA ARNDT	317 GARFIELD ST. PO 45		BEARDLSEY	MN	56211	320-748-7334	320-808-3217	320-808-0379	Parent/Guardian	Y				
2888	01	202225	001	L	1	ARNDT	ARNIE &  ANDREA		ARNIE &  ANDREA ARNDT	317 GARFIELD ST. PO 45		BEARDLSEY	MN	56211	320-748-7334	320-808-3217	320-808-0379	Parent/Guardian	Y				
2888	01	202504	001	L	1	BASTA	GREG & HEIDI		GREG & HEIDI BASTA	222 HILL ST. PO BOX 288		CLINTON	MN	56225	320-325-9972	320-760-0192	320-287-0736	Parent/Guardian	Y				
2888	01	202201	001	L	1	BENSON	DICK & MELISA		DICK & MELISA BENSON	PO BOX 282		CLINTON	MN	56225	320-325-5570	320-760-9370	320-325-5400	Parent/Guardian	Y				
2888	01	202703	001	L	1	BOHLEN	JOSHUA & BETH		JOSHUA & BETH BOHLEN	122 FIRST STREET		CLINTON	MN	56225				Parent/Guardian	Y				
2888	01	202023	001	L	1	BOTKER	MARK & MARIA		MARK & MARIA BOTKER	31480 US HWY 75		CLINTON	MN	56225	320-325-5187	320-815-8497	320-839-4021	Parent/Guardian	Y				
2888	01	202113	001	L	1	BOTKER	MARK & MARIA		MARK & MARIA BOTKER	31480 US HWY 75		CLINTON	MN	56225	320-325-5187	320-815-8497	320-839-4021	Parent/Guardian	Y				
2888	01	202505	001	L	1	CARDWELL	DON & STEPHANIE		DON & STEPHANIE CARDWELL	612 KING STREET		GRACEVILLE	MN	56240	320-305-1525	320-305-1525	320-589-3454	Parent/Guardian	Y				
2888	01	202403	001	L	1	CARDWELL	DON & STEPHANIE		DON & STEPHANIE CARDWELL	612 KING STREET		GRACEVILLE	MN	56240	320-305-1525	320-305-1525	320-589-3454	Parent/Guardian	Y				
2888	01	202213	001	L	1	CARDWELL	DARIN & GRETCHEN		DARIN & GRETCHEN CARDWELL	112 N.  WASHINGTON   BOX 232		BEARDSLEY	MN	56211	320-265-0117	320-305-9136	320-325-5224	Parent/Guardian	Y				
2888	01	202803	001	L	1	CARDWELL	DON & STEPHANIE		DON & STEPHANIE CARDWELL	612 KING STREET		GRACEVILLE	MN	56240	320-305-1525	320-305-1525	320-589-3454	Parent/Guardian	Y				
2888	01	202404	001	L	1	CASPER	TRACY & KARI		TRACY & KARI CASPER	615 W. 2ND ST.  PO BOX 21		GRACEVILLE	MN	56240	320-760-1114	320-760-1114	605-862-7902	Parent/Guardian	Y				
2888	01	202421	001	L	1	FUHRMAN	KAYLA		KAYLA FUHRMAN	C/O DEB RICHARDSON		GRACEVILLE	MN	56240	320-297-0554	320-297-0554	320-748-9981	Parent/Guardian	Y				
2888	01	27	001	L	1	CLENDENNY	TAUSHA		TAUSHA CLENDENNY	PO Box 153		BEARDSLEY	MN	56211				Parent/Guardian	Y				
2888	01	202506	001	L	1	SNYDER	SARAH		SARAH SNYDER	23322 770TH AVE.		GRACEVILLE	MN	56240	320-748-7743	320-815-3934	 320-760-0720	Parent/Guardian	Y				
2888	01	202210	001	L	1	SNYDER	SARAH		SARAH SNYDER	23322 770TH AVE.		GRACEVILLE	MN	56240	320-748-7743	320-815-3934	 320-760-0720	Parent/Guardian	Y				
2888	01	202604	001	L	1	TABER	TIFFANY		TIFFANY TABER	P.O. BOX 301		BEARDSLEY	MN	56211	320-760-8332	320-760-8332		Parent/Guardian	Y				
2888	01	202529	001	L	1	TABER	TIFFANY		TIFFANY TABER	P.O. BOX 301		BEARDSLEY	MN	56211	320-760-8332	320-760-8332		Parent/Guardian	Y				
2888	01	202625	001	L	1	CUNNINGHAM	BEAU & ECHO		BEAU & ECHO CUNNINGHAM	25769 870th AVE.		BEARDSLEY	MN	56211	605-290-6145	605-290-6145	605-290-7878	Parent/Guardian	Y				
2888	01	202734	001	L	1	CUNNINGHAM	BEAU & ECHO		BEAU & ECHO CUNNINGHAM	25769 870th AVE.		BEARDSLEY	MN	56211	605-290-6145	605-290-6145	605-290-7878	Parent/Guardian	Y				
2888	01	202116	001	L	1	DALE	PHILIP & KATHY		PHILIP & KATHY DALE	5064 570TH AVENUE		BEARDSLEY	MN	56211	320-760-4008	320-760-4008	320-422-7800	Parent/Guardian	Y				
2888	01	202214	001	L	1	DALE	PHILIP & KATHY		PHILIP & KATHY DALE	5064 570TH AVENUE		BEARDSLEY	MN	56211	320-760-4008	320-760-4008	320-422-7800	Parent/Guardian	Y				
2888	01	202120	001	L	1	DAVIS	DAVID & RACHEL		DAVID & RACHEL DAVIS	227 1ST ST.		CLINTON	MN	56225	320-305-0670	320-305-0670	320-305-1377	Parent/Guardian	Y				
2888	01	202207	001	L	1	DAVIS	DAVID & RACHEL		DAVID & RACHEL DAVIS	227 1ST ST.		CLINTON	MN	56225	320-305-0670	320-305-0670	320-305-1377	Parent/Guardian	Y				
2888	01	202507	001	L	1	DENEUI	RANDY & SARA		RANDY & SARA DENEUI	P.O. BOX 409		CLINTON	MN	56225	320-760-0221	320-760-0221	320-760-0096	Parent/Guardian	Y				
2888	01	202112	001	L	1	DENEUI	RANDY & SARA		RANDY & SARA DENEUI	P.O. BOX 409		CLINTON	MN	56225	320-760-0221	320-760-0221	320-760-0096	Parent/Guardian	Y				
2888	01	202405	001	L	1	DENEUI	RANDY & SARA		RANDY & SARA DENEUI	P.O. BOX 409		CLINTON	MN	56225	320-760-0221	320-760-0221	320-760-0096	Parent/Guardian	Y				
2888	01	202024	001	L	1	DENEUI	RANDY & SARA		RANDY & SARA DENEUI	P.O. BOX 409		CLINTON	MN	56225	320-760-0221	320-760-0221	320-760-0096	Parent/Guardian	Y				
2888	01	202508	001	L	1	DEUTSCH	GARY & HOLLY		GARY & HOLLY DEUTSCH	26608 830TH AVE		BEARDSLEY	MN	56211	605-880-8381	605-880-8381	320-748-7289	Parent/Guardian	Y				
2888	01	202509	001	L	1	DOSCHADIS	DARIN & AMBER		DARIN & AMBER DOSCHADIS	616 E. 3RD ST.		GRACEVILLE	MN	56240	701-388-2053	701-388-2053	218-770-4455	Parent/Guardian	Y				
2888	01	202705	001	L	1	EBNET	ADAM & SAMANTHA		ADAM & SAMANTHA EBNET	PO BOX 337  127 FIRST STREET		CLINTON	MN	56225	320-343-9067	320-760-6157	320-839-6113	Parent/Guardian	Y				
2888	01	202406	001	L	1	EBNET	ADAM & SAMANTHA		ADAM & SAMANTHA EBNET	PO BOX 337  127 FIRST STREET		CLINTON	MN	56225	320-343-9067	320-760-6157	320-839-6113	Parent/Guardian	Y				
2888	01	202117	001	L	1	ERICKSON	RANDY & CHRISTY		RANDY & CHRISTY ERICKSON	24516 850TH AVE.		BEARDSLEY	MN	56211	320-265-6207	320-304-1139	320-760-6729	Parent/Guardian	Y				
2888	01	202804	001	L	1	FINDLAY	NICK & SHANTELLE		NICK & SHANTELLE FINDLAY	5155 590TH AVE		BEARDSLEY	MN	56211	265-0108			Parent/Guardian	Y				
2888	01	202908	001	L	1	FINDLAY	NICK & SHANTELLE		NICK & SHANTELLE FINDLAY	5155 590TH AVE		BEARDSLEY	MN	56211	265-0108			Parent/Guardian	Y				
2888	01	202510	001	L	1	FISCHER	BILL & TERRI		BILL & TERRI FISCHER	22557 730TH AVE.		GRACEVILLE	MN	56240	320-748-7381	320-748-7381	320-287-2944 	Parent/Guardian	Y				
2888	01	202101	001	L	1	FITZNER	TRAVIS & SARAH		TRAVIS & SARAH FITZNER	PO BOX 269		CLINTON	MN	56225	320-325-5111	320-808-9325	605-862-8131	Parent/Guardian	Y				
2888	01	202324	001	L	1	HOMAN	KELLY & JESSICA		KELLY & JESSICA HOMAN	PO BOX 303		BEARDSLEY	MN	5621121879	320-265-0126	218-791-5048	320-760-8784	Parent/Guardian	Y				
2888	01	202511	001	L	1	HOMAN	KELLY & JESSICA		KELLY & JESSICA HOMAN	PO BOX 303		BEARDSLEY	MN	5621121879	320-265-0126	218-791-5048	320-760-8784	Parent/Guardian	Y				
2888	01	202512	001	L	1	FREVERT	TRACY		TRACY FREVERT	PO BOX 425		CLINTON	MN	56225	320-500-0261	320-500-0261	320-839-6113	Parent/Guardian	Y				
2888	01	202512	001	L	2	FREVERT	PAUL		PAUL FREVERT	PO BOX 54		CLINTON	MN	56225	320-304-3778	320-304-3778	320-265-0100	Parent/Guardian	Y				
2888	01	202230	001	L	1	HAUKOS	GARTH & TRACIE		GARTH & TRACIE HAUKOS	317 GARFIELD  BOX 171		BEARDSLEY	MN	56211	320-293-8407	320-293-8407	320-267-5954	Mother	Y				
2888	01	202230	001	L	2	FRYER	JON & SHARI		JON & SHARI FRYER	809 W BROADWAY		BROWNS VALLEY	MN	56219				Father	Y				
2888	01	6047	001	L	1	FRYER	MIKE		MIKE FRYER	PO Box 423		BROWNS VALLEY	MN	56212	320.290.1271			Parent/Guardian	Y				
2888	01	202311	001	L	1	FUHRMAN	TRAVIS & JENNIFER		TRAVIS & JENNIFER FUHRMAN	5070 COUNTY ROAD 15		GRACEVILLE	MN	56240	320-748-7626	218-639-0638	320-324-7151	Parent/Guardian	Y				
2888	01	202910	001	L	1	FUHRMAN	AARON AND SARA		AARON AND SARA FUHRMAN	7358 520TH ST		GRACEVILLE	MN	56240	320-760-6984			Parent/Guardian	Y				
2888	01	202706	001	L	1	FUHRMAN	BRADY & ASHLEY		BRADY & ASHLEY FUHRMAN	5022 730TH AVE.		GRACEVILLE	MN	56225	320-760-4434			Parent/Guardian	Y				
2888	01	202401	001	L	1	FUHRMAN	TRAVIS & JENNIFER		TRAVIS & JENNIFER FUHRMAN	5070 COUNTY ROAD 15		GRACEVILLE	MN	56240	320-748-7626	218-639-0638	320-324-7151	Parent/Guardian	Y				
2888	01	202310	001	L	1	GARY	STEVE & KATIE		STEVE & KATIE GARY	518  KING STREET		 GRACEVILLE	MN	56240	320-241-3393	320-241-3393	612-802-6140	Parent/Guardian	Y				
2888	01	202615	001	L	1	GARY	STEVE & KATIE		STEVE & KATIE GARY	518  KING STREET		 GRACEVILLE	MN	56240	320-241-3393	320-241-3393	612-802-6140	Parent/Guardian	Y				
2888	01	202840	001	L	1	GARY	STEVE & KATIE		STEVE & KATIE GARY	518  KING STREET		 GRACEVILLE	MN	56240	320-241-3393	320-241-3393	612-802-6140	Parent/Guardian	Y				
2888	01	202707	001	L	1	GIBSON	BILLY & DARA		BILLY & DARA GIBSON	33893 760TH AVE.		ORTONVILLE	MN	56278	320-815-9873	320-815-9873	320-760-6670	Parent/Guardian	Y				
2888	01	202307	001	L	1	GIBSON	BILLY & DARA		BILLY & DARA GIBSON	33893 760TH AVE.		ORTONVILLE	MN	56278	320-815-9873	320-815-9873	320-760-6670	Parent/Guardian	Y				
2888	01	202308	001	L	1	GIBSON	BILLY & DARA		BILLY & DARA GIBSON	33893 760TH AVE.		ORTONVILLE	MN	56278	320-815-9873	320-815-9873	320-760-6670	Parent/Guardian	Y				
2888	01	202309	001	L	1	GIBSON	DARIN & DAWN		DARIN & DAWN GIBSON	319 KEYSTONE AVE. W		BEARDSLEY	MN	56211	320-265-6908	701-212-2215	320-265-6933	Parent/Guardian	Y				
2888	01	202407	001	L	1	GILLESPIE	KYLE & RONDA		KYLE & RONDA GILLESPIE	29713 670TH AVE.		CLINTON	MN	56225	320-325-5590	320-760-2304	320-839-4020	Parent/Guardian	Y				
2888	01	202205	001	L	1	GILSDORF	RICK & LISA		RICK & LISA GILSDORF	PO BOX 613  1028 LAKE AVE		GRACEVILLE	MN	56240	320-748-7349	320-808-0289	320-748-8215	Parent/Guardian	Y				
2888	01	202805	001	L	1	GILSDORF	CLINT & CARLA		CLINT & CARLA GILSDORF	23939 CO. HWY 18		GRACEVILLE	MN	56240	320-287-0229			Parent/Guardian	Y				
2888	01	202708	001	L	1	GREEN	CARISSA		CARISSA GREEN	BOX 42		CLINTON	MN	56225	480-403-1790			Parent/Guardian	Y				
2888	01	202302	001	L	1	GROEBNER	ROBERT & AMANDA		ROBERT & AMANDA GROEBNER	5419 US HWY 75		DUMONT	MN	56236	320-748-7952	320-287-2062	320-287-2061	Parent/Guardian	Y				
2888	01	202408	001	L	1	GROEBNER	ROBERT & AMANDA		ROBERT & AMANDA GROEBNER	5419 US HWY 75		DUMONT	MN	56236	320-748-7952	320-287-2062	320-287-2061	Parent/Guardian	Y				
2888	01	202710	001	L	1	GRONFELD	TIM & SARA		TIM & SARA GRONFELD	7252 500TH ST.		GRACEVILLE	MN	56240	320-748-7237	320-760-8936	320-808-6468	Parent/Guardian	Y				
2888	01	202513	001	L	1	GRONFELD	TIM & SARA		TIM & SARA GRONFELD	7252 500TH ST.		GRACEVILLE	MN	56240	320-748-7237	320-760-8936	320-808-6468	Parent/Guardian	Y				
2888	01	202224	001	L	1	JIPSON	AMY		AMY JIPSON	PO BOX  382  911 BLUFF ST.		GRACEVILLE	MN	56240	320-290-7532	320-290-7532	320-839-7073	MOTHER	Y				
2888	01	202224	001	L	3	HAANEN	JEFF		JEFF HAANEN	91385 STATE HIGHWAY 28		BROWNS VALLEY	MN	56219	320-695-2134			FATHER	Y				
2888	01	202806	001	L	1	DENEUI	RANDY & SARA		RANDY & SARA DENEUI	P.O. BOX 409		CLINTON	MN	56225	320-760-0221	320-760-0221	320-760-0096	Parent/Guardian	Y				
2888	01	202220	001	L	1	HAUKOS	JAMES & JOY		JAMES & JOY HAUKOS	77228 300TH ST.		CLINTON	MN	56225	320-630-1415	320-630-1415	320-325-5414	Parent/Guardian	Y				
2888	01	202605	001	L	1	HAUKOS	GARTH & TRACIE		GARTH & TRACIE HAUKOS	317 GARFIELD  BOX 171		BEARDSLEY	MN	56211	320-293-8407	320-293-8407	320-267-5954	Parent/Guardian	Y				
2888	01	202807	001	L	1	HAUSCHILD	CHRIS & CHELSEA		CHRIS & CHELSEA HAUSCHILD	PO BOX 221		CLINTON	MN	56225	320-808-5986			Parent/Guardian	Y				
2888	01	202328	001	L	1	HENNESSY	JOSH & LISA		JOSH & LISA HENNESSY	56533 ST. HWY 28		ALBERTA	MN	56207	320-349-0306	320-349-0306	320-305-0253	Parent/Guardian	Y				
2888	01	202808	001	L	1	HENNESSY	JORDAN & BRIETTA		JORDAN & BRIETTA HENNESSY	718 W. 5TH ST.		GRACEVILLE	MN	56240	320-808-8763	320-808-8763	320-760-9686	Parent/Guardian	Y				
2888	01	202606	001	L	1	HENNESSY	JORDAN & BRIETTA		JORDAN & BRIETTA HENNESSY	718 W. 5TH ST.		GRACEVILLE	MN	56240	320-808-8763	320-808-8763	320-760-9686	Parent/Guardian	Y				
2888	01	202716	001	L	1	HENNESSY	JOSH & LISA		JOSH & LISA HENNESSY	56533 ST. HWY 28		ALBERTA	MN	56207	320-349-0306	320-349-0306	320-305-0253	Parent/Guardian	Y				
2888	01	202721	001	L	1	SEIFERT	DARCY		DARCY SEIFERT	715 W. 5TH STREET  APT 301		GRACEVILLE	MN	56240	320-287-3505			MOTHER	Y				
2888	01	202721	001	L	2	HENRY	MARK		MARK HENRY	10649 KELL AVE SO		BLOOMINGTON	MN	55437				FATHER	Y				
2888	01	202409	001	L	1	HERBERG	JEFF & DONNETTE		JEFF & DONNETTE HERBERG	85113 250TH STREET		BEARDSLEY	MN	56211	320-265-6139	320-760-8867	320-265-6139	Parent/Guardian	Y				
2888	01	202912	001	L	1	HERBERG	DANNY & SUSAN		DANNY & SUSAN HERBERG	PO BOX 281		BEARDSLEY	MN	56211	320-265-6333	320-305-1101	320-305-0376	Parent/Guardian	Y				
2888	01	202914	001	L	1	HERBERG	JEFF AND DONNETTE		JEFF AND DONNETTE HERBERG	85113 280TH 		BEARDSLEY 	MN	56211	265-6139			Parent/Guardian	Y				
2888	01	202514	001	L	1	HERBERG	DANNY & SUSAN		DANNY & SUSAN HERBERG	PO BOX 281		BEARDSLEY	MN	56211	320-265-6333	320-305-1101	320-305-0376	Parent/Guardian	Y				
2888	01	202524	001	L	1	HOFFMAN	VICTOR & VALORIE		VICTOR & VALORIE HOFFMAN	P.O. BOX 154		BEARDSLEY 	MN	56211	320-265-6984	320-297-1040	320-808-3991	Parent/Guardian	Y				
2888	01	202809	001	L	1	HOFFMAN	VICTOR & VALORIE		VICTOR & VALORIE HOFFMAN	P.O. BOX 154		BEARDSLEY 	MN	56211	320-265-6984	320-297-1040	320-808-3991	Parent/Guardian	Y				
2888	01	202711	001	L	1	HOLKER	TOM & JUANITA		TOM & JUANITA HOLKER	29564 ST. HWY 7		BEARDSLEY	MN	56225	320-265-0124			Parent/Guardian	Y				
2888	01	202525	001	L	1	HOLTZ	KAYLA		KAYLA HOLTZ	PO BOX 142		BEARDSLEY	MN	56211	320-220-0909	320-220-0909	320-589-7570	Parent/Guardian	Y				
2888	01	54	001	L	1	HOWDER	CHRIS AND HALENA 		CHRIS AND HALENA  HOWDER	PO BOX 452		CLINTON 	MN	56225	813-295-1883	813-205-7027		Parent/Guardian	Y				
2888	01	6054	001	L	1	HOWDER	CHRIS AND HALENA		CHRIS AND HALENA HOWDER	PO BOX 452		CLINTON	MN	56225	813-295-1883	813-205-7027		Parent/Guardian	Y				
2888	01	202316	001	L	1	JIBBEN	KEITH & PAULETTE		KEITH & PAULETTE JIBBEN	28390 750TH AVE.		GRACEVILLE	MN	56240	320-815-5573	320-815-5573	605-868-4460	Parent/Guardian	Y				
2888	01	202515	001	L	1	JIBBEN	KEITH & PAULETTE		KEITH & PAULETTE JIBBEN	28390 750TH AVE.		GRACEVILLE	MN	56240	320-815-5573	320-815-5573	605-868-4460	Parent/Guardian	Y				
2888	01	202810	001	L	1	JIPSON	ADAM & SHERRY		ADAM & SHERRY JIPSON	5150 730TH AVE.		GRACEVILLE	MN	56240	320-760-3833			Parent/Guardian	Y				
2888	01	202818	001	L	1	JOHNSON	EMILY		EMILY JOHNSON	PO BOX 52		GRACEVILLE	MN	56240	305-4953			Parent/Guardian	Y				
2888	01	202203	001	L	1	JOHNSON	KEVIN & KIM		KEVIN & KIM JOHNSON	720 5TH STREET		GRACEVILLE	MN	56240	320-305-0250	320-305-0250	320-589-0245	Parent/Guardian	Y				
2888	01	202204	001	L	1	JOHNSON	KEVIN & KIM		KEVIN & KIM JOHNSON	720 5TH STREET		GRACEVILLE	MN	56240	320-305-0250	320-305-0250	320-589-0245	Parent/Guardian	Y				
2888	01	202516	001	L	1	JOHNSON	KEVIN & KIM		KEVIN & KIM JOHNSON	720 5TH STREET		GRACEVILLE	MN	56240	320-305-0250	320-305-0250	320-589-0245	Parent/Guardian	Y				
2888	01	202425	001	L	1	JOHNSON	AMANDA		AMANDA JOHNSON	410 W 2ND STREET		GRACEVILLE	MN	56240	605-880-0164	605-880-0164	320-287-1294	Parent/Guardian	Y				
2888	01	202607	001	L	1	FUHRMAN	KAYLA		KAYLA FUHRMAN	C/O DEB RICHARDSON		GRACEVILLE	MN	56240	320-297-0554	320-297-0554	320-748-9981	Parent/Guardian	Y				
2888	01	202208	001	L	1	JORGENSON	MIKE & KATHY		MIKE & KATHY JORGENSON	33626 660TH AVE.		CLINTON	MN	56225	320-273-2437	651-470-7720	612-625-3148	Parent/Guardian	Y				
2888	01	202209	001	L	1	JORGENSON	MIKE & KATHY		MIKE & KATHY JORGENSON	33626 660TH AVE.		CLINTON	MN	56225	320-273-2437	651-470-7720	612-625-3148	Parent/Guardian	Y				
2888	01	202102	001	L	1	BEYER	STACEY		STACEY BEYER	309 2ND AVENUE		JOHNSON	MN	56236	320-305-0856	320-305-0856		Parent/Guardian	Y				
2888	01	26	001	L	1	KELLEN	ROBIN AND LEANNE		ROBIN AND LEANNE KELLEN	117 WASHINGTON ST S		BEARDSLEY 	MN	56211	320.748.7336			Parent/Guardian	Y				
2888	01	202812	001	L	1	KLEINDL	ERIC & MELISSA		ERIC & MELISSA KLEINDL	819 W. 4TH ST.		GRACEVILLE	MN	56240	320-808-6748	320-748-7960	320-808-4450	Parent/Guardian	Y				
2888	01	202412	001	L	1	KLEINDL	MATT & KAYLA		MATT & KAYLA KLEINDL	5039 730TH AVE		GRACEVILLE	MN	56240	320-748-7189	320-815-8070	320-422-7735	Parent/Guardian	Y				
2888	01	202118	001	L	1	KLEINDL	KYLE & JESSICA		KYLE & JESSICA KLEINDL	36433 STATE HWY 7		ORTONVILLE	MN	56278	320-839-9966	320-290-6722	320-748-7243	Parent/Guardian	Y				
2888	01	202813	001	L	1	KLEINDL	ERIC & MELISSA		ERIC & MELISSA KLEINDL	819 W. 4TH ST.		GRACEVILLE	MN	56240	320-808-6748	320-748-7960	320-808-4450	Parent/Guardian	Y				
2888	01	202206	001	L	1	DEUTSCH	GARY & HOLLY		GARY & HOLLY DEUTSCH	26608 830TH AVE		BEARDSLEY	MN	56211	605-880-8381	605-880-8381	320-748-7289	Parent/Guardian	Y				
2888	01	202119	001	L	1	DIANE MOORE	PHILIP LANIE		PHILIP LANIE DIANE MOORE	P.O. BOX 151		BEARDSLEY	MN	56211	320-265-6989	320-305-0883		Parent/Guardian	Y				
2888	01	202623	001	L	1	LARSON	NICK & RACHEL		NICK & RACHEL LARSON	85173 320TH ST		CLINTON	MN	56225	320-748-7113	218-205-7994		Parent/Guardian	Y				
2888	01	202712	001	L	1	MARTIG	ANDREW & MELANIE		ANDREW & MELANIE MARTIG	70946 330TH ST.		CLINTON	MN	56225	701-640-0792			Parent/Guardian	Y				
2888	01	45	001	L	1	MAYER	BRYAN AND ASHLEY		BRYAN AND ASHLEY MAYER				MN					Parent/Guardian	Y				
2888	01	202413	001	L	1	MCLAIN	RYAN & ASHLEY		RYAN & ASHLEY MCLAIN	223 FIRST ST.		CLINTON	MN	56225	320-815-7686	320-815-7686	320-305-4075	Parent/Guardian	Y				
2888	01	202103	001	L	1	MCLAIN	RYAN & ASHLEY		RYAN & ASHLEY MCLAIN	223 FIRST ST.		CLINTON	MN	56225	320-815-7686	320-815-7686	320-305-4075	Parent/Guardian	Y				
2888	01	202717	001	L	1	MCLAIN	JOE & DANIELLE		JOE & DANIELLE MCLAIN	6936 530TH STREET		DUMONT	MN	56236				Parent/Guardian	Y				
2888	01	202317	001	L	1	MOBERG	BRUCE & KRISTI		BRUCE & KRISTI MOBERG	32097 COUNTY ROAD 71		CLINTON	MN	56225	320-325-5222	320-305-1946	320-839-6183	Parent/Guardian	Y				
2888	01	202121	001	L	1	MOBERG	BRUCE & KRISTI		BRUCE & KRISTI MOBERG	32097 COUNTY ROAD 71		CLINTON	MN	56225	320-325-5222	320-305-1946	320-839-6183	Parent/Guardian	Y				
2888	01	202318	001	L	1	MURPHY	JOE & KATIE		JOE & KATIE MURPHY	5275 620TH AVE		GRACEVILLE	MN	56240	320-748-7372	320-808-4273	320-760-2578 	Parent/Guardian	Y				
2888	01	202122	001	L	1	MURPHY	JOE & KATIE		JOE & KATIE MURPHY	5275 620TH AVE		GRACEVILLE	MN	56240	320-748-7372	320-808-4273	320-760-2578 	Parent/Guardian	Y				
2888	01	202718	001	L	1	NELSON	JEFF & STEPHANIE		JEFF & STEPHANIE NELSON	5354 CO. RD 4		BROWNS VALLEY	MN	56219	605-237-0426	605-237-0426	320-695-2452	Parent/Guardian	Y				
2888	01	202228	001	L	1	NELSON	JEFF & STEPHANIE		JEFF & STEPHANIE NELSON	5354 CO. RD 4		BROWNS VALLEY	MN	56219	605-237-0426	605-237-0426	320-695-2452	Parent/Guardian	Y				
2888	01	202726	001	L	1	NIESEN	JOHN & NICOLE		JOHN & NICOLE NIESEN	322 2ND ST. PO BOX 448		CLINTON	MN	56225	320-760-9637	320-760-9637	320-304-3358	Parent/Guardian	Y				
2888	01	202319	001	L	1	VANGSNESS	GREG & JESSICA		GREG & JESSICA VANGSNESS	BOX 236		CLINTON	MN	56225	218-770-2668	218-770-2668	320-325-5125	Parent/Guardian	Y				
2888	01	202231	001	L	1	TANYA BRICK	TIM PELTIER &		TIM PELTIER & TANYA BRICK	PO Box 157,  511 1st Ave. SW		Browns Valley	MN	56219				Parent/Guardian	Y				
2888	01	202702	001	L	1	RUEDA	ASHLEY		ASHLEY RUEDA	203 3rd AVE.		JOHNSON	MN	56236	320-500-0032	320-500-0032		MOTHER	Y				
2888	01	202801	001	L	1	RUEDA	ASHLEY		ASHLEY RUEDA	203 3rd AVE.		JOHNSON	MN	56236	320-500-0032	320-500-0032		Parent/Guardian	Y				
2888	01	202331	001	L	1	HOULE	JULIE		JULIE HOULE	PO BOX 246		CLINTON	MN	56225	651-600-1450	651-600-1450	320-343-0006	Parent/Guardian	Y				
2888	01	202533	001	L	1	TANYA BRICK	TIM PELTIER &		TIM PELTIER & TANYA BRICK	PO Box 157,  511 1st Ave. SW		Browns Valley	MN	56219				Parent/Guardian	Y				
2888	01	202729	001	L	1	RADOSEVICH	NICOLE		NICOLE RADOSEVICH	P.O. BOX 56		BEARDSLEY	MN	56211	320-305-0920	320-305-0920		Parent/Guardian	Y				
2888	01	202729	001	L	2	RADOSEVICH	KYLE		KYLE RADOSEVICH	1104 2ND AVE N		WHEATON	MN	56296	320-305-0922			Parent/Guardian	Y				
2888	01	202527	001	L	1	RADOSEVICH	NICOLE		NICOLE RADOSEVICH	P.O. BOX 56		BEARDSLEY	MN	56211	320-305-0920	320-305-0920		Parent/Guardian	Y				
2888	01	202527	001	L	3	RADOSEVICH	KYLE		KYLE RADOSEVICH	1104 2ND AVE N		WHEATON	MN	56296	320-305-0922			Parent/Guardian	Y				
2888	01	6052	001	L	1	REYES	ROMEO & STELLA		ROMEO & STELLA REYES	226 CENTER ST.		CLINTON	MN	56225	320-305-4705	320-305-4701		Parent/Guardian	Y				
2888	01	6053	001	L	1	REYES	ROMEO & STELLA		ROMEO & STELLA REYES	226 CENTER ST.		CLINTON	MN	56225	320-305-4705	320-305-4701		Parent/Guardian	Y				
2888	01	202814	001	L	1	RINKE	CODY & MORGAN		CODY & MORGAN RINKE	27222 ST. HWY 7		BEARDSLEY	MN	56211	265-6317			Parent/Guardian	Y				
2888	01	202918	001	L	1	RINKE	CODY AND MORGAN		CODY AND MORGAN RINKE	27222 ST HWY 7		BEARDSLEY	MN	56211				Parent/Guardian	Y				
2888	01	202920	001	L	1	RIXE	SCOTT AND LORI		SCOTT AND LORI RIXE	210 2ND ST		GRACEVILLE	MN	56240				Parent/Guardian	Y				
2888	01	202608	001	L	1	STRAND	ROGER		ROGER STRAND	608 EAST 3RD ST		GRACEVILLE	MN	56240	320-748-7393	320-250-6609		Parent/Guardian	Y				
2888	01	202211	001	L	1	STRAND	ROGER		ROGER STRAND	608 EAST 3RD ST		GRACEVILLE	MN	56240	320-748-7393	320-250-6609		Parent/Guardian	Y				
2888	01	202304	001	L	1	SCHMIDT	JEFF & MARLENA		JEFF & MARLENA SCHMIDT	719 4TH ST. BOX 34		GRACEVILLE	MN	56240	320-808-4751	320-808-4751	320-815-3523	Parent/Guardian	Y				
2888	01	202128	001	L	1	SCHMIDT	JEFF & MARLENA		JEFF & MARLENA SCHMIDT	719 4TH ST. BOX 34		GRACEVILLE	MN	56240	320-808-4751	320-808-4751	320-815-3523	Parent/Guardian	Y				
2888	01	202517	001	L	1	SCHMIDT	JEFF & MARLENA		JEFF & MARLENA SCHMIDT	719 4TH ST. BOX 34		GRACEVILLE	MN	56240	320-808-4751	320-808-4751	320-815-3523	Parent/Guardian	Y				
2888	01	202815	001	L	1	SCHMITZ	LUKE & ANGIE		LUKE & ANGIE SCHMITZ	321 2ND ST.  PO BOX 363		CLINTON	MN	56225	320-349-0459	320-349-0459	320-808-0478	Parent/Guardian	Y				
2888	01	202111	001	L	1	SEIFERT	KAYLA		KAYLA SEIFERT	6947 550TH ST		DUMONT	MN	56236	320-441-9161	320-441-9161		Parent/Guardian	Y				
2888	01	202411	001	L	1	SEIFERT	KAYLA		KAYLA SEIFERT	6947 550TH ST		DUMONT	MN	56236	320-441-9161	320-441-9161		Parent/Guardian	Y				
2888	01	202816	001	L	1	SIBSON	JOSHUA & APRIL		JOSHUA & APRIL SIBSON	87994 280th St.		BEARDSLEY	MN	56211	320-815-6964	320-815-6964	320-815-4017	Parent/Guardian	Y				
2888	01	202611	001	L	1	SIBSON	JOSHUA & APRIL		JOSHUA & APRIL SIBSON	87994 280th St.		BEARDSLEY	MN	56211	320-815-6964	320-815-6964	320-815-4017	Parent/Guardian	Y				
2888	01	202305	001	L	1	SIGLER	LEE & KIM		LEE & KIM SIGLER	125 1ST STREET		CLINTON	MN	56225	320-325-9957	320-760-9868	320-808-6231	Parent/Guardian	Y				
2888	01	202518	001	L	1	SIGLER	LEE & KIM		LEE & KIM SIGLER	125 1ST STREET		CLINTON	MN	56225	320-325-9957	320-760-9868	320-808-6231	Parent/Guardian	Y				
2888	01	202609	001	L	1	SIGLER	LEE & KIM		LEE & KIM SIGLER	125 1ST STREET		CLINTON	MN	56225	320-325-9957	320-760-9868	320-808-6231	Parent/Guardian	Y				
2888	01	202105	001	L	1	SIGLER	GARY & MELISSA		GARY & MELISSA SIGLER	29819 680TH AVENUE		CLINTON	MN	56225	320-325-5597	320-760-1048	320-748-7220	Parent/Guardian	Y				
2888	01	202610	001	L	1	SIGLER	GARY & MELISSA		GARY & MELISSA SIGLER	29819 680TH AVENUE		CLINTON	MN	56225	320-325-5597	320-760-1048	320-748-7220	Parent/Guardian	Y				
2888	01	202320	001	L	1	SKOOG	BRIAN 		BRIAN  SKOOG	PO BOX 264		CLINTON	MN	56225	320-305-3009	320-305-3009	320-589-1501	FATHER	Y				
2888	01	202320	001	L	3	SKOOG	SARA		SARA SKOOG	717 N. 5TH ST. APT. 201		GRACEVILLE	MN	56240	320-287-3419	320-287-3419	320-563-8124	MOTHER	Y				
2888	01	202216	001	L	1	SKOOG	BRIAN 		BRIAN  SKOOG	PO BOX 264		CLINTON	MN	56225	320-305-3009	320-305-3009	320-589-1501	FATHER	Y				
2888	01	202216	001	L	3	SKOOG	SARA		SARA SKOOG	717 N. 5TH ST. APT. 201		GRACEVILLE	MN	56240	320-287-3419	320-287-3419	320-563-8124	MOTHER	Y				
2888	01	202922	001	L	1	STOTESBERY	JAMES & TARA		JAMES & TARA STOTESBERY	306 LARKIN AVE.		BARRY	MN	56210	320-748-7274			Parent/Guardian	Y				
2888	01	202612	001	L	1	STOTESBERY	MARTY & JENNETTE		MARTY & JENNETTE STOTESBERY	714 WEST 5TH STREET		GRACEVILLE	MN	56240	320-748-7940	320-760-1198	320-748-8206	Parent/Guardian	Y				
2888	01	202713	001	L	1	STOTESBERY	JAMES & TARA		JAMES & TARA STOTESBERY	306 LARKIN AVE.		BARRY	MN	56210	320-748-7274			Parent/Guardian	Y				
2888	01	202924	001	L	1	STOTESBERY	MARTY & JENNETTE		MARTY & JENNETTE STOTESBERY	714 WEST 5TH STREET		GRACEVILLE	MN	56240	320-748-7940	320-760-1198	320-748-8206	Parent/Guardian	Y				
2888	01	202321	001	L	1	STOTESBERY	MARTY & JENNETTE		MARTY & JENNETTE STOTESBERY	714 WEST 5TH STREET		GRACEVILLE	MN	56240	320-748-7940	320-760-1198	320-748-8206	Parent/Guardian	Y				
2888	01	202322	001	L	1	STUEVE	MELISSA		MELISSA STUEVE	311 W. 2ND ST. PO BOX 14		GRACEVILLE	MN	56240	320-221-5749	320-221-5749	320-287-0170	MOTHER	Y				
2888	01	202322	001	L	3	STUEVE	JOE JR.		JOE JR. STUEVE	5440 2ND		DUMONT	MN	56236	320-287-0170	320-287-0170	320-284-2436	FATHER	Y				
2888	01	202022	001	L	1	STUEVE	MELISSA		MELISSA STUEVE	311 W. 2ND ST. PO BOX 14		GRACEVILLE	MN	56240	320-221-5749	320-221-5749	320-287-0170	Mother	Y				
2888	01	202022	001	L	3	STUEVE	JOE JR.		JOE JR. STUEVE	5440 2ND		DUMONT	MN	56236	320-287-0170	320-287-0170	320-284-2436	Father	Y				
2888	01	202820	001	L	1	AMBER MYHRE	MARSHALL TABER		MARSHALL TABER AMBER MYHRE	PO BOX 95		BEARDSLEY	MN	56211	320-491-6908			Parent/Guardian	Y				
2888	01	202110	001	L	1	THORSON	JAY & LISA		JAY & LISA THORSON	324 CLINTON STREET		CLINTON	MN	56225	320-343-0055	320-815-6935	320-760-5914	Parent/Guardian	Y				
2888	01	202414	001	L	1	THORSON	JAY & LISA		JAY & LISA THORSON	324 CLINTON STREET		CLINTON	MN	56225	320-343-0055	320-815-6935	320-760-5914	Parent/Guardian	Y				
2888	01	202613	001	L	1	HOMAN	RICKY & JACKIE		RICKY & JACKIE HOMAN	24117 870TH AVE.		BEARDSLEY	MN	56211	320-265-6982	320-267-9868	320-297-1031	Parent/Guardian	Y				
2888	01	202133	001	L	1	DeNEUI	PAUL & LISA		PAUL & LISA DeNEUI	29196 690th AVENUE		CLINTON	MN	56225	320-305-1870	320-808-8501		MOTHER	Y				
2888	01	202133	001	L	3	CARLSON	LARRY		LARRY CARLSON	10, 10TH STREET NORTH APT. 3		WHEATON	MN	56296	320-808-9341	320-808-9341		FATHER	Y				
2888	01	202415	001	L	1	TRITZ	DAVE & KRISTIN		DAVE & KRISTIN TRITZ	5658 720TH AVE		DUMONT	MN	56236	320-563-4853	320-760-4832	651-268-8472	Parent/Guardian	Y				
2888	01	202217	001	L	1	TRITZ	DAVE & KRISTIN		DAVE & KRISTIN TRITZ	5658 720TH AVE		DUMONT	MN	56236	320-563-4853	320-760-4832	651-268-8472	Parent/Guardian	Y				
2888	01	202714	001	L	1	MELISSA WEBER	MIKE VANGSNESS		MIKE VANGSNESS MELISSA WEBER	26065 800TH AVE.		GRACEVILLE	MN	56240	320-748-8180			Parent/Guardian	Y				
2888	01	202423	001	L	1	VANGSNESS	SARAH		SARAH VANGSNESS	PO BOX 54		CLINTON	MN	56225	605-949-3214	605-949-3214		MOTHER	Y				
2888	01	202106	001	L	1	VOLD	GREG & SANDY		GREG & SANDY VOLD	23139 CO. HWY 18		GRACEVILLE	MN	56240	320-748-8127	320-808-6747	320-839-6363	Parent/Guardian	Y				
2888	01	202124	001	L	1	HOFFMAN	NICOLE		NICOLE HOFFMAN	P.O. BOX 26		BEARDSLEY	MN	56211	605-268-0055	605-268-0055	320-304-4245	Parent/Guardian	Y				
2888	01	202519	001	L	1	WARD	GREG & RACHEL		GREG & RACHEL WARD	1012 LAKE AVE.		GRACEVILLE	MN	56240	320-287-1923	320-287-1923	320-589-2500	Parent/Guardian	Y				
2888	01	202306	001	L	1	WARD	GREG & RACHEL		GREG & RACHEL WARD	1012 LAKE AVE.		GRACEVILLE	MN	56240	320-287-1923	320-287-1923	320-589-2500	Parent/Guardian	Y				
2888	01	202107	001	L	1	WARD	GREG & RACHEL		GREG & RACHEL WARD	1012 LAKE AVE.		GRACEVILLE	MN	56240	320-287-1923	320-287-1923	320-589-2500	Parent/Guardian	Y				
2888	01	6033	001	L	1	Weaver	Barbara 		Barbara  Weaver	403 Forest St S		Beardsley	MN	56211	320.304.4503			Parent/Guardian	Y				
2888	01	202221	001	L	1	WHIDDON	GARTH & TANIA		GARTH & TANIA WHIDDON	5483 680TH AVE		DUMONT	MN	56236	218-821-2424	218-821-2424	320-305-4727	Parent/Guardian	Y				
2888	01	202730	001	L	1	WHIDDON	GARTH & TANIA		GARTH & TANIA WHIDDON	5483 680TH AVE		DUMONT	MN	56236	218-821-2424	218-821-2424	320-305-4727	Parent/Guardian	Y				
2888	01	202417	001	L	1	WHIDDON	GARTH & TANIA		GARTH & TANIA WHIDDON	5483 680TH AVE		DUMONT	MN	56236	218-821-2424	218-821-2424	320-305-4727	Parent/Guardian	Y				
2888	01	202131	001	L	1	WHIDDON	GARTH & TANIA		GARTH & TANIA WHIDDON	5483 680TH AVE		DUMONT	MN	56236	218-821-2424	218-821-2424	320-305-4727	Parent/Guardian	Y				
2888	01	202329	001	L	1	WIEGMAN	ROME & KARI		ROME & KARI WIEGMAN	717 BLUFF STREET		GRACEVILLE	MN	56240	320-748-7265	320-305-0751	320-748-7313	Parent/Guardian	Y				
2888	01	202817	001	L	1	WIEGMAN	TOBY & JOLEEN		TOBY & JOLEEN WIEGMAN	26995 US HWY 75		GRACEVILLE	MN	56240	305-3048			Parent/Guardian	Y				
2888	01	202226	001	L	1	WIEGMAN	ROME & KARI		ROME & KARI WIEGMAN	717 BLUFF STREET		GRACEVILLE	MN	56240	320-748-7265	320-305-0751	320-748-7313	Parent/Guardian	Y				
2888	01	202327	001	L	1	WILLS	CHRISTINA		CHRISTINA WILLS	811 BLUFF ST.		GRACEVILLE	MN	56240	507-995-1906	507-995-1906	320-839-4150	Parent/Guardian	Y				
2888	01	202327	001	L	3	WILLS	STEVE		STEVE WILLS	932 HILLSIDE LANE,  BOX 472 		NICOLLET	MN	56074	507-276-3510	507-276-3510	800-950-7055	FATHER	Y				
2888	01	202520	001	L	1	KRISTINA S.	IAN WRIGHT		IAN WRIGHT KRISTINA S.	PO BOX 416		CLINTON	MN	56225	320-343-9056	320-250-5429	320-250-5427	Parent/Guardian	Y				
2888	01	202722	001	L	1	KRISTINA S.	IAN WRIGHT		IAN WRIGHT KRISTINA S.	PO BOX 416		CLINTON	MN	56225	320-343-9056	320-250-5429	320-250-5427	Parent/Guardian	Y				
2888	01	202132	001	L	1	WULFF	JIM		JIM WULFF	27273 670TH AVE.		CHOKIO	MN	56221	748-7214	320-815-0842	320-760-4166	Parent/Guardian	Y				
2888	01	202132	001	L	3	WULFF	LAURIE		LAURIE WULFF	47750 210th St.		Morris	MN	56267				Parent/Guardian	Y				
2888	01	202330	001	L	1	WULFF	JIM		JIM WULFF	27273 670TH AVE.		CHOKIO	MN	56221	748-7214	320-815-0842	320-760-4166	Parent/Guardian	Y				
2888	01	202330	001	L	3	WULFF	LAURIE		LAURIE WULFF	47750 210th St.		Morris	MN	56267				Mother	Y				
2888	01	202621	001	L	1	WULFF	JIM		JIM WULFF	27273 670TH AVE.		CHOKIO	MN	56221	748-7214	320-815-0842	320-760-4166	Parent/Guardian	Y				
2888	01	202621	001	L	3	WULFF	LAURIE		LAURIE WULFF	47750 210th St.		Morris	MN	56267				Mother	Y				
2888	01	202528	001	L	1	ZENK	TODD & GINA		TODD & GINA ZENK	31805 US HWY 75		CLINTON	MN	56225	320-305-9245	320-305-9245	320-305-9246	Parent/Guardian	Y				
2888	01	202218	001	L	1	ZIMMEL	CHAD & HALEY		CHAD & HALEY ZIMMEL	811 W. 2ND ST. BOX 424		GRACEVILLE	MN	56240	320-748-7904	320-808-7563	320-748-7261	Parent/Guardian	Y				
2888	01	201701	003	L	1	ADELMAN	MIKE & SARA		MIKE & SARA ADELMAN	PO BOX 404		GRACEVILLE	MN	56240	320-808-8301	320-748-7499	320-695-2165	Parent/Guardian	Y				
2888	01	201902	003	L	1	ADELMAN	MIKE & SARA		MIKE & SARA ADELMAN	PO BOX 404		GRACEVILLE	MN	56240	320-808-8301	320-748-7499	320-695-2165	Parent/Guardian	Y				
2888	01	201501	003	L	1	ADELMAN	MIKE & SARA		MIKE & SARA ADELMAN	PO BOX 404		GRACEVILLE	MN	56240	320-808-8301	320-748-7499	320-695-2165	Parent/Guardian	Y				
2888	01	201704	003	L	1	ARNDT	ARNIE &  ANDREA		ARNIE &  ANDREA ARNDT	416 W 3RD ST. PO BOX 324		GRACEVILLE	MN	56240	320-657-6060	320-808-3217	320-808-0379	Parent/Guardian	Y				
2888	01	201804	003	L	1	ATHEY	WADE & VICKI		WADE & VICKI ATHEY	29161 800TH AVE.		GRACEVILLE	MN	56240	320-325-9988	 320-815-6402	320-304-2394	Parent/Guardian	Y				
2888	01	201532	003	L	1	BACKER	JEFF & JUDY		JEFF & JUDY BACKER	318 E. BROADWAY		BROWNS VALLEY	MN	56219	320-695-2641	701-361-1909	605-728-8787	Parent/Guardian	Y				
2888	01	201702	003	L	1	BACKER	JAY & MICHELE		JAY & MICHELE BACKER	614 E. 4TH ST. PO BOX 244		GRACEVILLE	MN	56240	605-880-1417	320-748-7304	605-237-1679	Parent/Guardian	Y				
2888	01	201855	003	L	1	BACKER	JAY & MICHELE		JAY & MICHELE BACKER	614 E. 4TH ST. PO BOX 244		GRACEVILLE	MN	56240	605-880-1417	320-748-7304	605-237-1679	Parent/Guardian	Y				
2888	01	201530	003	L	1	BACKER	JAY & MICHELE		JAY & MICHELE BACKER	614 E. 4TH ST. PO BOX 244		GRACEVILLE	MN	56240	605-880-1417	320-748-7304	605-237-1679	Parent/Guardian	Y				
2888	01	201626	003	L	1	BASTA	GREG & HEIDI		GREG & HEIDI BASTA	222 HILL ST. PO BOX 288		CLINTON	MN	56225	320-325-9972	320-760-0192	320-287-0736	Parent/Guardian	Y				
2888	01	201627	003	L	1	BAUER	BOB & SANDI		BOB & SANDI BAUER	229 FAIR STREET BOX 430		CLINTON	MN	56225	320-325-5304	1-320-305-1338	320-325-5466	Parent/Guardian	Y				
2888	01	201628	003	L	1	BAUER	JEFF & TERRI		JEFF & TERRI BAUER	810 WEST 3RD ST. PO BOX 181		GRACEVILLE	MN	56240	320-748-7485	320-760-7845	320-748-7261	Parent/Guardian	Y				
2888	01	201629	003	L	1	BAUER	CHUCK & CAROL		CHUCK & CAROL BAUER	5020 690th Ave		GRACEVILLE	MN	56240	320-748-7544	320-760-5811	320-748-7245	Parent/Guardian	Y				
2888	01	201806	003	L	1	BENSON	DICK & MELISA		DICK & MELISA BENSON	PO BOX 282		CLINTON	MN	56225	320-325-5570	320-760-9370	320-325-5400	Parent/Guardian	Y				
2888	01	201744	003	L	1	REYNOLDS	BRANDI		BRANDI REYNOLDS	712 W. 4th  ST.		GRACEVILLE	MN	56240	320-444-5031	320-444-5031	320-748-7289	MOTHER	Y				
2888	01	201744	003	L	2	BERTRAM	BRENT		BRENT BERTRAM	PO BOX 237		HERMAN	MN	56248	320-808-1462			FATHER	Y				
2888	01	201502	003	L	1	BORK	JON & MARCY		JON & MARCY BORK	87288 303RD STREET		BEARDSLEY	MN	56211	320-265-6340	320-815-3191	320-748-7261	Parent/Guardian	Y				
2888	01	201706	003	L	1	BORK	JON & MARCY		JON & MARCY BORK	87288 303RD STREET		BEARDSLEY	MN	56211	320-265-6340	320-815-3191	320-748-7261	Parent/Guardian	Y				
2888	01	201912	003	L	1	BOTKER	MARK & MARIA		MARK & MARIA BOTKER	31480 US HWY 75		CLINTON	MN	56225	320-325-5187	320-815-8497	320-839-4021	Parent/Guardian	Y				
2888	01	201550	003	L	1	BREEGGEMANN	RUSS & BARB		RUSS & BARB BREEGGEMANN	220 KING ST.		GRACEVILLE	MN	56240	952-292-0049	952-300-0273		Parent/Guardian	Y				
2888	01	201901	003	L	1	CARDWELL	DARIN & GRETCHEN		DARIN & GRETCHEN CARDWELL	112 N.  WASHINGTON   BOX 232		BEARDSLEY	MN	56211	320-265-0117	320-305-9136	320-325-5224	Parent/Guardian	Y				
2888	01	201707	003	L	1	CARDWELL	DARIN & GRETCHEN		DARIN & GRETCHEN CARDWELL	112 N.  WASHINGTON   BOX 232		BEARDSLEY	MN	56211	320-265-0117	320-305-9136	320-325-5224	Parent/Guardian	Y				
2888	01	202003	003	L	1	CASPER	TRACY & KARI		TRACY & KARI CASPER	615 W. 2ND ST.  PO BOX 21		GRACEVILLE	MN	56240	320-760-1114	320-760-1114	605-862-7902	Parent/Guardian	Y				
2888	01	201630	003	L	1	CHALUPNIK	FRANCIS & MARY		FRANCIS & MARY CHALUPNIK	100 WEST 2ND ST		GRACEVILLE	MN	56240-9507	320-748-7347	320-760-3204	589-4248ext2251	Parent/Guardian	Y				
2888	01	201919	003	L	1	EBNET	ADAM & SAMANTHA		ADAM & SAMANTHA EBNET	PO BOX 337  127 FIRST STREET		CLINTON	MN	56225	320-343-9067	320-760-6157	320-839-6113	MOTHER	Y				
2888	01	201903	003	L	1	COMBELLICK	BILL/ELIZABETH A.		BILL/ELIZABETH A. COMBELLICK	64253 260TH STREET		CHOKIO	MN	56221	320-324-7201	320-760-3465	320-589-1153	Parent/Guardian	Y				
2888	01	201503	003	L	1	COMBELLICK	BILL/ELIZABETH A.		BILL/ELIZABETH A. COMBELLICK	64253 260TH STREET		CHOKIO	MN	56221	320-324-7201	320-760-3465	320-589-1153	Parent/Guardian	Y				
2888	01	201743	003	L	1	COSTELLO	JOHN & JEAN		JOHN & JEAN COSTELLO	104 SHAMROCK COURT		GRACEVILLE	MN	56240	320-748-7167	320-287-1892	320-287-1891	Parent/Guardian	Y				
2888	01	201525	003	L	1	COSTELLO	JOHN & JEAN		JOHN & JEAN COSTELLO	104 SHAMROCK COURT		GRACEVILLE	MN	56240	320-748-7167	320-287-1892	320-287-1891	Parent/Guardian	Y				
2888	01	202018	003	L	1	DAHL-HOLLEN	CINDY		CINDY DAHL-HOLLEN	PO BOX 291		CLINTON	MN	56225	320-325-5537	320-760-8501	320-748-7233	Parent/Guardian	Y				
2888	01	202018	003	L	3	DAHL	BRIAN		BRIAN DAHL	PO BOX 481		GRACEVILLE	MN	56240	320-815-4962	320-748-7277		Father	Y				
2888	01	201813	003	L	1	DALE	PHILIP & KATHY		PHILIP & KATHY DALE	5064 570TH AVENUE		BEARDSLEY	MN	56211	320-760-4008	320-760-4008	320-563-4244	Parent/Guardian	Y				
2888	01	201928	003	L	1	DAVIS	DAVID & RACHEL		DAVID & RACHEL DAVIS	227 1ST ST.		CLINTON	MN	56225	320-305-0670	320-305-0670	320-305-1377	Parent/Guardian	Y				
2888	01	201711	003	L	1	DAVIS	DAVID & RACHEL		DAVID & RACHEL DAVIS	227 1ST ST.		CLINTON	MN	56225	320-305-0670	320-305-0670	320-305-1377	Parent/Guardian	Y				
2888	01	202029	003	L	1	HOPKINS	CEACILIA		CEACILIA HOPKINS	PO BOX 91		BEARDSLEY	MN	56211	320-305-1009	320-305-1009	320-695-2165	MOTHER	Y				
2888	01	201505	003	L	1	DOUGLAS	JACK & TAMMY		JACK & TAMMY DOUGLAS	PO BOX 181		BEARDSLEY	MN	56211	320-265-0169	320-305-1585	320-808-9485	Parent/Guardian	Y				
2888	01	201506	003	L	1	ERICKSON	RANDY & CHRISTY		RANDY & CHRISTY ERICKSON	24516 850TH AVE.		BEARDSLEY	MN	56211	320-265-6207	320-304-1139	320-760-6729	Parent/Guardian	Y				
2888	01	201708	003	L	1	ERICKSON	RANDY & CHRISTY		RANDY & CHRISTY ERICKSON	24516 850TH AVE.		BEARDSLEY	MN	56211	320-265-6207	320-304-1139	320-760-6729	Parent/Guardian	Y				
2888	01	201507	003	L	1	EWERT	ROBERT & PAT		ROBERT & PAT EWERT	79465 250TH ST.		GRACEVILLE	MN	56240	320-748-7638	320-349-0427	320-748-7223	Parent/Guardian	Y				
2888	01	201918	003	L	1	FINBERG	JAKE & KARI		JAKE & KARI FINBERG	PO BOX 27		CLINTON	MN	56225	320-325-5505	605-949-1563	605-9493828	Parent/Guardian	Y				
2888	01	201631	003	L	1	FINDLAY	ROGER & KARRIE		ROGER & KARRIE FINDLAY	30820 650TH AVE		CLINTON	MN	56225	320-325-5985	320-808-6537	320-325-5251	Parent/Guardian	Y				
2888	01	202017	003	L	1	FISCHER	BILL & TERRI		BILL & TERRI FISCHER	22557 730TH AVE.		GRACEVILLE	MN	56240	320-748-7381	320-748-7381	320-287-2944 	Parent/Guardian	Y				
2888	01	201709	003	L	1	FISCHER	BILL & TERRI		BILL & TERRI FISCHER	22557 730TH AVE.		GRACEVILLE	MN	56240	320-748-7381	320-748-7381	320-287-2944 	Parent/Guardian	Y				
2888	01	201916	003	L	1	FISCHER	BILL & TERRI		BILL & TERRI FISCHER	22557 730TH AVE.		GRACEVILLE	MN	56240	320-748-7381	320-748-7381	320-287-2944 	Parent/Guardian	Y				
2888	01	201815	003	L	1	FITZNER	TRAVIS & SARAH		TRAVIS & SARAH FITZNER	PO BOX 269		CLINTON	MN	56225	320-325-5111	320-808-9325	605-862-8131	Parent/Guardian	Y				
2888	01	202004	003	L	1	FOLK	MIKE & MARY		MIKE & MARY FOLK	211 KEYSTONE AVE W.		BEARDSLEY	MN	56211	320-265-6366	320-808-3549	320-748-7277	FATHER	Y				
2888	01	202004	003	L	2	MILLER	ARYN		ARYN MILLER	214 W. 4TH ST.		BEARDSLEY	MN	56211				MOTHER	Y				
2888	01	201817	003	L	1	FOLK	MIKE & MARY		MIKE & MARY FOLK	211 KEYSTONE AVE W.		BEARDSLEY	MN	56211	320-265-6366	320-808-3549	320-748-7277	FATHER	Y				
2888	01	201817	003	L	2	MILLER	ARYN		ARYN MILLER	214 W. 4TH ST.		BEARDSLEY	MN	56211				MOTHER	Y				
2888	01	202030	003	L	1	HAUKOS	GARTH & TRACIE		GARTH & TRACIE HAUKOS	317 GARFIELD  BOX 171		BEARDSLEY	MN	56211	320-748-7150	320-293-8407	320-267-5954	Mother	Y				
2888	01	202030	003	L	2	FRYER	JON & SHARI		JON & SHARI FRYER	809 W BROADWAY		BROWNS VALLEY	MN	56219				Father	Y				
2888	01	201508	003	L	1	GENZLER	JEFF & VERONICA		JEFF & VERONICA GENZLER	527 1ST ST PO BOX 234		CLINTON	MN	56225	320-305-0556	320-760-3974	325-5467	Parent/Guardian	Y				
2888	01	201713	003	L	1	GIBSON	DARIN & DAWN		DARIN & DAWN GIBSON	319 KEYSTONE AVE. W		BEARDSLEY	MN	56211	320-265-6908	701-212-2215	320-265-6933	Parent/Guardian	Y				
2888	01	201911	003	L	1	GIBSON	DARIN & DAWN		DARIN & DAWN GIBSON	319 KEYSTONE AVE. W		BEARDSLEY	MN	56211	320-265-6908	701-212-2215	320-265-6933	Parent/Guardian	Y				
2888	01	201819	003	L	1	GILLESPIE	KYLE & RONDA		KYLE & RONDA GILLESPIE	29713 670TH AVE.		CLINTON	MN	56225	320-325-5590	320-760-2304	320-839-4020	Parent/Guardian	Y				
2888	01	202005	003	L	1	GILLESPIE	KYLE & RONDA		KYLE & RONDA GILLESPIE	29713 670TH AVE.		CLINTON	MN	56225	320-325-5590	320-760-2304	320-839-4020	Parent/Guardian	Y				
2888	01	201509	003	L	1	GILSDORF	SCOTT & LORI		SCOTT & LORI GILSDORF	5338 US HIGHWAY 75		DUMONT	MN	56236	320-748-7575	320-808-0847	320-808-9924	Parent/Guardian	Y				
2888	01	201633	003	L	1	GILSDORF	RICK & LISA		RICK & LISA GILSDORF	PO BOX 613  1028 LAKE AVE		GRACEVILLE	MN	56240	320-748-7349	320-808-0289	320-748-8215	Parent/Guardian	Y				
2888	01	201821	003	L	1	GILSDORF	SCOTT & LORI		SCOTT & LORI GILSDORF	5338 US HIGHWAY 75		DUMONT	MN	56236	320-748-7575	320-808-0847	320-808-9924	Parent/Guardian	Y				
2888	01	201822	003	L	1	GROOTERS	JASON & KRISTIN		JASON & KRISTIN GROOTERS	204 KEYSTONE AVE.		BEARDSLEY	MN	56211	320-304-0214	320-304-0214	320-265-6110	Parent/Guardian	Y				
2888	01	201851	003	L	1	HAUKOS	JAMES & JOY		JAMES & JOY HAUKOS	77228 300TH ST.		CLINTON	MN	56225	320-630-1415	320-630-1415	320-325-5414	Parent/Guardian	Y				
2888	01	202006	003	L	1	HERBERG	DANNY & SUSAN		DANNY & SUSAN HERBERG	PO BOX 281		BEARDSLEY	MN	56211	320-265-6333	320-305-1101	320-305-0376	Parent/Guardian	Y				
2888	01	201510	003	L	1	HIEDEMAN	ED & CAROL		ED & CAROL HIEDEMAN	5203 County Rd 3		BEARSDLEY	MN	56211	320-265-6242	605-880-7118	320-748-7223	Parent/Guardian	Y				
2888	01	201824	003	L	1	HERBERG	JEFF & DONNETTE		JEFF & DONNETTE HERBERG	85113 250TH STREET		BEARDSLEY	MN	56211	320-265-6139	320-760-8867	320-265-6139	MOTHER	Y				
2888	01	201824	003	L	3	HOFFMANN	STEVE & JODI		STEVE & JODI HOFFMANN	14751 482ND AVE		MILBANK	SD	57252	320-808-3624	605-432-1731		FATHER	Y				
2888	01	201715	003	L	1	HOMAN	SANDY		SANDY HOMAN	22780 870th Avenue		BEARDSLEY	MN	56211	320-265-6372	320-325-5224	320-305-1351	Parent/Guardian	Y				
2888	01	201825	003	L	1	HYNNEK	MIKE & LORI		MIKE & LORI HYNNEK	81655 BORDERVIEW ROAD		CLINTON	MN	56225	320-839-2307	320-305-1750	320-748-7233	Parent/Guardian	Y				
2888	01	201716	003	L	1	ISSENDORF	TOREY & MICHELLE		TOREY & MICHELLE ISSENDORF	806 East 4TH ST   		GRACEVILLE	MN	56240	320-748-8101	320-808-0869	320-297-1030	Parent/Guardian	Y				
2888	01	201910	003	L	1	ISSENDORF	TOREY & MICHELLE		TOREY & MICHELLE ISSENDORF	806 East 4TH ST   		GRACEVILLE	MN	56240	320-748-8101	320-808-0869	320-297-1030	Parent/Guardian	Y				
2888	01	201634	003	L	1	IVERSON	LARRY & NICOLE		LARRY & NICOLE IVERSON	PO BOX 44		GRACEVILLE	MN	56240	320-287-1274	320-287-2149	320-748-7977	Parent/Guardian	Y				
2888	01	201827	003	L	1	IVERSON	LARRY & NICOLE		LARRY & NICOLE IVERSON	PO BOX 44		GRACEVILLE	MN	56240	320-287-1274	320-287-2149	320-748-7977	Parent/Guardian	Y				
2888	01	201909	003	L	1	JOHNSON	KEVIN & KIM		KEVIN & KIM JOHNSON	720 5TH STREET		GRACEVILLE	MN	56240	320-305-0250	320-305-0250	320-589-0245	Parent/Guardian	Y				
2888	01	201717	003	L	1	JOHNSRUD	KEVIN & JILL		KEVIN & JILL JOHNSRUD	74191 265TH ST.		GRACEVILLE	MN	56240	320-748-7325	320-305-1262	748-7223 x 8210	Parent/Guardian	Y				
2888	01	201850	003	L	1	JORGENSON	MIKE & KATHY		MIKE & KATHY JORGENSON	33626 660TH AVE.		CLINTON	MN	56225	320-273-2437	651-470-7720	612-625-3148	Parent/Guardian	Y				
2888	01	201742	003	L	1	STEIN	DALE & SHAUNNA		DALE & SHAUNNA STEIN	PO BOX 446		CLINTON	MN	56225	320-304-3264	320-304-3264	320-325-5467	Parent/Guardian	Y				
2888	01	201931	003	L	1	BEYER	STACEY		STACEY BEYER	309 2ND AVENUE		JOHNSON	MN	56236	320-305-0856	320-305-0856		Parent/Guardian	Y				
2888	01	201511	003	L	1	KELLEN	LEON & PEGGY		LEON & PEGGY KELLEN	PO BOX 405		CLINTON	MN	56225	320-305-0630	320-305-0959	320-839-6237	Parent/Guardian	Y				
2888	01	201913	003	L	1	KELLEN	HOLLI		HOLLI KELLEN	2245th ST. PO BOX 434		CLINTON	MN	56225	320-325-5959	320-305-1513	320-325-5144	Parent/Guardian	Y				
2888	01	201512	003	L	1	KELLEN	HOLLI		HOLLI KELLEN	2245th ST. PO BOX 434		CLINTON	MN	56225	320-325-5959	320-305-1513	320-325-5144	MOTHER	Y				
2888	01	201512	003	L	2	KELLEN	GREG		GREG KELLEN	33968 COUNTY ROAD 71		CLINTON	MN	56225	320-305-0938			FATHER	Y				
2888	01	201831	003	L	1	KIPP	DEAN & BECKY		DEAN & BECKY KIPP	819 BLUFF ST.  		GRACEVILLE	MN	56240	320-657-0111	320-808-0366	320-305-1850	Parent/Guardian	Y				
2888	01	201513	003	L	1	KIPP	DEAN & BECKY		DEAN & BECKY KIPP	819 BLUFF ST.  		GRACEVILLE	MN	56240	320-657-0111	320-808-0366	320-305-1850	Parent/Guardian	Y				
2888	01	201719	003	L	1	KLEINDL	DOUG & BRENDA		DOUG & BRENDA KLEINDL	821 BLUFF ST.		GRACEVILLE	MN	56240	320-349-0953	 320-349-0953	320-265-6933	Parent/Guardian	Y				
2888	01	201923	003	L	1	KLEINDL	MATT & KAYLA		MATT & KAYLA KLEINDL	5039 730TH AVE		GRACEVILLE	MN	56240	320-748-7189	320-815-8070	320-563-4113	Parent/Guardian	Y				
2888	01	201514	003	L	1	KLEINDL	MARVIN		MARVIN KLEINDL	PO BOX 244		BEARDSLEY	MN	56211	320-305-9172	748-7233		Parent/Guardian	Y				
2888	01	201514	003	L	2	DOSCHADIS	BECKY		BECKY DOSCHADIS	114 WINDOM AVE. PO BOX 172		BEARDSLEY	MN	56211	320-815-2687			Parent/Guardian	Y				
2888	01	202008	003	L	1	KLEINDL	KYLE & JESSICA		KYLE & JESSICA KLEINDL	36433 STATE HWY 7		ORTONVILLE	MN	56278	320-839-9966	320-290-6722	320-748-7243	Parent/Guardian	Y				
2888	01	201908	003	L	1	KLEINDL	SUZI		SUZI KLEINDL	106 2ND STREET		JOHNSON	MN	56236	320-748-7756	701-212-8960	320-839-2555x1219	Parent/Guardian	Y				
2888	01	201908	003	L	2	KLEINDL	JASON		JASON KLEINDL	106 2ND STREET		JOHNSON	MN	56236	320-305-0070			Parent/Guardian	Y				
2888	01	201720	003	L	1	KLEINDL	KYLE & JESSICA		KYLE & JESSICA KLEINDL	36433 STATE HWY 7		ORTONVILLE	MN	56278	320-839-9966	320-290-6722	320-748-7243	Parent/Guardian	Y				
2888	01	201515	003	L	1	KLODT	MARIE		MARIE KLODT	5726 County RD 2		BEARDSLEY	MN	56211	320-265-0110	605-698-3777	320-220-2693	Parent/Guardian	Y				
2888	01	201636	003	L	1	LAMPERT	MARK & ROBYN		MARK & ROBYN LAMPERT	63587 130TH ST.		CHOKIO	MN	56221	320-677-2513	320-815-3098	320-589-1366	Parent/Guardian	Y				
2888	01	201705	003	L	1	LAMPERT	MARK & ROBYN		MARK & ROBYN LAMPERT	63587 130TH ST.		CHOKIO	MN	56221	320-677-2513	320-815-3098	320-589-1366	Parent/Guardian	Y				
2888	01	201723	003	L	1	LILLEHAUG	CAL & KRIS		CAL & KRIS LILLEHAUG	PO BOX 417		CLINTON	MN	56225	320-325-5957	320-305-1091	320-589-1771	Parent/Guardian	Y				
2888	01	201835	003	L	1	MAANUM	TOM & KAREN		TOM & KAREN MAANUM	72445  State Hwy. 28		GRACEVILLE	MN	56240-4733	320-748-7907	320-815-6435	320-760-5054	Parent/Guardian	Y				
2888	01	201860	003	L	1	MURPHY	SHAWN & LESLY		SHAWN & LESLY MURPHY	70500 STATE HWY. 28		GRACEVILLE	MN	56240	320-305-4053	320-305-4646		Parent/Guardian	Y				
2888	01	201527	003	L	1	MCKEE	DIANE		DIANE MCKEE	716 WEST 5TH ST.		GRACEVILLE	MN	56240	320-657-6051	320-760-9619	320-657-6051	Parent/Guardian	Y				
2888	01	201527	003	L	2	MCKEE	JOHN		JOHN MCKEE	PO Box 356		Brownsvalley	MN	56219	320-304-4732			Father	Y				
2888	01	201635	003	L	1	MOBERG	BRUCE & KRISTI		BRUCE & KRISTI MOBERG	32097 COUNTY ROAD 71		CLINTON	MN	56225	320-325-5222	320-305-1946	320-839-6183	Parent/Guardian	Y				
2888	01	201838	003	L	1	MURPHY	JOE & KATIE		JOE & KATIE MURPHY	5275 620TH AVE		GRACEVILLE	MN	56240	320-748-7372	320-808-4273	320-760-2578 	Parent/Guardian	Y				
2888	01	201927	003	L	1	NELSON	JEFF & STEPHANIE		JEFF & STEPHANIE NELSON	5354 CO. RD 4		BROWNS VALLEY	MN	56219	605-237-0426	605-237-0426	320-695-2452	Parent/Guardian	Y				
2888	01	201526	003	L	1	ROBERTSON	RICHARD & CARRIE		RICHARD & CARRIE ROBERTSON	72339 250TH STREET		GRACEVILLE	MN	56240	320-748-7790	605-949-3370	605-432-5279	Parent/Guardian	Y				
2888	01	201526	003	L	2	NEWTON	BRUCE		BRUCE NEWTON	50 BIRCH DRIVE		BRICK	NJ	08723-6922	732-920-9698	732-908-6786		Father	Y				
2888	01	201649	003	L	1	NIESEN	JOHN		JOHN NIESEN	PO BOX 448		CLINTON	MN	56225	239-491-4157	320-305-3413	320-305-9738	Parent/Guardian	Y				
2888	01	201924	003	L	1	NIESEN	JOHN & NICOLE		JOHN & NICOLE NIESEN	322 2ND ST. PO BOX 448		CLINTON	MN	56225	320-760-9637	320-760-9637	320-305-3384	Parent/Guardian	Y				
2888	01	202025	003	L	1	NIESEN	JOHN & NICOLE		JOHN & NICOLE NIESEN	322 2ND ST. PO BOX 448		CLINTON	MN	56225	320-760-9637	320-760-9637	320-305-3384	Parent/Guardian	Y				
2888	01	202020	003	L	1	SCHMITZ	LUKE & ANGIE		LUKE & ANGIE SCHMITZ	321 2ND ST.  PO BOX 363		CLINTON	MN	56225	320-349-0459	320-349-0459	320-589-2223	Parent/Guardian	Y				
2888	01	201841	003	L	1	NILSON	VICTOR & DARCY		VICTOR & DARCY NILSON	5073 710TH AVE		GRACEVILLE	MN	56240	320-748-7534	320-760-5136	320-815-9645	Parent/Guardian	Y				
2888	01	201637	003	L	1	NILSON	VICTOR & DARCY		VICTOR & DARCY NILSON	5073 710TH AVE		GRACEVILLE	MN	56240	320-748-7534	320-760-5136	320-815-9645	Parent/Guardian	Y				
2888	01	201516	003	L	1	BOHLEN	BETH		BETH BOHLEN	122 1ST.		CLINTON	MN	56225	320-808-6909	320-808-6909	320-839-2555x26	MOM	Y				
2888	01	201516	003	L	2	NORDLY	JARED		JARED NORDLY	PO BOX 297		CLINTON	MN	56225	320-325-9912	320-808-4224	320-325-5221	DAD	Y				
2888	01	201930	003	L	1	OCHSENDORF	GAIL		GAIL OCHSENDORF	235 1ST AVE.		CLINTON	MN	56225	320-293-9160	320-769-2350	320-305-1092	Parent/Guardian	Y				
2888	01	201930	003	L	2	OSHSENDORF	GARRY		GARRY OSHSENDORF	2035 331ST AVE.		DAWSON	MN	56232				Parent/Guardian	Y				
2888	01	201638	003	L	1	PULLIS	DENNIS & PATTI		DENNIS & PATTI PULLIS	PO BOX 275		GRACEVILLE	MN	56240-0275	320-748-7290	320-760-7049	320-748-7223	Parent/Guardian	Y				
2888	01	201517	003	L	1	PULLIS	CRAIG & STACEY		CRAIG & STACEY PULLIS	810 EAST 3RD STREET		GRACEVILLE	MN	56240	320-491-1176	320-491-1176	320-491-2430	Parent/Guardian	Y				
2888	01	201518	003	L	1	RAGAN	REV. JOHN & TAMMY		REV. JOHN & TAMMY RAGAN	117 4th St. SE		Ortonville	MN	56278	320-487-0130	320-226-8337	320-839-2813	Parent/Guardian	Y				
2888	01	201640	003	L	1	HERBERG	DANNY & SUSAN		DANNY & SUSAN HERBERG	PO BOX 281		BEARDSLEY	MN	56211	320-265-6333	320-305-1101	320-305-0376	Parent/Guardian	Y				
2888	01	201519	003	L	1	SCHMITZ	BRAD & TAMMY		BRAD & TAMMY SCHMITZ	BOX 202		GRACEVILLE	MN	56240	320-815-4269	320-760-2300	320-589-2406	Parent/Guardian	Y				
2888	01	202011	003	L	1	SIGLER	LEE & KIM		LEE & KIM SIGLER	125 1ST STREET		CLINTON	MN	56225	320-325-9957	320-760-9868	320-808-6231	Parent/Guardian	Y				
2888	01	201999	003	L	1	SIGLER	KATHY		KATHY SIGLER	320 1ST ST. PO BOX 427		CLINTON	MN	56225	218-770-8697			Parent/Guardian	Y				
2888	01	201728	003	L	1	SIGLER	GARY & MELISSA		GARY & MELISSA SIGLER	29819 680TH AVENUE		CLINTON	MN	56225	320-325-5597	320-760-1048	320-748-7220	Parent/Guardian	Y				
2888	01	201925	003	L	1	STATTELMAN	JERRY		JERRY STATTELMAN	BOX 343		CLINTON	MN	56225	320-325-5939	320-305-9068	320-325-5338	Parent/Guardian	Y				
2888	01	201642	003	L	1	STOTESBERY	CHRISTI		CHRISTI STOTESBERY	714 4th ST. PO BOX 83		GRACEVILLE	MN	56240	320-287-2637	320-748-7977	 320-748-7945	Parent/Guardian	Y				
2888	01	201643	003	L	1	STUEVE	TERRY & DEB		TERRY & DEB STUEVE	6710 COUNTY ROAD 4		DUMONT	MN	56236	320-748-7497	320-760-4499	320-748-7233x114	Parent/Guardian	Y				
2888	01	201520	003	L	1	STUEVE	MELISSA		MELISSA STUEVE	311 W. 2ND ST. PO BOX 14		GRACEVILLE	MN	56240	320-221-5749	320-221-5749	320-287-0170	Parent/Guardian	Y				
2888	01	201531	003	L	1	WIEGMAN	ROME & KARI		ROME & KARI WIEGMAN	717 BLUFF STREET		GRACEVILLE	MN	56240	320-748-7265	320-305-0751	320-748-7313	Parent/Guardian	Y				
2888	01	201644	003	L	1	SYKORA	GREG & MARY		GREG & MARY SYKORA	217 WASHINGTON ST.		BEARDSLEY	MN	56211	320-265-0155	320-760-3649	320-265-6969	Parent/Guardian	Y				
2888	01	201533	003	L	1	HOPKINS	CEACILIA		CEACILIA HOPKINS	PO BOX 91		BEARDSLEY	MN	56211	320-305-1009	320-305-1009	320-695-2165	Parent/Guardian	Y				
2888	01	201522	003	L	1	TESKE	JIM & JANINE		JIM & JANINE TESKE	421 LAKE ST. P.O. BOX 255		CLINTON	MN	56225	320-325-5966	320-808-3104		Parent/Guardian	Y				
2888	01	201731	003	L	1	TESKE	JIM & JANINE		JIM & JANINE TESKE	421 LAKE ST. P.O. BOX 255		CLINTON	MN	56225	320-325-5966	320-808-3104		Parent/Guardian	Y				
2888	01	201523	003	L	1	PATTERSON	MICHELLE		MICHELLE PATTERSON	611 LAKE AVE. #7		ORTONVILLE	MN	56278	320-305-0761	320-305-0761	320-325-5251	Parent/Guardian	Y				
2888	01	201529	003	L	1	GARY	STEVE & KATIE		STEVE & KATIE GARY	518  KING STREET		 GRACEVILLE	MN	56240	320-241-3393	320-241-3393	612-802-6140	Parent/Guardian	Y				
2888	01	201529	003	L	2	KLEINDL	ERIC & MELISSA		ERIC & MELISSA KLEINDL	819 W. 4TH ST.		GRACEVILLE	MN	56240	320-808-6748	320-748-7960	320-808-4450	Parent/Guardian	Y				
2888	01	201845	003	L	1	THORSON	JAY & LISA		JAY & LISA THORSON	324 CLINTON STREET		CLINTON	MN	56225	320-343-0055	320-815-6935	320-760-5914	Parent/Guardian	Y				
2888	01	201645	003	L	1	TRITZ	TODD & VALERIE		TODD & VALERIE TRITZ	5513 740TH AVE.		DUMONT	MN	56236	320-748-7654	320/760-7655	320-748-7112	Parent/Guardian	Y				
2888	01	201732	003	L	1	TURNER	KIM		KIM TURNER	81042 310TH ST.		CLINTON	MN	56225	320-808-5703	320-808-5703	877-862-8912	MOTHER	Y				
2888	01	201732	003	L	2	TURNER	CHAD		CHAD TURNER	1593 TIMBERLANE		CUSHING	MN	56443	218-575-2883			FATHER	Y				
2888	01	202012	003	L	1	TURNER	KIM		KIM TURNER	81042 310TH ST.		CLINTON	MN	56225	320-808-5703	320-808-5703	877-862-8912	Parent/Guardian	Y				
2888	01	201847	003	L	1	VOLD	GREG & SANDY		GREG & SANDY VOLD	23139 CO. HWY 18		GRACEVILLE	MN	56240	320-748-8127	320-808-6747	320-839-6363	Parent/Guardian	Y				
2888	01	201905	003	L	1	VOLD	DONALD & SUSAN		DONALD & SUSAN VOLD	69470 240TH AVE.		GRACEVILLE	MN	56240	320-748-7477	320-325-5224	320-760-5816	Parent/Guardian	Y				
2888	01	202027	003	L	1	WIEGMAN	ROME & KARI		ROME & KARI WIEGMAN	717 BLUFF STREET		GRACEVILLE	MN	56240	320-748-7265	320-305-0751	320-748-7313	Parent/Guardian	Y				
2888	01	201733	003	L	1	WIEGMAN	MIKE & ROBIN		MIKE & ROBIN WIEGMAN	226 5TH ST PO BOX 239		CLINTON	MN	56225	320-748-7201	320-760-0294	320/589-7664	Parent/Guardian	Y				
2888	01	201926	003	L	1	WILLS	CHRISTINA		CHRISTINA WILLS	811 BLUFF ST.		GRACEVILLE	MN	56240	507-995-1906	507-995-1906	320-839-4150	Parent/Guardian	Y				
2888	01	201926	003	L	3	WILLS	STEVE		STEVE WILLS	932 HILLSIDE LANE,  BOX 472 		NICOLLET	MN	56074	507-276-3510	507-276-3510	800-950-7055	FATHER	Y				
2888	01	201745	003	L	1	ZENK	TODD & GINA		TODD & GINA ZENK	31805 US HWY 75		CLINTON	MN	56225	320-305-9245	320-305-9245	320-305-9246	Parent/Guardian	Y				
2888	01	201854	003	L	1	ZENK	TODD & GINA		TODD & GINA ZENK	31805 US HWY 75		CLINTON	MN	56225	320-305-9245	320-305-9245	320-305-9246	Parent/Guardian	Y				
2888	01	201904	003	L	1	ZIMMEL	CHAD & HALEY		CHAD & HALEY ZIMMEL	811 W. 2ND ST. BOX 424		GRACEVILLE	MN	56240	320-748-7904	320-808-7563	320-748-7261	Parent/Guardian	Y				
2888	01	201524	003	L	1	ZYCH	WAYNE & DIANE		WAYNE & DIANE ZYCH	5063 County RD # 3		BEARDSLEY	MN	56211	320-265-6331	320-760-7220	320-760-8778	Parent/Guardian	Y				
2888	01	202723	006	L	1	HOFER	HERB & LORRAINE		HERB & LORRAINE HOFER	80391 CTY RD 60      LISMORE		CLINTON	MN	56225				Parent/Guardian	Y				
2888	01	6018	006	L	1	HOFER	HERB & LORRAINE		HERB & LORRAINE HOFER	80391 CTY RD 60      LISMORE		CLINTON	MN	56225				Parent/Guardian	Y				
2888	01	6028	006	L	1	HOFER	TOBIAS & RACHEL		TOBIAS & RACHEL HOFER	80391 CTY RD 60      LISMORE		CLINTON	MN	56225				Parent/Guardian	Y				
2888	01	6034	006	L	1	HOFER	TOBIAS & RACHEL		TOBIAS & RACHEL HOFER	80391 CTY RD 60      LISMORE		CLINTON	MN	56225				Parent/Guardian	Y				
2888	01	6022	006	L	1	HOFER	HERB & LORRAINE		HERB & LORRAINE HOFER	80391 CTY RD 60      LISMORE		CLINTON	MN	56225				Parent/Guardian	Y				
2888	01	6039	006	L	1	HOFER	TOBIAS & RACHEL		TOBIAS & RACHEL HOFER	80391 CTY RD 60      LISMORE		CLINTON	MN	56225				Parent/Guardian	Y				
2888	01	6030	006	L	1	HOFER	HERB & LORRAINE		HERB & LORRAINE HOFER	80391 CTY RD 60      LISMORE		CLINTON	MN	56225				Parent/Guardian	Y				
2888	01	6016	006	L	1	HOFER	TOBIAS & RACHEL		TOBIAS & RACHEL HOFER	80391 CTY RD 60      LISMORE		CLINTON	MN	56225				Parent/Guardian	Y				
2888	01	4042	006	L	1	KLEINSASSER	MARK & THELMA		MARK & THELMA KLEINSASSER	80391 CTY RD 60  LISMORE		CLINTON	MN	56225				Parent/Guardian	Y				
2888	01	4044	006	L	1	KLEINSASSER	MARK & THELMA		MARK & THELMA KLEINSASSER	80391 CTY RD 60  LISMORE		CLINTON	MN	56225				Parent/Guardian	Y				
2888	01	6043	006	L	1	KLEINSASSER	MARK & THELMA		MARK & THELMA KLEINSASSER	80391 CTY RD 60  LISMORE		CLINTON	MN	56225				Parent/Guardian	Y				
2888	01	6044	006	L	1	KLEINSASSER	MARK & THELMA		MARK & THELMA KLEINSASSER	80391 CTY RD 60  LISMORE		CLINTON	MN	56225				Parent/Guardian	Y				
2888	01	6035	006	L	1	TSCHETTER	BRIAN & JOANN		BRIAN & JOANN TSCHETTER	80391  CTY RD 60  LISMORE		CLINTON	MN	56225				Parent/Guardian	Y				
2888	01	6036	006	L	1	TSCHETTER	GLENN & JUDY		GLENN & JUDY TSCHETTER	80391 COUNTY ROAD 60 LISMORE		CLINTON	MN	56225				Parent/Guardian	Y				
2888	01	202724	006	L	1	TSCHETTER	GLENN & JUDY		GLENN & JUDY TSCHETTER	80391 COUNTY ROAD 60 LISMORE		CLINTON	MN	56225				Parent/Guardian	Y				
2888	01	6026	006	L	1	TSCHETTER	BRIAN & JOANN		BRIAN & JOANN TSCHETTER	80391  CTY RD 60  LISMORE		CLINTON	MN	56225				Parent/Guardian	Y				
2888	01	6027	006	L	1	TSCHETTER	GARY & ANITA		GARY & ANITA TSCHETTER	80391 CTY RD 60      LISMORE		CLINTON	MN	56225				Parent/Guardian	Y				
2888	01	6025	006	L	1	TSCHETTER	DALE & MIRIAM		DALE & MIRIAM TSCHETTER	80391 CTY RD 60      LISMORE		CLINTON	MN	56225				Parent/Guardian	Y				
2888	01	6040	006	L	1	TSCHETTER	DALE & MIRIAM		DALE & MIRIAM TSCHETTER	80391 CTY RD 60      LISMORE		CLINTON	MN	56225				Parent/Guardian	Y				
2888	01	6023	006	L	1	TSCHETTER	BRIAN & JOANN		BRIAN & JOANN TSCHETTER	80391  CTY RD 60  LISMORE		CLINTON	MN	56225				Parent/Guardian	Y				
2888	01	6031	006	L	1	TSCHETTER	GLENN & JUDY		GLENN & JUDY TSCHETTER	80391 COUNTY ROAD 60 LISMORE		CLINTON	MN	56225				Parent/Guardian	Y				
2888	01	202725	006	L	1	TSCHETTER	GARY & ANITA		GARY & ANITA TSCHETTER	80391 CTY RD 60      LISMORE		CLINTON	MN	56225				Parent/Guardian	Y				
2888	01	6041	006	L	1	TSCHETTER	BRIAN & JOANN		BRIAN & JOANN TSCHETTER	80391  CTY RD 60  LISMORE		CLINTON	MN	56225				Parent/Guardian	Y				
2888	01	6024	006	L	1	TSCHETTER	GLENN & JUDY		GLENN & JUDY TSCHETTER	80391 COUNTY ROAD 60 LISMORE		CLINTON	MN	56225				Parent/Guardian	Y				
2888	01	6017	006	L	1	TSCHETTER	GARY & ANITA		GARY & ANITA TSCHETTER	80391 CTY RD 60      LISMORE		CLINTON	MN	56225				Parent/Guardian	Y				
2888	01	6029	006	L	1	TSCHETTER	DALE & MIRIAM		DALE & MIRIAM TSCHETTER	80391 CTY RD 60      LISMORE		CLINTON	MN	56225				Parent/Guardian	Y				
2888	01	6038	006	L	1	WOLLMAN	JEREMY & DONNA		JEREMY & DONNA WOLLMAN	80391 CTY RD 60      LISMORE		CLINTON	MN	56225				Parent/Guardian	Y				
2888	01	6042	006	L	1	WOLLMAN	JEREMY & DONNA		JEREMY & DONNA WOLLMAN	80391 CTY RD 60      LISMORE		CLINTON	MN	56225				Parent/Guardian	Y				
